
        
        

        
        
DISCHARGE DIAGNOSES:

1.  Gram-negative rod bacteremia, final identification and susceptibilities still pending.
2.  History of congenital genitourinary abnormalities with multiple surgeries before the 5th grade.
3.  History of urinary tract infections of pyelonephritis.


OPERATIONS PERFORMED: 
 Chest x-ray July 24, 2007, that was normal.  Transesophageal echocardiogram July 27, 2007, that was normal.  No evidence of vegetations.  CT scan of the abdomen and pelvis July 27, 2007, that revealed multiple small cysts in the liver, the largest measuring 9 mm.  There were 2-3 additional tiny cysts in the right lobe.  The remainder of the CT scan was normal.


HISTORY OF PRESENT ILLNESS: 
 Briefly, the patient is a 26-year-old white female with a history of fevers.  For further details of the admission, please see the previously dictated history and physical.  


HOSPITAL COURSE:
  Gram-negative rod bacteremia.  The patient was admitted to the hospital with suspicion of endocarditis given the fact that she had fever, septicemia, and Osler nodes on her fingers.  The patient had a transthoracic echocardiogram as an outpatient, which was equivocal, but a transesophageal echocardiogram here in the hospital was normal with no evidence of vegetations.  The microbiology laboratory stated that the Gram-negative rod appeared to be anaerobic, thus raising the possibility of organisms like bacteroides.  The patient does have a history of congenital genitourinary abnormalities which were surgically corrected before the fifth grade.  We did a CT scan of the abdomen and pelvis, which only showed some benign appearing cysts in the liver.  There was nothing remarkable as far as her kidneys, ureters, or bladder were concerned.  I spoke with Dr. XYZ of infectious diseases, and Dr. XYZ asked me to talk to the patient about any contact with animals, given the fact that we have had a recent outbreak of tularemia here in Utah.  Much to my surprise, the patient told me that she had multiple pet rats at home, which she was constantly in contact with.  I ordered tularemia and leptospirosis serologies on the advice of Dr. XYZ, and as of the day after discharge, the results of the microbiology still are not back yet.  The patient, however, appeared to be responding well to levofloxacin.  I gave her a 2-week course of 750 mg a day of levofloxacin, and I have instructed her to follow up with Dr. XYZ in the meantime.  Hopefully by then we will have a final identification and susceptibility on the organism and the tularemia and leptospirosis serologies will return.  A thought of ours was to add doxycycline, but again the patient clinically appeared to be responding to the levofloxacin.  In addition, I told the patient that it would be my recommendation to get rid of the rats.  I told her that if indeed the rats were carriers of infection and she received a zoonotic infection from exposure to the rats, that she could be in ongoing continuing danger and her children could also potentially be exposed to a potentially lethal infection.  I told her very clearly that she should, indeed, get rid of the animals.  The patient seemed reluctant to do so at first, but I believe with some coercion from her family, that she finally came to the realization that this was a recommendation worth following.
  

DISPOSITION



DISCHARGE INSTRUCTIONS: 
 Activity is as tolerated.  Diet is as tolerated.


MEDICATIONS: 
 Levaquin 750 mg daily x14 days.

Followup is with Dr. XYZ of infectious diseases.  I gave the patient the phone number to call on Monday for an appointment.  Additional followup is also with Dr. XYZ, her primary care physician.  Please note that 40 minutes was spent in the discharge.
        


        
