
        
        

        
        
DISCHARGE DIAGNOSIS:

1.  Epigastric pain.  Questionable gastritis, questionable underlying myocardial ischemia.
2.  Congestive heart failure exacerbation.
3.  Small pericardial effusion with no tamponade.
4.  Hypothyroidism.
5.  Questionable subacute infarct versus neoplasm in the pons.
6.  History of coronary artery disease, status post angioplasty and stent.
7.  Hypokalemia.


CLINICAL RESUME: 
 This 83 year-old woman who presented to the ER with complaints of nausea, vomiting, and epigastric discomfort, ongoing for about 4 to 5 months.  She has had extensive work up and had her gallbladder removed on April 22, 2007, and had an endoscopy, which had demonstrative gastric ulcer disease apparently about a year ago.  She has had abdominal CAT scan and gastric emptying studies which was normal.

A CT scan of the abdomen done on her May 9, 2007, which showed bilateral peripelvic renal cysts and a redundant sigmoid colon.  Otherwise unremarkable.  The patient follows with Dr. XYZ as an outpatient.  The patient had some worsening of her symptoms over the last few days and then came to the ER.  She was admitted.  Please refer to Dr. XYZ initial H&P for complete details.


HOSPITAL COURSE:

1.  Epigastric pain, nausea, and vomiting.  The patient was restituted with antiemetics and her symptoms improved.  It was not clear whether her nausea and abdominal pain were due to gastritis, peptic ulcer disease/gastric ischemia, or cardiac origin.  A brain MRI was also done which basically showed a tiny focus of abnormal enhancement in the pons, which could be subacute like infarct.  However, brain neoplasm could not be excluded.  Other workup including a CT angio did not show any evidence of acute pulmonary emboli.  It showed some moderate cardiomegaly with bilateral pleural effusions, and a small pericardial effusion.  The patient underwent Cardiolite stress test but finished only the resting studies, which was inconclusive.  She refused to complete the stress test.  She was seen by Dr. XYZ in consultation who recommended that the patient should have a small bowel follow through and eventually angiogram as an outpatient.
2.  Congestive heart failure exacerbation.  The patient was treated with ACE inhibitors, diuretics, Aldactone, and Lasix, and improved.  An echocardiogram done showed an ejection fraction of about 30% to 35%, mild water decrease in LV systolic function, with multiple segmental wall motion abnormalities, a small anterior pericardial effusion, but no electrocardiographic signs of cardiac tamponade.  There was some pseudo normal pattern of filling, mild MR and global hypokinesis of the LV.
3.  Small pericardial effusion.  The patient did not have any clinical or echocardiographic evidence of tamponade.
4.  Hypothyroidism.  TSH was quite elevated at 19.
5.  Questionable subacute infarct versus neoplasm in the pons on an MRI of the head.
6.  History of coronary artery disease/angioplasty and stents.
7.  Hyperkalemia.
8.  Patient was doing well.  She was back to her baseline and was refusing further workup and the patient was stable and it was felt she could be safely discharged home to have further testing done as an outpatient.


MEDICATIONS AND ADVICE ON DISCHARGE:

1.  She is to continue taking Coreg 12.5 mg p.o. b.i.d.
2.  Cozaar 50 mg p.o. daily.
3.  Aldactone 25 mg p.o. daily.
4.  Synthroid 0.075 mg p.o. daily.
5.  Carafate 1 gram p.o.  4 times a day.
6.  Claritin 10 mg p.o. daily.
7.  Lasix 20 mg p.o. daily.
8.  K-Dur 20 mEq p.o. daily.
9.  Prilosec 40 mg p.o. daily.
10.  Zofran 4 mg p.o. q.4-6 hourly p.r.n.

She is to follow up with her primary care physician, Dr. XYZ in 2 to 3 days' time.  She is to follow up with Dr. XYZ her cardiologist in 1 to 2 days' time.  She is to follow up with Dr. XYZ from GI as scheduled.  The patient was advised that she will need a small bowel follow through with angiogram which can be arranged by her gastroenterologist as an outpatient.  She was also advised that she would need a repeat MRI of her head in 2 to 3 months' time.  She will also need repeat echocardiogram done in one month for a pericardial effusion.  This can be arranged by her primary care physician.  Repeat TSH to be done in 6 weeks' time.

Over 35 minutes were spent in the patient discharged.  
        


        
