
        
        

        
        The patient is being discharged for continued hemodialysis and rehab.


DISCHARGE DIAGNOSES:

1.  End-stage renal disease, on hemodialysis.
2.  History of T9 vertebral fracture.
3.  Diskitis.
4.  Thrombocytopenia.
5.  Congestive heart failure with ejection fraction of approximately 30%.
6.  Diabetes, type 2.
7.  Protein malnourishment.
8.  History of anemia.


HISTORY AND HOSPITAL COURSE: 
 The patient is a 77-year-old white male who presented to Hospital of Bossier on April 14, 2008.  The patient was found to have lumbar diskitis and was going to require extensive antibiotic therapy, which was the cause of need for continued hospitalization.  He also needed to continue with dialysis and he needed to improve his rehabilitation.  The patient tolerated his medication well and he was going through rehab fairly well without any significant troubles.  He did have some bouts of issues with constipation on and off throughout his hospitalization, but this seemed to come under control with more aggressive management.  The patient had remained afebrile.  He did also have a bout with some episodic confusion problems, which appeared to be more of a sundowner-type of a problem, but this too cleared with his stay here at Promise.  On the day of discharge, on May 9, 2008, the patient was in good spirits, was very clear and lucid.  He denied any complaints of pain.  He did have some trouble with sleep at night at times, but I think this was mainly tied into the fact that he sleeps a lot during the day.  The patient has increased his appetite some and has been eating some.  His vital signs remain stable.  His blood pressure on discharge was 126/63, heart rate is 80, respiratory rate of 20 and temperature was 98.3.  PPD was negative.  An SMS form was filled out in plan for his discharge and he was sent with medications that he had been receiving while here at Promise.

The patient and his family understood our plan and agreed with it.  He thanked us for the care that he received at Promise and thought that they did a fantastic job taking care of him.  He did not have any acute questions as to where he was going and what the next step of his care would be, but we did discuss this at length prior to date of discharge.

        


        
