
        
        

        
        
ADMISSION DIAGNOSIS:
  Morbid obesity.  BMI is 51.


DISCHARGE DIAGNOSIS: 
 Morbid obesity.  BMI is 51.


PROCEDURE: 
 Laparoscopic gastric bypass.


SERVICE: 
 Surgery.


CONSULT: 
 Anesthesia and pain.


HISTORY OF PRESENT ILLNESS: 
 Ms. A is a 27-year-old woman, who suffered from morbid obesity for many years.  She has made multiple attempts at nonsurgical weight loss without success.  She underwent a preoperative workup and clearance for gastric bypass and was found to be an appropriate candidate.  She underwent her procedure.


HOSPITAL COURSE: 
 Ms. A underwent her procedure.  She tolerated without difficulty.  She was admitted to the floor post procedure.  Her postoperative course has been unremarkable.  On postoperative day 1, she was hemodynamically stable, afebrile, normal labs, and she was started on a clear liquid diet, which she has tolerated without difficulty.  She has ambulated and had no complaints.  Today, on postoperative day 2, the patient continues to do well.  Pain controlled with p.o. pain medicine, ambulating without difficulty, tolerating a liquid diet.  At this point, it is felt that she is stable for discharge.  Her drain was discontinued.


DISCHARGE INSTRUCTIONS:
  Liquid diet x1 week, then advance to pureed and soft as tolerated.  No heavy lifting, greater than 10 pounds x4 weeks.  The patient is instructed to not engage in any strenuous activity, but maintain mobility.  No driving for 1 to 2 weeks.  She must be able to stop in an emergency and be off narcotic pain medicine.  She may shower.  She needs to keep her wounds clean and dry.  She needs to follow up in my office in 1 week for postoperative evaluation.  She is instructed to call for any problems of shortness of breath, chest pain, calf pain, temperature greater than 101.5, any redness, swelling, or foul smelling drainage from her wounds, intractable nausea, vomiting, and abdominal pain.  She is instructed just to resume her discharge medications.


DISCHARGE MEDICATIONS:
  She was given a scripts for Lortab Elixir, Flexeril, ursodiol, and Colace.
        


        
