
        
        

        
        
ADMITTING DIAGNOSIS:
  Abscess with cellulitis, left foot.


DISCHARGE DIAGNOSIS:
  Status post I&D, left foot.


PROCEDURES:
  Incision and drainage, first metatarsal head, left foot with culture and sensitivity.


HISTORY OF PRESENT ILLNESS:
  The patient presented to Dr. X's office on 06/14/07 complaining of a painful left foot.  The patient had been treated conservatively in office for approximately 5 days, but symptoms progressed with the need of incision and drainage being decided.


MEDICATIONS:
  Ancef IV.


ALLERGIES:
  ACCUTANE.


SOCIAL HISTORY:
  Denies smoking or drinking.


PHYSICAL EXAMINATION: 
 Palpable pedal pulses noted bilaterally.  Capillary refill time less than 3 seconds, digits 1 through 5 bilateral.  Skin supple and intact with positive hair growth.  Epicritic sensation intact bilateral.  Muscle strength +5/5, dorsiflexors, plantar flexors, invertors, evertors.  Left foot with erythema, edema, positive tenderness noted, left forefoot area.


LABORATORY: 
 White blood cell count never was abnormal.  The remaining within normal limits.  X-ray is negative for osteomyelitis.  On 06/14/07, the patient was taken to the OR for incision and drainage of left foot abscess.  The patient tolerated the procedure well and was admitted and placed on vancomycin 1 g q.12h after surgery and later changed Ancef 2 g IV every 8 hours.  Postop wound care consists of Aquacel Ag and dry dressing to the surgical site everyday and the patient remains nonweightbearing on the left foot.  The patient progressively improved with IV antibiotics and local wound care and was discharged from the hospital on 06/19/07 in excellent condition.


DISCHARGE MEDICATIONS: 
 Lorcet 10/650 mg, dispense 24 tablets, one tablet to be taken by mouth q.6h as needed for pain.  The patient was continued on Ancef 2 g IV via PICC line and home health administration of IV antibiotics.


DISCHARGE INSTRUCTIONS: 
 Included keeping the foot elevated with long periods of rest.  The patient is to wear surgical shoe at all times for ambulation and to avoid excessive ambulation.  The patient to keep dressing dry and intact, left foot.  The patient to contact Dr. X for all followup care, if any problems arise.  The patient was given written and oral instruction about wound care before discharge.  Prior to discharge, the patient was noted to be afebrile.  All vitals were stable.  The patient's questions were answered and the patient was discharged in apparent satisfactory condition.  Followup care was given via Dr. X' office.
        


        
