
        
        

        
        
DIAGNOSES:

1.  Bronchiolitis, respiratory syncytial virus positive; improved and stable.
2.  Innocent heart murmur, stable.


HOSPITAL COURSE: 
 The patient was admitted for an acute onset of congestion.  She was checked for RSV, which was positive and admitted to the hospital for acute bronchiolitis.  She has always been stable on room air; however, because of her age and her early diagnosis, she was admitted for observation as RSV bronchiolitis typically worsens the third and fourth day of illness.  She was treated per pathway orders.  However, on the second day of admission, the patient was not quite eating well and parents live far away and she did have a little bit of trouble on first night of admission.  There was a heart murmur that was heard that sounded innocent, but yet there was no chest x-ray that was obtained.  We did obtain a chest x-ray, which did show a slight perihilar infiltrate in the right upper lobe.  However, the rest of the lungs were normal and the heart was also normal.  There were no complications during her hospitalization and she continued to be stable and eating better.  On day 2 of the admission, it was decided she was okay to go home.  Mother was advised regarding signs and symptoms of increased respiratory distress, which includes tachypnea, increased retractions, grunting, nasal flaring etc. and she was very comfortable looking for this.  During her hospitalization, albuterol MDI was given to the patient and more for mom to learn outpatient care.  The patient did receive a couple of doses, but she did not have any significant respiratory distress and she was discharged in improved condition.


DISCHARGE PHYSICAL EXAMINATION:

VITAL SIGNS:  She is afebrile.  Vital signs were stable within normal limits on room air.
GENERAL:  She is sleeping and in no acute distress.
HEENT:  Her anterior fontanelle was soft and flat.  She does have some upper airway congestion.
CARDIOVASCULAR:  Regular rate and rhythm with a 2-3/6 systolic murmur that radiates to bilateral axilla and the back.
EXTREMITIES:  Her femoral pulses were 2+ and her extremities were warm and well perfused with good capillary refill.
LUNGS:  Her lungs did show some slight coarseness, but good air movement with equal breath sounds.  She does not have any wheezes at this time, but she does have a few scattered crackles at bilateral bases.  She did not have any respiratory distress while she was asleep.
ABDOMEN:  Normal bowel sounds.  Soft and nondistended.
GENITOURINARY:  She is Tanner I female.


DISCHARGE WEIGHT:
  Her weight at discharge 3.346 kg, which is up 6 grams from admission.


DISCHARGE INSTRUCTIONS: 
 
ACTIVITY:  No one should smoke near The patient.  She should also avoid all other exposures to smoke such as from fireplaces and barbecues.  She is to avoid contact with other infants since she is sick and they are to limit travel.  There should be frequent hand washings.
DIET:  Regular diet.  Continue breast-feeding as much as possible and encourage oral intake.
MEDICATIONS:  She will be sent home on albuterol MDI to be used as needed for cough, wheezes or dyspnea.


ADDITIONAL INSTRUCTIONS:
  Mom is quite comfortable with bulb suctioning the nose with saline and they know that they are to return immediately if she starts having difficulty breathing, if she stops breathing or she decides that she does not want to eat.

        


        
