
        
        

        
        
CAUSE OF DEATH:

1.  Acute respiratory failure.
2.  Chronic obstructive pulmonary disease exacerbation.


SECONDARY DIAGNOSES:

1.  Acute respiratory failure, probably worsened by aspiration.
2.  Acute on chronic renal failure.
3.  Non-Q wave myocardial infarction.
4.  Bilateral lung masses.
5.  Occlusive carotid disease.
6.  Hypertension.
7.  Peripheral vascular disease.


HOSPITAL COURSE:  
This 80-year-old patient with a history of COPD had had recurrent admissions over the past few months.  The patient was admitted again on 12/15/08, after he had been discharged the previous day.  Came in with acute on chronic respiratory failure, with CO2 of 57.  The patient was in rapid atrial fibrillation.  RVR with a rapid ventricular response of 160 beats per minute.  The patient was on COPD exacerbation and CHF due to rapid atrial fibrillation.  The patient's heart rate was controlled with IV Cardizem.  Troponin was consistent with non-Q wave MI.  The patient was treated medically transfer to catheterize the patient to evaluate her coronary artery disease.  Echocardiogram showed normal ejection fraction, normal left and right side, but stage 3 restrictive physiology.  There was also prosthetic aortic valve.  The patient was admitted to Intensive Care Unit and was intubated.  Pulmonary was managed by Critical Care, Dr. X.

The patient was successfully extubated.  Was tapered from IV steroids and put on p.o. steroids.  The patient's renal function has stabilized with a creatinine of between 2.1 and 2.3.  There was contemplation as to whether left heart catheterization should proceed since Nephrology was concerned about the patient's renal status.  Wife decided catheterization should be canceled and the patient managed conservatively.  The patient was transferred to the telemetry floor.  While in telemetry floor, the patient's renal function started deteriorating, went up from 2.08 to 2.67 in two days.  The patient had nausea and vomiting.  Was unable to tolerate p.o.  Was put on cautious hydration.  The patient went into acute respiratory distress.  Intubation showed the patient had aspirated.  He was in acute respiratory failure with bronchospasms and exacerbation of COPD.  X-ray of chest did not show any infiltrate, but showed dilatation of the stomach.  The patient was transferred to the Intensive Care Unit because of acute respiratory failure, was intubated by Critical Care, Dr. X.  The patient was put on the vent.  Overnight, the patient's condition did not improve.  Continued to be severely hypoxic.

The patient expired on the morning of 12/24/08 from acute respiratory failure.
        


        
