
        
        

        
        
HISTORY OF PRESENT ILLNESS:  
A 67-year-old male with COPD and history of bronchospasm, who presents with a 3-day history of increased cough, respiratory secretions, wheezings, and shortness of breath.  He was seen by me in the office on the day of admission and noted to be dyspneic with audible wheezing and he was admitted for acute asthmatic bronchitis, superimposed upon longstanding COPD.  Unfortunately over the past few months he has returned to pipe smoking.  At the time of admission, he denied fever, diaphoresis, nausea, chest pain or other systemic symptoms.


PAST MEDICAL HISTORY: 
 Status post artificial aortic valve implantation in summer of 2002 and is on chronic Coumadin therapy.  COPD as described above, history of hypertension, and history of elevated cholesterol.


PHYSICAL EXAMINATION: 
 Heart tones regular with an easily audible mechanical click.  Breath sounds are greatly diminished with rales and rhonchi over all lung fields.


LABORATORY STUDIES:  
Sodium 139, potassium 4.5, BUN 42, and creatinine 1.7.  Hemoglobin 10.7 and hematocrit 31.7.


HOSPITAL COURSE: 
 He was started on intravenous antibiotics, vigorous respiratory therapy, intravenous Solu-Medrol.  The patient improved on this regimen.  Chest x-ray did not show any CHF.  The cortisone was tapered.  The patient's oxygenation improved and he was able to be discharged home.


DISCHARGE DIAGNOSES:  
Chronic obstructive pulmonary disease and acute asthmatic bronchitis.


COMPLICATIONS: 
 None.


DISCHARGE CONDITION: 
 Guarded.


DISCHARGE PLAN: 
 Prednisone 20 mg 3 times a day for 2 days, 2 times a day for 5 days and then one daily, Keflex 500 mg 3 times a day and to resume his other preadmission medication, can be given a pneumococcal vaccination before discharge.  To follow up with me in the office in 4-5 days.
        


        
