
        
        

        
        
CHIEF COMPLAINT: 
 Chest pain and fever.


HISTORY OF PRESENT ILLNESS: 
 This 48-year-old white married female presents in the emergency room after two days of increasing fever with recent diagnosis of urinary tract infection on outpatient treatment with nitrofurantoin.  The patient noted since she began to feel poorly earlier on the day of admission, had an episode of substernal chest discomfort that was associated with nausea, dizziness, and sweating.  The patient does have a past medical history of diabetes and hypertension.  In addition, the patient complained of some neck and head discomfort for which she underwent a lumbar puncture in the emergency room; this was normal, causes turned out to be normal as well.  The patient denies nosebleed, visual changes, nausea, vomiting, diarrhea or changes in bowel habits.  She has not had any musculoskeletal or neurological deficits.  She denies any rashes or skin lesions.


PAST MEDICAL HISTORY:  
Hypertension, diabetes, hyperlipidemia, particularly elevated triglycerides with a slightly elevated LDL at 81 with an new standard LDL of 74, diabetics with a bad family history for cardiovascular disease such as this patient does have, and postmenopausal hot flashes.


PAST SURGICAL HISTORY:  
Cholecystectomy, appendectomy, oophorectomy.


FAMILY HISTORY: 
 Positive for coronary artery disease in her father and brother in their 40s.


SOCIAL HISTORY: 
 She is married and does not smoke or drink nor did she ever.


PHYSICAL EXAMINATION: 
 On admission, temperature 99.4 degrees F., blood pressure 137/60, pulse 90 and regular without ectopy, respiratory rate 20 without unusual respiratory effort.  In general, she is well developed, well nourished, oriented, and alert and in no apparent distress.  Head, ears, eyes, nose, and throat are unremarkable.  Neck is supple.  No neck vein distention is noted.  No bruits are heard.  Chest is clear to percussion and auscultation.  Heart has a regular rhythm and rate without murmurs or rubs or gallops.  Abdomen is soft, obese, and nontender.  Musculoskeletal is intact without deformity.  However, the patient did develop severe cramp behind her left knee during her treadmill testing.  Neurologic:  Cranial nerves are intact and she is nonfocal.  Skin is warm and dry without rash or lesions noted.


LABORATORY FINDINGS: 
 Glucose 162, BUN 14, creatinine 1.0, sodium 137, potassium 3.6, chloride 103, bicarbonate 23, protein 4.2.  Liver function panel is normal.  CK was 82.  MB fraction was 1.0.  Troponin was less than 0.1 on three occasions.  White count was 12,200 with a normal differential, hemoglobin was 12.1, platelet count 230,000.  Urinalysis showed positive nitrites, positive leukocyte esterase, 5 to 10 white cells per high power field, and 1+ bacteria rods.  Spinal fluid was clear with 11 red cells, glucose 75, protein 67, white count 0.  EKG was normal.


DIAGNOSES ON ADMISSION:

1.  Urinary tract infection.
2.  Chest pain of unclear etiology, rule out myocardial infarction.
3.  Neck and back pain of unclear etiology with a negative spinal tap.
4.  Hypertension.
5.  Diabetes type II, not treated with insulin.
6.  Hyperlipidemia treated with TriCor but not statins.
7.  Arthritis.


ADDITIONAL LABORATORY STUDIES:
  B-natriuretic peptide was 26.  Urine smear and culture negative on 24 and 48 hours.  Chest x-ray was negative.  Lipid panel - triglycerides 249, VLDL 49, HDL 33, LDL 81.


COURSE IN THE HOSPITAL: 
 The patient was placed on home medications.  This will be listed at the end of the discharge summary.  She was put on rule out acute myocardial infarction routine, and she did in fact rule out.  She had a stress test completed on the day of discharge which was normal, and she was discharged with a diagnoses of chest pain, acute myocardial infarction ruled out, urinary tract infection, fever secondary to UTI, diabetes mellitus type 2 non-insulin treated, hyperlipidemia with elevated triglycerides and an LDL elevated to 81 with new normal being less than 70.  She has a strong family history of early myocardial disease in the men in their 40s.


DISCHARGE MEDICATIONS:

1.  Enteric-coated aspirin 81 mg one daily.  This is new, as the patient was not taking aspirin at home.
2.  TriCor 48 mg one daily.
3.  Zantac 40 mg one daily.
4.  Lisinopril 20 mg one daily.
5.  Mobic 75 mg one daily for arthritis.
6.  Metformin 500 mg one daily.
7.  Macrodantin one two times a day for several more days.
8.  Zocor 20 mg one daily, which is a new addition.
9.  Effexor XR 37.5 mg one daily.


DIET: 
 ADA 1800-calorie diet.


ACTIVITY:
  As tolerated.  Continue water exercise five days a week.


DISPOSITION: 
 Recheck at Hospital with a regular physician there in 1 week.  Consider Byetta as an adjunct to her diabetic treatment and efforts to weight control.
        


        
