
        
        

        
        
PROCEDURES:

1.  Chest x-ray on admission, no acute finding, no interval change.
2.  CT angiography, negative for pulmonary arterial embolism.
3.  Nuclear myocardial perfusion scan, abnormal.  Reversible defect suggestive of ischemia, ejection fraction of 55%.


DIAGNOSES ON DISCHARGE:

1.  Chronic obstructive pulmonary disease exacerbation improving, on steroids and bronchodilators.
2.  Coronary artery disease, abnormal nuclear scan, discussed with Cardiology Dr. X, who recommended to discharge the patient and follow up in the clinic.
3.  Diabetes mellitus type 2.
4.  Anemia, hemoglobin and hematocrit stable.
5.  Hypokalemia, replaced.
6.  History of coronary artery disease status post stent placement 2006-2008.
7.  Bronchitis.


HOSPITAL COURSE:  
The patient is a 65-year-old American-native Indian male, past medical history of heavy tobacco use, history of diabetes mellitus type 2, chronic anemia, COPD, coronary artery disease status post stent placement, who presented in the emergency room with increasing shortness of breath, cough productive for sputum, and orthopnea.  The patient started on IV steroid, bronchodilator as well as antibiotics.

He also complained of chest pain that appears to be more pleuritic with history of coronary artery disease and orthopnea.  He was evaluated by Cardiology Dr. X, who proceeded with stress test.  Stress test reported positive for reversible ischemia, but Cardiology decided to follow up the patient in the clinic.  The patient's last cardiac cath was in 2008.

The patient clinically significantly improved and wants to go home.  His hemoglobin on admission was 8.8, and has remained stable.  He is afebrile, hemodynamically stable.


ALLERGIES: 
 LISINOPRIL AND PENICILLIN.


MEDICATIONS ON DISCHARGE:

1.  Prednisone tapering dose 40 mg p.o. daily for three days, then 30 mg p.o. daily for three days, then 20 mg p.o. daily for three days, then 10 mg p.o. daily for three days, and 5 mg p.o. daily for two days.
2.  Levaquin 750 mg p.o. daily for 5 more days.
3.  Protonix 40 mg p.o. daily.
4.  The patient can continue other current home medications at home.


FOLLOWUP APPOINTMENTS:

1.  Recommend to follow up with Cardiology Dr. X's office in a week.
2.  The patient is recommended to see Hematology Dr. Y in the office for workup of anemia.
3.  Follow up with primary care physician's office tomorrow.


SPECIAL INSTRUCTIONS:

1.  If increasing shortness of breath, chest pain, fever, any acute symptoms to return to emergency room.
2.  Discussed about discharge plan, instructions with the patient by bedside.  He understands and agreed.  Also discussed discharge plan instructions with the patient's nurse.
        


        
