
        
        

        
        
ADMITTING DIAGNOSIS: 
 Intractable migraine with aura.


DISCHARGE DIAGNOSIS:
  Migraine with aura.


SECONDARY DIAGNOSES:

1.  Bipolar disorder.
2.  Iron deficiency anemia.
3.  Anxiety disorder.
4.  History of tubal ligation.


PROCEDURES DURING THIS HOSPITALIZATION:

1.  CT of the head with and without contrast, which was negative.
2.  An MRA of the head and neck with and without contrast also negative.
3.  The CTA of the neck also read as negative.
4.  The patient also underwent a lumbar puncture in the Emergency Department, which was grossly unremarkable though an opening pressure was not obtained.


HOME MEDICATIONS:

1.  Vicodin 5/500 p.r.n.
2.  Celexa 40 mg daily.
3.  Phenergan 25 mg p.o. p.r.n.
4.  Abilify 10 mg p.o. daily.
5.  Klonopin 0.5 mg p.o. b.i.d.
6.  Tramadol 30 mg p.r.n.
7.  Ranitidine 150 mg p.o. b.i.d.


ALLERGIES:
  SULFA drugs.


HISTORY OF PRESENT ILLNESS: 
 The patient is a 25-year-old right-handed Caucasian female who presented to the emergency department with sudden onset of headache occurring at approximately 11 a.m. on the morning of the July 31, 2008.  She described the headache as worse in her life and it was also accompanied by blurry vision and scotoma.  The patient also perceived some swelling in her face.  Once in the Emergency Department, the patient underwent a very thorough evaluation and examination.  She was given the migraine cocktail.  Also was given morphine a total of 8 mg while in the Emergency Department.  For full details on the history of present illness, please see the previous history and physical.


BRIEF SUMMARY OF HOSPITAL COURSE:  
The patient was admitted to the neurological service after her headache felt to be removed with the headache cocktail.  The patient was brought up to 4 or more early in the a.m. on the August 1, 2008 and was given the dihydroergotamine IV, which did allow some minimal resolution in her headache immediately.  At the time of examination this morning, the patient was feeling better and desired going home.  She states the headache had for the most part resolved though she continues to have some diffuse trigger point pain.


PHYSICAL EXAMINATION AT THE TIME OF DISCHARGE: 
 General physical exam was unremarkable.  HEENT:  Pupils were equal and respond to light and accommodation bilaterally.  Extraocular movements were intact.  Visual fields were intact to confrontation.  Funduscopic exam revealed no disc pallor or edema.  Retinal vasculature appeared normal.  Face is symmetric.  Facial sensation and strength are intact.  Auditory acuities were grossly normal.  Palate and uvula elevated symmetrically.  Sternocleidomastoid and trapezius muscles are full strength bilaterally.  Tongue protrudes in midline.  Mental status exam: revealed the patient alert and oriented x 4.  Speech was clear and language is normal.  Fund of knowledge, memory, and attention are grossly intact.  Neurologic exam:  Vasomotor system revealed full power throughout.  Normal muscle tone and bulk.  No pronator drift was appreciated.  Coordination was intact to finger-to-nose, heel-to-shin and rapid alternating movement.  No tremor or dysmetria.  Excellent sensory.  Sensation is intact in all modalities throughout. The patient does have notable trigger points diffusely including the occiput, trapezius bilaterally, lumbar, back, and sacrum.  Gait was assessed, the patient's routine and tandem gait were normal.  The patient is able to balance on heels and toes.  Romberg is negative.  Reflexes are 2+ and symmetric throughout.  Babinski reflexes are plantar.


DISPOSITION:
  The patient is discharged home.


INSTRUCTIONS FOR FOLLOWUP:  
The patient is to followup with her primary care physician as needed.
        


        
