
        
        

        
        The patient is a 78-year-old female, who was referred to Medical Center's Outpatient Rehabilitation Department for skilled speech therapy secondary to cognitive-linguistic deficits.  Outpatient skilled speech therapy was recommended for two times a week to improve her overall memory, executive function, attention, and visuospatial skills.  The patient made excellent progress during the therapy and she accomplished all of her short-term therapy goals.  She is able to name 15 items in a broad category with minimal queuing.  The patient can sequence activities with greater than 90% accuracy with minimal queuing.  She is able to follow a 3 step direction with greater than 80% accuracy, and she is able to complete visual scanning tasks with greater than 80% accuracy.  The patient is currently able to listen to and/or read a narrative and be able to recall the main idea plus 3 supporting elements after a 3-minute delay.


LONG-TERM GOALS:
  Both functional and cognitive-linguistic ability to improve safety and independence at home and in the community.  This goal has been met based on the patient and husband reports the patient is able to complete all activities, which she desires to do at home.  During the last reevaluation, the patient had a significant progress and all cognitive domains evaluated, which are attention, memory, executive functions, language, and visuospatial skill.  She continues to have an overall mild cognitive-linguistic deficit, but this is significantly improved from her initial evaluation, which showed severe impairment.
 
The patient does no longer need a skilled speech therapy because she has accomplished all of her goals and her progress has plateaued.  The patient and her husband both agreed with the patient's discharge.
        


        
