
        
        

        
        
DIAGNOSIS: 
 Chronic laryngitis, hoarseness.


HISTORY:  
The patient is a 68-year-old male, was referred to Medical Center's Outpatient Rehabilitation Department for skilled speech therapy secondary to voicing difficulties.  The patient attended initial evaluation plus 3 outpatient speech therapy sessions, which focused on training the patient to complete resonant voice activities and to improve his vocal hygiene.  The patient attended therapy one time a week and was given numerous home activities to do in between therapy sessions.  The patient made great progress and he came in to discuss with an appointment on 12/23/08 stating that his voice had finally returned to &quot;normal&quot;.


SHORT-TERM GOALS:

1.  To be independent with relaxation and stretching exercises and Lessac-Madsen Resonant Voice Therapy Protocol.
2.  He also met short-term goal therapy 3 and he is independent with resonant voice therapy tasks.
3.  We did not complete his __________ ratio during his last session; so, I am unsure if he had met his short-term goal number 2.
4.  To be referred for a videostroboscopy, but at this time, the patient is not in need of this evaluation.  However, in the future if hoarseness returns, it is strongly recommended that he be referred for a videostroboscopy prior to returning to additional outpatient therapy.


LONG-TERM GOALS:

1.  The patient did reach his long-term goal of improved vocal quality to return to prior level of function and to utilize his voice in all settings without vocal hoarseness or difficulty.
2.  The patient appears very pleased with his return of his normal voice and feels that he no longer needs outpatient skilled speech therapy.

The patient is discharged from my services at this time with a home program to continue to promote normal voicing.
        


        
