
        
        

        
        
HISTORY: 
 The patient is a 67-year-old female, was referred to Medical Center's Outpatient Rehabilitation Department for skilled speech therapy to improve her functional communication skills and swallowing function and safety.  At the onset of therapy, on 03/26/08, the patient was NPO with a G-tube and the initial speech and language evaluation revealed global aphasia with an aphasia quotient of 3.6/100 based on the Western Aphasia Battery.  Since the initial evaluation, the patient has attended 60 outpatient speech therapy sessions, which have focussed on her receptive communication, expressive language, multimodality communication skills, and swallowing function and safety.


SHORT-TERM GOALS:

1.  The patient met 3 out of 4 original short-term therapy goals, which were to complete a modified barium swallow study, which she did do and which revealed no aspiration.  At this time, the patient is eating and drinking and taking all medications by mouth; however, her G-tube is still present.  The patient was instructed to talk to the primary care physician about removal of her feeding tube.
2.  The patient will increase accuracy of yes-no responses to greater than 80% accuracy.  She did accomplish this goal.  The patient is also able to identify named objects with greater than 80% accuracy.


ADDITIONAL GOALS: 
 Following the completion of these goals, additional goals were established.  Based on reevaluation, the patient met 2 out of these 3 initial goals and she is currently able to read and understand simple sentences with greater than 90% accuracy independently and she is able to write 10 words related to basic wants and needs with greater than 80% accuracy independently.  The patient continues to have difficulty stating verbally, yes or no, to questions as well as accurately using head gestures and to respond to yes-no questions.  The patient continues to have marked difficulty with her expressive language abilities.  She is able to write simple words to help express her basic wants and needs.  She has made great strides; however, with her receptive communication, she is able to read words as well as short phrases and able to point to named objects and answer simple-to-moderate complex yes-no questions.  A reevaluation completed on 12/01/08, revealed an aphasia quotient of 26.4.  Once again, she made significant improvement and comprehension, but continues to have unintelligible speech.  An alternative communication device was discussed with the patient and her husband, but at this time, the patient does not want to utilize a communication device.  If, in the future, the patient continues to struggle with her expressive communication, an alternative augmented communication device would be a benefit to her.  Please reconsult at that time if and when the patient is ready to use a speech generating device.  The patient is discharged from my services at this time due to a plateau in her progress.  Numerous home activities were recommended to allow her to continue to make progress at home.
        


        
