
        
        

        
        
DIAGNOSIS: 
 Cognitive linguistic impairment secondary to stroke.


NUMBER OF SESSIONS COMPLETED:
  5


HOSPITAL COURSE:  
The patient is a 73-year-old female who was referred to Medical Center's Outpatient Rehabilitation Department for skilled speech therapy secondary to cognitive linguistic deficits.  Based on the initial evaluation completed 12/29/08, the patient had mild difficulty with generative naming and auditory comprehension and recall.  The patient's skilled speech therapy was recommended for three times a week for 8 weeks to improve her overall cognitive linguistic abilities.  At this time, the patient has accomplished all 5 of her short-term therapy goals.  She is able to complete functional mass tasks with 100% accuracy independently.  She is able to listen to a narrative and recall the main idea plus at least five details after a 10 minute delay independently.

She is able to read a newspaper article and recall the main idea plus five details after a 15 minute delay independently.  She is able to state 15 items in a broad category within a minute and a half independently.  The patient is also able to complete deductive reasoning tasks to promote her mental flexibility with 100% accuracy independently.  The patient also met her long-term therapy goal of functional cognitive linguistic abilities to return to teaching and improve her independence and safety at home.  The patient is no longer in need of skilled speech therapy and is discharged from my services.  She did quite well in therapy and also agreed with this discharge.
        


        
