
        
        

        
        The patient is a 69-year-old female, who was referred for outpatient skilled speech therapy, secondary to right hemisphere disorder, status post stroke.  The patient attended nine outpatient skilled speech therapy sessions from her initial evaluation on 12/01/08 to her last session on 01/09/09.

The patient made some progress during therapy.  She accomplished two and a half out of her five short-term therapy goals.  We did complete an oral mechanism examination and clinical swallow evaluation, which showed her swallowing to be within functional limits.  The patient improved on her turn taking skills during conversation, and she was able to listen to a narrative and recall the main idea plus five details after a three-minute delay independently.  The patient continues to have difficulty with visual scanning in cancellation task, secondary to her significant left neglect.  She also did not accomplish her sustained attention goal, which required her to complete tasks greater than 80% accuracy for at least 15 minutes independently.  Thus she also continued to have difficulty with reading, comprehension, secondary to the significance of her left neglect.  The patient was initially authorized for 12 outpatient speech therapy sessions, but once again she only attended 9.  Her last session occurred on 01/09/09.  She has not made any additional followup sessions with me for over three weeks, so she is discharged from my services at this time.
        


        
