
        
        

        
        
HISTORY OF PRESENT ILLNESS: 
 The patient is a 60-year-old female patient who off and on for the past 10 to 12 months has had almost daily diarrhea, nausea, inability to eat.  She had an EGD and colonoscopy with Dr. ABC a few days prior to this admission.  Colonoscopy did reveal diverticulosis and EGD showed retained bile and possible gastritis.  Biopsies were done.  The patient presented to our emergency room for worsening abdominal pain as well as swelling of the right lower leg.


PAST MEDICAL HISTORY: 
 Extensive and well documented in prior charts.


PHYSICAL EXAMINATION: 
 Abdomen was diffusely tender.  Lungs clear.  Blood pressure 129/69 on admission.  At the time of admission, she had just a trace of bilateral lower edema.


LABORATORY STUDIES: 
 White count 6.7, hemoglobin 13, hematocrit 39.3.  Potassium of 3.2 on 08/15/2007.


HOSPITAL COURSE: 
 Dr. ABC apparently could not advance the scope into the cecum and therefore warranted a barium enema.  This was done and did not really show what the cecum on the barium enema.  There was some retained stool in that area and the patient had a somewhat prolonged hospital course on the remaining barium from the colon.  She did have some enemas.  She had persistent nausea, headache, neck pain throughout this hospitalization.  Finally, she did improve enough to the point where she could be discharged home.


DISCHARGE DIAGNOSIS: 
 Nausea and abdominal pain of uncertain etiology.


SECONDARY DIAGNOSIS:  
Migraine headache.


COMPLICATIONS:  
None.


DISCHARGE CONDITION: 
 Guarded.


DISCHARGE PLAN:  
Follow up with me in the office in 5 to 7 days to resume all pre-admission medications.  Diet and activity as tolerated.
        


        
