
        
        

        
        
FINAL DIAGNOSES:

1.  Gastroenteritis.
2.  Autism.


DIET ON DISCHARGE:
  Regular for age.


MEDICATIONS ON DISCHARGE: 
 Adderall and clonidine for attention deficit hyperactivity disorder.


ACTIVITY ON DISCHARGE: 
 As tolerated.


DISPOSITION ON DISCHARGE: 
 Follow up with Dr. X in ABC Office in 1 to 2 weeks.


HISTORY OF PRESENT ILLNESS: 
 This 10-and-4/12-year-old Caucasian female has autism and is enrolled at ABC School, and she takes Adderall and clonidine for her hyperactivity.  She developed constipation one week prior to admission and mother gave her MiraLax and her constipation improved.  She developed vomiting 3 days prior to admission, but did not have diarrhea.  She voided on the day of admission.  When she presented to the office, her weight was 124 pounds, which was approximately 10 pounds below previous weights and even had a weight of 151.5 pounds, 05/30/2007 and weight of 137.5 pounds, 09/11/2007 with mother giving no good explanation as to why she had lost all this weight.  She was admitted because of the persistent vomiting, but there was concern about the weight loss.

Physical examination on admission was unremarkable except for the obvious signs autistic spectrum disorder.


LABORATORY DATA:  
Laboratory data included sedimentation rate of 12, magnesium level of 2.2, TSH of 2.63 with normal being 0.34 to 5.60, free T4 of 1.68 with normal being 0.58 to 1.64.  Chest x-ray and abdominal films were unremarkable.  Hemoglobin 14.5, hematocrit 43.5, platelet count 400,000, white blood count 11,800.  Urinalysis was negative for ketones.  Specific gravity 1.023, and negative for protein.  Sodium 137, potassium 3.4, chloride 103, CO2 20, BUN 21, creatinine 0.9, and anion gap 14, glucose 90, total protein 8.1, albumin 4.5, calcium 8.8, bilirubin 1.5, AST 26, ALT 16, alkaline phosphatase 118.  Thyroid peroxidase antibody studies are pending.


HOSPITAL COURSE:  
The child was observed on IV fluids and advanced to clear liquids and then regular diet as tolerated.  On the second hospital day, mother was comfortable taking her to home.  Mother did not have a good explanation for the weight loss.  In the hospital, her weight was 124 pounds, her height 58 inches, temperature 98.0 degree F., pulse 123, respirations 18, blood pressure 148/94.  Follow up blood pressure were some of them were in the 125 to 70 range making us think her hypertension as labile and perhaps related to the excitement of the admission.

She seem quite happy and in no distress at the time of discharge.  We will follow up in the office and try to further evaluate her for the unexplained weight loss.  She has been taking the Adderall for at least a year, and the mother does not think the Adderall is the cause of the weight loss.  The free T4 is borderline high and probably bears repeating along with further studies for Graves disease as an outpatient.
        


        
