
        
        

        
        The patient pronounced expired at 01:40 hours.


DISCHARGE DIAGNOSES:

1.  Advanced non-small cell lung carcinoma with left malignant pleural effusion status post chest tube insertion status post chemical pleurodesis.
2.  Respiratory failure secondary to above.
3.  Likely postobstructive pneumonia.
4.  Gastrointestinal bleed.
5.  Thrombocytopenia.
6.  Acute renal failure.
7.  Hyponatremia.
8.  Hypercalcemia, likely secondary to paraneoplastic syndrome from the non-small cell lung CA, possible metastases to the bones.
9.  Leukemoid reaction, likely secondary to malignancy.
10.  Elevated liver function tests.


HOSPITAL COURSE:
  This is a 53-year-old African American male patient of Dr. X who was admitted through the emergency room.  He has been having some right hip pain and cough.  The patient had a CT scan of the chest, which revealed a left pleural effusion, extensive mediastinal mass, left hilar adenopathy, causing complete obstruction of the left lower lobe and the lingula and the left pulmonary vein, and the multiple nodules on the right side of his chest.  These were all consistent with metastatic disease.  He was thus also a suspicion for osseous metastatic disease involving the right scapula with a left large pleural effusion.  The patient had severe shortness of breath, chest pain, a left-sided chest tube was inserted, and pleural effusion was positive for malignant cells.  The history of right hip pain could be secondary to metastatic disease.  The patient underwent bronchoscopy, which is positive for non-small cell lung CA.  The patient was seen by various consultants.  The patient underwent respiratory failure, requiring intubation, mechanical ventilatory support.  He was extubated, but had to be re-intubated because of respiratory failure.  Had a long discussion with the patient's wife and other family members.  The patient was seen by Dr. Y.  The patient was not in a condition to undergo any kind of chemotherapy, being on the ventilator.  The patient progressively got deteriorated.  The patient's family requested for DNR, withdrawal of the life support.  The patient was extubated, and he was pronounced expired on 08/21/08 at 01:40 hours.

I appreciate all consultants' input.
        


        
