
        
        

        
        
ADMISSION DIAGNOSIS: 
 Symptomatic thyroid goiter.


DISCHARGE DIAGNOSIS:  
Symptomatic thyroid goiter.


PROCEDURE PERFORMED DURING THIS HOSPITALIZATION: 
 Total thyroidectomy.


INDICATIONS FOR THE SURGERY:  
Briefly, the patient is a 71-year-old female referred with increasingly symptomatic large nodular thyroid goiter.  She presented now after informed consent for the above procedure, understanding the inherent risks and complications and risk-benefit ratio.


HOSPITAL COURSE:  
The patient underwent total thyroidectomy on 09/22/08, which she tolerated very well and remained stable in the postoperative period.  On postoperative day #1, she was tolerating her diet, began on thyroid hormone replacement, and remained afebrile with stable vital signs.  She required intravenous narcotics for pain control.  She was judged stable for discharge home on 09/25/08, tolerating a diet well, having no fever, stable vital signs, and good pain control.  The wound was clean and dry.  The drain was removed.  She was instructed to follow up in the surgical office within one week after discharge.  She was given prescription for Vicodin for pain and Synthroid thyroid hormone, and otherwise the appropriate wound care instructions per my routine wound care sheet.
        


        
