
        
        

        
        
ADMISSION DIAGNOSIS: 
 Upper respiratory illness with apnea, possible pertussis.


DISCHARGE DIAGNOSIS: 
 Upper respiratory illness with apnea, possible pertussis.


COMPLICATIONS: 
 None.


OPERATIONS: 
 None


BRIEF HISTORY AND PHYSICAL: 
 This is a one plus-month-old female with respiratory symptoms for approximately a week prior to admission.  This involved cough, post-tussive emesis, questionable fever, but only 99.7.  Their usual doctor prescribed amoxicillin over the phone.  The coughing persisted and worsened.  She went to the ER, where sats were normal at baseline, but dropped into the 80s with coughing spells.  They did witness some apnea.  They gave some Rocephin, did some labs, and the patient was transferred to hospital.


PHYSICAL EXAMINATION: 
 On admission, GENERAL:  Well-developed, well-nourished baby in no apparent distress. HEENT:  There was some nasal discharge.  Remainder of the HEENT was normal.  LUNG:  Had few rhonchi.  No retractions.  No significant coughing or apnea during the admission physical.  ABDOMEN:  Benign.  EXTREMITIES:  Were without any cyanosis.


SIGNIFICANT LABS AND X-RAYS:  
She had a CBC done Garberville, which showed a white count of 12.4, with a differential of 10 segs, 82 lymphs, 8 monos, hemoglobin of 15, hematocrit 42, platelets 296,000, and a normal BMP.  An x-ray was done and I do not have an official interpretation, but to the admitting physician, Dr. X it showed no significant infiltrate.  Well at hospital, she had a rapid influenza swab done, which was negative.  She had a rapid RSV done, which is still not in the chart, but I believe I was told that it was negative.  She also had a pertussis PCR swab done and a pertussis culture done, neither of which has result in the chart.  I do know that the pertussis culture proved to be negative.


CONSULTATION: 
 Public Health Department was notified of a case of suspected pertussis.


HOSPITAL COURSE: 
 The baby was afebrile.  Required no oxygen in the hospital.  Actually fed reasonably well.  Did have one episode of coughing with slight emesis.  Appeared basically quite well between episodes.  Had no apnea witnessed and after overnight observation, the parents were anxious to go home.  The patient was started on Zithromax in the hospital.


CONDITION AND TREATMENT: 
 The patient was in stable condition and good condition on exam at the time and was discharged home on Zithromax to be followed up in the office within a week.


INSTRUCTIONS TO PATIENT:
  Include usual diet and to follow up within a week, but certainly sooner if the coughing is worse and there is cyanosis or apnea again.
        


        
