
        
        

        
        
HOSPITAL COURSE:
  The patient is an 1812 g baby boy born by vaginal delivery to a 32-year-old gravida 3, para 2 at 34 weeks of gestation.  Mother had two previous C-sections.  Baby was born at 5:57 on 07/30/2006.  Mother received ampicillin 2 g 4 hours prior to delivery.  Mother came with preterm contractions, with progressive active labor in spite of the terbutaline and magnesium sulfate.  Baby was born with Apgar scores of 8 and 9 at delivery.  Fluid was cleared.  Nuchal cord x1.  Prenatal was at ABC Valley.  Prenatal labs were O positive, antibody negative, rubella immune, RPR nonreactive.  Baby was suctioned on perineum with good support.  The baby was admitted to the NICU for prematurity and to rule out sepsis.  Baby's cry was good.  Color, tone, and __________ mild retractions.  CBC, CRP, blood cultures were done.  IV fluids of D10 at a rate of 6 mL an hour.  Ampicillin and gentamicin were started via protocol.  At the time of admission, the patient was stable on room air and has feeding issues.  Baby was fed EBM 22 and NeoSure per os.  Ampicillin and gentamicin were started per protocol but were discontinue when blood cultures came out negative after 48 hours.  The patient continues on feeding issues, will not suck properly, was kept in the NICU, and put on OG tube for a couple of days after which p.o. feeds were advanced.  Also, the baby was able to suck properly and was tolerating feeds.  The baby was fed EBM 22 and NeoSure was added a day before discharge.  At the time of discharge, baby was stable on room air, baby was tolerated p.o. foods and was sucking properly, was taking ad lib feeds and gaining weight.


ADMISSION DIAGNOSES:
  Respiratory distress, rule out sepsis and prematurity.


DISCHARGE DIAGNOSES:
  Stable, ex-34-week preemie.

Pediatrician after discharge will be Dr. X.


DISCHARGE INSTRUCTIONS: 
 To follow up with Dr. X in 2 to 3 days, an appointment was made for 08/14/2006.  CPR teaching was completed on 08/11/2006 to parents.  Formula feeding schedule with breast and NeoSure 2 to 3 ounces per feed.  Ad lib feeding on demand.
        


        
