
        
        

        
        
ADMITTING DIAGNOSIS: 
 Kawasaki disease.


DISCHARGE DIAGNOSIS:
  Kawasaki disease, resolving.


HOSPITAL COURSE:
  This is a 14-month-old baby boy Caucasian who came in with presumptive diagnosis of Kawasaki with fever for more than 5 days and conjunctivitis, mild arthritis with edema, rash, resolving and with elevated neutrophils and thrombocytosis, elevated CRP and ESR.  When he was sent to the hospital, he had a fever of 102.  Subsequently, the patient was evaluated and based on the criteria, he was started on high dose of aspirin and IVIG.  Echocardiogram was also done, which was negative.  IVIG was done x1, and between 12 hours of IVIG, he spiked fever again; it was repeated twice, and then after second IVIG, he did not spike any more fever.  Today, his fever and his rash have completely resolved.  He does not have any conjunctivitis and no redness of mucous membranes.  He is more calm and quite and taking good p.o.; so with a very close followup and a cardiac followup, he will be sent home.


DISCHARGE ACTIVITIES:
  Ad-lib.


DISCHARGE DIET: 
 PO ad-lib.


DISCHARGE MEDICATIONS: 
 Aspirin high dose 340 mg q.6h. for 1 day and then aspirin low dose 40 mg q.d. for 14 days and then Prevacid also to prevent his GI from aspirin 15 mg p.o. once a day.  He will be followed by his primary doctor in 2 to 3 days.  Cardiology for echo followup in 4 to 6 weeks and instructed not to give any vaccine in less than 11 months because of IVIG, all the live virus vaccine, and if he gets any rashes, any fevers, should go to primary care doctor as soon as possible.
        


        
