
        
        

        
        
DISCHARGE DIAGNOSES:  

1.  Suspected mastoiditis ruled out.
2.  Right acute otitis media.
3.  Severe ear pain resolving.


HISTORY OF PRESENT ILLNESS: 
 The patient is an 11-year-old male who was admitted from the ER after a CT scan suggested that the child had mastoiditis.  The child has had very severe ear pain and blood draining from the right ear.  The child had a temperature maximum of 101.4 in the ER.  The patient was admitted and started on IV Unasyn, which he tolerated well and required Morphine and Vicodin for pain control.  In the first 12 hours after admission, the patient's pain decreased and also swelling of his cervical area decreased.  The patient was evaluated by Dr. X from the ENT while in house.  After reviewing the CT scan, it was felt that the CT scan was not consistent with mastoiditis.  The child was continued on IV fluid and narcotics for pain as well as Unasyn until the time of discharge.  At the time of discharge his pain is markedly decreased about 2/10 and swelling in the area has improved.  The patient is also able to take p.o. well.


DISCHARGE PHYSICAL EXAMINATION:

GENERAL:  The patient is alert, in no respiratory distress.
VITAL SIGNS:  His temperature is 97.6, heart rate 83, blood pressure 105/57, respiratory rate 16 on room air.
HEENT:  Right ear shows no redness.  The area behind his ear is nontender.  There is a large posterior chains node that is nontender and the swelling in this area has decreased markedly.
NECK:  Supple.
CHEST:  Clear breath sounds.
CARDIAC:  Normal S1, S2 without murmur.
ABDOMEN:  Soft.  There is no hepatosplenomegaly or tenderness.
SKIN:  Warm and well perfused.


DISCHARGE WEIGHT: 
 38.7 kg.


DISCHARGE CONDITION: 
 Good.


DISCHARGE DIET:
  Regular as tolerated.


DISCHARGE MEDICATIONS:  

1.  Ciprodex Otic Solution in the right ear twice daily.
2.  Augmentin 500 mg three times daily x10 days.


FOLLOW UP:  

1.  Dr. Y in one week (ENT).
2.  The primary care physician in 2 to 3 days.


TIME SPENT: 
 Approximate discharge time is 28 minutes.
        


        
