
        
        

        
        
ADMISSION DIAGNOSES

1.  Neck pain with right upper extremity radiculopathy.
2.  Cervical spondylosis with herniated nucleus pulposus C4-C5, C5-C6, and C6-C7 with stenosis.


DISCHARGE DIAGNOSES

1.  Neck pain with right upper extremity radiculopathy.
2.  Cervical spondylosis with herniated nucleus pulposus C4-C5, C5-C6, and C6-C7 with stenosis.


OPERATIVE PROCEDURES

1.  Anterior cervical discectomy with decompression C4-C5, C5-C6, and C6-C7.
2.  Arthrodesis with anterior interbody fusion C4-C5, C5-C6, and C6-C7.
3.  Spinal instrumentation C4 through C7.
4.  Implant.
5.  Allograft.


COMPLICATIONS:
  None.


COURSE ON ADMISSION: 
 This is the case of a very pleasant 41-year-old Caucasian female who was seen in clinic as an initial consultation on 09/13/07 complaining of intense neck pain radiating to the right shoulder blade to top of the right shoulder in to the right upper extremity to the patient's hand.  The patient's symptoms have been persistent and had gotten worse with subjective weakness of the right upper extremity since its onset for several weeks now.  The patient has been treated with medications, which has been unrelenting.  The patient had imaging studies that showed evidence of cervical spondylosis with herniated disk and stenosis at C4-C5, C5-C6 and C6-C7.  The patient underwent liver surgery and postoperatively her main issue was that of some degree of on and off right shoulder pain and some operative site soreness, which was treated well with IV morphine.  The patient has resolution of the pain down the arm, but she does have some tingling of the right thumb and right index finger.  The patient apparently is doing well with slight dysphagia, we treated her with Decadron and we will send her home with Medrol.  The patient will have continued pain medication coverage with Darvocet and Flexeril.  The patient will follow up with me as scheduled.  Instructions have been given.
        


        
