
        
        

        
        
ADMISSION DIAGNOSES:

1.  Menometrorrhagia.
2.  Dysmenorrhea.
3.  Small uterine fibroids.


DISCHARGE DIAGNOSES:

1.  Menorrhagia.
2.  Dysmenorrhea.
3.  Small uterine fibroids.


OPERATION PERFORMED:  
Total vaginal hysterectomy.


BRIEF HISTORY AND PHYSICAL:  
The patient is a 42 year-old white female, gravida 3, para 2, with two prior vaginal deliveries.  She is having increasing menometrorrhagia and dysmenorrhea.  Ultrasound shows a small uterine fibroid.  She has failed oral contraceptives and surgical therapy is planned.


PAST HISTORY: 
 Significant for reflux.


SURGICAL HISTORY:  
Tubal ligation.


PHYSICAL EXAMINATION: 
 A top normal sized uterus with normal adnexa.


LABORATORY VALUES:  
Her discharge hemoglobin is 12.4.


HOSPITAL COURSE: 
 She was taken to the operating room on 11/05/07 where a total vaginal hysterectomy was performed under general anesthesia.  Postoperatively, she has done well.  Bowel and bladder function have returned normally.  She is ambulating well, tolerating a regular diet.  Routine postoperative instructions given and said follow up will be in four weeks in the office.


DISCHARGE MEDICATIONS: 
 Preoperative meds plus Vicodin for pain.


DISCHARGE CONDITION: 
 Good.
        


        
