
        
        

        
        
ADMISSION DIAGNOSIS: 
 Microinvasive carcinoma of the cervix.


DISCHARGE DIAGNOSIS: 
 Microinvasive carcinoma of the cervix.


PROCEDURE PERFORMED: 
 Total vaginal hysterectomy.


HISTORY OF PRESENT ILLNESS: 
 The patient is a 36-year-old, white female, gravida 7, para 5, last period mid March, status post tubal ligation.  She had an abnormal Pap smear in the 80s, which she failed to followup on until this year.  Biopsy showed a microinvasive carcinoma of the cervix and a cone biopsy was performed on 02/12/2007 also showing microinvasive carcinoma with a 1 mm invasion.  She has elected definitive therapy with a total vaginal hysterectomy.  She is aware of the future need of Pap smears.


PAST MEDICAL HISTORY: 
 Past history is significant for seven pregnancies, five term deliveries, and significant past history of tobacco use.


PHYSICAL EXAMINATION: 
 Physical exam is within normal limits with a taut normal size uterus and a small cervix, status post cone biopsy.


LABORATORY DATA AND DIAGNOSTIC STUDIES: 
 Chest x-ray was clear.  Discharge hemoglobin 10.8.


HOSPITAL COURSE: 
 She was taken to the operating room on 04/02/2007 where a total vaginal hysterectomy was performed under general anesthesia.  There was an incidental cystotomy at the time of the creation of the bladder flap.  This was repaired intraoperatively without difficulty.  Postoperative, she did very well.  Bowel and bladder function returned quickly.  She is ambulating well and tolerating a regular diet.

Routine postoperative instructions given and understood.  Followup will be in ten days for a cystogram and catheter removal with followup in the office at that time. 


DISCHARGE MEDICATIONS:
  Vicodin, Motrin, and Macrodantin at bedtime for urinary tract infection suppression.  


DISCHARGE CONDITION: 
 Good.

Final pathology report was free of residual disease.
        


        
