
        
        

        
        
ADMISSION DIAGNOSIS: 
 Bilateral l5 spondylolysis with pars defects and spinal instability with radiculopathy.


SECONDARY DIAGNOSIS:
  Chronic pain syndrome.


PRINCIPAL PROCEDURE: 
 L5 Gill procedure with interbody and posterolateral (360 degrees circumferential) arthrodesis using cages, bone graft, recombinant bone morphogenic protein, and pedicle fixation.  This was performed by Dr. X on 01/08/08.


BRIEF HISTORY OF HOSPITAL COURSE: 
 The patient is a man with a history of longstanding back, buttock, and bilateral leg pain.  He was evaluated and found to have bilateral pars defects at L5-S1 with spondylolysis and instability.  He was admitted and underwent an uncomplicated surgical procedure as noted above.  In the postoperative period, he was up and ambulatory.  He was taking p.o. fluids and diet well.  He was afebrile.  His wounds were healing well.  Subsequently, the patient was discharged home.


DISCHARGE MEDICATIONS: 
 Discharge medications included his usual preoperative pain medication as well as other medications.


FOLLOWUP:  
At this time, the patient will follow up with me in the office in six weeks' time.  The patient understands discharge plans and is in agreement with the discharge plan.  He will follow up as noted
        


        
