
        
        

        
        
ADMISSION DIAGNOSES:

1.  Severe menometrorrhagia unresponsive to medical therapy.
2.  Severe anemia.
3.  Fibroid uterus.


DISCHARGE DIAGNOSES:

1.  Severe menometrorrhagia unresponsive to medical therapy.
2.  Severe anemia.
3.  Fibroid uterus.


OPERATIONS PERFORMED:

1.  Hysteroscopy.
2.  Dilatation and curettage (D&C).
3.  Myomectomy.


COMPLICATIONS: 
 Large endometrial cavity fibroid requiring careful dissection and excision.


BLOOD TRANSFUSIONS: 
 Two units of packed red blood cells.


INFECTION: 
 None.


SIGNIFICANT LAB AND X-RAY: 
 Posttransfusion of the 2nd unit showed her hematocrit of 25, hemoglobin of 8.3.


HOSPITAL COURSE AND TREATMENT: 
 The patient was admitted to the surgical suite and taken to the operating room where a dilatation and curettage (D&C) was performed.  Hysteroscopy revealed a large endometrial cavity fibroid.  Careful shaving and excision of this fibroid was performed with removal of the fibroid.  Hemostasis was noted completely at the end of this procedure.  Postoperatively, the patient has done well.  The patient was given a 2nd unit of packed red blood cells because of intraoperative blood loss.  The patient is now ambulating without difficulty and tolerating her diet.  The patient desires to go home.  The patient is discharged to home.


DISCHARGE CONDITION: 
 Stable.


DISCHARGE INSTRUCTIONS:  
Regular diet, bedrest for 1 week with slow return to normal activities over the ensuing 2 to 3 weeks, pelvic rest for 6 weeks.  Vicodin tablets 1 tablet p.o. q.4-6 h. p.r.n. pain, multiple vitamin 1 tab p.o. daily, ferrous sulfate  tablets 1 tablet p.o. daily.  Ambulate with assistance at home only.  The patient is to return to see Dr. X p.r.n. plus Tuesday, 6/16/2009 for further followup care.  The patient was given full and complete postop and discharge instructions.  All her questions were answered.
        


        
