
        
        

        
        
ADMISSION DIAGNOSES:

1.  Severe menometrorrhagia unresponsive to medical therapy.
2.  Severe anemia.
3.  Symptomatic fibroid uterus.


DISCHARGE DIAGNOSES:

1.  Severe menometrorrhagia unresponsive to medical therapy.
2.  Severe anemia.
3.  Symptomatic fibroid uterus.
4.  Extensive adenomyosis by pathological report.


OPERATION PERFORMED: 
 On 6/10/2009 total abdominal hysterectomy (TAH).


COMPLICATIONS:
  None.


BLOOD TRANSFUSIONS: 
 None.


INFECTIONS: 
 None.


SIGNIFICANT LAB AND X-RAY: 
 On admission hemoglobin and hematocrit was 10.5 and 32.8 respectively.  On discharge, hemoglobin and hematocrit 7.9 and 25.2.


HOSPITAL COURSE AND TREATMENT:  
The patient was admitted to the surgical suite and taken to the operating room on 6/10/2009 where a total abdominal hysterectomy (TAH) with low intraoperative complication was performed.  The patient tolerated all procedures well.  On the 1st postoperative day, the patient was afebrile and all vital signs were stable.  On the 3rd postoperative day, the patient was ambulating with difficulty and tolerating clear liquid diet.  On the 4th postoperative day, the patient was complaining of pain in her back and abdomen as well as incisional wound tenderness.  On the 5th postoperative day, the patient was afebrile.  Vital signs were stable.  The patient was tolerating a diet and ambulating without difficulty.  The patient was desirous of going home.  The patient denied any abdominal pain or flank pain.  The patient had minimal incisional wound tenderness.  The patient was desirous of going home and was discharged home.


DISCHARGE CONDITION: 
 Stable.


DISCHARGE INSTRUCTIONS:
  Regular diet, bedrest x1 week with slow return to normal activity over the ensuing 4 to 6 weeks, pelvic rest for 6 weeks.  Motrin 600 mg tablets 1 tablet p.o. q.8h. p.r.n. pain, Colace 100 mg tablets 1 tablet p.o. daily p.r.n. constipation and ferrous sulfate 60 mg tablets 1 tablet p.o. daily, and multiple vitamin 1 tablet p.o. daily.  The patient is to return on Wednesday 6/17/2009 for removal of staples.  The patient was given a full explanation of her clinical condition.  The patient was given full and complete postoperative and discharge instructions.  All her questions were answered.
        


        
