
        
        

        
        
PRELIMINARY DIAGNOSES:

1.  Contusion of the frontal lobe of the brain.
2.  Closed head injury and history of fall.
3.  Headache, probably secondary to contusion.


FINAL DIAGNOSES:

1.  Contusion of the orbital surface of the frontal lobes bilaterally.
2.  Closed head injury.
3.  History of fall.


COURSE IN THE HOSPITAL: 
 This is a 29-year-old male, who fell at home.  He was seen in the emergency room due to headache.  CT of the brain revealed contusion of the frontal lobe near the falx.  The patient did not have any focal signs.  He was admitted to ABCD.  Neurology consultation was obtained.  Neuro checks were done.  The patient continued to remain stable, although he had some frontal headache.  He underwent an MRI to rule out extension of the contusion or the possibility of a bleed and the MRI of the brain without contrast revealed findings consistent with contusion of the orbital surface of the frontal lobes bilaterally near the interhemispheric fissure.  The patient remained clinically stable and his headache resolved.  He was discharged home on 11/6/2008.


PLAN: 
 Discharge the patient to home.


ACTIVITY:  
As tolerated.

The patient has been advised to call if the headache is recurrent and Tylenol 650 mg 1 p.o. q.6 h. p.r.n. headache.  The patient has been advised to follow up with me as well as the neurologist in about 1 week.
        


        
