
        
        

        
        
FINAL DIAGNOSIS/REASON FOR ADMISSION:

1.  Acute right lobar pneumonia.
2.  Hypoxemia and hypotension secondary to acute right lobar pneumonia.
3.  Electrolyte abnormality with hyponatremia and hypokalemia - corrected.
4.  Elevated liver function tests, etiology undetermined.
5.  The patient has a history of moderate-to-severe dementia, Alzheimer's type.
6.  Anemia secondary to current illness and possible iron deficiency.
7.  Darkened mole on the scalp, status post skin biopsy, pending pathology report.


OPERATION AND PROCEDURE: 
 The patient underwent a scalp skin biopsy with pathology specimen obtained on 6/11/2009.  Dr. X performed the procedure, thoracentesis on 6/12/2009 both diagnostic and therapeutic.  Dr. Y's results pending.


DISPOSITION: 
 The patient discharged to long-term acute facility under the care of Dr. Z.


CONDITION ON DISCHARGE: 
 Clinically improved, however, requiring acute care.


CURRENT MEDICATIONS:  
Include those on admission combined with IV Flagyl 500 mg every 8 hours and Levaquin 500 mg daily.


HOSPITAL SUMMARY: 
 This is one of several admissions for this 68-year-old female who over the initial 48 hours preceding admission had a complaint of low-grade fever, confusion, dizziness, and a nonproductive cough.  Her symptoms progressed and she presented to the emergency room at Brighton Gardens where a chest x-ray revealed evolving right lobar infiltrate.  She was started on antibiotics.  Infectious Disease was consulted.  She was initially begun on vancomycin.  Blood, sputum, and urine cultures were obtained; the results of which were negative for infection.  She was switched to IV Levaquin and received IV Flagyl for possible C. diff colitis as well as possible cholecystitis.  During her hospital stay, she initially was extremely relatively hypotensive with mild symptoms and she became dizzy with upright positioning.  Her systolic blood pressure was 60-70 mmHg despite rather aggressive IV fluid management up to 250 mL an hour.  She was seen in consultation by Dr. Y who monitored her fluid and pulmonary treatment.  Due to some elevated liver function tests, she was seen in consultation by Dr. X.  An ultrasound was negative; however, she did undergo CT scan of the chest and abdomen and there was a suspicion of fluid circling the gallbladder.  A HIDA scan was performed and revealed no evidence of gallbladder dysfunction.  Liver functions were monitored throughout her stay and while elevated, did reduce to approximately 1.5 times normal value.  She also was seen in consultation by Infectious Disease who followed her for several days and agreed with current management of antibiotics.  Over her week-stay, the patient was moderately hypoxemic with room air pulse oximetry of 90%.  She was placed on incentive spirometry and over the succeeding days, she did have improved pulmonary function.


LABORATORY TESTS: 
 Initially revealed a white count of 13,000, however, approximately 24 hours following admission her white count stabilized and in fact remained normal throughout her stay.  Blood cultures were negative at 5 days.  Sputum culture was negative.  Urine culture was negative and thoracentesis culture negative at 24 hours.  The patient did receive 2 units of packed red cells with the hemoglobin drop to 9 for cardiovascular support, as no evidence of GI bleeding was obtained.  Her most recent blood work on 6/14/2009 revealed a white count of 7000 and hemoglobin of 12.1 with a hematocrit of 36.8.  Her PT and PTT were normal.  Occult blood studies were negative for occult blood.  Hepatitis B antigen was negative.  Hepatitis A antibody IgM was negative.  Hepatitis B core IgM negative, and hepatitis C core antibody was negative.  At the time of discharge on 6/14/2009, sodium was 135, potassium was 3.7, calcium was 8.0, her ALT was 109, AST was 70, direct bilirubin was 0.2, LDH was 219, serum iron was 7, total iron unbound 183, and ferritin level was 267.

At the time of discharge, the patient had improved.  She complained of some back discomfort and lumbosacral back x-ray did reveal some evidence of mild degenerative disk disease with no obvious compression fracture acute noted and she will be followed by Dr. Z.
        


        
