
        
        

        
        
ADMITTING DIAGNOSIS:
  Intrauterine pregnancy at term with previous cesarean.


SECONDARY DIAGNOSIS: 
 Desired sterilization.


DISCHARGE DIAGNOSES

1.  Intrauterine pregnancy at term with previous cesarean.
2.  Desired sterilization.
3.  Status post repeat low transverse cesarean and bilateral tubal ligation.


HISTORY: 
 The patient is a 35-year-old gravida 2, para 1-0-0-1 with intrauterine pregnancy on 08/30/09.  Pregnancy was uncomplicated.  She opted for a scheduled elective C-section and sterilization without any trial of labor.  All routine screening labs were normal and she underwent a high-resolution ultrasound during pregnancy.


PAST MEDICAL HISTORY: 
 Significant for postpartum depression after her last baby as well as a cesarean.


ALLERGIES:
  SHE HAS SEASONAL ALLERGIES.


MEDICATIONS:
  She is taking vitamins and iron.


PHYSICAL EXAMINATION

GENERAL:  An alert gravid woman in no distress.
ABDOMEN:  Gravid, nontender, non-irritable, with an infant in the vertex presentation.  Estimated fetal weight was greater than 10 pounds.


HOSPITAL COURSE:  
On the first hospital day, the patient went to the operating room where repeat low transverse cesarean and tubal ligation were performed under spinal anesthesia with delivery of a viable female infant weighing 7 pounds 10 ounces and Apgars of 9 and 9.  There was normal placenta, normal pelvic anatomy.  There was 600 cc estimated blood loss.  Patient recovered uneventfully from her anesthesia and surgery.  She was able to ambulate and void.  She tolerated regular diet.  She passed flatus.  She was breast-feeding.  Postoperative hematocrit was 31.  On the second postoperative day, the patient was discharged home in satisfactory condition.


DISCHARGE MEDICATIONS: 
 Motrin and Percocet for pain.  Paxil for postpartum depression.  She was instructed to do no lifting, straining, or driving, to put nothing in the vagina and to see me in two weeks or with signs of severe pain, heavy bleeding, fever, or other problems.
        


        
