
        
        

        
        
ADMITTING DIAGNOSES

1.  Acute gastroenteritis.
2.  Nausea.
3.  Vomiting.
4.  Diarrhea.
5.  Gastrointestinal bleed.
6.  Dehydration.


DISCHARGE DIAGNOSES

1.  Acute gastroenteritis, resolved.
2.  Gastrointestinal bleed and chronic inflammation of the mesentery of unknown etiology.


BRIEF H&P AND HOSPITAL COURSE: 
 This patient is a 56-year-old male, a patient of Dr. X with 25-pack-year history, also a history of diabetes type 2, dyslipidemia, hypertension, hemorrhoids, chronic obstructive pulmonary disease, and a left lower lobe calcified granuloma that apparently is stable at this time.  This patient presented with periumbilical abdominal pain with nausea, vomiting, and diarrhea for the past 3 days and four to five watery bowel movements a day with symptoms progressively getting worse.  The patient was admitted into the ER and had trop x1 done, which was negative and ECG showed to be of normal sinus rhythm.

Lab findings initially presented with a hemoglobin of 13.1, hematocrit of 38.6 with no elevation of white count.  Upon discharge, his hemoglobin and hematocrit stayed at 10.9 and 31.3 and he was still having stool guaiac positive blood, and a stool study was done which showed few white blood cells, negative for Clostridium difficile and moderate amount of occult blood and moderate amount of RBCs.  The patient's nausea, vomiting, and diarrhea did resolve during his hospital course.  Was placed on IV fluids initially and on hospital day #2 fluids were discontinued and was started on clear liquid diet and diet was advanced slowly, and the patient was able to tolerate p.o. well.  The patient also denied any abdominal pain upon day of discharge.  The patient was also started on prednisone as per GI recommendations.  He was started on 60 mg p.o.  Amylase and lipase were also done which were normal and LDH and CRP was also done which are also normal and LFTs were done which were also normal as well.


PLAN: 
 The plan is to discharge the patient home.  He can resume his home medications of Prandin, Actos, Lipitor, Glucophage, Benicar, and Advair.  We will also start him on a tapered dose of prednisone for 4 weeks.  We will start him on 15 mg p.o. for seven days.  Then, week #2, we will start him on 40 mg for 1 week.  Then, week #3, we will start him on 30 mg for 1 week, and then, 20 mg for 1 week, and then finally we will stop.  He was instructed to take tapered dose of prednisone for 4 weeks as per the GI recommendations.
        


        
