
        
        

        
        
DIAGNOSES: 
 Traumatic brain injury, cervical musculoskeletal strain.


DISCHARGE SUMMARY: 
 The patient was seen for evaluation on 12/11/06 followed by 2 treatment sessions.  Treatment consisted of neuromuscular reeducation including therapeutic exercise to improve range of motion, strength, and coordination; functional mobility training; self-care training; cognitive retraining; caregiver instruction; and home exercise program.  Goals were not achieved, as the patient was admitted to inpatient rehabilitation center.


RECOMMENDATIONS: 
 Discharged from OT this date, as the patient has been admitted to Inpatient Rehabilitation Center.

Thank you for this referral.
        


        
