
        
        

        
        
DIAGNOSIS AT ADMISSION:
  Chronic obstructive pulmonary disease (COPD) exacerbation and acute bronchitis.


DIAGNOSES AT DISCHARGE

1.  Chronic obstructive pulmonary disease exacerbation and acute bronchitis.
2.  Congestive heart failure.
3.  Atherosclerotic cardiovascular disease.
4.  Mild senile-type dementia.
5.  Hypothyroidism.
6.  Chronic oxygen dependent.
7.  Do not resuscitate/do not intubate.


HOSPITAL COURSE: 
 The patient was admitted from the office by Dr. X.  She was placed on the usual medications that included Synthroid 0.05 mg a day, enalapril 5 mg a day, Imdur 30 mg a day, Lanoxin 0.125 mg a day, aspirin 81 mg a day, albuterol and Atrovent nebulizers q.4 h., potassium chloride 10 mEq 2 tablets per day, Lasix 40 mg a day, Humibid L.A.  600 mg b.i.d.  She was placed on oral Levaquin after a load of 500 mg and 250 mg a day.  She was given oxygen, encouraged to eat, and suctioned as needed.

Laboratory data included a urinalysis that had 0-2 WBCs per high power field and urine culture was negative, blood cultures x2 were negative, TSH was 1.7, and chem-7, sodium 134, potassium 4.4, chloride 93, CO2 34, glucose 105, BUN 17, creatinine 0.9, and calcium 9.1.  Digoxin was 1.3.  White blood cell count was 6100 with a normal differential, H&H 37.4/12.1, platelets 335,000.  Chest x-ray was thought to have prominent interstitial lung changes without acute infiltrate.  There is a question if there is mild fluid overload.

The patient improved with the above regimen.  By discharge, her lungs fell back to her baseline.  She had no significant shortness of breath.  Her O2 saturations were stable.  Her vital signs were stable.

She is discharged home to follow up with me in a week and a half.

Her daughter has been spoken to by phone and she will notify me if she worsens or has problems.


PROGNOSIS:  
Guarded.
        


        
