
        
        

        
        
DIAGNOSIS ON ADMISSION: 
 Gastrointestinal bleed.


DIAGNOSES ON DISCHARGE

1. Gastrointestinal bleed, source undetermined, but possibly due to internal hemorrhoids.
2. Atherosclerotic cardiovascular disease.
3. Hypothyroidism.


PROCEDURE:
  Colonoscopy.


FINDINGS:
  Poor prep with friable internal hemorrhoids, but no gross lesions, no source of bleed.


HOSPITAL COURSE:  
The patient was admitted to the emergency room by Dr. X. He apparently had an NG tube placed in the emergency room with gastric aspirate revealing no blood.  Dr. Y Miller saw him in consultation and recommended a colonoscopy.  A bowel prep was done.  H&Hs were stable.  His most recent H&H was 38.6/13.2 that was this morning.  His H&H at admission was 41/14.3.  The patient had the bowel prep that revealed no significant bleeding.  His vital signs are stable.  He is continuing on his usual medications of Imdur, metoprolol, and Synthroid.  His Plavix is discontinued.  He is given IV Protonix.  I am hesitant to use Prilosec or Protonix because of his history of pancreatitis associated with Prilosec.

The patient's PT/INR was 1.03, PTT 25.8.  Chemistry panel was unremarkable.  The patient was given a regular diet after his colonoscopy today.  He tolerated it well and is being discharged home.  He will be followed closely as an outpatient.  He will continue his Pepcid 40 mg at night, Imdur, Synthroid, and metoprolol as prior to admission.  He will hold his Plavix for now.  They will call me for further dark stools and will avoid Pepto-Bismol.  They will follow up in the office on Thursday.
        


        
