
        
        

        
        
DIAGNOSIS AT ADMISSION: 
 Hypothermia.


DIAGNOSES ON DISCHARGE

1. Hypothermia.
2. Rule out sepsis, was negative as blood cultures, sputum cultures, and urine cultures were negative.
3. Organic brain syndrome.
4. Seizure disorder.
5. Adrenal insufficiency.
6. Hypothyroidism.
7. Anemia of chronic disease.


HOSPITAL COURSE:  
The patient was admitted through the emergency room.  He was admitted to the Intensive Care Unit.  He was rewarmed and had blood, sputum, and urine cultures done.  He was placed on IV Rocephin.  His usual medications of Dilantin and Depakene were given.  The patient's hypertension was treated with fluid boluses.  The patient was empirically placed on Synthroid and hydrocortisone by Dr. X.  Blood work consisted of a chemistry panel that was unremarkable, except for decreased proteins.  H&H was stable at 33.3/10.9 and platelets of 80,000.  White blood cell counts were normal, differential was normal.  TSH was 3.41.  Free T4 was 0.9.  Dr. X felt this was consistent with secondary hypothyroidism and recommended Synthroid replacement.  A cortisol level was obtained prior to administration of hydrocortisone.  This was 10.9 and that was not a fasting level.  Dr. X felt because of his hypothyroidism and his hypothermia that he had secondary adrenal insufficiency and recommended hydrocortisone and Florinef.  The patient was eventually changed to prednisone 2.5 mg b.i.d. in addition to his Florinef 0.1 mg on Monday, Wednesday, and Friday.  The patient was started back on his tube feeds.  He tolerated these poorly with residuals.  Reglan was increased to 10 mg q.6 h. and erythromycin is being added.  The patient's temperature has been stable in the 94 to 95 range.  Other vital signs have been stable.  His urine output has been diminished.  An external jugular line was placed in the Intensive Care Unit.  The patient's legal guardian, Janet Sanchez in Albuquerque has requested he be transported there.  As per several physicians in Albuquerque and Dr. Y, an internist, we will accept him once we have a nursing home available to him.  He is being transported back to the nursing home today and discharge planners are working on getting him a nursing home in Albuquerque.  His prognosis is poor.
        


        
