
        
        

        
        
DIAGNOSIS AT ADMISSION: 
 Congestive heart failure (CHF) with left pleural effusion.


DIAGNOSES AT DISCHARGE

1.  Congestive heart failure (CHF) with pleural effusion.
2.  Hypertension.
3.  Prostate cancer.
4.  Leukocytosis.
5. Anemia of chronic disease.


HOSPITAL COURSE:  
The patient was admitted to the emergency room by Dr. X. He has diuresed with IV Lasix.  He was placed on Prinivil, aspirin, oxybutynin, docusate, and Klor-Con.  Chest x-rays were followed.  He did have free flowing fluid in his left chest.  Radiology consultation was obtained for thoracentesis.  The patient was seen by Dr. Y. An echocardiogram was done.  This revealed an ejection fraction of 60% with diastolic dysfunction and periaortic stenosis with an opening of 1 cm3.  An adenosine sestamibi was done in March 2000, with a small fixed apical defect, but no ischemia.  Cardiac enzymes were negative.  Dr. Y recommended a beta-blocker with an ACE inhibitor; therefore, the lisinopril was discontinued.  The patient felt much better after the thoracentesis.  I do not have the details of this, i.e., the volumes.  No fluid was sent for routine studies.


LABORATORY AT DISCHARGE: 
 Sodium 134, potassium 4.2, chloride 99, CO2 26, glucose 182, BUN 17, and creatinine 1.0.  Glucose was elevated because of several doses of Solu-Medrol given to him because of bronchospams.  Magnesium was 1.8, calcium was 8.1.  Liver enzymes were unremarkable.  Cardiac enzymes were normal as mentioned.  PT/INR is 1.02, PTT 31.3, white blood cell count 15, 000 with a left shift.  This was presumed due to the corticosteroids.  H&H was 32.3/11.3 and platelets 352,000, and MCV was 99.  The patient's O2 saturations on room air were normal.

Vital signs were stable.


DISCHARGE MEDICATIONS: 
 He is being discharged home on Lasix 40 mg daily, potassium chloride 10 mEq daily, atenolol 25 mg daily, aspirin 5 grains daily, Ditropan 5 mg b.i.d., and Colace 100 mg b.i.d.


FOLLOWUP: 
 He will be followed in my office in 1 week.  He is to notify if recurrent fever or chills.


PROGNOSIS:  
Guarded.
        


        
