
        
        

        
        
ADMISSION DIAGNOSES:

1.  Pneumonia, likely secondary to aspiration.
2.  Chronic obstructive pulmonary disease (COPD) exacerbation.
3.  Systemic inflammatory response syndrome.
4.  Hyperglycemia.


DISCHARGE DIAGNOSES:

1.  Aspiration pneumonia.
2.  Aspiration disorder in setting of severe chronic obstructive pulmonary disease.
3.  Chronic obstructive pulmonary disease (COPD) exacerbation.
4.  Acute respiratory on chronic respiratory failure secondary to chronic obstructive pulmonary disease exacerbation.
5.  Hypercapnia on admission secondary to chronic obstructive pulmonary disease.
6.  Systemic inflammatory response syndrome secondary to aspiration pneumonia.  No bacteria identified with blood cultures or sputum culture.
7.  Atrial fibrillation with episodic rapid ventricular rate, now rate control.
8.  Hyperglycemia secondary to poorly controlled type ii diabetes mellitus, insulin requiring.
9.  Benign essential hypertension, poorly controlled on admission, now well controlled on discharge.
10.  Aspiration disorder exacerbated by chronic obstructive pulmonary disease and acute respiratory failure.
11.  Hyperlipidemia.
12.  Acute renal failure on chronic renal failure on admission, now resolved.


HISTORY OF PRESENT ILLNESS:
  Briefly, this is 73-year-old white male with history of multiple hospital admissions for COPD exacerbation and pneumonia who presented to the emergency room on 04/23/08, complaining of severe shortness of breath.  The patient received 3 nebulizers at home without much improvement.  He was subsequently treated successfully with supplemental oxygen provided by normal nasal cannula initially and subsequently changed to BiPAP.


HOSPITAL COURSE:  
The patient was admitted to the hospitalist service, treated with frequent small volume nebulizers, treated with IV Solu-Medrol and BiPAP support for COPD exacerbation.  The patient also noted with poorly controlled atrial fibrillation with a rate in the low 100s to mid 100s.  The patient subsequently received diltiazem, also received p.o. digoxin.  The patient subsequently responded well as well received IV antibiotics including Levaquin and Zosyn.  The patient made slow, but steady improvement over the course of his hospitalization.  The patient subsequently was able to be weaned off BiPAP during the day, but continued BiPAP at night and will continue with BiPAP if needed.  The patient may require a sleep study after discharge, but by the third day prior to discharge he was no longer utilizing BiPAP, was simply using supplemental O2 at night and was able to maintain appropriate and satisfactory O2 saturations on one-liter per minute supplemental O2 per nasal cannula.  The patient was able to participate with physical therapy, able to ambulate from his bed to the bathroom, and was able to tolerate a dysphagia 2 diet.  Note that speech therapy did provide a consultation during this hospitalization and his modified barium swallow was thought to be unremarkable and really related only to the patient's severe shortness of breath during meal time.  The patient's chest x-ray on admission revealed some mild vascular congestion and bilateral pleural effusions that appeared to be unchanged.  There was also more pronounced patchy alveolar opacity, which appeared to be, &quot;mass like&quot; in the right suprahilar region.  This subsequently resolved and the patient's infiltrate slowly improved over the course of his hospitalization.  On the day prior to discharge, the patient had a chest x-ray 2 views, which allowing for differences in technique revealed little change in the bibasilar infiltrates and atelectatic changes at the bases bilaterally.  This was compared with an examination performed 3 days prior.  The patient also had minimal bilateral effusions.  The patient will continue with clindamycin for the next 2 weeks after discharge.  Home health has been ordered and the case has been discussed in detail with Shaun Eagan, physician assistant at Eureka Community Health Center.  The patient was discharged as well on a dysphagia 2 diet, thin liquids are okay.  The patient discharged on the following medications.


DISCHARGE MEDICATIONS:

1.  Home oxygen 1 to 2 liters to maintain O2 saturations at 89 to 91% at all times.
2.  Ativan 1 mg p.o. t.i.d.
3.  Metformin 1000 mg p.o. b.i.d.
4.  Glucotrol 5 mg p.o. daily.
5.  Spiriva 1 puff b.i.d.
6.  Lantus 25 units subcu q.a.m.
7.  Cardizem CD 180 mg p.o. q.a.m.
8.  Advair 250/50 mcg, 1 puff b.i.d.  The patient is instructed to rinse with mouthwash after each use.
9.  Iron 325 mg p.o. b.i.d.
10.  Aspirin 325 mg p.o. daily.
11.  Lipitor 10 mg p.o. bedtime.
12.  Digoxin 0.25 mg p.o. daily.
13.  Lisinopril 20 mg p.o. q.a.m.
14.  DuoNeb every 4 hours for the next several weeks, then q.6 h. thereafter, dispensed 180 DuoNeb ampule's with one refill.
15.  Prednisone 40 mg p.o. q.a.m. x3 days followed by 30 mg p.o. q.a.m. x3 days, then followed by 20 mg p.o. q.a.m. x5 days, then 10 mg p.o. q.a.m. x14 days, then discontinue, #30 days supply given.  No refills.
16.  Clindamycin 300 mg p.o. q.i.d. x2 weeks, dispensed #64 with one refill.

The patient's aspiration pneumonia was discussed in detail.  He is agreeable to obtaining a chest x-ray PA and lateral after 2 weeks of treatment.  Note that this patient did not have community-acquired pneumonia.  His discharge diagnosis is aspiration pneumonia.  The patient will continue with a dysphagia 2 diet with thin liquids after discharge.  The patient discharged with home health.  A dietary and speech therapy evaluation has been ordered.  Speech therapy to treat for chronic dysphagia and aspiration in the setting of severe chronic obstructive pulmonary disease.

Total discharge time was greater than 30 minutes.
        


        
