
        
        

        
        
DISCHARGE DIAGNOSIS:  
Complex open wound right lower extremity complicated by a methicillin-resistant staphylococcus aureus cellulitis.


ADDITIONAL DISCHARGE DIAGNOSES:

1.  Chronic pain.
2.  Tobacco use.
3.  History of hepatitis C.


REASON FOR ADMISSION:
  The patient is a 52-year-old male who has had a very complex course secondary to a right lower extremity complex open wound.  He has had prolonged hospitalizations because of this problem.  He was recently discharged when he was noted to develop as an outpatient swollen, red tender leg.  Examination in the emergency room revealed significant concern for significant cellulitis.  Decision was made to admit him to the hospital.


HOSPITAL COURSE:
  The patient was admitted on 03/26/08 and was started on IV antibiotics elevation, was also counseled to minimizing the cigarette smoking.  The patient had edema of his bilateral lower extremities.  The hospital consult was also obtained to address edema issue question was related to his liver hepatitis C.  Hospital consult was obtained.  This included an ultrasound of his abdomen, which showed just mild cirrhosis.  His leg swelling was thought to be secondary to chronic venostasis and with likely some contribution from his liver as well.  The patient eventually grew MRSA in a moderate amount.  He was treated with IV vancomycin.  Local wound care and elevation.  The patient had slow progress.  He was started on compression, and by 04/03/08 his leg got much improved, minimal redness and swelling was down with compression.  The patient was thought safe to discharge home.


DISCHARGE INSTRUCTIONS: 
 The patient was discharged on doxycycline 100 mg p.o. b.i.d. x10 days.  He was also given prescription for Percocet and OxyContin, picked up at my office.  He is instructed to do daily wound care and also wrap his leg with an Ace wrap.  Followup was arranged in a couple of weeks.


DISCHARGE CONDITION: 
 Stable.
        


        
