
        
        

        
        
DISCHARGE DIAGNOSES

1.  Multiple extensive subcutaneous abscesses, right thigh.
2.  Massive open wound, right thigh, status post right excision of multiple subcutaneous abscesses, right thigh.


PROCEDURES PERFORMED

1.  On 03/05/08, by Dr. X, was massive debridement of soft tissue, right lateral thigh and hip.
2.  Soft tissue debridement on 03/16/08 of right thigh and hip by Dr. X.
3.  Split thickness skin graft to right thigh and right hip massive open wound on 04/01/08 by Dr. Y.


REASON FOR ADMISSION: 
 The patient is a 62-year-old male with a history of drug use.  He had a history of injection of heroin into his bilateral thighs.  Unfortunately, he developed chronic abscesses, open wounds on his bilateral thighs, much worse on his right than his left.  Decision was made to do a radical excision and then it is followed by reconstruction.


HOSPITAL COURSE:  
The patient was admitted on 03/05/08 by Dr. X.  He was taken to the operating room.  He underwent a massive resection of multiple subcutaneous abscesses, heroin remnants, which left massive huge open wounds to his right thigh and hip.  This led to a prolonged hospital course.  The patient initially was treated with local wound care.  He was treated with broad spectrum antibiotics.  He ended up growing out different species of Clostridium.  Infectious Disease consult was obtained from Dr. Z.  He assisted in further antibiotic coverage throughout the rest of his hospitalization.  The patient also had significant hypoalbuminemia, decreased nutrition.  Given his large wounds, he did end up getting a feeding tube placement, and prior to grafting, he received significant feeding tube supplementation to help achieve adequate nutrition for healing.  The patient had this superior area what appeared to be further necrotic, infected soft tissue.  He went back to the OR on 03/16/08 and further resection done by Dr. X.  After this, his wound appeared to be free of infection.  He is treated with a wound VAC.  He slowly, but progressively had significant progress in his wound.  I went from a very poor-looking wound to a red granulated wound throughout its majority.  He was thought ready for skin grafting.  Note that the patient had serial ultrasounds given his high risk of DVT from this massive wound and need for decreased activity.  These were negative.  He was treated with SCDs to help decrease his risk.  On 04/01/08, the patient was taken to the operating room, was thought to have an adequate ________ grafting.  He underwent skin grafting to his right thigh and hip massive open wound.  Donor sites were truncated.  Postoperatively, the patient ended up with a vast majority of skin graft taking.  To unable to take, he was kept on IV antibiotics, strict bed rest, and limited range of motion of his hip.  He is continued on VAC dressing.  Graft progressively improved with this therapy.  Had another ultrasound, which was negative for DVT.  The patient was mobilized up out of his bed.  Infectious Disease recommendations were obtained.  Plan was to complete additional 10 days of antibiotics at discharge.  This will be oral antibiotics.  I would monitor his left side, which has significantly decreased inflammation and irritation or infection given the antibiotic coverage.  So, decision was not made to excise this, but instead monitor.  By 04/11/08, his graft looked good.  It was pink and filling in.  He looked stable for discharge.  The patient was discharged to home.


DISCHARGE INSTRUCTIONS: 
 Discharge to home.


CONDITION: 
 Stable.

Antibiotic Augmentin XR script was written.  He is okay to shower.  Donor site and graft site dressing instruction orders were given for Home Health and the patient.  His followup was arranged with Dr. X and myself.
        


        
