
        
        

        
        
ADMISSION DIAGNOSES:

1.  Atypical chest pain.
2.  Nausea.
3.  Vomiting.
4.  Diabetes.
5.  Hypokalemia.
6.  Diarrhea.
7.  Panic and depression.
8.  Hypertension.


DISCHARGE DIAGNOSES:

1.  Serotonin syndrome secondary to high doses of Prozac.
2.  Atypical chest pain with myocardial infarction ruled out.
3.  Diabetes mellitus.
4.  Hypertension.
5.  Diarrhea resolved.


ADMISSION SUMMARY: 
 The patient is a 53-year-old woman with history of hypertension, diabetes, and depression.  Unfortunately her husband left her 10 days prior to admission and she developed severe anxiety and depression.  She was having chest pains along with significant vomiting and diarrhea.  Of note, she had a nuclear stress test performed in February of this year, which was normal.  She was readmitted to the hospital to rule out myocardial infarction and for further evaluation.


ADMISSION PHYSICAL: 
 Significant for her being afebrile.  Apparently there was one temperature registered mildly high at 100.  Her blood pressure was 140/82, heart rate 83, oxygen saturation was 100%.  She was tearful.  HEART:  Heart sounds were regular.  LUNGS:  Clear.  ABDOMEN:  Soft.  Apparently there were some level of restlessness and acathexia.  She was also pacing.


ADMISSION LABS:  
Showed CBC with a white count of 16.9, hematocrit of 46.9, platelets 318,000.  She had 80% neutrophils, no bands.  UA on 05/02 came out negative.  Chemistry panel shows sodium 138, potassium 3.5, creatinine 0.6, calcium 8.3, lactate 0.9, ALT was 39, AST 38, total bilirubin 0.6.  Her initial CK came out at 922.  CK-MB was low.  Troponin was 0.04.  She had a normal amylase and lipase.  Previous TSH few days prior was normal.  Chest x-ray was negative.


HOSPITAL COURSE:

1.  Serotonin syndrome.  After reevaluation of the patient including evaluation of the lab abnormalities it was felt that she likely had serotonin syndrome with obvious restlessness, increased bowel activity, agitation, and elevated white count and CPK.  She did not have fever, tremor or hyperreflexia.  Her CPK improved with IV fluids.  She dramatically improved with this discontinuation of her Prozac.  Her white count came back down towards normal.  At time of discharge, she was really feeling back to normal.
2.  Depression and anxiety with history of panic attacks exacerbated by her husband leaving her 2 weeks ago.  We discussed this.  Also, discussed the situation with a psychiatrist who is available on Friday and I discussed the situation with the patient.  In regards to her medications, we are discontinuing the Prozac and she is being reevaluated by Dr. X on Monday or Tuesday.  Cymbalta has been recommended as a good alternative medication for her.  The patient does have a counselor.  It is going to be difficult for her to go home alone.  I discussed the resources with her.  She has a daughter who will be coming to town in a couple of weeks, but she does have a friend that she can call and stay the next few days with.
3.  Hypertension.  She will continue on her usual medications.
4.  Diabetes mellitus.  She will continue on her usual medications.
5.  Diarrhea resolved.  Her electrolyte abnormalities resolved.  She had received fluid rehydration.


DISPOSITION:
  She is being discharged to home.  She will stay with a friend for a couple of days.  She will be following up with Dr. X on Monday or Tuesday.  Apparently Dr. Y has already discussed the situation and the plan with her.  She will continue on her usual medications except for discontinuing the Prozac.


DISCHARGE MEDICATIONS: 
 Include
1.  Omeprazole 20 mg daily.
2.  Temazepam 15 mg at night.
3.  Ativan 1 mg one-half to one three times a day as needed.
4.  Cozaar 50 daily.
5.  Prandin 1 mg before meals.
6.  Aspirin 81 mg.
7.  Multivitamin daily.
8.  Lantus 60 units at bedtime.
9.  Percocet 10/325 one to two at night for chronic pain.  She is running out of that, so we are calling a prescription for #10 of those.
        


        
