
        
        

        
        
FINAL DIAGNOSES:

1.  Cardiac arrest.
2.  Severe congestive heart failure.
3.  Acute on chronic respiratory failure.
4.  Osteoporosis.
5.  Depression.


HISTORY OF PRESENT ILLNESS: 
 This 92-year-old lady with history of depression and chronic low back pain, osteoporosis, and congestive heart failure, was diagnosed having pneumonia approximately for at least 10 days prior to admission.  In the ER, she was given oral antibiotics.  She also saw me few days before admission coming for a followup.  She was doing fairly well.  She was thought to have congestive heart failure and she was advised to continue with her diuretics.  For the last few days, the patient started to have anorexia, she did not eat well, and she did not drink well.  Her family could not take care of her.  So, she was brought to the emergency room, where she was found to have rapid heart rate with a sinus tachycardia around 112 to 130s.  The ________ was found to be dry.  She was given 1 L of IV fluids and she was subsequently admitted in the hospital for further management.


COURSE IN THE HOSPITAL: 
 The patient stayed in the telemetry.  The patient had significant shortness of breath secondary to congestive heart failure with bilateral basilar crackles.  She was continued on IV antibiotics and general IV hydration was started initially because of low blood pressure and low perfusion status.  On subsequently improved and stopped and Lasix was started; Dr. X, cardiologist was also placed.  The patient's family wanted her to be a DNR and DNI.  They were allowing us to treat her aggressively medically for pneumonia and congestive heart failure.  However, the patient became extremely weak, mostly unresponsive.  At this time, the patient's family wanted a Hospice consult, which was requested.  By the time the Hospice could evaluate her, the patient's condition got deteriorated, she went into more bradycardiac and hypertension and subsequently expired.  Please see the hospital notes for complete details.
        


        
