
        
        

        
        
PRIMARY DISCHARGE DIAGNOSES:

1.  Urinary tract infection.
2.  Gastroenteritis with nausea and vomiting.
3.  Upper gastrointestinal bleed likely secondary to gastritis.
4.  Right hip osteoarthritic pain.


SECONDARY DISCHARGE DIAGNOSES:

1.  Hypertension.
2.  Gastroesophageal reflux disease.
3.  Chronic atrial fibrillation.
4.  Osteoporosis.
5.  Valvular heart disease.


HOSPITAL COURSE SUMMARY: 
 The patient is 93-year-old Caucasian female with a past medical history of hypertension, chronic atrial fibrillation, gastroesophageal reflux disease, osteoporosis and chronic right hip pain after total hip arthroplasty was admitted to our hospital for complaints of nausea and vomiting and urinary tract infection.  Over the course of her hospitalization, the patient was started on antibiotic regimen and proton pump inhibitors for an episode of coffee-ground emesis.  The patient was managed conservatively and was also provided with physical therapy for chronic right hip pain.

At the time of discharge, the patient continues to complain of right hip pain impairing ability to walk.  The patient denies any chest pain, nausea, vomiting, fever, chills, shortness of breath, abdominal pain or any urine or bowel problems.


PAST MEDICAL HISTORY: 
 Can be referred to the H&P dictated in the chart.


PAST SURGICAL HISTORY: 
 Can be referred to the H&P dictated in the chart.


PHYSICAL EXAMINATION:  

VITAL SIGNS:  At the time of discharge temperature 36.6 degree Celsius, pulse rate of 77 per minute, respiratory rate 20 per minute, blood pressure 115/63, and oxygen saturation of 94% on room air.
GENERAL:  The patient is a thin built Caucasian female with no pallor, cyanosis or icterus.  She is alert and oriented x3.
HEENT:  No carotid bruits, JVD, lymphadenopathy or thyromegaly.  Pupils are equally reactive to light and accommodation.
BACK AND EXTREMITY:  Bilateral pitting edema and peripheral pulses are palpable.  The patient has right hip brace/immobilizer.
HEART:  Irregularly irregular heart rhythm, grade 2-3/6 systolic ejection murmur best heard over the aortic area and normal S1 and S2.
CHEST:  Auscultation revealed bibasilar crackles.
ABDOMEN:  Soft, nontender, no organomegaly and bowel sounds are present.
CNS:  Nonfocal.


LABORATORY STUDIES: 
 WBC 6.5, hemoglobin 12.5, hematocrit 38.9, platelet count 177,000, INR 1.2, sodium 141, potassium 3.6 and serum creatinine of 0.8.  Liver function tests were normal.  The patient's troponin was elevated at 0.05 at the time or presentation, but it trended down to 0.04 on the third set.  Urinalysis revealed trace protein, trace blood, and 10-20 WBCs.  Blood culture showed no growth till date.  Urine culture grew 50-100,000 colonies of Enterococcus susceptible to ampicillin and nitrofurantoin.

Chest x-ray showed enlarged heart with large intrathoracic hiatal hernia.  Lung parenchyma was otherwise clear.

Right hip x-ray showed that the prosthesis was in satisfactory position.  There was small gap between the cancellous bone and the long stem femoral component of the prosthesis, which is within normal limits.


DISCHARGE MEDICATIONS:

1.  Aspirin 81 mg orally once daily.
2.  Calcium with vitamin D two tablets orally once daily.
3.  Nexium 40 mg orally once daily.
4.  Multivitamins with minerals one capsule once daily.
5.  Zoloft 25 mg orally once daily.
6.  Norco 325/10 mg every 6-8 hours as needed for pain.
7.  Systane ophthalmic solution two drops in both eyes every two hours as needed.
8.  Herbal __________ by mouth everyday.
9.  Macrodantin 100 mg orally every six hours for seven days.


ALLERGIES:
  Penicillin.


PROGNOSIS: 
 Improved.


ASSESSMENT AND DISCHARGE PLAN:  
The patient is a 93-year-old Caucasian female with a past medical history of chronic right hip pain, osteoporosis, hypertension, depression, and chronic atrial fibrillation admitted for evaluation and management of severe nausea and vomiting and urinary tract infection.


PROBLEM #1: 
 Severe nausea and vomiting likely secondary gastroenteritis, resolved.


PROBLEM #2: 
 Coffee-ground emesis secondary to severe gastritis, resolved and stable.  Hemoglobin at the time of discharge was stable and the patient to continue on Nexium 40 mg once daily.


PROBLEM #3:
  Urinary tract infection, the patient was started on Macrodantin 100 mg orally every six hours for urinary tract infection secondary to Enterococcus species.


PROBLEM #4: 
 Right hip pain, the patient to undergo physical therapy and rehabilitation at Mercy Manor.


PROBLEM #5:
  Acute renal failure, resolved.


PROBLEM #6: 
 Chronic atrial fibrillation, the patient has been restarted back on aspirin 81 mg at the time of discharge.  Aspirin should be continued with Nexium 40 mg once daily in order to prevent any future occurrence of upper GI bleed.  If the patient has any occurrence of upper GI bleed such as coffee-ground emesis or melena then aspirin should be discontinued.


DISCHARGE INSTRUCTIONS:


1.  DIET: 
 2 g sodium, low fat, low cholesterol diet.

2.  ACTIVITY:
  As tolerated.

3.  DISPOSITION: 
 The patient is to be discharged to Mercy Manor in stable and improved condition.  The patient would be influenza vaccination at the time of discharge.  The patient would be seen by a physician while she is at Mercy Manor.  Discharge instructions and hospital course summary were conveyed to the patient and she is agreeable and understood the instructions that were provided.
        


        
