
        
        

        
        
ADMISSION DIAGNOSIS: 
 Right tibial plateau fracture.


DISCHARGE DIAGNOSES: 
 Right tibial plateau fracture and also medial meniscus tear on the right side.


PROCEDURES PERFORMED:
  Open reduction and internal fixation (ORIF) of right Schatzker III tibial plateau fracture with partial medial meniscectomy.


CONSULTATIONS: 
 To rehab, Dr. X and to Internal Medicine for management of multiple medical problems including hypothyroid, diabetes mellitus type 2, bronchitis, and congestive heart failure.


HOSPITAL COURSE: 
 The patient was admitted and consented for operation, and taken to the operating room for open reduction and internal fixation of right Schatzker III tibial plateau fracture and partial medial meniscectomy performed without incidence.  The patient seemed to be recovering well.  The patient spent the next several days on the floor, nonweightbearing with CPM machine in place, developed a brief period of dyspnea, which seems to have resolved and may have been a combination of bronchitis, thick secretions, and fluid overload.  The patient was given nebulizer treatment and Lasix increased the same to resolve the problem.  The patient was comfortable, stabilized, breathing well.  On day #12, was transferred to ABCD.


DISCHARGE INSTRUCTIONS: 
 The patient is to be transferred to ABCD after open reduction and internal fixation of right tibial plateau fracture and partial medial meniscectomy.


DIET:
  Regular.


ACTIVITY AND LIMITATIONS: 
 Nonweightbearing to the right lower extremity.  The patient is to continue CPM machine while in bed along with antiembolic stockings.  The patient will require nursing, physical therapy, occupational therapy, and social work consults.


DISCHARGE MEDICATIONS: 
 Resume home medications, but increase Lasix to 80 mg every morning, Lovenox 30 mg subcu daily x2 weeks, Vicodin 5/500 mg one to two every four to six hours p.r.n. pain, Combivent nebulizer every four hours while awake for difficulty breathing, Zithromax one week 250 mg daily, and guaifenesin long-acting one twice a day b.i.d.


FOLLOWUP: 
 Follow up with Dr. Y in 7 to 10 days in office.


CONDITION ON DISCHARGE:
  Stable.
        


        
