
        
        

        
        
ADMISSION DIAGNOSES:

1.  Syncope.
2.  End-stage renal disease requiring hemodialysis.
3.  Congestive heart failure.
4.  Hypertension.


DISCHARGE DIAGNOSES:

1.  Syncope.
2.  End-stage renal disease requiring hemodialysis.
3.  Congestive heart failure.
4.  Hypertension.


CONDITION ON DISCHARGE: 
 Stable.


PROCEDURE PERFORMED: 
 None.


HOSPITAL COURSE: 
 The patient is a 44-year-old African-American male who was diagnosed with end-stage renal disease requiring hemodialysis three times per week approximately four to five months ago.  He reports that over the past month, he has been feeling lightheaded when standing and has had three syncopal episodes during this time with return of consciousness after several minutes.  He reportedly had this even while seated and denied overt dizziness.  He reports this lightheadedness is made even worse when standing.  He has had these symptoms almost daily over the past month.  He does report some confusion when he awakens.  He reports that he loses consciousness for two to three minutes.  Denies any bowel or bladder loss, although he reports very little urine output secondary to his end-stage renal disease.  He denied any palpitations, warmth, or diaphoresis, which is indicative of vasovagal syncope.  There were no witnesses to his syncopal episodes.  He also denied any clonic activity and no history of seizures.  In the emergency room, the patient was given fluids and orthostatics were checked.  At that time, orthostatics were negative; however, due to the fact that fluid had been given before, it is impossible to rule out orthostatic hypotension.  The patient presented to the hospital on Coreg 12.5 mg b.i.d. and lisinopril 10 mg daily secondary to his hypertension, congestive heart failure with dilated cardiomyopathy and end-stage renal disease.  Regarding his syncopal episodes, he was admitted with likely orthostatic hypotension.  Cardiology was consulted and their recommendations were to reduce the lisinopril to 5 mg daily.  At that time, the Coreg had been held secondary to hypotension.  Cardiology also ordered a nuclear medicine myocardial perfusion stress test.  Regarding the end-stage renal disease, Nephrology was consulted as the patient was due for hemodialysis treatment the day following admission.  Nephrology was able to perform dialysis on the patient and Renal concurred that the presyncopal symptoms were likely due to decreased intravascular volume in the postdialytic time frame.  Renal agreed with decreasing his lisinopril to 5 mg daily and decreasing the Coreg to 6.25 mg b.i.d.  They reported that the Procrit should be continued.  As previously indicated regarding the dilated cardiomyopathy, Cardiology ordered a nuclear medicine stress test to be performed.  Also, regarding the patient's hypertension, he actually was noted to have hypotension on admission, and as previously stated, the Coreg was originally discontinued and then it was restarted at 6.25 mg b.i.d. and the patient tolerated this well.  The patient's hospital course remained uncomplicated until September 17, 2007, the day the nuclear medicine stress test was scheduled.  The patient stated that he was reluctant to proceed with the test and he was afraid of needles and the risks associated with the test although the procedure was explained to the patient and the risks of the procedure were quit low, the patient proceeded to discharge himself against medical advice.


DISCHARGE INSTRUCTIONS/MEDICATIONS:

The patient left AMA.  No specific discharge instructions and medications were given.  At the time of the patient leaving AMA, his medications were as follows:
1.  Aspirin 81 mg p.o. daily.
2.  Multivitamin, Nephrocaps one cap p.o. daily.
3.  Fosrenol 500 mg chewable t.i.d.
4.  Lisinopril 2.5 mg daily.
6.  Coreg 3.125 mg p.o. b.i.d.
7.  Procrit 10,000 units inject every Tuesday, Thursday, and Saturday.
8.  Heparin 5000 units q.8h. subcutaneous for DVT prophylaxis.
        


        
