
        
        

        
        
ADMISSION DIAGNOSES:

1.  Pneumonia, failed outpatient treatment.
2.  Hypoxia.
3.  Rheumatoid arthritis.


DISCHARGE DIAGNOSES:

1.  Atypical pneumonia, suspected viral.
2.  Hypoxia.
3.  Rheumatoid arthritis.
4.  Suspected mild stress-induced adrenal insufficiency.


HOSPITAL COURSE: 
 This very independent 79-year old had struggled with cough, fevers, weakness, and chills for the week prior to admission.  She was seen on multiple occasions at Urgent Care and in her physician's office.  Initial x-ray showed some mild diffuse patchy infiltrates.  She was first started on Avelox, but had a reaction, switched to Augmentin, which caused loose stools, and then three days prior to admission was given daily 1 g Rocephin and started on azithromycin.  Her O2 saturations drifted downward.  They were less than 88% when active; at rest, varied between 88% and 92%.  Decision was made because of failed outpatient treatment of pneumonia.  Her medical history is significant for rheumatoid arthritis.  She is on 20 mg of methotrexate every week as well as Remicade every eight weeks.  Her last dose of Remicade was in the month of June.  Hospital course was relatively unremarkable.  CT scan was performed and no specific focal pathology was seen.  Dr. X, pulmonologist was consulted.  He also was uncertain as to the exact etiology, but viral etiology was most highly suspected.  Because of her loose stools, C. difficile toxin was ordered, although that is pending at the time of discharge.  She was continued on Rocephin IV and azithromycin.  Her fever broke 18 hours prior to discharge, and O2 saturations improved, as did her overall strength and clinical status.  She was instructed to finish azithromycin.  She has two pills left at home.  She is to follow up with Dr. X in two to three days.  Because she is on chronic prednisone therapy, it was suspected that she was mildly adrenal insufficient from the stress of her pneumonia.  She is to continue the increased dose of prednisone at 20 mg (up from 5 mg per day).  We will consult her rheumatologist as to whether to continue her methotrexate, which we held this past Friday.  Methotrexate is known on some occasions to cause pneumonitis.
        


        
