
        
        

        
        
ADMISSION DIAGNOSES:

1.  Pyelonephritis.
2.  History of uterine cancer and ileal conduit urinary diversion.
3.  Hypertension.
4.  Renal insufficiency.
5.  Anemia.


DISCHARGE DIAGNOSES:

1.  Pyelonephritis likely secondary to mucous plugging of indwelling Foley in the ileal conduit.
2.  Hypertension.
3.  Mild renal insufficiency.
4.  Anemia, which has been present chronically over the past year.


HOSPITAL COURSE:
  The patient was admitted with suspected pyelonephritis.  Renal was consulted.  It was thought that there was a thick mucous plug in the Foley in the ileal conduit that was irrigated by Dr. X.  Her symptoms responded to IV antibiotics and she remained clinically stable.  Klebsiella was isolated in this urine, which was sensitive to Bactrim and she was discharged on p.o.  Bactrim.  She was scheduled on 08/07/2007 for further surgery.  She is to follow up with Dr. Y in 7-10 days.  She also complained of right knee pain and the right knee showed no sign of effusion.  She was exquisitely tender to touch of the patellar tendon.  It was thought that this did not represent intraarticular process.  She was advised to use ibuprofen over-the-counter two to three tabs t.i.d.
        


        
