
        
        

        
        
ADMISSION DIAGNOSIS:
  End-stage renal disease (ESRD).


DISCHARGE DIAGNOSIS: 
 End-stage renal disease (ESRD).


PROCEDURE:
  Cadaveric renal transplant.


HISTORY OF PRESENT ILLNESS: 
 This is a 46-year-old gentleman with end-stage renal disease (ESRD) secondary to diabetes and hypertension, who had been on hemodialysis since 1993 and is also status post cadaveric kidney transplant in 1996 with chronic rejection.


PAST MEDICAL HISTORY:  

1.  Diabetes mellitus diagnosed 12 years ago.
2.  Hypertension.
3.  Coronary artery disease with a myocardial infarct in September of 2006.
4.  End-stage renal disease.


PAST SURGICAL HISTORY: 
 Coronary artery bypass graft x5 in 1995 and cadaveric renal transplant in 1996.


SOCIAL HISTORY:  
The patient denies tobacco or ethanol use.


FAMILY HISTORY:
  Hypertension.


PHYSICAL EXAMINATION:  

GENERAL:  The patient was alert and oriented x3 in no acute distress, healthy-appearing male.
VITAL SIGNS:  Temperature 96.6, blood pressure 166/106, heart rate 83, respiratory rate 18, and saturations 96% on room air.
CARDIOVASCULAR:  Regular rate and rhythm.
PULMONARY:  Clear to auscultation bilaterally.
ABDOMEN:  Soft, nontender, and nondistended with positive bowel sounds.
EXTREMITIES:  No clubbing, cyanosis, or edema.


PERTINENT LABORATORY DATA: 
 White blood cell count 6.4, hematocrit 34.6, and platelet count 182.  Sodium 137, potassium 5.4, BUN 41, creatinine 7.9, and glucose 295.  Total protein 6.5, albumin 3.4, AST 51, ALT 51, alk phos 175, and total bilirubin 0.5.


COURSE IN HOSPITAL: 
 The patient was admitted postoperatively to the surgical intensive care unit.  Initially, the patient had a decrease in hematocrit from 30 to 25.  The patient's hematocrit stabilized at 25.  During the patient's stay, the patient's creatinine progressively decreased from 8.1 to a creatinine at the time of discharge of 2.3.  The patient was making excellent urine throughout his stay.  The patient's Jackson-Pratt drain was removed on postoperative day #1 and he was moved to the floor.  The patient was advanced in diet appropriately.  The patient was started on Prograf by postoperative day #2.  Initial Prograf levels came back high at 18.  The patient's Prograf doses were changed accordingly and today, the patient is deemed stable to be discharged home.  During the patient's stay, the patient received four total doses of Thymoglobulin.  Today, he will complete his final dose of Thymoglobulin prior to being discharged.  In addition, today, the patient has an elevated blood pressure of 198/96.  The patient is being given an extra dose of metoprolol for this blood pressure.  In addition, the patient has an elevated glucose of 393 and for this reason he has been given an extra dose of insulin.  These labs will be rechecked later today and once his blood pressure has decreased to systolic blood pressure less than 116 and his glucose has come down to a more normal level, he will be discharged to home.


DISCHARGE INSTRUCTIONS: 
 The patient is discharged with instructions to seek medical attention in the event if he develops fevers, chills, nausea, vomiting, decreased urine output, or other concerns.  He is discharged on a low-potassium diet with activity as tolerated.  He is instructed that he may shower; however, he is to undergo no underwater soaking activities for approximately two weeks.  The patient will be followed up in the Transplant Clinic at ABCD tomorrow, at which time, his labs will be rechecked.  The patient's Prograf levels at the time of discharge are pending; however, given that his Prograf dose was decreased, he will be followed tomorrow at the Renal Transplant Clinic.
        


        
