
        
        

        
        
CHIEF COMPLAINT:
  Decreased ability to perform daily living activities secondary to right knee surgery.


HISTORY OF PRESENT ILLNESS: 
 The patient is a 61-year-old white female status post right total knee replacement secondary to degenerative joint disease performed by Dr. A at ABCD Hospital on 08/21/2007.  The patient was transfused with 2 units of autologous blood postoperatively.  She received DVT prophylaxis with a combination of Coumadin, Lovenox, SCD boots, and TED stockings.  The remainder of her postoperative course was uneventful.  She was discharged on 08/24/2007 from ABCD Hospital and admitted to the transitional care unit at XYZ Services for evaluation and rehabilitation.  The patient reports that her last bowel movement was on 08/24/2007 just prior to her discharge from ABCD Hospital.  She denies any urological symptoms such as dysuria, incomplete bladder emptying or other voiding difficulties.  She reports having some right knee pain, which is most intense at a &quot;certain position.&quot;  The patient is unable to elaborate on which &quot;certain position&quot; causes her the most discomfort.


ALLERGIES:
  NKDA.


PAST MEDICAL HISTORY: 
 Hypertension, hypothyroidism, degenerative joint disease, GERD, anxiety disorder, Morton neuroma of her feet bilaterally, and distant history of migraine headaches some 30 years ago.


MEDICATIONS:
  On transfer, Celebrex, Coumadin, Colace, Synthroid, Lovenox, Percocet, Toprol XL, niacin, and trazodone.


PHYSICAL EXAMINATION:

VITAL SIGNS:  Temperature 96.5, blood pressure 127/72, pulse 70, respiratory rate 20, 95% O2 saturation on room air.
GENERAL:  No acute distress at the time of the exam except as mentioned above complains of right knee pain at &quot;certain position.&quot;
HEENT:  Normocephalic.  Sclerae nonicteric.  EOMI.  Dentition in good repair.  Tongue is in midline with no evidence of thrush.
NECK:  No thyroid enlargement.  Trachea is midline.
LUNGS:  Clear to auscultation.
HEART:  Regular rate and rhythm.  Normal S1 and S2.
ABDOMEN:  Soft, nontender, and nondistended.  No organomegaly.
EXTREMITIES:  The right knee incision is intact.  Steri-Strips are in place.  There is some diffuse right knee edema and some limited ecchymosis as well.  No calf tenderness bilaterally.  Pedal pulses are palpable bilaterally.
MENTAL STATUS:  The patient appears slightly anxious during the interview and exam, but she was alert and oriented.


HOSPITAL COURSE: 
 As mentioned above, the patient was admitted on 08/24/2007 to the Transitional Care Unit at XYZ Services for evaluation and rehabilitation.  She was seen in consultation by Physical Therapy and Occupational Therapy and had begun her rehabilitation till recovery.  The patient had been properly instructed regarding using the CPM machine and she had been instructed as well to limit each CPM session to two hours.  Very early in her hospitalization, the patient enthusiastically used the CPM much longer than two hours and consequently had increased right knee pain.  She remarked that she had a better degree of flexibility, but she did report an increased need for pain management.  Additionally, she required Ativan and at one point scheduled the doses of Ativan to treat her known history of anxiety disorder.  On the fourth hospital day, she was noted to have some rashes about the right upper extremity and right side of her abdomen.  The patient reported that this rash was itchy.  She reports that she had been doing quite a bit of gardening just prior to surgery and this was most likely contact dermatitis, most likely due to her gardening activities preoperatively.  She was treated with betamethasone cream applied to the rash b.i.d.  The patient's therapy had progressed and she continued to make a good progress.  At one point, the patient reported some insomnia due to right knee pain.  She was switched from Percocet to oxycodone SR 20 mg b.i.d. and she had good pain control with this using the Percocet only for breakthrough pain.  The DVT prophylaxis was maintained with Lovenox 40 mg subcu daily until the INR was greater than 1.7 and it was discontinued on 08/30/2007 when the INR was 1.92 within therapeutic range.  The Coumadin was adjusted accordingly according to the INRs during her hospital course.  Early in the hospital course, the patient had reported right calf tenderness and a venous Doppler study obtained on 08/27/2007 showed no DVT bilaterally.  Initial laboratory data includes a UA on 08/28/2007, which was negative.  Additionally, CBC showed a white count of 6.3, hemoglobin was 12.1, hematocrit was 35.3, and platelets were 278,000.  Chemistries were within normal limits.  Creatinine was 0.8, BUN was 8, anion gap was slightly decreased at 5, fasting glucose was 102.  The remainder of chemistries was unremarkable.  The patient continued to make great progress with her therapies so much so that we are anticipating her discharge on Monday, 09/03/2007.


DISCHARGE DIAGNOSES:

1.  Status post right total knee replacement secondary to degenerative joint disease performed on 08/21/2007.
2.  Anxiety disorder.
3.  Insomnia secondary to pain and anxiety postoperatively.
4.  Postoperative constipation.
5.  Contact dermatitis secondary to preoperative gardening activities.
6.  Hypertension.
7.  Hypothyroidism.
8.  Gastroesophageal reflux disease.
9.  Morton neuroma of the feet bilaterally.
10.  Distant history of migraine headaches.


INSTRUCTIONS GIVEN TO THE PATIENT AT THE TIME OF DISCHARGE: 
 The patient is advised to continue taking the following medications:  Celebrex 200 mg daily, for one month, Colace 100 mg b.i.d. for one month, Protonix 40 mg b.i.d. for one month, Synthroid 137 mcg daily, Diprosone cream 0.05% cream b.i.d. to the right arm and right abdomen, oxycodone SR 20 mg p.o. q.12h. for five days, then decrease to oxycodone SR 10 mg p.o. q.12h. for five days, Percocet 5/325 mg one to two tablets q.6h. to be used p.r.n. for breakthrough pain, trazodone 50 mg p.o. at bedtime p.r.n. for two weeks, Ativan 0.25 mg b.i.d. for two weeks, and Toprol-XL 50 mg daily.  The patient will also take Coumadin and the dose will be adjusted according to the INRs, which will be obtained every Monday and Thursday with results being sent to Dr. A and his fax number is 831-5926.  At the present time, the patient is taking Coumadin 7 mg daily.  She will remain on Coumadin for 30 days.  An INR is to be obtained on 09/03/2007 and should the Coumadin dose be changed, an addendum will be dictated to accompany this discharge summary.  Finally, the patient has a followup appointment with Dr. A on 09/21/2007 at noon at his office.  The patient is encouraged to follow up with her primary care physician, Dr. B.  As mentioned above, the patient will be discharged on 09/03/2007 in stable and improved condition since she is status post right total knee replacement and has made good progress with her therapies and rehabilitation.
        


        
