
        
        

        
        
CHIEF COMPLAINT:
  Decreased ability to perform daily living activity secondary to recent right hip surgery.


HISTORY OF PRESENT ILLNESS:  
The patient is a 51-year-old white female who is status post right total hip replacement performed on 08/27/2007 at ABCD Hospital by Dr. A.  The patient had an unremarkable postoperative course, except low-grade fever of 99 to 100 postoperatively.  She was admitted to the Transitional Care Unit on 08/30/2007 at XYZ Services.  Prior to her discharge from ABCD Hospital, she had received DVT prophylaxis utilizing Coumadin and Lovenox and the INR goal is 2.0 to 3.0.  She presents reporting that her last bowel movement was on 08/26/2007 prior to surgery.  Otherwise, she reports some intermittent right calf discomfort and some postoperative right hip pain.


ALLERGIES:
  No known drug allergies.


PAST MEDICAL HISTORY:
  Anxiety, depression, osteoarthritis, migraine headaches associated with menstrual cycle, history of sciatic pain in the distant past, history of herniated disc, and status post appendectomy.


MEDICATIONS:  
Medications taken at home are Paxil, MOBIC, and Klonopin.


MEDICATIONS ON TRANSFER: 
 Celebrex, Coumadin, Colace, Fiorinal, oxycodone, Klonopin, and Paxil.


FAMILY HISTORY:
  Noncontributory.


SOCIAL HISTORY: 
 The patient is married.  She lives with her husband and is employed as a school nurse for the School Department.  She had quit smoking cigarettes some 25 years ago and is a nondrinker.


REVIEW OF SYSTEMS:
  As mentioned above.  She has a history of migraine headaches associated with her menstrual cycle.  She wears glasses and has a history of floaters.  She reports a low-grade temperature of 99 to 100 postoperatively, mild intermittent cough, scratchy throat, (the symptoms may be secondary to intubation during surgery), intermittent right calf pain, which was described as sharp, but momentary with a negative Homans sign.  The patient denies any cardiopulmonary symptoms such as chest pain, palpitation, pain in the upper neck and down to her arm, difficulty breathing, shortness of breath, or hemoptysis.  She denies any nausea, vomiting, or diarrhea, but reports as being constipated with the last bowel movement being on 08/26/2007 prior to surgery.  She denies urinary symptoms such as dysuria, urinary frequency, incomplete bladder emptying or voiding difficulties.  First day of her last menstrual cycle was 08/23/207 and she reports that she is most likely not pregnant since her husband had a vasectomy years ago.


PHYSICAL EXAMINATION:

VITAL SIGNS:  At the time of admission, temperature 97.7, blood pressure 108/52, heart rate 94, respirations 18, and 95% O2 saturation on room air.
GENERAL:  No acute distress at the time of exam.
HEENT:  Normocephalic.  Sclerae are nonicteric.  EOMI.  Dentition is in good repair.
NECK:  Trachea is at the midline.
LUNGS:  Clear to auscultation.
HEART:  Regular rate and rhythm.
ABDOMEN:  Bowel sounds are heard throughout.  Soft and nontender.
EXTREMITIES:  Right hip incision is clean, intact, and no drainage is noted.  There is diffuse edema, which extends distally.  There is no calf tenderness per se bilaterally and Homans sign is negative.  There is no pedal edema.
MENTAL STATUS:  Alert and oriented x3, pleasant and cooperative during the exam.


LABORATORY DATA: 
 Initial workup included chemistry panel, which was unremarkable with the exception of a fasting glucose of 122 and an anion gap that was slightly decreased at 6.  The BUN was normal at 8, creatinine was 0.9, INR was 1.49.  CBC, had a white count of 5.7, hemoglobin was 9.2, hematocrit was 26.6, and platelets were 318,000.


IMPRESSION:

1.  Status post right total hip replacement.  The patient is admitted to the TCU at XYZ's Health Services and will be seen in consultation by Physical Therapy and Occupational Therapy.
2.  Postoperative anemia, Feosol 325 mg one q.d.
3.  Pain management.  Oxycodone SR 20 mg b.i.d., and oxycodone IR 5 mg one to two tablets q.4h., p.r.n. pain.  Additionally, she will utilize ice to help decrease edema.
4.  Depression and anxiety, Paxil 40 mg daily, Klonopin 1 mg q.h.s.
5.  Osteoarthritis, Celebrex 200 mg b.i.d.
6.  GI prophylaxis, Protonix 40 mg b.i.d.  Dulcolax suppository and lactulose will be used as a p.r.n. basis and Colace 100 mg b.i.d.
7.  DVT prophylaxis will be maintained with Arixtra 2.5 mg subcutaneously daily until the INR is greater than 1.7 and Coumadin will be adjusted according to the INR.  She will continue on 5 mg every day.
8.  Right leg muscle spasm/calf pain is stable at this time and we will reevaluate on a regular basis.  Monitor for any possibility of DVT.
        


        
