
        
        

        
        
CHIEF COMPLAINT: 
 Decreased ability to perform daily living activities secondary to exacerbation of chronic back pain.


HISTORY OF PRESENT ILLNESS:
  The patient is a 45-year-old white male who was admitted with acute back pain.  The patient reports that he had chronic problem with back pain for approximately 20 years, but it has gotten progressively worse over the last 3 years.  On 08/29/2007, the patient had awoken and started his day as he normally does, but midday, he reports that he was in such severe back pain and he was unable to walk or stand upright.  He was seen at ABCD Hospital Emergency Room, was evaluated and admitted.  He was treated with IV analgesics as well as Decadron, after being evaluated by Dr. A.  It was decided that the patient could benefit from physical therapy, since he was unable to perform ADLs, and was transferred to TCU at St. Joseph Health Services on 08/30/2007.  He had been transferred with diagnosis of a back pain secondary to intravertebral lumbar disk disease, secondary to degenerative changes.  The patient reports that he has had a &quot; bulging disk&quot; for approximately 1 year.  He reports that he has history of testicular cancer in the distant past and the most recent bone scan was negative.  The bone scan was done at XYZ Hospital, ordered by Dr. B, the patient's oncologist.


ALLERGIES: 
 PENICILLIN, AMOXICILLIN, CEPHALOSPORIN, DOXYCYCLINE, IVP DYE, IODINE, and SULFA, all cause HIVES.

Additionally, the patient reports that he has HIVES when he comes in contact with SAP FROM THE MANGO TREE, and therefore, he avoids any mango product at all.


PAST MEDICAL HISTORY: 
 Status post right orchiectomy secondary to his testicular cancer 18 years ago approximately 1989, GERD, irritable bowel syndrome, seasonal asthma (fall and spring) triggered by postnasal drip, history of bilateral carpal tunnel syndrome, and status post excision of abdominal teratoma and incisional hernia.


FAMILY HISTORY:
  Noncontributory.


SOCIAL HISTORY: 
 The patient is employed in the finance department.  He is a nonsmoker.  He does consume alcohol on the weekend as much as 3 to 4 alcoholic beverages per day on the weekends.  He denies any IV drug use or abuse.


REVIEW OF SYSTEMS: 
 No chills, fever, shakes or tremors.  Denies chest pain palpitations, hemoptysis, shortness of breath, nausea, vomiting, diarrhea, constipation or hematemesis.  The patient reports that his last bowel movement was on 08/30/2007.  No urological symptoms such as dysuria, frequency, incomplete bladder emptying or voiding difficulties.  The patient does report that he has occasional intermittent &quot;numbness and tingling&quot; of his hands bilaterally as he has a history of bilateral carpal tunnel syndrome.  He denies any history of seizure disorders, but he did report that he had some momentary dizziness earlier, but that has since resolved.


PHYSICAL EXAMINATION:

VITAL SIGNS:  At the time of admission, temperature 98, blood pressure 176/97, pulse 86, respirations 20, and 95% O2 saturation on room air.  The patient weighs 260 pounds and is 5 feet and 10 inches tall by his report.
GENERAL:  The patient appears to be comfortable, in no acute distress.
HEENT:  Normocephalic.  Sclerae are nonicteric.  EOMI.  Tongue is at midline and no evidence of thrush.
NECK:  Trachea is at the midline.
LYMPHATICS:  No cervical or axillary nodes palpable.
LUNGS:  Clear to auscultation bilaterally.
HEART:  Regular rate and rhythm.  Normal S1 and S2.
ABDOMEN:  Obese, softly protuberant, and nontender.
EXTREMITIES:  There is no clubbing, cyanosis or edema.  There is no calf tenderness bilaterally.  Bilateral strength is 5/5 for the upper extremities bilaterally and he has 5/5 of left lower extremity.  The right lower extremity is 4-5/5.
MENTAL STATUS:  He is alert and oriented.  He was pleasant and cooperative during the examination.


ASSESSMENT:

1.  Acute on chronic back pain.  The patient is admitted to the TCU at St. Joseph Health Services for rehabilitation therapy.  He will be seen in consultation by Physical Therapy and Occupational Therapy.  He will continue a tapering dose of Decadron over the next 10 to 14 days and a tapering schedule has been provided, also Percocet 5/325 mg 1 to 2 tablets q.i.d. p.r.n. for pain.
2.  Status post right orchiectomy secondary to testicular cancer, stable at this time.  We will attempt to obtain copy of the most recent bone scan performed at XYZ Hospital ordered by Dr. B.
3.  Gastroesophageal reflux disease, irritable bowel syndrome, and gastrointestinal prophylaxis.  Colace 100 mg b.i.d., lactulose will be used on a p.r.n. basis, and Protonix 40 mg daily.
4.  Deep vein thrombosis prophylaxis will be maintained by the patient, continue to engage in his therapies including ambulating in the halls and doing leg exercises as well.
5.  Obesity.  As mentioned above, the patient's weighs 260 pounds with a height of 5 feet and 10 inches, and we had discussed possible weight loss plan, which he is interested in pursuing and a dietary consult has been requested.
        


        
