
        
        

        
        
CHIEF COMPLAINT:
  GI bleed.


HISTORY OF PRESENT ILLNESS:
  The patient is an 80-year-old white female with history of atrial fibrillation, on Coumadin, who presented as outpatient, complaining of increasing fatigue.  CBC revealed microcytic anemia with hemoglobin of 8.9.  Stool dark brown, strongly OB positive.  The patient denied any shortness of breath.  No chest pain.  No GI complaints.  The patient was admitted to ABCD for further evaluation.


PAST MEDICAL HISTORY:  
Significant for atrial fibrillation, hypertension, osteoarthritis of the knees, hypercholesterolemia, non-insulin-dependent diabetes mellitus, asthma, and hypothyroidism.


PHYSICAL EXAMINATION:

GENERAL:  The patient is in no acute distress.
VITAL SIGNS:  Stable.
HEENT:  Benign.
NECK:  Supple.  No adenopathy.
LUNGS:  Clear with good air movement.
HEART:  Irregularly regular.  No gallops.
ABDOMEN:  Positive bowel sounds, soft, and nontender.  No masses or organomegaly.
EXTREMITIES:  1+ lower extremity edema bilaterally.


HOSPITAL COURSE: 
 The patient underwent upper endoscopy performed by Dr. A, which revealed erosive gastritis.  Colonoscopy did reveal diverticulosis as well as polyp, which was resected.  The patient tolerated the procedure well.  She was transfused, and prior to discharge hemoglobin was stable at 10.7.  The patient was without further GI complaints.  Coumadin was held during hospital stay and recommendations were given by GI to hold Coumadin for an additional three days after discharge then resume.  The patient was discharged with outpatient PMD, GI, and Cardiology followup.


DISCHARGE DIAGNOSES:

1.  Upper gastrointestinal bleed.
2.  Anemia.
3.  Atrial fibrillation.
4.  Non-insulin-dependent diabetes mellitus.
5.  Hypertension.
6.  Hypothyroidism.
7.  Asthma.


CONDITION UPON DISCHARGE: 
 Stable.


MEDICATIONS: 
 Feosol 325 mg daily, multivitamins one daily, Protonix 40 mg b.i.d., KCl 20 mEq daily, Lasix 40 mg b.i.d., atenolol 50 mg daily, Synthroid 80 mcg daily, Actos 30 mg daily, Mevacor 40 mg daily, and lisinopril 20 mg daily.


ALLERGIES:
  None.


DIET: 
 1800-calorie ADA.


ACTIVITY: 
 As tolerated.


FOLLOWUP: 
 The patient to hold Coumadin through weekend.  Followup CBC and INR were ordered.  Outpatient followup as arranged.
        


        
