
        
        

        
        
ADMITTING DIAGNOSES:

1. Hematuria.
2. Benign prostatic hyperplasia.
3. Osteoarthritis.


DISCHARGE DIAGNOSES:

1. Hematuria, resolved.
2. Benign prostatic hyperplasia.
3. Complex renal cyst versus renal cell carcinoma or other tumor.
4. Osteoarthritis.


HOSPITAL COURSE:
 This is a 77-year-old African-American male who was previously well until he began having gross hematuria and clots passing through his urethra on the day of admission. He stated that he never had blood in his urine before, however, he does have a past history of BPH and he had a transurethral resection of prostate more than 10 years ago. He was admitted to a regular bed. Dr. G of Urology was consulted for evaluation of his hematuria. During the workup for this, he had a CT of the abdomen and pelvis with and without contrast with early and late-phase imaging for evaluation of the kidneys and collecting system. At that time, he was shown to have multiple bilateral renal cysts with one that did not meet classification as a simple cyst and ultrasound was recommended.

He had an ultrasound done of the cyst which showed a 2.1 x 2.7 cm mass arising from the right kidney which, again, did not fit ultrasound criteria for a simple cyst and they recommended further evaluation by an MRI as this could be a hemorrhagic cyst or a solid mass or tumor, so an MRI was scheduled on the day of discharge for further evaluation of this. The report was not back at discharge. The patient had a cystoscopy and transurethral resection of prostate as well with entire resection of the prostate gland. Pathology on this specimen showed multiple portions of prostatic tissue which was primarily fibromuscular, and he was diagnosed with nonprostatic hyperplasia. His urine slowly cleared. He tolerated a regular diet with no difficulties in his activities of daily living, and his Foley was removed on the day of discharge.

He was started on ciprofloxacin, Colace, and Lasix after the transurethral resection and continued these for a short course. He is asked to continue the Colace as an outpatient for stool softening for comfort.


DISCHARGE MEDICATIONS:
 Colace 100 mg 1 b.i.d.


DISCHARGE FOLLOWUP PLANNING:
 The patient is to follow up with his primary care physician at ABCD, Dr. B or Dr. J, the patient is unsure of which, in the next couple weeks. He is to follow up with Dr. G of  Urology in the next week by phone in regards to the patient's MRI and plans for a laparoscopic partial renal resection biopsy. This is scheduled for the week after discharge potentially by Dr. G, and the patient will discuss the exact time later this week. The patient is to return to the emergency room or to our clinic if he has worsening hematuria again or no urine output.
        


        
