
        
        

        
        
HISTORY OF PRESENT ILLNESS:
  The patient is a 69-year-old single Caucasian female with a past medical history of schizoaffective disorder, diabetes, osteoarthritis, hypothyroidism, GERD, and dyslipidemia who presents to the emergency room with the complaint of &quot;manic&quot; symptoms due to recent medication adjustments.  The patient had been admitted to St. Luke's Hospital on Month DD, YYYY for altered mental status and at that time, the medical team discontinued Zyprexa and lithium.  In the emergency room, the patient reported elevated mood, pressured speech, irritability, decreased appetite, and impulsivity.  She also added that over the past three days, she felt more confused and reported having blackouts as well as hallucinations about white lines and dots on her arms and face from the medication changes.  She was admitted voluntarily to the inpatient unit and medications were not restarted for her.  On the unit this morning, the patient is loud and nonredirectable, she is singing loudly and speaking in a very pressured manner.  She reports that she would like to speak with Dr. A, the neurologist who saw her at St. Luke's, because she &quot;trust him.&quot;  The patient is somewhat reluctant to answer questions stating that she has answered enough of people's questions; however, she is talkative and reports that she feels as though she needs a sedative.  The patient reports that she is originally from Brooklyn, New York, and she moved down to Houston about a year ago to be with her daughter.  She also expressed frustration over the fact that her daughter wanted her removed from the apartment she was in initially and had her placed in a nursing home due to inability to care for herself.  The patient also complains that her daughter is &quot;trying to tell me what medications to take.&quot;  The patient sees Dr. B in the Woodlands for outpatient care.


PAST PSYCHIATRIC HISTORY:
  Per chart.  The patient has been mentally ill for over 30 years with past diagnoses of bipolar disorder, schizoaffective disorder, and schizophrenia.  She has been stable on lithium and Zyprexa according to her daughter and was recently taken off those medications, changed to Seroquel, and the daughter reports that she has decompensated since then.  It is not known whether the patient has had prior psychiatric inpatient admissions; however, she denies that she has.


MEDICATIONS: 

1.  Seroquel 100 mg, 1 p.o. b.i.d.
2.  Risperdal 1 mg tab, 1 p.o. t.i.d.
3.  Actos 30 mg, 1 p.o. daily.
4.  Lipitor 10 mg, 1 p.o. at bedtime.
5.  Gabapentin 100 mg, 1 p.o. b.i.d.
6.  Glimepiride 2 mg, 1 p.o. b.i.d.
7.  Levothyroxine 25 mcg, 1 p.o. q.a.m.
8.  Protonix 40 mg, 1 p.o. daily.


ALLERGIES: 
 No known drug allergies.


FAMILY HISTORY:
  Per chart; her mother died of stroke, father with alcohol abuse and diabetes, one sister with diabetes, and one uncle died of leukemia.


SOCIAL HISTORY:
  The patient is from Brooklyn, New York and moved to Houston approximately one year ago.  She lived independently in an apartment until about one month ago when her daughter moved her into a nursing home.  She has been married once, but her spouse left her when her three children were young.  Her children are ages 47, 49, and 51.  She had one year of college, and she currently is retired after working in New York public schools for 20 or more years.  She reports that her spouse was physically abusive to her.  She reports occasional alcohol use and quit smoking 11 years ago.


MENTAL STATUS EXAM:  

GENERAL:  The patient is an obese, white female who appears older than stated age, seated in a chair wearing large dark glasses.
BEHAVIOR:  The patient is singing loudly and joking with interviewers.  She is pleasant, but non-cooperative with interview.
SPEECH:  Increased volume, rate, and tone.  Normal in flexion and articulation.  MOTOR:  Agitated.
MOOD:  Okay.
AFFECT:  Elevated and congruent.
THOUGHT PROCESSES:  Tangential and logical at times.
THOUGHT CONTENTS:  Denies suicidal or homicidal ideation.  Denies auditory or visual hallucination.  Positive grandiose delusions and positive paranoid delusions.
INSIGHT:  Poor to fair.
JUDGMENT:  Impaired.  The patient is alert and oriented to person, place, date, year, but not day of the week.


LABORATORY DATA:
  Sodium 144, potassium 4.2, chloride 106, bicarbonate 27, glucose 183, BUN 23, creatinine 1.1, and calcium 10.6.  Acetaminophen level 3.3 and salicylate level less than 0.14.  WBC 7.41, hemoglobin 13.8, hematocrit 43.1, and platelets 229,000.  Urinalysis within normal limits.


PHYSICAL EXAMINATION:

GENERAL:  Alert and oriented, in no acute distress.
VITAL SIGNS:  Blood pressure 152/92, heart rate 81, and temperature 97.2.
HEENT:  Normocephalic and atraumatic.  PERRLA.  EOMI.  MMM.  OP clear.
NECK:  Supple.  No LAD, no JVD, and no bruits.
CHEST:  Clear to auscultation bilaterally.
CARDIOVASCULAR:  Regular rate and rhythm.  S1 and S2 heard.  No murmurs, rubs, or gallops.
ABDOMEN:  Obese, soft, nontender, and nondistended.  Positive bowel sounds x4.
EXTREMITIES:  No cyanosis, clubbing, or edema.


ASSESSMENT:
  This is a 69-year-old Caucasian female with a past medical history of schizoaffective disorder, diabetes, hypothyroidism, osteoarthritis, dyslipidemia, and GERD who presents to the emergency room with complaints of inability to sleep, irritability, elevated mood, and impulsivity over the past 3 days, which she attributes to a recent change in medication after an admission to St. Luke's Hospital during which time the patient was taken off her usual medications of lithium and Zyprexa.  The patient is manic and disinhibited and is unable to give a sufficient interview at this time.

AXIS I:  Schizoaffective disorder.
AXIS II:  Deferred.
AXIS III:  Diabetes, hypothyroidism, osteoarthritis, gastroesophageal reflux disease, and dyslipidemia.
AXIS IV:  Family strife and recent relocation.
AXIS V:  GAF equals 25.


PLAN:  
The patient was admitted voluntarily to The ABCD Hospital Inpatient Psychiatric Unit under Dr. C's care.  Medications resumed include Zyprexa, Actos, levothyroxine, Lipitor, Protonix, glimepiride, and folate.  We will order an EKG, and we will monitor the patient and make further adjustments to her medications as necessary.
        


        

