
        
        

        
        
REASON FOR REFERRAL:  
The patient was referred for a neuropsychological evaluation by Dr. X.  A comprehensive evaluation was requested to assess neuropsychological factors, clarify areas of strength and weakness, and to assist in therapeutic program planning in light of episodes of syncope.


BRIEF SUMMARY & IMPRESSIONS:



RELEVANT HISTORY:

Historical information was obtained from a review of available medical records and an interview with 
the patient.

The patient presented to Dr. X on August 05, 2008 as she had been recently hospitalized for prolonged episodes of syncope.  She was referred to Dr. X for diagnostic differentiation for possible seizures or other causes of syncope.  The patient reports an extensive neurological history.  Her mother used alcohol during her pregnancy with the patient.  In spite of exposure to alcohol in utero, the patient reported that she achieved &quot;honors in school&quot; and &quot;looked smart.&quot;  She reported that she began to experience migraines at 11 years of age.  At 15 years of age, she reported that she was thought to have hydrocephalus.  She reported that she will frequently &quot;bang her head against the wall&quot; to relieve the pain.  The patient gave birth to her daughter at 17 years of age.  At 18 years of age, she received a spinal tap as a procedure to determine the cause of her severe headaches.  She reported, in 1995 to 1996 she experienced a severe head injury, as she was struck by a car as a pedestrian and &quot;thrown two and a half city blocks.&quot;  The patient reported that she could recall before being hit, but could not recall the activities of that same day or the following day.  She reported that she had difficulty walking following this head injury, but received rehabilitation for approximately one month.  Her migraines became more severe following the head injury.  In 1998, she reportedly was experiencing episodes of syncope where she would experience a headache with photophobia, phonophobia, and flashing lights.  Following the syncope episode, she would experience some confusion.  These episodes reportedly were related to her donating plasma.

The patient also reported that her ex-husband stated that she frequently jerked and would shake in her sleep.  She reported that upon awakening, she would feel off balanced and somewhat confused.  These episodes diminished from 2002 to June 2008.  When making dinner, she suddenly dropped and hit the back of her head on refrigerator.  She reported that she was unconscious for five to six minutes.  A second episode occurred on July 20th when she lost consciousness for may be a full day.  She was admitted to Sinai Hospital and assessed by a neurologist.  Her EEG and head CT were considered to be completely normal.  She did not report any typical episodes during the time of her 36-hour EEG.  She reported that her last episode of syncope occurred prior to her being hospitalized.  She stated that she had an aura of her ears ringing, vision being darker and &quot;tunnel vision&quot; (vision goes smaller to a pinpoint), and she was &quot;spazzing out&quot; on the floor.  During these episodes, she reports that she cannot talk and has difficulty understanding.

The patient also reports that she has experienced some insomnia since she was 6 years old.  She reported that she was a heavy drinker until about 1998 or 1999 and that she would drink a gallon daily of Jack Daniel.  She stopped the use of alcohol and that time she experienced a suicide attempt.  In 2002, she was diagnosed with bipolar disorder and was started on medication.  At the time of the neuropsychological evaluation, she had stopped taking her medicine as she felt that she was now in remission and could manage her symptoms herself.  The patient's medical history is also significant for postpartum depression.

The patient reported that she has been experiencing difficulty with cognitive abilities of attention/concentration, spelling, tangential and slow thinking, poor sequencing memory for events, and variable verbal memory.  She reported that she sometimes has difficulty understanding what people say, specifically she has difficulty understanding jokes.  She finds that she often has difficulty with expressing her thoughts, as she is very tangential.  She experiences episodes of not recalling what she was speaking of or remembering what activities she was trying to perform.  She reported that she had a photographic memory for directions.  She said that she experienced a great deal of emotional lability, but in general her personality has become more subdued.  At the present time, her daughter has now moved on to college.  The patient is living with her biological mother.  Although she is going through divorce, she reported that it was not really stressful.  She reported that she spends her day driving other people around and trying to be helpful to them.

At the time of the neuropsychological evaluation, the patient's medication included Ativan, Imitrex, Levoxyl, vitamin B12, albuterol metered dose inhaler as needed, and Zofran as needed.  (It should be noted that The patient by the time of the feedback on September 19, 2008 had resumed taking her Trileptal for bipolar disorder.).  The patient's familial medical history is significant for alcohol abuse, diabetes, hypertension, and high cholesterol.


TESTS ADMINISTERED:

Clinical Interview
Cognistat
Mattis Dementia Rating Scale
Wechsler Adult Intelligence Scale - III (WAIS-III)
Wechsler Abbreviated Scale of Intelligence (WASI)
Selected Subtests from the Delis Kaplan Executive Function System (DKEFS)
  Trail Making Test
  Verbal Fluency (Letter Fluency & Category Fluency)
  Design Fluency
  Color-Word Interference Test
  Tower
Wisconsin Card Sorting Test (WCST)
Stroop Test
Color Trails
Trails A & B
Test of Variables of Attention
Multilingual Aphasia Examination II
  Token Test
  Sentence Repetition
  Visual Naming
  Controlled Oral Word Association
  Spelling Test
  Aural Comprehension
  Reading Comprehension
Boston Naming Test-2 (BNT-2)
Animal Naming Test
The Beery-Buktenica Developmental Test of Visual-Motor Integration (VMI)
The Beery-Buktenica Developmental Test of Motor Coordination
The Beery-Buktenica Developmental Test of Visual Perception
Judgment Line Orientation
Grooved Pegboard
Purdue Pegboard
Finger Tapping Test
Rey Complex Figure
Wechsler Memory Scale -III (WMS-III)
California Verbal Learning Test
Woodcock Johnson Achievement Test III
Wide Range Achievement Test - IV
Beck  Depression Inventory (BDI)
State-Trait Inventory (STAIC)
Adult History Questionnaire
Behavior Rating Inventory of Executive Function (BRIEF)
Adaptive Behavior Assessment System


BEHAVIOR OBSERVATIONS:  
The patient presented as a well-dressed and African-American woman who developed a rapport with the examiner.  She appeared somewhat anxious and started the evaluation on the edge of her chair, although she eventually tended to relax more.  Overall, her affect and mood were appropriate for the evaluation.  Her speech was slightly above normal for rate, speed, and intensity.  She was slightly tangential.  She appeared to have no difficulty comprehending or expressing herself.  Her performance was notable for poor cognitive flexibility and impulsivity.  She also demonstrated mild psychomotor slowing.  The patient was right-handed for writing and drawing.  Overall, she demonstrated adequate rates of attention/concentration, cooperation, and perseverance.  Therefore, the following evaluation is considered to be an accurate reflection of her current cognitive abilities.
 

EVALUATION FINDINGS:

Classification Level    Percentile Rank    Standard Score    Scaled Score    T-Score
Superior                          &gt; 95                            120                      &gt; 14               &gt; 66
High Average                 76-95                        11-124                  13-14             58-66
Average                          25-75                        90-110                    8-12             44-57
Low Average                   9-24                          80-89                       7                 37-43
Borderline                        9-10                          70-79                       6                30-36
Mildly Impaired                  5-8                           &lt; 70                      4-5                &lt; 30
Moderately Impaired         2-4                                                          3  
Deficient/Impaired             &lt; 2                                                         1-2  


ORIENTATION: 
 The patient was oriented to person, place, and time.


GENERAL COGNITIVE ABILITY: 
 The patient's overall intellectual ability fell in the average range.  There was no statistically significant discrepancy between her verbal and her performance (nonverbal) intellect.


ATTENTION/ EXECUTIVE FUNCTION:
  The patient did well on measures of verbal and design fluency as her performance fell in the average range.  On a trial making task, she did well on all versions of the test including number, letter sequencing with the exception of the motor speed task.  On this measure, she did not listen fully to the instructions and reduced her speed.  On a color word interference task, her performance for inhibiting responses fell in low average range and was a subtle change from her high end of average performance on color naming and word reading.  On measures of visual and verbal working memory, her performance was solidly in the average range.

The patient completed a valid Behavior Rating Inventory of Executive Functioning.  On this measure, she indicated that she was experiencing difficulties with cognitive inflexibility, emotional dyscontrol, and poor working memory.


LANGUAGE FUNCTION:
  The patient had a difficulty with measures that are related more to verbal comprehension.  She had significant difficulty with repeating sentences and difficulty with following commands.  On the command comprehension measure, she had difficulty with sequencing and two-step commands.  On sentence repetition, she had difficulty remembering the details of the sentence that she repeated.  On a naming to command measure, her performance fell in the average range and on the verbal fluency measure both semantic and phonemic, her performance fell in the average range.  Overall, this pattern of performance suggests mild receptive language difficulties and difficulty with sequencing.


VISUAL-SPATIAL & VISUAL-MOTOR FUNCTION: 
 On a visual spatial discrimination task, her performance fell solidly in the average range.  On a measure of fine motor manual dexterity, her right hand and left hand performance fell in the average range and when she was required to use both hands simultaneously, her performance decreased slightly into the low average range.


LEARNING & MEMORY SKILLS:
  On a five-trial 16-item verbal list learning measure, the patient's rate of acquisition fell in the high average range.  When a interference list was introduced, she had some difficulty learning the interference list as she could only recall 25% of the words.  However, following the introduction of this list, she was still able to recall 15 of the 16 words from the original list.  Following a 20-minute delay, she was able to recall 15 of the 16 words.  She entirely used a semantic cluster strategy.  Overall, her performance fell in the high average range on this measure.  On a story (prose) verbal memory measure, her immediate and delayed (30 minute) recall both fell in the high average range.
 
On the copy of the complex geometric design, her visual spatial organization was poor and her performance fell in the low average range.  Her immediate recall of the design fell in the borderline range and following a 30-minute delay, she lost even more details to decline into the mildly impaired range.  In general, her copy of the design was notable for its lack of overall configuration and good stop.  Her immediate recall failed to maintain a good stop overall configuration design and was void of details.  The design further decompensated after a 30-minute delay as she lost further configuration and details.  It is thought that her poor performance on this could represent some difficulty in visual memory, but most likely is due to poor initial encoding and organization of the design.  On facial recognition task, her immediate recognition of the faces fell in the high average range.  Following a 30-minute delay, though her performance declined to the low end of average, this is a significant discrepancy and suggested that she did have difficulty retaining and retrieving the information that she had stored.  Therefore, a subtle mild weakness is in visual spatial memory.


ACADEMIC FUNCTION:



BEHAVIORAL/EMOTIONAL FUNCTION:
  The patient was administered a MMPI-2.  Her responses unfortunately were completely invalid due to an over endorsement of symptoms.  Typically, an over endorsement of symptoms is indicative of significant affective distress or a need for attention.  On this measure, 
The patient reported an elevated level of affective distress and unusual ideation.  Her profile is consistent with patients who may demonstrate their affective distress through physical means.  Overall, this pattern should be interpreted very cautiously due to the invalid nature of the profile.


SUMMARY & IMPRESSIONS:
  The patient was referred by neurologist for a neuropsychological evaluation for diagnostic clarity, and specific recommendations for medical and psychological intervention in light of undiagnosed episodes of syncope.

In summary, the patient's neuropsychological evaluation revealed selective deficits of executive system dysfunction, mild receptive language difficulties (partially due to executive system dysfunction) and subtle visual memory storage and retrieval superimposed upon an average level of intellect.  Her MMPI-2 was invalid, but indicated that she was undergoing significant stress and that she is more likely to demonstrate her stress through physical and cognitive rather than emotional display.

The patient's neurobehavioral risk factors are significant for chronic history of migraines, bipolar disorder, depression, reported in utero exposure to alcohol, history of heavy substance abuse, and use of neuropsychiatric medication.  Bipolar affective disorder is known to impact executive system dysfunction as patients have difficulty with impulsivity, cognitive flexibility, working memory, emotional control, and self-monitoring.  The patient's performance is certainly consistent with this report.  Medication can also have an effect on executive system functioning and attention/concentration.  Despite this, it is far better for her to have access to neuropsychiatric medication to balance her mood swings.  There was some mild evidence of decreased visual spatial memory for retrieval in contrast to high average verbal memory.  Although she had difficulty on measures of comprehension, it was likely due to decreased attention and concentration given that she was able to perform other tasks that require receptive language very well (verbal memory).  Given The patient's history, she has done extraordinarily well and many of her cognitive abilities are intact, which allow her to function at a very high level.  It is strongly recommended that she share these results with her psychiatrist/psychologist to assist in any treatment planning for her and to continue to make positive and achievable goals for The patient.
 
You may wish to consider the following recommendations to improve The patient's quality of life.


RECOMMENDATIONS:


MEDICAL:

1.  Please share these results with Dr. X to determine any need to change in her medical treatment.
2.  It is critical that the patient take care of herself and reduce her distress.  In particular, she should make sure that she has a normalized sleeping pattern and she is eating appropriately and getting appropriate rest.
Psychological:
1.  She should share these results with her psychiatrist/psychologist, to assess for any change in her current psychological treatment.
2.  It is likely that the patient will need to stay on medication to treat her bipolar disorder.  Bipolar disorder does not go into remission and sadly is a chronic disorder.
3.  In psychotherapy, it is important for goals to be set for the patient and that she can achieve those goals.  It is apparent that she is frequently feeling overwhelmed and does not understand how to be able to take care of herself and ways that are not needing medical care.  Goals to increase her sleep and reduce her stress may be fundamental, but are certainly required in her case.


OCCUPATIONAL: 
 The patient has many strong abilities and with balance of her emotional life, there is no reason why she cannot return to work.  Her work setting should be in a well structured place with minimal multitasking and will keep a people contact.

        


        

