
        
        

        
        
PROBLEMS AND ISSUES:

1.  Headaches, nausea, and dizziness, consistent with a diagnosis of vestibular migraine, recommend amitriptyline for prophylactic treatment and Motrin for abortive treatment.
2.  Some degree of peripheral neuropathy, consistent with diabetic neuropathy, encouraged her to watch her diet and exercise daily.


HISTORY OF PRESENT ILLNESS: 
 The patient comes in for a neurology consultation regarding her difficult headaches, tunnel vision, and dizziness.  I obtained and documented a full history and physical examination.  I reviewed the new patient questionnaire, which she completed prior to her arrival today.  I also reviewed the results of tests, which she had brought with her.

Briefly, she is a 60-year-old woman initially from Ukraine, who had headaches since age 25.  She recalls that in 1996 when her husband died her headaches became more frequent.  They were pulsating.  She was given papaverine, which was successful in reducing the severity of her symptoms.  After six months of taking papaverine, she no longer had any headaches.  In 2004, her headaches returned.  She also noted that she had &quot;zig-zag lines&quot; in her vision.  Sometimes she would not see things in her peripheral visions.  She had photophobia and dizziness, which was mostly lightheadedness.  On one occasion she almost had a syncope.  Again she has started taking Russian medications, which did help her.  The dizziness and headaches have become more frequent and now occur on average once to twice per week.  They last two hours since she takes papaverine, which stops the symptoms within 30 minutes.


PAST MEDICAL HISTORY: 
Her past medical history is significant for injury to her left shoulder, gastroesophageal reflux disorder, diabetes, anxiety, and osteoporosis.


MEDICATIONS:
  Her medications include hydrochlorothiazide, lisinopril, glipizide, metformin, vitamin D, Centrum multivitamin tablets, Actos, lorazepam as needed, Vytorin, and Celexa.


ALLERGIES: 
 She has no known drug allergies.


FAMILY HISTORY:  
There is family history of migraine and diabetes in her siblings.


SOCIAL HISTORY: 
 She drinks alcohol occasionally.


REVIEW OF SYSTEMS: 
 Her review of systems was significant for headaches, pain in her left shoulder, sleeping problems and gastroesophageal reflex symptoms.  Remainder of her full 14-point review of system was unremarkable.


PHYSICAL EXAMINATION:
  On examination, the patient was pleasant.  She was able to speak English fairly well.  Her blood pressure was 130/84.  Heart rate was 80.  Respiratory rate was 16.  Her weight was 188 pounds.  Her pain score was 0/10.  Her general exam was completely unremarkable.  Her neurological examination showed subtle weakness in her left arm due to discomfort and pain.  She had reduced vibration sensation in her left ankle and to some degree in her right foot.  There was no ataxia.  She was able to walk normally.  Reflexes were 2+ throughout.

She had had a CT scan with constant, which per Dr. X's was unremarkable.  She reports that she had a brain MRI two years ago which was also unremarkable.


IMPRESSION AND PLAN:
  The patient is a delightful 60-year-old chemist from Ukraine who has had episodes of headaches with nausea, photophobia, and dizziness since her 20s.  She has had some immigration problems in recent months and has experienced increased frequency of her migraine symptoms.  Her diagnosis is consistent with vestibular migraine.  I do not see evidence of multiple sclerosis, M&eacute;ni&egrave;re's disease, or benign paroxysmal positional vertigo.

I talked to her in detail about the importance of following a migraine diet.  I gave her instructions including a list of foods times, which worsen migraine.  I reviewed this information for more than half the clinic visit.  I would like to start her on amitriptyline at a dose of 10 mg at time.  She will take Motrin at a dose of 800 mg as needed for her severe headaches.

She will make a diary of her migraine symptoms so that we can find any triggering food items, which worsen her symptoms.  I encouraged her to walk daily in order to improve her fitness, which helps to reduce migraine symptoms.
        


        

