
        
        

        
        
REASON FOR REFERRAL: 
 Ms. A is a 60-year-old African-American female with 12 years of education who was referred for neuropsychological evaluation by Dr. X after she demonstrated mild cognitive deficits on a neuropsychological screening evaluation during a followup appointment with him for stroke in July.  A comprehensive evaluation was requested to assess current cognitive functioning and assist with diagnostic decisions and treatment planning.


RELEVANT BACKGROUND INFORMATION:
  Historical information was obtained from a review of available medical records and clinical interview with Ms. A.  A summary of pertinent information is presented below.  Please refer to the patient's medical chart for a more complete history.


HISTORY OF PRESENTING PROBLEM:
  Ms. A presented to the ABC Hospital emergency department on 07/26/2009 reporting that after she had woken up that morning she noticed numbness and weakness in her left hand, slurred speech, and left facial droop.  Neurological evaluation with Dr. X confirmed left hemiparesis.  Brain CT showed no evidence of intracranial hemorrhage or mass effect and that she received TPA and had moderate improvement in left-sided weakness.  These symptoms were thought to be due to a right middle cerebral artery stroke.  She was transferred to the ICU for monitoring.  Ultrasound of the carotids showed 20% to 30% stenosis of the right ICA and 0% to 19% stenosis of the left ICA.  On 07/29/2009, she was admitted for acute inpatient rehabilitation for the treatment of residual functional deficits of her acute ischemic right MCA/CVA.  At discharge on 08/06/2009, she was mainly on supervision for all ADLs and walking with a rolling walker, but tolerating increased ambulation with a cane.  She was discharged home with recommendations for outpatient physical therapy.  She returned to the Sinai ER on 08/2009/2009 due to reported left arm pain, numbness, and weakness, which lasted 10 to 15 minutes and she reported that it felt &quot;just like the stroke.&quot;  Brain CT on 08/2009/2009 was read as showing &quot;mild chronic microvascular ischemic change of deep white matter,&quot; but no acute or significant interval change compared to her previous scan.  Neurological examination with Dr. Y was within normal limits, but she was admitted for a more extensive workup.  Due to left arm pain an ultrasound was completed on her left upper extremity, but it did not show deep vein thrombosis.

Followup CT on 08/10/2009 showed no significant interval change.  MRI could not be completed due to the patient's weight.  She was discharged on 08/11/2009 in stable condition after it was determined that this event was not neurological in origin; however, note that Ms. A referred to this as a second stroke.

Ms. A presented for a followup outpatient neurological evaluation with Dr. X on 09/22/2009, at which time a brief neuropsychological screening was also conducted.  She demonstrated significant impairments in confrontation naming, abstract verbal reasoning, and visual and verbal memory and thus a more comprehensive evaluation was suggested due to her intent to return to her full-time work duty.  During the current interview, Ms. A reported that she noticed mild memory problems including some difficultly remembering conversations, events, and at times forgetting to take her medications.  She also reported mild difficulty finding words in conversation, solving novel problems and tasks (e.g. difficulty learning to use her camcorder), but overall denied significant cognitive deficits in attention, concentration, language or other areas of cognitive functioning.  When asked about her return to work, she said that she was still on light duty due to limited physical activity because of residual left leg weakness.  She reported that no one had indicated to her that she appeared less capable of performing her job duties, but said that she was also receiving fewer files to process and enter data into the computer at the Social Security Agency that she works at.  Note also that she had some difficulty explaining exactly what her job involved.  She also reported having problems falling asleep at work and that she is working full-time although on light duty.


OTHER MEDICAL HISTORY:  
As mentioned, Ms. A continues to have some residual left leg weakness and continues to use a rolling walker for ambulation, but she reported that her motor functioning had improved significantly.  She was diagnosed with sleep apnea approximately two years ago and was recently counseled by Dr. X on the need to use her CPAP because she indicated she never used it at night.  She reported that since her appointment with Dr. X, she has been using it &quot;every other night.&quot;  When asked about daytime fatigue, Ms. A initially denied that she was having any difficulties, but repeatedly indicated that she was falling asleep at work and thought that it was due to looking at a computer screen.  She reported at times &quot;snoring&quot; and forgetting where she is at and said that a supervisor offered to give her coffee at one point.  She receives approximately two to five hours of sleep per night.  Other current untreated risk factors include obesity and hypercholesterolemia.  Her medical history is also significant for hypertension, asthma, abdominal adenocarcinoma status post hysterectomy with bilateral salpingo-oophorectomy, colonic benign polyps status post resection, benign lesions of the breast status post lumpectomy, and deep vein thrombosis in the left lower extremity status post six months of anticoagulation (which she had discontinued just prior to her stroke).


CURRENT MEDICATIONS: 
 Aspirin 81 mg daily, Colace 100 mg b.i.d., Lipitor 80 mg daily, and albuterol MDI p.r.n.


SUBSTANCE USE:
  Ms. A denied drinking alcohol or using illicit drugs.  She used to smoke a pack of cigarettes per day, but quit five to six years ago.


FAMILY MEDICAL HISTORY: 
 Ms. A had difficulty providing information on familial medical history.  She reported that her mother died three to four years ago from lung cancer.  Her father has gout and blood clots.  Siblings have reportedly been treated for asthma and GI tumors.  She was unsure of familial history of other conditions such as hypertension, high cholesterol, stroke, etc.


SOCIAL HISTORY: 
 Ms. A completed high school degree.  She reported that she primarily obtained B's and C's in school.  She received some tutoring for algebra in middle school, but denied ever having been held back a grade failing any classes or having any problems with attention or hyperactivity.

She currently works for the Social Security Administration in data processing.  As mentioned, she has returned to full-time work, but continues to perform only light duties due to her physical condition.  She is now living on her own.  She has never driven.  She reported that she continues to perform ADLs independently such as cooking and cleaning.  She lost her husband in 2005 and has three adult daughters.  She previously reported some concerns that her children wanted her to move into assisted living, but she did not discuss that during this current evaluation.  She also reported number of other family members who had recently passed away.  She has returned to activities she enjoys such as quire, knitting, and cooking and plans to go on a cruise to the Bahamas at the end of October.


PSYCHIATRIC HISTORY: 
 Ms. A did not report a history of psychological or psychiatric treatment.  She reported that her current mood was good, but did describe some anxiety and nervousness about various issues such as her return to work, her upcoming trip, and other events.  She reported that this only &quot;comes and goes.&quot;


TASKS ADMINISTERED:

Clinical Interview
Adult History Questionnaire
Wechsler Test of Adult Reading (WTAR)
Mini Mental Status Exam (MMSE)
Cognistat Neurobehavioral Cognitive Status Examination
Repeatable Battery for the Assessment of Neuropsychological Status (RBANS; Form XX)
Mattis Dementia Rating Scale, 2nd Edition (DRS-2)
Neuropsychological Assessment Battery (NAB)
Wechsler Adult Intelligence Scale, Third Edition (WAIS-III)
Wechsler Adult Intelligence Scale, Fourth Edition (WAIS-IV)
Wechsler Abbreviated Scale of Intelligence (WASI)
Test of Variables of Attention (TOVA)
Auditory Consonant Trigrams (ACT)
Paced Auditory Serial Addition Test (PASAT)
Ruff 2 & 7 Selective Attention Test
Symbol Digit Modalities Test (SDMT)
Multilingual Aphasia Examination, Second Edition (MAE-II)
  Token Test
  Sentence Repetition
  Visual Naming
  Controlled Oral Word Association
  Spelling Test
  Aural Comprehension
  Reading Comprehension
Boston Naming Test, Second Edition (BNT-2)
Animal Naming Test
Controlled Oral Word Association Test (COWAT:  F-A-S)
The Beery-Buktenica Developmental Test of Visual-Motor Integration (VMI)
The Beery-Buktenica Developmental Test of Motor Coordination
The Beery-Buktenica Developmental Test of Visual Perception
Hooper Visual Organization Test (VOT)
Judgment of Line Orientation (JOLO)
Rey Complex Figure Test (RCFT)
Wechsler Memory Scale, Third Edition (WMS-III)
Wechsler Memory Scale, Fourth Edition (WMS-IV)
California Verbal Learning Test, Second Edition (CVLT-II)
Rey Auditory-Verbal Learning Test (RAVLT)
Delis-Kaplan Executive Function System (D-KEFS)
  Trail Making Test
  Verbal Fluency (Letter & Category)
  Design Fluency
  Color-Word Interference Test
  Tower
Wisconsin Card Sorting Test (WCST)
Stroop Color-Word Test
Color Trails
Trail Making Test A & B
Wide Range Achievement Test, Fourth Edition (WRAT-IV)
Woodcock Johnson Tests of Achievement, Third Edition (WJ-III)
Nelson-Denny Reading Test
Grooved Pegboard
Purdue Pegboard
Finger Tapping Test
Beck Depression Inventory (BDI)
Mood Assessment Scale (MAS)
State-Trait Anxiety Inventory (STAI)
Minnesota Multiphasic Personality Inventory, Second Edition (MMPI-2)
Millon Clinical Multiaxial Inventory, Third Edition (MCMI-III)
Millon Behavioral Medicine Diagnostic (MBMD)
Behavior Rating Inventory of Executive Function (BRIEF)
Adaptive Behavior Assessment System, Second Edition (ABAS-II)


BEHAVIORAL OBSERVATIONS:  
Ms. A arrived alone and on time for her appointment.  She walked with a cane and was short of breath while walking.  No other significant psychomotor abnormalities were noted.  Vision and hearing appeared to be adequate for testing, although she did indicate that she needed to update her eyeglass prescription.  She was appropriately dressed and groomed.  Rapport was easily established and eye contact was appropriate.  She was oriented to person and place, but not fully oriented to time as she said that it was Monday rather than Tuesday.  She was very talkative and speech tended to be somewhat disorganized and circumstantial.  She had difficulty answering questions in a concise and succinct manner with notable difficulties in generalizing her experience (e.g. tended to respond to general questions in a very specific manner with a high level of detail).  She would at times talk while completing tasks and was reminded to focus on the task at hand.  Receptive language abilities appeared to be within broad normal limits as she was able to appropriately respond to the examiner's questions and instructions.

Thought processes were somewhat circumstantial as already noted, but no overt thought disturbances were noted.  Mood appeared to be euthymic.  Affect was full ranged.  She was noted to be somewhat impulsive and disinhibited and the vowel receptive language abilities were intact.  In general, she had difficulty responding to more abstract or general questions.  She was noted to be very tired throughout the evaluation.  She said that she fell asleep during a sustained attention task, although this was not noted by the examiner.  The examiner did observe her falling asleep at points during task instructions and she also slept in the lobby throughout lunchtime and had to be awoken to resume testing.  Her fatigue likely affected her performance on certain tasks.

Overall, Ms. A appeared to put full effort into all the tasks during this evaluation although as noted her fatigue likely impacted her performance to some degree and these test results will be interpreted with that in mind.  The patient did not recognize this examiner when she returned for this evaluation.


GENERAL COGNITIVE ABILITY:  
Premorbid intellectual functioning as assessed with the word reading test fell in the average to low average range.  Her performances on measures assessing current intellectual functioning suggested some weaknesses in stored verbal knowledge and both verbal and visual abstract reasoning (all borderline).  Visuospatial construction was in the low average range.


ATTENTION:
  Ms. A demonstrated weaknesses in certain aspects of attention and concentration.  For auditory verbal information, she was able to accurately process basic immediate information, but had more difficulty when active attentional abilities were required and she had to manipulate information in mind.  On visually-based tasks, again simple attentional abilities such as visual scanning and basic processing of information were within the average range; however, it was noted that there was a trade-off between speed and accuracy in her performances on more complex attentional tasks that required greater levels of focus as she tended to complete the task slowly in order to accurately discriminate between target and nontarget visual stimuli.  On a visual sustained attention task, her overall number of errors and response rate were within broad normal limits, but it was noted that her response speed slowed and the accuracy of her responses became less consistent as the test progressed suggesting weaknesses in vigilance.  It was also noted that she was slower to respond and there was more variability in response accuracy when stimuli were presented with longer interstimulus intervals suggesting some weaknesses in arousal and activation when information was presented at a slower rate.  Taking together these results highlight deficits in working memory (e.g. complex attention and mental manipulation), sustained attention and vigilance while her more basic and immediate attentional abilities were within broad normal limits.  Fatigue was likely a factor in these results.  It is unlikely that Ms. A actually fell asleep during this task as her error rate is not very high; however, there were noted decreases in measures that are sensitive to arousal and activation.


INFORMATION PROCESSING SPEED:  
As mentioned, Ms. A tended to perform within expected limits on brief verbal and visual tasks that involved basic processing.  She had more difficulty maintaining consistency in her response rate and tended to become slower on tasks that require sustained attention and more complex discrimination of stimuli.


LANGUAGE:  
Confrontation naming was in the impaired range, but this may be in part due to lack of familiarity with certain objects given her weak performance on tasks assessing stored verbal knowledge.  Minor errors were noted on sentence repetition task, but this may be due to weaknesses in attention and working memory.

Similarly, her low average performance on a verbal comprehension task may have been due to some weaknesses in vigilance as she was noted to fall asleep at times during this task.  Verbal fluency for both phonemic and semantic cues was within the average range.  As taken together some weaknesses in aspects of language appear to have been due to limitations in attention and verbal knowledge store.


VISUOSPATIAL PERCEPTION AND ORGANIZATION:  
Ms. A performed within the average range and within expected limits on visuospatial construction tasks that involved matching to a sample using either blocks or drawing; however, she had notable difficulties when we attempted to assess her perception of angular line orientations.  These results suggest some reliance on external cues and information for accurate interpretation of visuospatial stimuli and difficulty with perception when such cues are not present to structure her perception.  Note that fatigue may have also been a factor here as well.


LEARNING & MEMORY SKILLS:


  
VERBAL LEARNING AND MEMORY: 
 On contextual memory task (i.e. stories), Ms. A performed in the borderline range in immediate recall.  Following a delay, she retained 62% of the information that she originally learned and recall was again in the borderline range.  Delayed recognition was low average.  On a task assessing her ability to learn large amounts of seemingly unorganized information (i.e. list), her initial acquisition of information was in the low average range.  With repetition, her performance improved and her overall immediate learning fell in the average range.  Following a short delay, she was only able to spontaneously recall about a third of the information that she had initially learned and her overall performance fell in the borderline range.  With cueing, she was able to recall more information, but relative to her same age peers this performance still fell in the borderline range.  Recall following a long delay was in the borderline to low average range and recognition was borderline as she did not recognize a number of the original target stimuli.  Of note, she made a number of repetitions and intrusion errors some of which were semantically related to the list target items and were repeatedly given suggesting some difficulty in correcting her responses with feedback and in monitoring or organizing her responses.  Taken together these results highlight difficulties in learning large amounts of verbal information due primarily to difficulties with the initial organizing or learning of the information, although some weaknesses in retrieval were also noted.  These results are likely due to the above noted attention and working memory deficits as she was able to at least recognize most of the information that she had initially learned.
 
  
NON-VERBAL/VISUAL LEARNING AND MEMORY: 
 Ms. A's initial recall of the details in spatial location of the series of visual designs is in the low average range.  She retained most of this information following a delay with recall and recognition falling in the average range.  Immediate recall of a complex figure drawing was in the average range.  Following a 30-minute delay, she retained most of this information although statistically her result fell in the low average range.  Recognition of the individual component parts of the larger figure fell in the low average range.  Taken together these results suggest that Ms. A was mildly limited in the amount of information that she could initially learn, but the fact that she was able to retain most of that information over time suggests that any difficulties in learning visual information occurred during initial encoding.  This pattern of results is similar to those found for verbal information.


EXECUTIVE FUNCTIONING: 
 Ms. A performed within the low average-to-average range on tasks assessing verbal fluency, cognitive set shifting, and inhibition of prepotent responses; however, it should be noted that Ms. A made a number of errors on these tasks particularly for inhibition, although she was able to successfully correct those errors.

Across tasks and during interactions it was noted that Ms. A had some weaknesses in organization.  Visual and verbal abstract reasoning were in the borderline range and deficits in working memory were noted.  Taken together these results highlight some weaknesses in executive functioning.


MOTOR/PSYCHOMOTOR FUNCTIONING: 
 Ms. A performed in the impaired range with her dominant right hand and her nondominant hand on a task assessing speeded fine motor coordination.


EMOTIONAL FUNCTIONING: 
 Ms. A's overall score on a self-report effective screening measure suggested that she is currently experiencing mild levels of depression.  She endorsed symptoms related to dysphoria, anxiety, lack of energy, anhedonia, hopelessness, and cognitive problems.


SUMMARY & IMPRESSIONS: 
 Ms. A was referred for a neuropsychological evaluation by Dr. X, M.D. to follow up noted cognitive weaknesses following a right middle cerebral artery stroke that was seen on a neuropsychological screening.  Test results suggested that Ms. A was premorbidly performing in the low average to average range.  Based on this estimate, she performed within expected limits on tasks assessing immediate attention and speed for processing brief, simple, and straightforward information.  Most aspects of language (i.e. repetition, comprehension, and fluency), and visuospatial construction (i.e. matching to sample).  Deficits were seen primarily in the areas of complex attention or working memory and sustained attention.  She had difficulty mentally manipulating information in mind and on longer task that required focus.  She demonstrated poor vigilance, difficulty with discrimination of stimuli, and declines in arousal and activation.  These attentional deficits affected her ability to learn verbal and visual information.  Weaknesses in executive functioning were also noted based on her performances across tasks as well as behavioral observations as she demonstrated weaknesses in abstract thinking, organization, inhibition, and behavioral and response regulation.  Combined with the deficits seen for fine motor skills, these results are consistent with frontal subcortical changes as were seen on her CAT scan.  In addition, Ms. A demonstrated some difficulty completing a task that involved interpreting directionally based visuospatial stimuli in the absence of other cues to aid with perception and these findings may be consistent with the involvement of the right hemisphere in her recent stroke; however, given that no MRI was conducted it is difficult to say whether or not there are specific regions of infarct in her right hemisphere.

Overall, these results are consistent with those seen on her recent neuropsychological screening.  This evaluation was requested in order to further clarify those results.  As noted above, Ms. A does have a number of areas of deficit; however, these results do not support a dementing process at this time.  The pattern of findings as mentioned are consistent with subcortical changes, but may also be secondary to her poorly treated sleep apnea as she was noticeably tired and particular deficits were noticed on tasks that required complex or sustained attention.  Thus it will be important for Ms. A to increase compliance with treatment for sleep apnea and also to ensure that other cardiovascular risk factors are monitored and controlled through diet, exercise, and medication.  Given that she is working full-time and these cognitive deficits could create significant problems on the job, it will be important that Ms. A address these issues while she is still completing a lighter load at work.  Additional recommendations are provided below.


RECOMMENDATIONS:

1.  It is imperative that Ms. A address her sleep apnea and comply consistently i.e. every evening with wearing her CPAP.  Given that she continues to complain about it and report the claustrophobia prevents her from using it regularly, Ms. A should see a sleep specialist in order to determine alternate ways to address this problem.
2.  Ms. A reported mild levels of depression and anxiety on this evaluation and it was previously recommended that she contact XYZ to inquire about counseling and management of multiple life stressors.
3.  Ms. A should see an ophthalmologist to update her eyeglass prescription.  It may have contributed to the noted deficits on one visuospatial task.
4.  Continued PT and home exercises I recommended to improve physical abilities.
5.  Ms. A is likely not obtaining enough physical exercise and it is suggested that she work with her physical therapist and primary care physician to determine exercise regimen in order to help her lose weight.
6.  The following recommendations are provided to aid Ms. A with the noted difficulties with attention and memory.  She may also benefit from cognitive therapy in order to learn to apply these strategies at work.
7.  Ms. A's cardio and cerebrovascular risk factors should be closely monitored and the results of this evaluation should be shared with all of her physicians.

Thank you for referring this interesting patient for evaluation.  A neuropsychological reevaluation is recommended in one to two years in order to monitor cognitive functioning.  Reevaluation should occur earlier if there is any worsening of cognitive functioning.
        


        

