
        
        

        
        
REASON FOR REFERRAL:
  The patient was referred to me by Dr. X of the Clinic due to concerns regarding behavioral acting out as well as encopresis.  This is a 90-minute initial intake completed on 10/03/2007.  I met with the patient's mother individually for the entire session.  I reviewed with her the treatment, consent form, as well as the boundaries of confidentiality, and she stated that she understood these concepts.


PRESENTING PROBLEMS: 
 Mother reported that her primary concern in regard to the patient had to do with his oppositionality.  She was more ambivalent regarding addressing the encopresis.  In regards to his oppositionality, she reported that the onset of his oppositionality was approximately at 4 years of age, that before that he had been a very compliant and happy child, and that he has slowly worsened over time.  She noted that the oppositionality occurred approximately after his brother, who has multiple medical problems, was born.  At that time, mother had spent 2 months back East with the brother due to his feeding issues and will have to go again next year.  She reported that in terms of the behaviors that he loses his temper frequently, he argues with her that he defies her authority that she has to ask him many times to do things, that she has to repeat instructions, that he ignores her, that he whines, and this is when he is told to do something that he does not want to do.  She reported that he deliberately annoys other people, that he can be angry and resentful.  She reported that he does not display these behaviors with the father nor does he display them at home, but they are specific to her.  She reported that her response to him typically is that she repeats what she wants him to do many, many times, that eventually she gets upset.  She yells at him, talks with him, and tries to make him go and do what she wants him to do.  Mother also noted that she probably ignores some his misbehaviors.  She stated that the father tends to be more firm and more direct with him, and that, the father sometimes thinks that the mother is too easy on him.  In regards to symptoms of depression, she denied symptoms of depression, noting that he tends to only become unhappy when he has to do something that he does not want to do, such as go to school or follow through on a command.  She denied any suicidal ideation.  She denied all symptoms of anxiety.  PTSD was denied.  ADHD symptoms were denied, as were all other symptoms of psychopathology.

In regards to the encopresis, she reported that he has always soiled, he does so 2 to 3 times a day.  She reported that he is concerned about this issue.  He currently wears underwear and had a pull-up.  She reported that he was seen at the Gastroenterology Department here several years ago, and has more recently been seen at the Diseases Center, seen by Dr. Y, reported that the last visit was several months ago, that he is on MiraLax.  He does sit on the toilet may be 2 times a day, although that is not consistent.  Mother believes that he is probably constipated or impacted again.  He refuses to eat any fiber.  In regards to what happens when he soils, mother basically takes full responsibility.  She cleans and changes his underwear, thinks of things that she has tried, she mostly gets frustrated, makes negative comments, even though she knows that he really cannot help it.  She has never provided him with any sort of rewards, because she feels that this is something he just needs to learn to do.  In regards to other issues, she noted that he becomes frustrated quite easily, especially around homework, that when mother has to correct him, or when he has had difficulty doing something that he becomes upset, that he will cry, and he will get angry.  Mother's response to him is that either she gets agitated and raises her voice, tells him to stop etc.  Mother reported it is not only with homework, but also with other tasks, such as if he is trying to build with his LEGOs and things do not go well.


DEVELOPMENTAL BACKGROUND: 
 The patient was reported to be the 8 pound 12 ounce product of a planned and noncomplicated pregnancy and emergency cesarean delivery.  The patient presented in a breech position.  Mother denied the use of drugs, alcohol, or tobacco during the pregnancy.  No sleeping or eating issues were present in the perinatal period.  Temperament was described as easy.  He was described as a cuddly baby.  No concerns expressed regarding his developmental milestones.  No serious injuries reported.  No hospitalizations or surgeries.  No allergies.  The patient has been encopretic for all of his life.  He currently is taking MiraLax.


FAMILY BACKGROUND: 
 The patient lives with his mother who is age 37, and is primarily a homemaker, but does work approximately 48 hours a month as a beautician; with his father, age 35, who is a police officer; and also, with his younger brother who is age 3, and has significant medical problems as will be noted in a moment.  Mother and father have been together since 1997, married in 1999.  The maternal grandmother and grandfather are living and are together, and live in the Central California Coast Area.  There is one maternal aunt, age 33, and then, two adopted maternal aunt and uncle, age 18 and age 13.  In regards to the father's side of the family, the paternal grandparents are divorced.  Grandfather was in Arkansas, grandmother lives in Dos Palos.  The patient does not see his grandfather.  Mother stated that her relationship with her child was as described, that he very much stresses her out, that she wishes that he was not so defiant, that she finds him to be a very stressful child to deal with.  In regards to the relationship with the father, it was reported that the father tends to leave most of the parenting over to the mother, unless she specifically asks him to do something, and then, he will follow through and do it.  He will step in and back mother up in terms of parenting, tell the child not to speak to his mother that way etc.  Mother reported that he does spend some time with the children, but not as much as mother would like him to, but occasionally, he will go outside and do things with them.  The mother reported that sometimes she has a problem in interfering with his parenting, that she steps in and defends The patient.  It was reported that mother stated that she tries the parenting technique, primarily of yelling and tried time-out, although her description suggests that she is not doing time-out correctly, as he simply gets up from his time-out, and she does not follow through.  Mother reported that she and the patient are very much alike in temperament, and this has made things more difficult.  Mother tends to be stubborn and gets angry easily also.  Mother reported becoming fatigued in her parenting, that she lets him get away with things sometimes because she does not want to punish him all day long, sometimes ignores problems that she probably should not ignore.  There was reported to be jealousy between The patient and his brother, B.  B evidently has some heart problems and feeding issues, and because of that, tends to get more attention in terms of his medical needs, and that the patient is very jealous of that attention and feels that B is favored and that he get things that The patient does not get, and that there is some tension between the brothers.  They do play well together; however, The patient does tend to be somewhat intrusive, gets in his space, and then, B will hit him.  Mother reported that she graduated from high school, went to Community College, and was an average student.  No learning problems.  Mother has a history of depression.  She has currently been taking 100 mg of Zoloft administered by her primary medical doctor.  She is not receiving counseling.  She has been on the medications for the last 5 years.  Her dosage has not been changed in a year.  She feels that she is getting more irritable and more angry.  I  encouraged her to see a primary medical doctor.  Mother has no drug or alcohol history.  Father graduated from high school, went to the Police Academy, average student.  No learning problems, no psychological problems, no drug or alcohol problems are reported.  In terms of extended family, maternal grandmother as well as maternal great grandfather have a history of depression.  Other psychiatric symptoms were denied in the family.

Mother reported that the marriage is generally okay, that there is some arguing.  She reported that it was in the normal range.


ACADEMIC BACKGROUND: 
 The patient attends the Roosevelt Elementary School, where he is in a regular first grade classroom with Mrs. The patient.  This is in the Kingsburg Unified School District.  No behavior problems, academic problems were reported.  He does not receive special education services.


SOCIAL HISTORY: 
 The patient was described as being able to make and keep friends, but at this point in time, there has been no teasing regarding smell from the encopresis.  He does have kids over to play at the house.


PREVIOUS COUNSELING:
  Denied.


DIAGNOSTIC SUMMARY AND IMPRESSION: 
 My impression is that the patient has a long history of constipation and impaction, which has been treated medically, but it would appear that the mother has not followed through consistently with the behavioral component of toilet sitting, increased fiber, regular medication, so that the problem has likely continued.  She also has not used any sort of rewards as a way to encourage him, in the encopresis.  The patient clearly qualifies for a diagnosis of disruptive behavior disorder, not otherwise specified, and possibly oppositional defiant disorder.  It would appear that mother needs help in her parenting, and that she tends to mostly use yelling and anger as a way, and tends to repeat herself a lot, and does not have a strategy for how to follow through and to deal with defiant behavior.  Also, mother and father, may not be on the same page in terms of parenting.


PLAN:
  In terms of my plan, I will meet with the child in the next couple of weeks.  I also asked the mother to bring the father in, so he could be involved in the treatment also, and I gave the mother a behavioral checklist to be completed by herself and the father as well as the teacher.


DSM IV DIAGNOSES:  

AXIS I:  Adjustment disorder with disturbance of conduct (309.3).  Encopresis, without constipation, overflow incontinence (307.7)
AXIS II:  No diagnoses (V71.09).
AXIS III:  No diagnoses.
AXIS IV:  Problems with primary support group.
AXIS V:  Global assessment of functioning equals 65.
        


        

