
        
        

        
        
REASON FOR REFERRAL:  
The patient was referred to me by Dr. X of Children's Hospital after he was hospitalized for what eventually was diagnosed as a conversion disorder.  I had met the patient and his mother in the hospital and had begun getting information regarding his symptoms and background at that time.  After his discharge, the patient was scheduled to see me for followup services.  This was a 90-minute intake that was completed on 10/10/2007 with the patient's mother.  I reviewed with her the treatment consent form as well as the boundaries of confidentiality, and she stated that she understood these concepts.


PRESENTING PROBLEMS:
  Please see the inpatient hospital progress note contained in his chart for additional background information.  The patient's mother reported that he continues with his conversion episodes.  She noted that they are occurring approximately 6 times a day.  They consist primarily of tremors, arching his back, and, by her report, doing some gang signs during the episode.  She reported that the conversion reactions had decreased after his hospitalization, and he had none for 3 days, but then, they began picking up again.  From information gathered from mother, it would suggest that she frequently does &quot;status checks,&quot; where she asks him how he is doing, and that after she began checking on him more that he began having more conversion reactions.  In terms of what she does when he has a conversion reaction, she reported that primarily that she tries to keep him safe.  She puts a sheath under him because the carpeting is dirty.  She removes any furniture, she wraps his legs together so they do not knock together, she sits with him and she gives him attention and says &quot;calm down, breathe&quot; and after it is over, she continues to tell him to be calm and to breathe.  She denied that she gives them any more attention.  I strongly encouraged her to stop doing status checks, as this likely is reinforcing the behavior.  I also noted that while he certainly needs to be kept safe, that she does not want to give a lot of attention to this behavior, and that over time we will teach him ways of coping with this independently.  In regards to his mood, she reported that his mood is quite good.  She denied any sadness or irritability.  She denied anhedonia.  She reports that he is a little bit hard to get up in the morning.  He is going to bed at about 11, getting up at 8 or 9.  No changes in weight or eating were noted.  No changes in concentration, suicidal ideation, and any suicidal history was denied.  She denied symptoms of anxiety, although she did note that she thought he worried a little about going to school and some financial stress.  Other symptoms of psychopathology were denied.


DEVELOPMENTAL HISTORY: 
 The patient was reportedly a 7 pounds 12 ounces product of an unplanned and uncomplicated pregnancy and planned cesarean delivery.  Mother reported that she did receive prenatal care.  The use of alcohol, drugs, or tobacco during the pregnancy were denied.  She denied that he had any feeding or sleeping problems in the perinatal period.  She described him as a fussy and active baby, but he was described as a cuddly baby.  She noted that the pediatricians never expressed any concerns regarding his developmental milestones.  SHE REPORTED THAT HE IS ALLERGIC TO PENICILLIN.  Serious injures or toileting problems were denied as were a history of seizures.


FAMILY BACKGROUND: 
 The patient currently lives with his mother who is age 57 and with her partner who is age 40.  They have been together since 1994, and he is the only father figure that the patient has even known.  The father was previously in a relationship that resulted in an 11-year-old daughter who visits the patient's home every other weekend.  The patient's father's whereabouts are unknown.  There is no information on his family.  Mother stated that he discontinued his involvement in her life when she was about 3 months pregnant with the patient, and the patient has never met him.  As noted, there is no information on the paternal side of the family.  In terms of the mother's side of family, the maternal grandfather died in his 60s due to what mother described as &quot;hardening of the arteries,&quot; and the maternal grandmother died in 2003 due to stroke.  There were 4 maternal aunts, one of them died at age 9 months from pneumonia, one of them died at 19 years old from what was described as a brain tumor, and there are 3 maternal uncles.  In terms of family relationships, it was reported that overall the patient tends to get along fairly well with his parents, who reported that the patient and her partner tend to compete for mother's attention, and she noted this is difficult at times.  She reported that the patient and her partner do not really do anything together.  Mother reported that there is no domestic violence in the home, but there is some marital conflict, and this is may be difficult for The patient, as it is carried on in Spanish, and he does not speak Spanish.  There also is some stress in the home due to the stepdaughter, as there are some concerns that her mother may be involved in drugs.  The mother reported that she attended high school, did not attend any college.  She denied learning problems.  She denied psychological problems or any drug/alcohol history.  In terms of the biological father, she reported he did not graduate from high school.  She did not know of learning problems, psychological problems.  She denied that he had a drug/alcohol history.  There is a family history of alcoholism in one of the maternal uncles as well as in the maternal grandfather.  It should be noted that the patient and his family live in a small 4-bedroom apartment, where privacy is very difficult.


SOCIAL BACKGROUND:
  She reported that the patient is able to make and keep friends, but he enjoys lifting weights, skateboarding, and that he recently had an opportunity to do rock climbing, he really enjoyed that.  I encouraged her to have him involved in physical activity, as this is good for discharge the stress, to encourage the weightlifting, as well as the skateboarding.  Mother is going to check further information regarding the rock climbing that the patient had been involved in, which was at it sounds like by her description as some sort of boys' and girls' type of club.  Abuse of drugs or alcohol were denied.  The patient was not described as being sexually active.


ACADEMIC BACKGROUND: 
 The patient is currently in the 10th grade.  At present, he is on independent studies, which began after his hospitalization.  The mother reported that the teacher, who had come to school saw one of his episodes, and stated that, they would not want him to be attending school.  I spoke with her very clearly and directly regarding the fact that it was probably not best for the patient to be on independent studies, that he needed to be returned to his normal school environment.  He has never had an episode at school, and he needs to be back with his peers, back in a regular environment, where he is under normal expectations.  I spoke with her regarding my concerns, regarding the fact that he is unsupervised during the day, and we do not want this turning into one big long vacation, where he is not getting his work done, and he gets himself in trouble.  Normally, he would be attending at High School.  The mother stated that she would contact them as well as check into possibly a 504-Plan.  She reported that he really does not to go back to High School.  He says, the &quot;kids are bad;&quot; however, she denied that he has any history of fighting.  She noted that he is stressed by the school, there have been some peer problems, possibly some bullying.  I noted these need to be addressed with the school, as she had not done so.  She stated that she would speak with a counselor.  She noted, however, that he has a history of not liking school and avoiding going to school.  She noted that he is somewhat behind in his work due to the hospitalization.  His grades traditionally are C's.  She denied any Special Education Services.


PREVIOUS COUNSELING: 
 Denied.


DIAGNOSTIC SUMMARY AND IMPRESSION: 
 Similar to my impression at the hospital, it would appear that the patient clearly qualifies for a diagnosis of conversion disorder.  It appears that there are multiple stressors in the family, and that the mother is reinforcing his conversion reaction.  I am also very concerned regarding the fact that he is not attending school and want him back in the normal school environment as quickly as possible.  My plan is to meet the patient at the next session to update the information regarding his functioning and to begin to teach him skills for reducing his stress and relaxing.


DSM-IV DIAGNOSES:  

AXIS I:  Conversion disorder (300.11).
AXIS II:  No diagnosis (V71.09).
AXIS III:  No diagnosis.
AXIS IV:  Problems with primary support group, educational problems, and peer problems.
AXIS V:  Global Assessment of Functioning equals 60.
        


        

