
        
        

        
        
REASON FOR REFERRAL: 
 The patient was referred to me by Dr. X of the Hospitalist Service at Children's Hospital due to a recent admission for pseudoseizures.  This was a 90-minute initial intake completed on 10/19/2007 with the patient's mother.  I have reviewed with her the boundaries of confidentiality and the treatment consent form, and she stated that she had understood these concepts.


PRESENTING PROBLEM: 
 It is reported that the patient was recently hospitalized and has been hospitalized in 2 occasions for pseudoseizure activity.  These were confirmed by video EEG and consist of trembling, shaking, and things of that nature.  She does have a history of focal seizures and perhaps simple seizures, which were diagnosed when she was 5 years old, but the seizure activity that was documented during the hospital stay is of a significant different quality.  I had met with them in the hospital and introduced myself and gathered some basic background information, but this is a supplement to that information, which is contained within this chart.  It was reported to me that she has been under considerable stress.  First of all, it should be noted that the patient is developmentally delayed.  Although she is 17 years old, she operates at about a fourth grade level.  Mother reported that The patient becomes stressed because she thinks that everyone is against her, that she cannot do anything unless someone is there, that she needs a lot of direction, that she gets confused easily, that she thinks that people become angry at her, that she misinterprets what people are saying and thinks that they are upset.  It is reported, the patient feels that her mother yells at her, and that is mad at her often.  It was reported that in addition she recently has had change in her visitation with her father, that she within the last 6 months, has started seeing her father every other weekend after he had been discharged from prison.  She reported that what is stress for her is that sometimes he does not always show up for visits or is late and that upsets her a lot and that she is upset when she has to leave him, also additional stressor is at school.  She reports that she has no friends that she feels unwanted and picked on.  She gets confused easily at school, worries about things, and believes that the teachers become angry with her.  In regards to her mood, mother reported that she is usually happy, unless things do not go her way, and then, she becomes upset and says that nobody cares about her.  She sits in the couch, she become angry, does not speak.  Mother sends her to her room, and she calms down, takes a couple of deep breaths, and that passes.  It is reported that the patient has &quot;always been this way&quot; and that is not a change in her behavior.  Mother did think that she did seem a little more depressed, that she seems more lonely.  Over the last few months, she has seemed a little bit more down because she does not have any friends and that she is bored.  Mother reported that she frequently complains of being bored, but has always been this way.  No sleep disturbance was noted.  No changes in weight.  No suicidal ideation.  No deficits in energy were noted.  Mother did report that she does tend to worry, but her worries tend to be because she gets confused, does not understand what she needs to do, and is quite rigid, but mother did not feel that the worry was actually affecting her functioning on a daily basis.


DEVELOPMENTAL HISTORY:
  The patient was the 5 pound 12 ounce product of an unplanned pregnancy and normal spontaneous vaginal delivery.  She was delivered at 36 weeks' gestation.  Mother reported that she received prenatal care.  Difficulties during the pregnancy were denied.  The use of drugs, alcohol, tobacco during the pregnancy were denied.  No eating or sleeping difficulties during the perinatal period were reported.  Temperament was described as easy.  The patient is described as a cuddly baby.  In terms of serious injuries, they were denied.  Serious illnesses:  She has been diagnosed since age 5 with seizures.  Mother was not able to tell me the exact kind of seizures, but it would appear from I could gather that they are focal seizures and possibly simple-to-complex partial seizures.  The patient does not have a history of allergy or toileting problems.  She is currently taking Trileptal 450 mg b.i.d., and she is currently taking Depakote, although she is going to be weaned off the Depakote by her neurologist.  She is taking Prevacid and ibuprofen.  The neurologist that she sees is Dr. Y here at Children's Hospital.


FAMILY BACKGROUND:
  In terms of family background, the patient lives with her mother age 38 and her mother's partner, who is age 40, and with her 16-year-old sister who does not have any developmental delays.  Mother had been married to the patient's father, but they were together as a couple beginning 1990, married in 1997, separated in 2002, and divorced in 2003; he lives in the ABC area and visits them every other Saturday, but there are no overnight visits.  The paternal grandparents are both living here in California, but are separated.  They are 3 paternal uncles and 2 paternal aunts.  In terms of the maternal family, maternal grandmother and grandfather are deceased.  Maternal grandfather deceased in 1991 due to cancer.  Maternal grandmother deceased in 2001 due to cancer.  There are 5 maternal aunts and 2 maternal uncles, all who live in California.  She reported that the patient is particularly close to her maternal aunt, whose name is Carmen.  Mother's partner had been married previously; he has 2 children from that relationship, a 23-year-old, and a 20-year-old female, who really are not part of the patient's daily life.  In terms of other family background, it was reported that the mother's partner gets frustrated with The patient, does not completely understand the degree of her delay and how that may affect her ability to do things as well as her interpretation of things.  The sister was described as having some resentment towards her older sister, that she feels like she was just to watch out for her, care for her, and that sister has always wanted to follow her around and do the things that she does.  The biological father allegedly was in jail for a year due to drug possession.  Mother reported that he had a problem with methamphetamine.  In addition, she reported there is an accusation that he had molested their niece; however, she stated that there was a trial, and he was found to be not guilty of that.  She stated there was no evidence that he had ever molested the patient or her sister.  There had been quite a bit of chaos in the family when the mother and father were together.  There was a lot of arguing.  There were a lot of moves, there was domestic violence both from father to mother and mother to father consisting mostly of pushing and shoving by mother's report.  The patient did observe this.  After the separation, it was reported that there were continued difficulties that the father took the patient and her sister from school without mother's knowledge and had filed to get custody of them and actually ended up having custody of them for a month, and told the patient and her sister that the mother had abandoned them.  Mother reported that they went to court, and there was a court order giving the mother custody back after the father went to jail.  Mother stated that was approximately 5 years ago.  In terms of current, mother reports that she currently works 2 jobs from 8 to 5 on Monday and Friday and from 6 to 10 on Monday, Wednesday's, and Friday's, but she does have the weekends off.  The patient was reported also to have a job through her school on several weeknights.

Mother reported that she graduated from high school, had a year of college.  She was an average student, had learning difficulties in reading.  No psychological or drug or alcohol history was reported by mother.  In terms of the biological father, mother stated that he graduated from high school, had a couple of years of college, was a good student, no learning problems or psychological problems for him were reported.  Mother reported that he had a history of methamphetamine use.

Other psychiatric history in the family was denied.


SOCIAL HISTORY: 
 She reported that the patient feels like she does not have any friends, that she is lonely and bored, really does not do much for fun.  Her fun consists primarily of doing crafts with mother, sewing, painting, drawing, beadwork, and things like that.  It was reported that she really feels that she is bored and does not have much to do.


ACADEMIC BACKGROUND:  
The patient is in the 11th grade at High School.  She has 2 regular education classes, mother could not tell me what they were, but the rest of her classes are special education.  Mother could not tell me what her IQ was, although she noticed she works at about a 4th or 5th grade level.  Mother reported that the terminology most often used with the patient was developmental delay.  Her counselor's name is Mr. XYZ, but she reported that overall she is a good student, but she does have sometimes some difficulties at school, becoming upset or angry regarding the little things that she does not seem to understand.  It is reported that the patient feels that she has no friends at school that she is lonely, and that is she does not really care for school.  She reported that the patient is involved in a work program through the school where she works at Pet Extreme on Mondays and Wednesdays from 3 to 8 p.m. where she stocks shelves.  It is reported that she does not like to go to school because she feels like nobody likes her.  She is not involved in any kind of clubs or groups at school.  Mother reported that she is also not receiving CVRC services.


PREVIOUS COUNSELING: 
 Mother reported that she has been in counseling before, but mother could not give me any information about that, who did the counseling, or what it was about.  She does receive evidently some peer counseling at school because she gets upset and needs help in calming down.


DIAGNOSTIC SUMMARY AND IMPRESSION:
  It appears that the patient best qualifies for a diagnosis of conversion disorder, and information from Neurology suggests that the &quot;seizure episodes&quot; are not true seizures, but appear to be pseudoseizures.  The patient is experiencing quite bit of stress with a lot of changes in her life, also difficulty in functioning likely due to her developmental delay makes it difficult for her to understand.


PLAN:
  My plan is to meet with the patient in approximately 1 to 2 weeks to complete a clinical interview with her, and then to begin teaching coping skills as well as explore ways for reducing her stress.


DSM IV DIAGNOSES:  

AXIS I:  Conversion disorder (300.11).
AXIS II:  Diagnoses deferred.
AXIS III:  Seizure disorder.
AXIS IV:  Problems with primary support group, peer problems, and educational problems.
AXIS V:  Global assessment of functioning equals 60.
        


        

