
        
        

        
        
SUBJECTIVE:  
School reports continuing difficulties with repetitive questioning, obsession with cleanness on a daily basis, concerned about his inability to relate this well in the classroom.  He appears confused and depressed at times.  Mother also indicates that preservative questioning had come down, but he started collecting old little toys that he did in the past.  He will attend social skills program in the summer.  ABCD indicated to me that they have identified two psychologists to refer him to for functional behavioral analysis.  There is lessening of tremoring in both hands since discontinuation of Zoloft.  He is now currently taking Abilify at 7.5 mg.


OBJECTIVE: 
 He came in less perseverative questioning, asked appropriate question about whether I talked to ABCD or not, greeted me with Japanese word to say hello, seemed less.

I also note that his tremors were less from the last time.


ASSESSMENT: 
 299.8 Asperger disorder, 300.03 obsessive compulsive disorder.


PLAN:
  Decrease Abilify from 7.5 mg to 5 mg tablet one a day, no refills needed.  I am introducing slow Luvox 25 mg tablet one-half a.m. for OCD symptoms, if no side effects in one week we will to tablet one up to therapeutic level.

I also will call ABCD regarding the referral to psychologists for functional behavioral analysis.  Parents will call me in two weeks.  I will see him for medication review in four weeks.  Mother signed informed consent.  I reviewed side effects to observe including behavioral activation.

Abilify has been helpful in decreasing high emotional arousal.  Combination of medication and behavioral intervention is recommended.
        


        

