
        
        

        
        
IDENTIFYING DATA: 
 The patient is a 41-year-old African-American male with a history of bipolar affective disorder, was admitted for noncompliance to the outpatient treatment and increased mood lability.


CHIEF COMPLIANT: 
 &quot;I'm here because I'm different.&quot; The patient exhibits poor insight into illness and need for treatment.


HISTORY OF PRESENT ILLNESS: 
 The patient has a history of bipolar affective disorder and poor outpatient compliance.  According to mental health professionals, he had not been compliant with medications or outpatient followup, and over the past several weeks, the patient had become increasingly labile.  The patient had expressed grandiose delusions that he is Martin Luther King, and was found recently at a local church agitated throwing a pew and a lectern and required Tasering by police.  On admission interview, the patient remains euphoric with poor insight.


PAST PSYCHIATRIC HISTORY: 
 History of bipolar affective disorder.  The patient has been treated with Depakote and Seroquel, but has had no recent treatment or followup.  Dates of previous hospitalizations are not known.


PAST MEDICAL HISTORY: 
 None known.


CURRENT MEDICATIONS: 
 None.


FAMILY SOCIAL HISTORY: 
 Unemployed.  The patient resides independently.  The patient denies recent substance abuse, although tox screen was positive for benzodiazepines.


LEGAL HISTORY: 
 Need to increase database.


FAMILY PSYCHIATRIC HISTORY: 
 Need to increase database.


MENTAL STATUS EXAMINATION:  

Attitude:  Suspicious, but cooperative.
Appearance:  Shows appropriate hygiene and grooming.
Psychomotor Behavior:  Within normal limits.  No agitation or retardation.  No EPS or TDS noted.
Affect:  Labile.
Mood:  Euphoric.
Speech:  Pressured.
Thoughts:  Disorganized.
Thought Content:  Remarkable for grandiose delusions as noted.  The patient denies auditory hallucinations.
Psychosis:  Grandiose delusions as noted above.
Suicidal/Homicidal Ideation:  The patient denies on admission.
Cognitive Assessment:  Grossly intact.  The patient is oriented x 3.
Judgment:  Poor shown by noncompliance to the outpatient treatment.
Assets:  Include stable physical status.
Limitations:  Include recurrent psychosis.


FORMULATION: 
 The patient with a history of bipolar affective disorder, was admitted for increasing mood lability and noncompliance to the outpatient treatment.


INITIAL IMPRESSION:

AXIS I:  BAD, manic with psychosis.
AXIS II:  None.
AXIS III:  None known.
AXIS IV:  Severe.
AXIS V:  10.


ESTIMATED LENGTH OF STAY: 
 12 days.


PLAN: 
 The patient will be restarted on Depakote for mood lability and Seroquel for psychosis and his response will be monitored closely.  The patient will be evaluated for more structural outpatient followup following stabilization.
        


        

