
        
        

        
        
IDENTIFYING DATA: 
 The patient is a 30-year-old white male with a history of schizophrenia, chronic paranoid, was admitted for increasing mood lability, paranoia, and agitation.


CHIEF COMPLAINT: 
 &quot;I am not sure.&quot; The patient has poor insight into hospitalization and need for treatment.


HISTORY OF PRESENT ILLNESS: 
 The patient has a history of schizophrenia and chronic paranoid, for which she has received treatment in Houston, Texas.  According to mental health professionals, the patient had been noncompliant with medications for approximately two weeks.  The patient had taken an airplane from Houston to Seattle, but became agitated, paranoid, expressing paranoid delusions that the stewardess and pilots were trying to reject him and was deplaned in Seattle.  The patient was taken to the local shelter where he remained labile, breaking a window, and was taken to jail.  The patient has now been discharged from jail but involuntarily detained for persistent paranoia and disorganization (no jail hold).


PAST PSYCHIATRIC HISTORY: 
 History of schizophrenia, chronic paranoid.  The patient as noted has been treated in Houston but has not had recent treatment or medications.


PAST MEDICAL HISTORY:  
No acute medical problems noted.


CURRENT MEDICATIONS: 
 None.  The patient was most recently treated with Invega and Abilify according to his records.


FAMILY SOCIAL HISTORY: 
 The patient resides with his father in Houston.  The patient has no known history of substances abuse.  The patient as noted was in jail prior to admission after breaking a window at the local shelter but has no current jail hold.


FAMILY PSYCHIATRIC HISTORY:
  Need to increase database.


MENTAL STATUS EXAMINATION:

Attitude:  Calm and cooperative.
Appearance:  Shows poor hygiene and grooming.
Psychomotor:  Behavior is within normal limits without agitation or retardation.  No EPS or TDS noted.
Affect:  Is suspicious.
Mood:  Anxious but cooperative.
Speech:  Shows normal rate and rhythm.
Thoughts:  Disorganized
Thought Content:  Remarkable for paranoia &quot;they want to hurt me.&quot;
Psychosis:  The patient endorses paranoid delusions as above.  The patient denies auditory hallucinations.
Suicidal/Homicidal Ideation:  The patient denies on admission.
Cognitive Assessment:  Grossly intact.  The patient is alert and oriented x 3.
Judgment:  Poor, shown by noncompliance with treatment.
Assets:  Include stable physical status.
Limitations:  Include recurrent psychosis.


FORMULATION:  
The patient with a history of schizophrenia was admitted for increasing mood lability and psychosis due to noncompliance with treatment.


INITIAL IMPRESSION:

AXIS I:  Schizophrenia, chronic paranoid.
AXIS II:  None.
AXIS III:  None.
AXIS IV:  Severe.
AXIS V:  10.


ESTIMATED LENGTH OF STAY: 
 12 days.


PLAN:  
The patient will be restarted on Invega and Abilify for psychosis.  The patient will also be continued on Cogentin for EPS.  Increased database will be obtained.
        


        

