
        
        

        
        
IDENTIFYING DATA:
  The patient is a 45-year-old white male.  He is unemployed, presumably on disability and lives with his partner.


CHIEF COMPLAINT: 
 &quot;I'm in jail because I was wrongly arrested.&quot; The patient is admitted on a 72-hour Involuntary Treatment Act for grave disability.


HISTORY OF PRESENT ILLNESS: 
 The patient has minimal insight into the circumstances that resulted in this admission.  He reports being diagnosed with AIDS and schizophrenia for some time, but states he believes that he has maintained his stable baseline for many months of treatment for either condition.  Prior to admission, the patient was brought to Emergency Room after he attempted to shoplift from a local department store, during which he apparently slapped his partner.  The patient was disorganized with police and emergency room staff, and he was ultimately detained on a 72-hour Involuntary Treatment Act for grave disability.

On the interview, the patient is still disorganized and confused.  He believes that he has been arrested and is in jail.  Reports a history of mental health treatment, but denies benefiting from this in the past and does not think that it is currently necessary.

I was able to contact his partner by telephone.  His partner reports the patient is paranoid and has bizarre behavior at baseline over the time that he has known him for the last 16 years, with occasional episodes of symptomatic worsening, from which he spontaneously recovers.  His partner estimates the patient spends about 20% of the year in episodes of worse symptoms.  His partner states that in the last one to two months, the patient has become worse than he has ever seen him with increased paranoia above the baseline and he states the patient has been barricading himself in his house and unplugging all electrical appliances for unclear reasons.  He also reports the patient has been sleeping less and estimates his average duration to be three to four hours a night.  He also reports the patient has been spending money impulsively in the last month and has actually incurred overdraft charges on his checking account on three different occasions recently.  He also reports that the patient has been making threats of harm to him and that His partner no longer feels that he is safe having him at home.  He reports that the patient has been eating regularly with no recent weight loss.  He states that the patient is observed responding to internal stimuli, occasionally at baseline, but this has gotten worse in the last few months.  His partner was unaware of any obvious medical changes in the last one to two months coinciding with onset of recent symptomatic worsening.  He reports of the patient's longstanding poor compliance with treatment of his mental health or age-related conditions and attributes this to the patient's dislike of taking medicine.  He also reports that the patient has expressed the belief in the past that he does not suffer from either condition.


PAST PSYCHIATRIC HISTORY: 
 The patient's partner reports that the patient was diagnosed with schizophrenia in his 20s and he has been hospitalized on two occasions in the 1980s and that there was a third admission to a psychiatric facility, but the date of this admission is currently unknown.  The patient was last enrolled in an outpatient mental health treatment in mid 2009.  He dropped out of care about six months ago when he moved with his partner.  His partner reports the patient was most recently prescribed Seroquel, which, though the patient denied benefiting from, his partner felt was &quot;useful, but not dosed high enough.&quot; Past medication trials that the patient reports include Haldol and lithium, neither of which he found to be particularly helpful.


MEDICAL HISTORY: 
 The patient reports being diagnosed with HIV and AIDS in 1994 and believes this was secondary to unprotected sexual contact in the years prior to his diagnosis.  He is currently followed at Clinic, where he has both an assigned physician and a case manager, but treatment compliance has been poor with no use of antiretroviral meds in the last year.  The patient is fairly vague on his history of AIDS related conditions, but does identify the following:  Thrush, skin lesions, and lung infections; additional details of these problems are not currently known.


CURRENT MEDICATIONS: 
 None.


ALLERGIES:
  No known drug allergies.


SOCIAL AND DEVELOPMENTAL HISTORY: 
 The patient lives with his partner.  He is unemployed.  Details of his educational and occupational history are not currently known.  His source of finances is also unknown, though social security disability is presumed.


SUBSTANCE AND ALCOHOL HISTORY: 
 The patient smoked one to two packs per day for most of the last year, but has increased this to two to three packs per day in the last month.  His partner reports that the patient consumed alcohol occasionally, but denies any excessive or binge use recently.  The patient reports smoking marijuana a few times in his life, but not recently.  Denies other illicit substance use.


LEGAL HISTORY:  
Unknown.


GENETIC PSYCHIATRIC HISTORY:
  Also unknown.


MENTAL STATUS EXAM:

Attitude:  The patient demonstrates only variable cooperation with interview, requires frequent redirection to respond to questions.  His appearance is cachectic.  The patient is poorly groomed.
Psychomotor:  There is no psychomotor agitation or retardation.  No other observed extrapyramidal symptoms or tardive dyskinesia.
Affect:  His affect is fairly detached.
Mood:  Describes his mood is &quot;okay.&quot;
Speech:  His speech is normal rate and volume.  Tone, his volume was decreased initially, but this improved during the course of the interview.
Thought Process:  His thought processes are markedly tangential.
Thought content:  The patient is fairly scattered.  He will provide history with frequent redirection, but he does not appear to stay on one topic for any length of time.  He denies currently auditory or visual hallucinations, though his partner says that this is a feature present at baseline.  Paranoid delusions are elicited.
Homicidal/Suicidal Ideation:  He denies suicidal or homicidal ideation.  Denies previous suicide attempts.
Cognitive Assessment:  Cognitively, he is alert and oriented to person and year only.  His memory is intact to names of his Madison Clinic providers.
Insight/Judgment:  His insight is absent as evidenced by his repeated questioning of the validity of his AIDS and mental health diagnoses.  His judgment is poor as evidenced by his longstanding pattern of minimal engagement in treatment of his mental health and physical health conditions.
Assets:  His assets include his housing and his history of supportive relationship with his partner over many years.
Limitations:  His limitations include his AIDS and his history of poor compliance with treatment.


FORMULATION:  
The patient is a 45-year-old white male with a history of schizophrenia and AIDS.  He was admitted for disorganized and assaultive behaviors while off all medications for the last six months.  It is unclear to me how much his presentation is a direct expression of an AIDS-related condition, though I suspect the impact of his HIV status is likely to be substantial.


DIAGNOSES:

AXIS I:  Schizophrenia by history.  Rule out AIDS-induced psychosis.  Rule out AIDS-related cognitive disorder.
AXIS II:  Deferred.
AXIS III:  AIDS (stable by his report).  Anemia.
AXIS IV:  Relationship strain and the possibility that he may be unable to return to his home upon discharge; minimal engagement in mental health and HIV-related providers.
AXIS V:  Global Assessment Functioning is currently 15.


PLAN: 
 I will attempt to increase the database, will specifically request records from the last mental health providers.  The Internal Medicine Service will evaluate and treat any acute medical issues that could be helpful to collaborate with his providers at Clinic regarding issues related to his AIDS diagnosis.  With the patient's permission, I will start quetiapine at a dose of 100 mg at bedtime, given the patient's partner report of partial, but response to this agent in the past.  I anticipate titrating further for effect during the course of his admission.
        


        

