
        
        

        
        
IDENTIFYING DATA:  
The patient is a 40-year-old white male.  He is married, on medical leave from his job as a tree cutter, and lives with his wife and five children.


CHIEF COMPLAINT AND REACTION TO HOSPITALIZATION:  
The patient is admitted on a 72-hour involuntary treatment for dangerousness to others after repeated assaultive behaviors at Hospital Emergency Room, the morning prior to admission.


HISTORY OF PRESENT ILLNESS:  
The patient was very sleepy this morning, only minimally cooperative with interview.  Additional information taken from the emergency room records that accompanied him from Hospital yesterday as well as from his wife, who I contacted by telephone.  The patient was apparently at his stable baseline when discharged from the Hospital on 01/21/10, status post back surgery following a work-related injury.  The patient returned to Emergency Room on the evening prior to admission complaining of severe back pain.  His ER course is notable for yelling, spitting, and striking multiple staff members.  The patient was originally to be admitted for pain control, but when he threatened to leave, he was referred to MHPs, who subsequently detained him for 72 hours for dangerousness to others.  On interview, the patient reports only hazy memories of these incidences and states this behavior was secondary to his pain and his medications.  He was contrite about the violence.  When his wife was contacted by telephone, she agreed with this assessment and reports that he has a history of domestic violence usually in the setting of alcohol and illicit substance intoxication, but denies any events in the last 3 years.

His wife reports that after discharge from the hospital, on 01/21/10, he was prescribed Percocet, Soma, hydroxyzine, and Valium.  He essentially exhausted his approximately 10 days' supply of these agents on the morning of 01/23/10, and as above believes that this was responsible for his presentation yesterday.  She reports that she has been in contact with him since his arrival in our facility and reports that he is &quot;back to normal.&quot; She denies feeling that he currently represents a threat to her or her five children.  She was unaware of his mental health history, but denies that he has received care for any condition since they were married three years ago.


PAST PSYCHIATRIC HISTORY: 
 The patient has a history of Involuntary Treatment Act of 72 hours in our facility in 2004 or 2005 for assaultive behaviors; however, these records are not currently available for review.  The patient denies any outpatient mental health treatment before or since this hospitalization.  He describes his mental health diagnosis of bipolar affective disorder; however, he denies a history of dramatic mood swings in the absence of illicit substances or alcohol intoxication.


PAST MEDICAL HISTORY:
  Notable for status post back surgery, discharged from Hospital on 01/21/10.


MEDICATIONS:
  From discharge from Hospital on 01/21/10, include Percocet, Valium, Soma, and Vistaril, doses and frequency are not currently known.  His wife reports that he was discharged with approximately 10 days' supply of these agents.


SOCIAL AND DEVELOPMENTAL HISTORY:  
The patient is employed as a tree cutter, currently on medical leave for the last 2 months following a back injury.  He lives with his wife and children.  He has a history of domestic violence, but not recently.  Other details of occupational, educational history not currently known.


SUBSTANCE AND ALCOHOL HISTORY:
  Records indicate a previous history of methamphetamine and alcohol abuse/dependence.  The wife states that he has not consumed either since 12/07.  Of note, urine tox screen at Hospital was positive for marijuana.


LEGAL HISTORY:  
The patient has been charged with domestic violence in the past, but his wife denies any repeat instances since in the last 3 years.  It is not known whether the patient is currently on probation.


GENETIC PSYCHIATRIC HISTORY: 
 Unknown.


MENTAL STATUS EXAMINATION:

Attitude:  The patient is only minimally cooperative with interview secondary to being sleepy, and after repeated attempts to ask questions, he rolled over and went to bed.
Appearance: He is unkempt and there are multiple visible tattoos on his biceps.
Psychomotor:  There is no obvious psychomotor agitation or retardation.  There are no obvious extrapyramidal symptoms of tardive dyskinesia.
Affect:  His affect is notably restricted probably due to the fact that he is sleepy.
Mood:  Describes his mood as &quot;okay.&quot;
Speech:  Speech is normal rate, volume, and tone.
Thought Processes:  His thought processes appear to be linear.
Thought Content:  His thought content is notable for his expressions of contrition about violence at Hospital last night.  He denies suicidal or homicidal ideation.
Cognitive Assessment:  Cognitively, he is alert and oriented to person, place, and date but not situation.  Attributes this to not really remembering the events at Hospital that resulted in this hospitalization.
Judgment and Insight:  His insight and judgment are both appear to be improving.
Assets:  Include his supportive wife and the fact he has been able to remain alcohol and methamphetamine sobriety for the last 3 years.
Limitations:  Include his back injury and possible need for improvement of health treatment engagement.


FORMULATION:  
This is a 40-year-old white male, who was admitted for an acute agitation in the setting of misuse of prescribed opiates, Soma, hydroxyzine, and Valium.  He appears much improved from his condition at Hospital last night and I suspect that his behavior is most likely attributed to delirium and this since resolved.  He reports historical diagnosis of bipolar affective disorder, however, the details of this diagnosis are not currently available for review.


DIAGNOSES:

AXIS I:  Delirium, resolved (recent mental status changes likely secondary to misuse of prescribed opiates, Soma, Valium, and hydroxyzine.)  Rule out bipolar affective disorder.
AXIS II:  Deferred.
AXIS III:  Chronic pain status post back surgery.
AXIS IV:  Appears to be moderate.  He is currently on medical leave from his job.
AXIS V:  Global Assessment of Functioning is currently 50 (his GAF was 20 approximately 24 hours ago).


ESTIMATED LENGTH OF STAY:
  Three days.


PLAN:
  I will hold psychiatric medications for now given the patient's fairly rapid improvement as he cleared from the condition, I suspect is likely due to misuse of prescribed medications.  The patient will be placed on CIWA protocol given that one of the medications he overused was Valium.  Of note, he does not currently appear to be withdrawing and I anticipate that his CIWA will be discontinued prior to discharge.  I would like to increase the database regarding the details of his historical diagnosis of bipolar affective disorder before pursuing referrals for outpatient mental health care.  The internal medicine service will evaluate for treatment for any underlying medical problems specifically to provide recommendations regarding pain management.
        


        

