
        
        

        
        
IDENTIFYING DATA:
  Psychosis.


HISTORY OF PRESENT ILLNESS: 
 The patient is a 28-year-old Samoan female who was her grandmother's caretaker.  Her grandmother unfortunately had passed away recently and then the patient had developed erratic behavior.  She had lived with her parents and son, but parents removed son from the home, secondary to the patient's erratic behavior.  Recently, she was picked up by Kent Police Department &quot;leaping on Highway 99.&quot;


PAST MEDICAL HISTORY: 
 PTSD, depression, and substance abuse.


PAST SURGICAL HISTORY:  
Unknown.


ALLERGIES:
  Unknown.


MEDICATIONS: 
 Unknown.


REVIEW OF SYSTEMS: 
 Unable to obtain secondary to the patient being in seclusion.


OBJECTIVE:
  Vital signs that were previously taken revealed a blood pressure of 152/86, pulse of 106, respirations of 18, and temperature is 97.6 degrees Fahrenheit.  General appearance, HEENT, and history and physical examination was unable to be obtained today, as patient was put into seclusion.


LABORATORY DATA: 
 Laboratory reviewed reveals a BMP, slightly elevated glucose at 100.2.  Previous urine tox was positive for THC.  Urinalysis was negative, but did note positive UA wbc's.  CBC, slightly elevated leukocytosis at 12.0, normal range is 4 to 11.


ASSESSMENT AND PLAN:

AXIS I:  Psychosis.  Inpatient Psychiatric Team to follow.
AXIS II:  Deferred.
AXIS III:  We were unable to perform physical examination on the patient today secondary to her being in seclusion.  Laboratory was reviewed revealing leukocytosis, possibly secondary to a UTI.  We will wait until the patient is out of seclusion to perform examination.  Should she have some complaints of dysuria or any suprapubic pain, then we will begin on appropriate antimicrobial therapy.  We will followup with the patient should any new medical issues arise.
        


        

