
        
        

        
        
IDENTIFYING DATA: 
 This is a 26-year-old Caucasian male of unknown employment, who has been living with his father.


CHIEF COMPLAINT AND/OR REACTION TO HOSPITALIZATION: 
 The patient is unresponsive.


HISTORY OF PRESENT ILLNESS: 
 The patient was found by outpatient case manager to be unresponsive and incontinent of urine and feces at his father's home.  It is unknown how long the patient has been decompensated after a stay at Hospital.


PAST PSYCHIATRIC HISTORY: 
 Inpatient ITA stay at Hospital one year ago, outpatient at Valley Cities, but currently not engaged in treatment.


MEDICAL HISTORY: 
 Due to the patient being unresponsive and very little information available in the chart, the only medical history that we can identify is to observe that the patient is quite thin for height.  He is likely dehydrated, as it appears that he has not had food or fluids for quite some time.


CURRENT MEDICATIONS:
  Prior to admission, we do not have that information.  He has been started on Ativan 2 mg p.o. or IM if he refuses the p.o. and this would be t.i.d. to treat the catatonia.


SOCIAL AND DEVELOPMENTAL HISTORY:  
The patient has been living in his father's home and this is all the information that we have available from the chart.


SUBSTANCE AND ALCOHOL HISTORY:  
It is unknown with the exception of nicotine use.


LEGAL HISTORY: 
 Unknown.


GENETIC PSYCHIATRIC HISTORY: 
 Unknown.


MENTAL STATUS EXAM:

Attitude:  The patient is unresponsive.
Appearance:  He is lying in bed in the fetal position with a blanket over his head.
Psychomotor:  Catatonic.
EPS/TD:  Unable to assess though his limbs are quite contracted.
Affect:  Unresponsive.
Mood:  Unresponsive.
Speech:  Unresponsive.
Thought Process And Thought Content:  Unresponsive.
Psychosis:  Unable to elicit information to make this assessment.
Suicidal/Homicidal:  Also unable to elicit this information.
Cognitive Assessment:  Unable to elicit.
Judgment And Insight:  Unable to elicit.
Assets:  The patient is young.
Limitations:  Severe decompensation.


FORMULATION:  
This is a 26-year-old Caucasian male with a diagnosis of psychosis, NOS, admitted with catatonia.


DIAGNOSES:

AXIS I:  Psychosis, NOS.
AXIS II:  Deferred.
AXIS III:  Dehydration.
AXIS IV:  Severe.
AXIS V:  10.


ESTIMATED LENGTH OF STAY: 
 10 to 14 days.


RECOMMENDATIONS AND PLAN:

1.  Stabilize medically from the dehydration per internal medicine.
2.  Medications, milieu therapy to assist with re-compensation.
3.  MSW for discharge planning.
4.  Gather more data including information from Hospital.
        


        

