
        
        

        
        
REASON FOR REFERRAL:
  The patient is a 76-year-old Caucasian gentleman who works full-time as a tax attorney.  He was referred for a neuropsychological evaluation by Dr. X after a recent hospitalization for possible transient ischemic aphasia.  Two years ago, a similar prolonged confusional spell was reported as well.  A comprehensive evaluation was requested to assess current cognitive functioning and assist with diagnostic decisions and treatment planning.


RELEVANT BACKGROUND INFORMATION: 
 Historical information was obtained from a review of available medical records and clinical interview with the patient.  A summary of pertinent information is presented below.  Please refer to the patient's medical chart for a more complete history.


HISTORY OF PRESENTING PROBLEM: 
 The patient was brought to the Hospital Emergency Department on 09/30/09 after experiencing an episode of confusion for which he has no recall the previous day.  He has no recollection of the event.  The following information is obtained from his medical record.  On 09/29/09, he reportedly went to a five-hour meeting and stated several times &quot;I do not feel well&quot; and looked &quot;glazed.&quot;  He does not remember anything from midmorning until the middle of the night and when his wife came home, she found him in bed at 6 p.m., which is reportedly unusual.  She thought he was warm and had chills.  He later returned to his baseline.  He was seen by Dr. X in the hospital on 09/30/09 and reported to him at that time that he felt that he had returned entirely to baseline.  His neurological exam at that time was unremarkable aside from missing one of three items on recall for the Mini-Mental Status Examination.  Due to mild memory complaints from himself and his wife, he was referred for more extensive neuropsychological testing.  Note that reportedly when his wife found him in bed, he was shaking and feeling nauseated, somewhat clammy and kept saying that he could not remember anything and he was repeating himself, asking the same questions in an agitated way, so she brought him to the emergency room.  The patient had an episode two years ago of transient loss of memory during which he was staring blankly while sitting at his desk at work and the episode lasted approximately two hours.  He was hospitalized at Hospital at that time as well and evaluation included negative EEG, MRI showing mild atrophy, and a neurological consultation, which did not result in a specific diagnosis, but during this episode he was also reportedly nauseous.  He was also reportedly amnestic for this episode.

In 2004, he had a sense of a funny feeling in his neck and electrodes in his head and had an MRI at that time which showed some small vessel changes.

During this interview, the patient reported that other than a coworker noticing a few careless errors in his completion of some documents and his wife reporting some mild memory changes that he had not noticed any significant decline.  He thought that his memory abilities were similar to those of his peers of his same age.  When I asked about this episode, he said he had no recall of it at all and that he &quot;felt fine the whole time.&quot;  He appeared to be somewhat questioning of the validity of reports that he was amnestic and confused at that time.  So, The patient reported some age related &quot;memory lapses&quot; such as going into a room and forgetting why, sometimes putting something down and forgetting where he had put it.  However, he reported that these were entirely within normal expectations and he denied any type of impairment in his ability to continue to work full-time as a tax attorney other than his wife and one coworker, he had not received any feedback from his children or friends of any problems.  He denied any missed appointments, any difficulty scheduling and maintaining appointments.  He does not have to recheck information for errors.  He is able to complete tasks in the same amount of time as he always has.  He reported that he has not made additional errors in tasks that he completed.  He said he does write everything down, but has always done things that way.  He reported that he works in a position that requires a high level of attentiveness and knowledge and that will become obvious very quickly if he was having difficulties or making mistakes.  He did report some age related changes in attention as well, although very mild and he thought these were normal and not more than he would expect for his age.  He remains completely independent in his ADLs.  He denied any difficulty with driving or maintaining any activities that he had always participated in.  He is also able to handle their finances.  He did report significant stress recently particularly in relation to his work environment.


PAST MEDICAL HISTORY:
  Includes coronary artery disease, status post CABG in 1991, radical prostate cancer, status post radical prostatectomy, nephrectomy for the same cancer, hypertension, lumbar surgery done twice previously, lumbar stenosis many years ago in the 1960s and 1970s, now followed by Dr. Y with another lumbar surgery scheduled to be done shortly after this evaluation, and hyperlipidemia.  Note that due to back pain, he had been taking Percocet daily prior to his hospitalization.


CURRENT MEDICATIONS: 
 Celebrex 200 mg, levothyroxine 0.025 mg, Vytorin 10/40 mg, lisinopril 10 mg, Coreg 10 mg, glucosamine with chondroitin, prostate 2.2, aspirin 81 mg, and laxative stimulant or stool softener.  Note that medical records say that he was supposed to be taking Lipitor 40 mg, but it is not clear if he was doing so and also there was no specific reason found for why he was taking the levothyroxine.


OTHER MEDICAL HISTORY: 
 Surgical history is significant for hernia repair in 2007 as well.  The patient reported drinking an occasional glass of wine approximately two days of the week.  He quit smoking cigarettes 25 to 30 years ago and he was diagnosed with cancer.  He denied any illicit drug use.  Please add that his prostatectomy was done in 1993 and nephrectomy in 1983 for carcinoma.  He also had right carpal tunnel surgery in 2005 and has cholelithiasis.  Upon discharge from the hospital, the patient's sleep deprived EEG was recommended.

MRI completed on 09/30/09 showed &quot;mild cerebral and cerebellar atrophy with no significant interval change from a prior study dated June 15, 2007.  No evidence of acute intracranial processes identified.  CT scan was also unremarkable showing only mild cerebral and cerebellar atrophy.  EEG was negative.  Deferential diagnosis was transient global amnesia versus possible seizure disorder.  Note that he also reportedly has some hearing changes, but has not followed up with an evaluation for hearing aid.


FAMILY MEDICAL HISTORY:
 Reportedly significant for TIAs in his mother, although the patient did not report this during our evaluation and so that she had no memory problems or dementia when she passed away of old age at the age of 85.  In addition, his father had a history of heart disease and passed away at the age of 75.  He has one sister with diabetes and thought his mom might have had diabetes as well.


SOCIAL HISTORY:
  The patient obtained a law degree from the University of Baltimore.  He did not complete his undergraduate degree from the University of Maryland because he was able to transfer his credits in order to attend law school at that time.  He reported that he did not obtain very good grades until he reached law school, at which point he graduated in the top 10 of his class and had no problem passing the Bar.  He thought that effort and motivation were important to his success in his school and he had not felt very motivated previously.  He reported that he repeated math classes &quot;every year of school&quot; and attended summer school every year due to that.  He has worked as a tax attorney for the past 48 years and reported having a thriving practice with clients all across the country.  He served also in the U.S.  Coast Guard between 1951 and 1953.  He has been married for the past 36 years to his wife, Linda, who is a homemaker.  They have four children and he reported having good relationship with them.  He described being very active.  He goes for dancing four to five times a week, swims daily, plays golf regularly and spends significant amounts of time socializing with friends.


PSYCHIATRIC HISTORY: 
 The patient denied any history of psychological or psychiatric treatment.  He reported that some stressors occasionally contribute to mildly low mood at this time, but that these are transient.


TASKS ADMINISTERED:

Clinical Interview
Adult History Questionnaire
Wechsler Test of Adult Reading (WTAR)
Mini Mental Status Exam (MMSE)
Cognistat Neurobehavioral Cognitive Status Examination
Repeatable Battery for the Assessment of Neuropsychological Status (RBANS; Form XX)
Mattis Dementia Rating Scale, 2nd Edition (DRS-2)
Neuropsychological Assessment Battery (NAB)
Wechsler Adult Intelligence Scale, Third Edition (WAIS-III)
Wechsler Adult Intelligence Scale, Fourth Edition (WAIS-IV)
Wechsler Abbreviated Scale of Intelligence (WASI)
Test of Variables of Attention (TOVA)
Auditory Consonant Trigrams (ACT)
Paced Auditory Serial Addition Test (PASAT)
Ruff 2 & 7 Selective Attention Test
Symbol Digit Modalities Test (SDMT)
Multilingual Aphasia Examination, Second Edition (MAE-II)
 Token Test
 Sentence Repetition
 Visual Naming
 Controlled Oral Word Association
 Spelling Test
 Aural Comprehension
 Reading Comprehension
Boston Naming Test, Second Edition (BNT-2)
Animal Naming Test
Controlled Oral Word Association Test (COWAT:  F-A-S)
The Beery-Buktenica Developmental Test of Visual-Motor Integration (VMI)
The Beery-Buktenica Developmental Test of Motor Coordination
The Beery-Buktenica Developmental Test of Visual Perception
Hooper Visual Organization Test (VOT)
Judgment of Line Orientation (JOLO)
Rey Complex Figure Test (RCFT)
Wechsler Memory Scale, Third Edition (WMS-III)
Wechsler Memory Scale, Fourth Edition (WMS-IV)
California Verbal Learning Test, Second Edition (CVLT-II)
Rey Auditory-Verbal Learning Test (RAVLT)
Delis-Kaplan Executive Function System (D-KEFS)
 Trail Making Test
 Verbal Fluency (Letter & Category)
 Design Fluency
 Color-Word Interference Test
 Tower
Wisconsin Card Sorting Test (WCST)
Stroop Color-Word Test
Color Trails
Trail Making Test A & B
Wide Range Achievement Test, Fourth Edition (WRAT-IV)
Woodcock Johnson Tests of Achievement, Third Edition (WJ-III)
Nelson-Denny Reading Test
Grooved Pegboard
Purdue Pegboard
Finger Tapping Test
Beck Depression Inventory (BDI)
Mood Assessment Scale (MAS)
State-Trait Anxiety Inventory (STAI)
Minnesota Multiphasic Personality Inventory, Second Edition (MMPI-2)
Millon Clinical Multiaxial Inventory, Third Edition (MCMI-III)
Millon Behavioral Medicine Diagnostic (MBMD)
Behavior Rating Inventory of Executive Function (BRIEF)
Adaptive Behavior Assessment System, Second Edition (ABAS-II)


BEHAVIORAL OBSERVATIONS:  
His wife arrived unaccompanied and on time for his appointment.  He was well-dressed and groomed and appeared younger than his stated age.  He ambulated independently and no gross psychomotor abnormalities were apparent.  Eye contact was good.  Speech was normal with respects to rate, rhythm, and paucity.  Receptive language abilities appeared to be good as he was able to appropriately respond to the examiner's questions and instructions.  Thought processes were linear and goal-directed and no thought disturbances were noted.  Mood appeared to be euthymic.  Affect was appropriate and full range.

Vision and hearing appeared to be appropriate for the evaluation, although as noted, he apparently has some mild decline in his hearing that has not been addressed or evaluated.  Overall, he was very friendly and rapport was very easily developed.

He appeared to put full effort into all tasks and thus these results are thought to be an accurate reflection of his current cognitive functioning.  Premorbid intellectual functioning; based on a word reading test, premorbid intellectual functioning was estimated to fall in the superior range.  He was notably impulse throughout the evaluation, as he would often try to begin a task before the examiner had completed providing instructions.


COGNITIVE FUNCTIONING:  
The patient was performed within the high average range on a measure of gross cognitive functioning assessing his performance across several domains including attention, visuospatial construction, memory conceptualization and initiation or perseveration.  He performed within normal limits on all these domains.


ATTENTION: 
 Passive and active auditory attention fell in the average range as he was able to accurately repeat six digits in forward sequence and five digits in backward sequence.  Visual working memory was in the high average range.  On a test of sustained attention for visual stimuli, he demonstrated high rate of accuracy despite the fact that there was mild decreases in consistency of his responses as the task progressed and at different interstimulus intervals.  Overall, however, these results appear to be well within normal limits.  Thus taken together the patient's auditory and nonverbal attentional abilities, all fell within normal limits and did not suggest significant decline from premorbid levels.


LANGUAGE: 
 Confrontation naming was strong and in the high average range.  He demonstrated good comprehension for verbal instructions.  He made a few very mild errors on a sentence repetition task, which may have been due to mild hearing problems.  The errors did not appear to be of clinical significance.  Rapid verbal retrieval fell in the average range for both phonemic and semantic cues well within broad normal limits.  This result may have represented a mild weakness relative to his estimated premorbid functioning.  Thus taken together, language abilities generally fell within the expected range, although mild weaknesses were seen in verbal fluency.


VISUOSPATIAL PERCEPTION AND CONSTRUCTION: 
 Visuospatial perception appeared to be within broad normal limits, although his construction and copy of visual figures was quite sloppy and imprecise.


LEARNING & MEMORY SKILLS:



VERBAL LEARNING AND MEMORY: 
 On a contextual memory task (i.e. stories), the patient performed within the average range immediately following story presentation, as well as following a delay.  His recognition of story details was in the low average range.  When given a large amount of seemingly unorganized information (i.e.  16-item list), The patient's initial ability to recall five-items immediately following presentation was in the average range.  He benefited significantly from repetition as he was able to recall 10 items following the second presentation and following a fifth presentation, he was able to successfully recall 13 of the 16 items (superior).  When immediately provided with a second list of 16-items, he was only able to recall three items immediately following presentation (low average).  His recall of the first list following short and long delays was in the average range.  Delayed recognition was also average.

Of note, during his recalls, he made a large number of repetition errors suggesting some difficulty with self-monitoring of his responses.  He also did not recognize and apply any organizational strategy.  Taken together, The patient's performance across measures of verbal learning and memory fell within broad normal limits relative to others of same age.  However, given his very high level of premorbid functioning, his performance suggested some mild weaknesses in encoding and retrieval that he is generally able to overcome with repetition of information.

He also appeared to have some difficulty organizing and monitoring his responses and difficulty with learning multiple simultaneous streams of information.


NON-VERBAL LEARNING AND MEMORY:  
The patient's immediate recall of visual designs was in the borderline range.  However, he retained most of the information that he initially learned following a delay and his performance fell in the low average range.  Recognition was average.  Taken together, these results again suggest that he had difficulties with encoding and retrieval of nonverbal information.  However, he was able to retain most of the reduced amount of information that he had initially learned.


EXECUTIVE FUNCTIONING: 
 As mentioned, initiation and verbal fluency fell in the average range.  It is mildly weaker than expected given The patient's strong premorbid functioning.  He was also noted to make a number of repetition errors on this task.  Cognitive set shifting was generally within expected limits and in the average to high average range.  He was able to successfully inhibit a prepotent response.  On a task assessing cognitive flexibility inductive reasoning and the ability to use feedback in order to correct an ongoing response, The patient was noted to be quite impulsive and had difficulty conceptualizing alternate means to apply strategies in order to determine the correct answer and appeared to be somewhat distracted by nonessential information.  As mentioned above, he had a number of repetitions and difficulty organizing information meaningfully on memory tasks.  Taken together, these results suggest mild weaknesses in aspects of frontal lobe functioning.


MOTOR FUNCTIONING:  
The patient performed in the average range with both of his right dominant hand and left nondominant hand on a speeded fine motor coordination task.


EMOTIONAL FUNCTIONING: 
 On an affective screening measure, the patient endorsed only four items, which suggested that he was bothered by thoughts he could not get out of his head, often felt helpless, felt downhearted and blue and that his mind was not as clear as it used to be.  Overall, these results fell within normal limits and suggest that he is not currently experiencing a clinical level of depressive symptoms.


SUMMARY & IMPRESSIONS: 
 The patient is a 76-year-old gentleman who was referred for a neuropsychological evaluation due to possible changes in memory.  He has a history of two episodes of confusion and amnesia, the most recent of which occurred in September 2009 with differential diagnosis including seizure disorder versus transient global amnesia.  On this comprehensive evaluation, the patient demonstrated mild weaknesses relative to his very high level of premorbid functioning on tasks assessing memory and executive functioning.
        


        

