
        
        

        
        
PSYCHOSOCIAL DONOR EVALUATION


Following questions are mostly involved in a psychosocial donor evaluation:


A.  DECISION TO DONATE


What is your understanding of the recipient's illness and why a transplant is needed?

When and how did the subject of donation arise?

What was the recipient's reaction to your offer?

What are your family's feelings about your being a donor?

How did you arrive at the decision to be a donor?

How would your family and friends react if you decided not to be a donor?

How would you feel if you cannot be the donor for any reason?

What is your relationship to the recipient?

How will your relationship with the recipient change if you donate your kidney?

Will your being a donor affect any other relationships in your life?


B. TRANSPLANT ISSUES


Do you have an understanding of the process of transplant?

Do you understand the risk of rejection of your kidney by the recipient at some point after transplant?

Have you thought about how you might feel if the kidney/liver is rejected?

Do you have any doubts or concerns about donating?

Do you understand that there will be pain and soreness after the transplant?

What are your expectations about your recuperation?

Do you need to speak further to any of the transplant team members?


C.  MEDICAL HISTORY


What previous illnesses or surgeries have you had? 

Are you currently on any medications?

Have you ever spoken with a counselor, a therapist or a psychiatrist?

Do you smoke?

In a typical week, how many drinks do you consume?  What drink do you prefer?

What kinds of recreational drugs have you tried?  Have you used any recently?


D. FAMILY AND SUPPORT SYSTEM


With whom do you live?  

If you are in a relationship:

- length of the relationship:  
- name of spouse/partner:  
- age and health of spouse/partner:  
- children:  


E. POST-SURGICAL PLANS


With whom will you stay after discharge?  

What is your current occupation:  

Do you have the support of your employer?     
- paid leave:  
- disability coverage:  
- supportive environment for your absence:  

Will you be able to afford any expenses you incur?
- travel:  
- lodging:  
- medication:  
- child care:  
- ongoing bills at home:  


F.  ASSESSMENT



G.  RECOMMENDATION



        


        

