
        
        

        
        
IDENTIFICATION OF PATIENT: 
 This is a 31-year-old female who was referred by herself.  She was formerly seen at Counseling Center.  She is a reliable historian.


CHIEF COMPLAINT:
  &quot;I'm bipolar and I have severe anxiety disorder.  I have posttraumatic stress syndrome.&quot; 


HISTORY OF PRESENT ILLNESS: 
 At age 19, Ms. Abc had a recurrence of memories.  Her father had molested her, and the memories returned.  In 1992, at the age of 18, she entered her first abusive marriage.  She was beaten and her husband shared her sexually with his friends.  This lasted until age 24.  The second marriage was age 26, her second husband was a drug abuser and &quot;he slapped me around.&quot;  She had two children during that marriage.  In 2001, she was married in Indiana to a military man.  This was her third marriage and she stated, &quot;This marriage is good.&quot;  She had EMDR in Indiana when she was being treated for Posttraumatic Stress Disorder.  

Historically, her first husband threw her down the stairs at age 21, and she had a miscarriage.  Her sexual abuse began at age 5, and at that time she lost interest in other activities that normal school children have.  Currently, she is unable to have sex with the lights on.  She states, &quot;Sometimes I hurt all over.&quot;  Her husband was deployed three days ago, on April 21, to a foreign theater of operations.  She has panic attacks every day.

Review of symptoms shows her to have physiological distress at the memory of her trauma, she has psychological distress, and this comes about when she smells Old Spice aftershave.  She does not avoid thoughts of her trauma, but she avoids the perpetrators and placements.  She is not unable to recall details of her trauma.  She does feel detached and isolated.  She has restrictive range of affect and she had a foreshortened future.  She also had a loss of interest in things, starting at age 5.  She has anger, which is uncontrollable at times, she has poor sleep, she has nightmares, flashbacks, she is hypervigilant, she has exaggerated startle reflex, and with respect to concentration, she says, &quot;I don't do as good as I can.&quot;  Further review of symptoms shows her to have periods of constant cleaning and increased sex drive.  She also has had euphoria, poor judgment, distractibility, and inability to concentrate.  She has been irritable.  She has had a decreased need for sleep, which lasts for six or seven days.  She had racing thoughts, rapid speech, but has not had grandiosity.  These symptoms of mania occurred in the last week of November 2005 and lasted for seven days from, which she was not hospitalized.  Furthermore, she endorses the following symptoms:  She states, &quot;When I'm depressed, I have neck pain, jaw pain, abdominal pain.  I have migraines and urinary tract pain.&quot;  She also complains of chest pain, pain during sex, and excess pain during her menstrual period.  She has an increased gag reflex, which has caused her to have emesis.  She states it is easy to choke.  She has had physical symptoms, &quot;for as long as I can remember,&quot; and she states, &quot;I've felt like crap most of my life,&quot;  &quot;it affects my marriage.&quot;  She has also admitted to having nausea and vomiting, with excess gas.  She has constipation and she cannot eat certain foods, mainly broccoli and cauliflower, and she does not have diarrhea.  She states that sex is only important to her in mania.  Otherwise, she has no desire.  She has had irregular periods for two or three weeks at a time.  She has had no episodes of excess bleeding.  She has had no paralysis, no balance issues, no diplopia, no seizures, no blindness, no deafness, no amnesia, no loss of consciousness, but she does have a lump in her throat on occasion.  Currently, she is sleeping from 10 p.m. to 3 a.m., and that is under the influence of Lunesta.  Her energy is &quot;not good.  Her appetite is &quot;I'm craving crap,&quot; stating that she wants to eat carbohydrates.  Concentration is poor today.  She feels worthless, hopeless, and guilty.  Her self-esteem is &quot;I don't have any.&quot;  She has no anhedonia, and she has no libido.  She also has had feelings of chronic emptiness.  She feels abandoned.  She has had unstable relationships.  She self-mutilated, but she stopped at age 22.  She has trouble controlling her anger.  She did not have stress-related paranoia or dissociative phenomena, but she did have those during the sexual transgressions when she was a child.  She has no identity disturbance.  


CURRENT MEDICATIONS: 
 Seroquel 700 mg p.o. q.d.; Wellbutrin XL 300 mg p.o. q.d.; Desyrel 100 mg p.o. q.h.s.; Ativan p.r.n. dosage unknown.  In the past, she has been on Prozac, Paxil, lithium, Depakote, Depakene, and Zoloft. 


PSYCHIATRIC HISTORY: 
 She saw Dr. B.  She saw Chris.  She is diagnosed with Posttraumatic Stress Disorder, depression, and Bipolar Disorder.  She had counseling in Indiana in 2001.  She had inpatient treatment in Indiana in 2001 also, at age 19.  She had three suicide attempts.  At age 14, she took too many aspirin; the second one was at age 19, she took pain medication and sleep medication; and when she discussed her third suicide attempt, she began to cry and would not speak of it any more.  She has had no psychological testing.  


MEDICAL HISTORY: 
 Significant for migraines, hyperactive and gag reflex.  She states she has had cardiovascular workups due to panic disorder, but nothing was found.  She also has astigmatism.  She states she has stomach pain and may have irritable bowel syndrome, and she had had recurrent kidney infections with a stent in the right kidney during one of her pregnancy.  She has no history of head injury or MRI test of the brain.  No history of EEG, seizures, thyroid problems, or asthma.  There are no drug allergies.  She has never had an EKG.  She does have musculoskeletal problems and has arthritis-like joint pains on occasion.  She has had ear infections and sinus infections intermittently.  Hearing test was normal.  She is currently not pregnant.  She saw her gynecologist four months ago at Elmendorf Air Force Base.  

Surgical history is significant for having a tubal ligation at age 27, an appendectomy at age 19.  She had surgery on her right ovary due to pain, a cyst was found; the date on that is unknown.  

She has no hypertension, no diabetes, no glaucoma.


FAMILY HISTORY: 
 Significant for her paternal grandmother not being mentally competent.  Her mother was depressed and was treated.  Her mother is currently age 55.  She has a paternal grandmother who may have had Schizophrenia.  There is also a family history of the paternal grandfather using substance.  He was &quot;an extreme alcoholic.&quot;  She had maternal aunts who used alcohol, and a maternal uncle use alcohol to excess.  The maternal uncle committed suicide; he drowned himself.  

There is no family history of bipolar disorder, anxiety, nor attention deficit, mental netardation, Tourette's syndrome, or learning disabilities. 

Medical history in the family is significant for her son, age 4, who is having seizures ruled out.  Her mother and two maternal aunts have thyroid disease.  She has a brother, age 32, with diabetes, a maternal uncle with heart disease, and several paternal great aunts had breast cancer.  There is no family history of hypertension.


ABUSE HISTORY: 
 Significant for being physically abused by her father, her first husband, and her second husband.  She was sexually abused by her father from age 5 to age 18.  She states, &quot;my first husband gave me away for four years to his friends to be used sexually.&quot;  She was emotionally abused by her mother, father, and both of her first two husbands.  She was neglected by her mother and her father.  She never witnessed domestic violence.  She has not witnessed traumatic events.  


SUBSTANCE ABUSE: 
 Significant for having used nerve pills, but she stated she has not used them excessively, and never had to get her prescription refilled early.  She has never used alcohol, tobacco, marijuana, or any other drugs.


PARENT/SIBLING RELATIONSHIP INFORMATION: 
 She had had a poor relationship with her parents.  She has no contact with them.  She has no contact with her brother.  She was married three times, as stated in the history.  She has two children with Asperger's and autism.  


HOBBIES/SPIRITUAL: 
 She likes to read and write.  She likes to cross-stitch, quilt, and do music, and has found a good church in Anchorage.  


EDUCATIONAL:
  She states she was teased in school because &quot;I was so depressed.&quot;  She got good grades otherwise.  She finished high school.


WORK HISTORY:
  She has worked in the past managing a Dollar General store.  She has been a waitress and an executive secretary.  


LEGAL HISTORY:
  She has never been arrested.


MENTAL STATUS:
  Significant for a well groomed, well kempt young white female who appears her stated age.  She has a pierced nose and has a nose ring.  She is cooperative, alert, and attentive.  She makes good eye contact.  Her speech is normal, prosody is normal, and rate and rhythm are normal.  Motor is normal.  She has no gait abnormalities.  No psychomotor retardation or agitation.  Her mood is &quot;I'm sad and depressed.&quot;  Her affect is restricted.  She is tearful at times when discussing the sexual traumas, and she became anxious and panicky at certain points during the interviews.  Perception is normal.  She denies auditory and visual hallucinations.  She denies depersonalization and derealization, except that those occurred when the sexual transgressions occurred.  Otherwise, she has not had dissociative phenomena.  Thought processes are normal.  She has no loosening of association, no flight of ideas, no tangentiality, and no circumstantiality.  She is goal directed and oriented.  Insight and judgment are good.  She is alert and oriented to person, place, and time, stating it was 04/18/06, Tuesday, it was Anchorage in the spring.  She is able to register three words and recall them at five minutes.  She is able to do simple calculations, stating 2x3 is 6, and 1 dollar 15 cents has 23 nickels.  She is given a proverb to interpret.  She was asked what judging a book by its cover meant.  She said, &quot;You can't always tell what a person is by looking at them on the outside.&quot;  She is appropriate in her abstraction, and is able to identify the last four presidents.


CLINICAL IMPRESSION:  
Abc is a 31-year-old female with a family history of mood disorder, suicide, alcoholism, and possible psychosis.  She has had an extensive history of sexual abuse and emotional abuse.  She has not used drugs and alcohol, and she has been treated in the past.  She was treated with EMDR and stated that she did not benefit from that.  She has an extensive medical history and brought her medical records, and they were thoroughly reviewed.  She currently has symptoms of dysthymia and she had had a recent bout of bipolar hypomania, which was in November of 2005.  She also has symptoms of somatization, but these are not chronic in the fact that they only exist during her dysphoric periods and do not exist when she has mania.  Medical records review a history of dysmenorrhea with surgery to the right cystic ovary.  The EMDR did not benefit her in the past.  She also has not had good psychotherapeutic consultation.  


DIAGNOSES:

AXIS  I.  309.81  Posttraumatic Stress Disorder.    296.53  Bipolar Disorder, most recent episode depressed.      Rule out 300.81 somatization disorder.
AXIS  II.  Rule out 301.83 Borderline Personality Disorder.
AXIS III.  History of ovarian cyst status-post surgery, migraine headaches. 
AXIS IV.  Psychosocial stressors:  Moderate.  She has problems with the primary 
support group, she is currently not speaking with her family, and just three days ago her husband was deployed to the theater of conflict.  She has economic issues, having difficulty living on base.  She has problems related to the social environment; she stated, &quot;I have no friends,&quot; identifying the only person in her life she can count on is being her husband.  
AXIS V.    GAF:  55, current.  Highest in the last year:  63.


PROGNOSIS:
  Treatment


TREATMENT PLAN:  
We discussed the diagnoses, somatization disorder, Bipolar Disorder, Borderline Personality Disorder, and Posttraumatic Stress Disorder.  We also discussed the treatment; we discussed EMDR, as well as psychotherapy.  Apparently, she has not had a full course of psychotherapy so she will be referred to Lucy at Counseling Center.  We are going to take labs.  She is on Trileptal and she will take an electrolyte profile for that.  We are going to wean her Wellbutrin since it is not the best medication for Posttraumatic Stress Disorder, and will replace it with an SSRI.  The one chosen was Lexapro.  She was given Lunesta 3 mg p.o. q.h.s. to sleep.  We are starting Lexapro 10 mg p.o. q.a.m.  She is also given Ativan 1 mg p.o. t.i.d. p.r.n.  Seroquel was decreased to 200 mg p.o. q.h.s., and Trileptal will be started at 300 mg and eventually raised to 600 mg p.o. b.i.d.  Old records will be reviewed from when they become available, and she will return for followup in approximately four weeks, which will be the middle of May. 
        


        

