
        
        

        
        
COMPREHENSIVE CLINICAL PSYCHOLOGICAL EVALUATION



CURRENT MEDICATIONS:
  Nexium 4 mg 4 times per day, Propanolol 10 mg 4 times a day, Spironolactone 100 mg 3 times per day, Lactulose 60 cc's 3 times a day.


GENERAL OBSERVATIONS:  
Mr. Abc, a 54-year-old black married male who was referred for a Comprehensive Clinical Psychological Evaluation as part of a Disability Determination action.  Mr. Abc arrived five minutes late for his scheduled appointment.  He was accompanied to the office by his sister-in-law who drove him to the appt.  Mr. Abc currently does not receive Disability benefits.  This is the first time he has filed for Disability.  The Authorization form listed Mr. Abc's current complaints as &quot;cirrhosis of the liver and mental issues.&quot;  Mr. Abc was well groomed and wore casual attire.  He looked older than his stated age.  The whites of his eyes were very jaundiced.  His posture was slightly stooped and his gait was slow.  He was winded after walking up the stairs.  Psychomotor activity was retarded.  Mr. Abc was cooperative throughout the interview.  Although he appeared to be answering most questions to the best of his ability, he appeared to be minimizing his emotional distress.  


PRESENT ILLNESS: 
 Most information was provided by Mr. Abc who appeared to be a fairly reliable source.  His information was supplemented by review of his medical records.  Mr. Abc has applied for Federal Disability benefits believing that he qualifies based on his cirrhosis of the liver and his cognitive dysfunction.  Mr. Abc was diagnosed with cirrhosis in 1991.  His condition has worsened to the point that he is experiencing liver failure and is awaiting a liver transplant.  He stated that his main symptom is extreme fatigue.  He has no energy and is unable to engage in many activities.  Over the past year he was admitted to the hospital four times for confusion and bizarre behavior.  He stated that his sister-in-law and his wife told him that he had become violent and he fought with the Sherriff who was trying to take him to the hospital.  He has no memory of this.  Mr. Abc stated that he was hospitalized one time.  Actually he had begun having problems with confusion in July of 2004 and he has been treated four times since that time.  According to his medical records, he was found wandering outside of his home.  He was apparently delusional believing that a tree branch was a doorknob.  Mr. Abc also suffers from edema and swelling in his legs and his feet.  Mr. Abc attempted to return to work and found that he was unable to do his job due to the necessity of walking one-quarter mile from the front to the back of the plant.  He was unable to walk very far without becoming fatigued.  He had instances where he had passed out after becoming faint.  He had trouble at work sitting for very long because his feet swelled.  He was unable to lift the required 10 pounds of medication boxes.  When he found himself unable to do his regular job, he tried another job at the same plant but was unable to do that job.  He also became confused easily at work.  His doctor advised him to quit and then he did so in March of this year.  In addition to his cognitive symptoms, Mr. Abc has had some disturbance in mood as well.  He related that he feels very sad since he lost his job.  A lot of his self-esteem came from working.  He worries about financial problems.  His sleep has been disturbed.  He sleeps four to five hours a night with trouble falling asleep and frequent awakening in the middle of the night.  His appetite is fair.  


PERSONAL, FAMILY AND SOCIAL HISTORY:
  Mr. Abc completed the 11th grade. He went on to get his GED in 1971.  He stated that he has never failed a grade and he has no history of a learning disability.  He received no special education services.  His grades were Bs and Cs. He stated that he was suspended from school one time for fighting but got along well in general. Mr. Abc is currently unemployed.  His last job was at Baxter Health Care where he worked for four years.  It was his longest place of employment.  He quit in March of 2005 because of fatigue and inability to perform the necessary job duties.  He denies that he was ever fired from a job and he reported good work relationships.  Mr. Abc has been married for two years. He has no prior marriages.  He has one daughter age 13.  He currently lives with his wife. Has been at his current address for four years.  


HISTORY OF OTHER PERTINENT MEDICAL EVENTS: 
 Mr. Abc has cirrhosis of the liver, hepatitis C, hepatic encephalopathy, and gastroesophageal reflux disease, and hypertension. Surgeries include a cardiac catheterization in 2001, a liver biopsy in 2003.  Over the past year he has been hospitalized four times due to confusion and bizarre behaviors stemming from his liver failure.  


DAILY ACTIVITIES AND FUNCTIONING:  
Mr. Abc stated that he tries to do things but he has been severely restricted due to his extreme fatigue.  He enjoys reading and does it regularly.  He tries to help his wife with the household chores as he can.  He has washed dishes, cooked, mopped, dusted, vacuumed and has done laundry occasionally over the past month but not as much as he used to.  He stated that he used to mow the yard and do yard work but he can no longer do it because of his extreme fatigue.  He has given up driving all together and he no longer goes out alone.  He spends most days at home.  He enjoys going to church and he prays daily.  


MENTAL HEALTH HISTORY: 
 Mr. Abc has never been diagnosed or treated for a mental health disorder.  He denied any history of mental health problems in his family.  He stated that he was evaluated one time earlier this year by a psychiatrist to determine his suitability for a liver transplant.  He was approved and he is now on the waiting list to receive a liver.  


SUBSTANCE USE HISTORY:  
Mr. Abc has a history of substance use beginning in his teenage years.  He has used alcohol, marijuana and cocaine.  He stated that he only used the marijuana and cocaine a few times when he was young but he continued using alcohol until recently.  His alcohol use became problematic and he was arrested for DWI three times.  He attended AA and the DART program.  Mr. Abc stated that he has been clean for eight years and five months.    


MENTAL STATUS: 
 Mr. Abc was given a four page questionnaire to complete.  He had only been able to complete a few answers after 20 minutes and then was observed letting his sister-in-law fill it out for him.  Mr. Abc was of average height and weight.  He was casually dressed and groomed appropriately.  He was missing a bottom front tooth.  He appeared his stated age.  He was alert and responsive.  He was oriented to time, person, place and situation.  He was cooperative throughout the interview.  Eye contact was good.  Psychomotor activity was retarded.  Affect was constricted.  Mood was sad.  Speech was fluent and goal-directed.  Mr. Abc had a slight slur to his speech which may have been caused by his missing front tooth.  Rates, rhythm and volume were within normal limits although he spoke on the slow side.  Thought processes were coherent but Mr. Abc supplied a paucity of ideas. He seemed to have problems generating details of past events.  His answers were minimal and he used few words.  Thought content focused on feeling bad about his limitations, his illness and losing his job.  He denied any delusional thoughts but apparently he has had some periods of delusional thinking in the past which has been documented in his medical record.  His memory was adequate for recent events.  His memory was impaired for remote events.  Attention and concentration were adequate.  Thinking was very concrete.  Mr. Abc denied any suicidal or homicidal thoughts or plans.  Judgment and insight were adequate.  He reported that his sleep is impaired.  He sleeps four to five hours per night.  Appetite is fair.  He denied any perceptual disturbances, but stated that he had had some illusions and visual hallucinations several years ago while he was having delirium tremens.  


COGNITIVE RESPONSES:  

1.  Who is the current President of the United States?  &quot;George Bush.&quot;
2.  Name four large cities in the United States?  &quot;New York, LA, Houston, Dallas.&quot;
3.  Why do we wash clothes?  &quot;So you'll have something clean to wear.  I wouldn't want to have to wear the same clothes the next day.&quot;
4.  What should you do if while in the movies you are the first person to see smoke and fire?  &quot;I would go tell someone or if they have an alarm, I'd pull it.&quot;
5.  What does the saying Strike while the iron is hot mean?  &quot;If you've got a good thing going you better keep going.&quot;
6.  How much is 12 plus 14?  &quot;26.&quot;  
7.  How much is 18 minus six?  &quot;12.&quot;  
8.  Starting with 3 count by 3's.  &quot;3, 6, 9, 12, 15, 18, 21.&quot;  (Immediate response)
9.  Counting backwards from 30 by 2's.  &quot;30, 28, 26, 24, 22, 20.&quot;  
10.  What did you have for dinner last night?  &quot;Salad, a little bit of spaghetti, ice water.&quot; (Delayed response)
11.  What did you watch on TV last night?  &quot;Platoons, the news.&quot; 
12.  What is today's date?  &quot;July 21st, 2005.&quot;
13.  In what town are you currently located?  &quot;Morganton.&quot;
14.  Why are you here today?  &quot;To be evaluated.&quot;
15.  Immediate recall of ball, car, and hat.  &quot;Car, ball, and hat.&quot;


DIAGNOSTIC IMPRESSION:

Axis I:  Mood disorder, NOS.  Cognitive disorder, NOS.
Axis II:  None.
Axis III:  Cirrhosis of the liver, hepatitis C, hepatic encephalopathy, gastroesophageal reflux disease.


SUMMARY AND CONCLUSIONS: 
 Mr. Abc is estimated to be within the average range of intellectual functioning.  He has adequate insight and judgment.  He has filed for Federal Disability benefits, believing that he qualifies for them based on symptoms associated with his cirrhosis of the liver.  He has been experiencing extreme fatigue and has had to limit his activities because of it.  He has swelling in his extremities and is unable to sit for long periods of time.  He is unable to walk for even short distances without tiring.  He has been hospitalized four times over the past year due to cognitive problem, disorientation and bizarre behaviors.  At this time, Mr. Abc is experiencing some mood disturbance.  It appears that this might be secondary to his health problems but given the claimant's tendencies to minimize his mental health symptoms and to fail to give adequate historical details, it is difficult to know for sure.  Based on presentation, intellectually and cognitively, it is believed that Mr. Abc could not complete work-related tasks satisfactorily.  Emotionally and socially, it is believed that he could not tolerate work stressors and could not adjust to a work environment and schedule.  At this time, it is believed that his cognitive dysfunction would be a hindrance to him in a work setting.  


CAPABILITY:
  If Mr. Abc were to receive benefits, it appears that he would not need a payee.
        


        

