
        
        

        
        
CC: 
 &quot;Five years ago, I stopped drinking and since that time, I have had severe depression.  I was doing okay when I stopped my medications in April for a few weeks, but then I got depressed again.  I started lithium three weeks ago.&quot;


HPI:  
The patient is a 45-year-old married white female without children currently working as a billing analyst for Northwest Natural.  The patient has had one psychiatric hospitalization for seven days in April of 1999.  The patient now presents with recurrent depressive symptoms for approximately four months.  The patient states that she has decreased energy, suicidal ideation, suicide plan, feelings of guilt, feelings of extreme anger, psychomotor agitation, and increased appetite.  The patient states her sleep is normal and her ability to concentrate is normal.  The patient states that last night she had an argument with her husband in which he threaten to divorce her.  The patient went into the rest room, tried to find a razor blade, could not find one but instead found a scissor and cut her arm moderately with some moderate depth.  She felt better after doing so and put a bandage over the wound and did not report to her husband or anybody else what she had done.  The patient reports that she has had increased tension with her husband as of recent.  She notes that approximately a week ago she struck her husband several times.  She states that he has never hit her but instead pushed her back after she was hitting him.  She reports no history of abuse in the past.  The patient identifies recent stressors as having ongoing conflict at work with her administrator with them &quot;cracking down on me.&quot; The patient also notes that her longstanding therapy will be temporarily interrupted by the therapist having a child.  She states that her recent depression seems to coincide with her growing knowledge that her therapist was pregnant.  The patient states that she has a tremendous amount of anger towards her therapist for discontinuing or postponing treatment.  She states that she feels &quot;abandoned.&quot; The patient notes that it does raise issues with her past, where she had a child at the age of 17 who she gave away for adoption and a second child that she was pregnant by the age of 42 that she aborted at the request of her husband.  The patient states she saw her therapist most recently last Friday.  She sees the therapy weekly and indicates the therapy helps, although she is unable to specify how.  When asked for specifics of what she has learned from the therapy, the patient was unable to reply.  It appears that she is very concrete and has difficulty with symbolization and abstractions and self-observation.  The patient reports that at her last visit her therapist was concerned that she may be suicidal and was considering hospitalization.  The patient, at that point, stated that she would be safe through Monday despite having made a gesture last night.  At present, the patient's mood is reactive and for much of the session she appears angry and irritated with me but at the end of the session, after I have given her my assessment, she appears calmed and not depressed.  When asked if she is suicidal at present, she states no.  The patient does not want to go into the hospital.  The patient also indicates at the end of the session she felt hopeful.  The patient reports her current sleep is about eight hours per night.  She states that longest she has been able to stay awake in the past has been 24 hours.  She states that during periods where she feels up she sleeps perhaps six hours per night.  The patient reports no spending sprees and no reports no sexual indiscretions.  The patient states that her sexuality does increase when she is feeling better but not enormously so.  The patient denies any history of delusions or hallucinations.  The patient denies any psychosis.  The patient states that she does have mood swings and that the upstate lasts for a couple of weeks at longest.  She states that more predominately she has depression.  The patient states that she does not engage in numerous projects when she is in an upstate although does imagine doing so.  The patient notes that suicidality and depression seems to often arise around disputes with her husband and/or feelings of abandonment.  The patient indicates some satisfaction when she is called on her behavior &quot;I need to answer for my actions.&quot; The patient gives a substantial history of alcohol abuse lasting up to about five years ago when she was hospitalized.  Most typically, the patient will drink at least a bottle of wine per day.  The patient has attended AA but at present going once a week, although she states that she is not engaged as she has been in the past; and when asked if she may be in early relapse, she indicates that yes that is a very real possibility.  The patient states she is not working through any of the steps at present.


PPH: 
 The patient denies any sexual abuse as a child.  She states that she was disciplined primarily by her father with spankings.  She states that on occasion her mother would use a belt to spank her or with her hand or with a spoon.  The patient has been seeing Dr. A for the past five years.  Prior to that she was admitted to a hospital for her suicide attempt.  The patient also has one short treatment experienced with the Day Treatment Program here in Portland.  The patient states that it was not useful as it focused on group work with pts that she did not feel any similarity with.  The patient, also as a child, had a history of cutting behaviors.  The patient was admitted to the hospital after lacerating her arm.


MEDICAL HISTORY:  
The patient has hypothyroidism and last had her TSH drawn a week ago but does not know the results.  Janet Green is her primary physician.  The patient also has had herniated disc in the neck and a sinus inflammation, both of which were treated surgically.


CURRENT MEDICATIONS: 
 The patient currently is taking Synthroid 75 mcg per day and lithium 1200 mg p.o. q.d. The patient started the lithium approximately three weeks ago and has not had a recent lithium level or kidney function test.


ALLERGIES: 
 No known drug allergies.


SUBSTANCE HISTORY: 
 The patient has been sober for five years.  She drank one bottle of wine per day as per HPI.  History of drinking for approximately 25 years.  The patient does not currently have a sponsor.  The patient experimented with amphetamines, cocaine, marijuana approximately 16 years ago.


SOCIAL HISTORY: 
 The patient's mother is age 66, father is age 70, and she has a brother age 44.  Her brother has been incarcerated numerous times for assaults and has difficulty with anger and rage.  He made a suicide attempt at age 17.  The patient's father is a machinist who she describes as somewhat narcissistic and with alcohol abuse problem.  He also has arthritis.  The patient's mother is arthritic.  She states that her mother stopped working at middle age after being laid off and appears somewhat reclusive.


EDUCATIONAL HISTORY: 
 The patient was educated through high school and has two years of Night College.  The patient states that she grew up and was raised in Portland but notes her childhood was primarily lonely.  She states she was unliked and unpopular child because she was &quot;shy&quot; and &quot;not smart enough.&quot; The patient denies having secrets.  The patient reports that this is her second marriage, which has lasted two years.  Her first marriage lasted I believe it was five years.  The patient also had a relationship in recovery for four years, which ended after they went &quot;different directions.&quot;


MSE:
  The patient is middle-aged white female, dressed in a red sweater with a white shirt, full patterned skirt, and open sandals.  The patient is suspicious and somewhat confrontative early in the session.  She asked me regarding my cancellation policy, why I require seven days and not 24 hours.  The patient also is irritated with paper required of her.  Psychomotor is increased slightly.  The patient makes strong eye contact.  Speech is normal rate, rhythm, and volume.  Mood is &quot;irritated.&quot; Affect is irritated, angry, demanding, attempting to wrest control from me, depressed, frustrated.  Thought is directed.  Content is nondelusional.  There are no auditory and no visual hallucinations.  The patient has no homicidal ideation.  The patient does endorse suicidal ideations.  Regarding plan, the patient notes that cutting herself hurts too much therefore she would like to take some benzodiazepines or barbiturates but has access to none.  The patient states that she will not try to hurt herself currently and that she poses no risk at present.  The patient notes that she does not want to go to the hospital at present.  The patient is alert and oriented x 3.  Recall is three for three at five minutes.  Proverbs are concrete.  She has fair impulse control, poor judgment, and poor insight.


FORMULATION:  
The patient is a 45-year-old married white female with no children now presenting with recurrent depressive symptoms and active suicidal ideation and planning.  The patient reports longstanding depressive symptoms that were subthreshold punctuated by periods of more severe depression.  The patient also reports some up periods, which do not meet most criteria for a bipolar disorder or manic states.  The patient notes that current depression started with approximately the same time that she became aware that her therapist was pregnant.  She notes that the current depression is atypical in that it is primarily anger based and she does not have the typical hypersomnia that she gets.  The patient reports being unable to express anger to her therapist and being unable to discuss her feeling regarding the pregnancy.  The patient also states that she feels abandoned with the upcoming discontinuation of treatment while the therapist is giving birth and thereafter.  Symptoms are consistent with a longstanding dysthymia and reoccurring depression.  In addition, diagnosis is highly complicated by presence of a strong personality disorder component, most likely borderline personality disorder.  This latter diagnosis seems to be the most active at this time with the patient acutely reacting to perceived therapist's absence and departure.  This is exacerbated by instability in the patient's marital life.


DIAGNOSIS:

Axis I:  Dysthymia.  Major depression, moderate severity, recurrent, with partial remission.
Axis II:  Borderline personality disorder.
Axis III:  Hypothyroidism and cervical disc herniation and sinus surgery.
Axis IV:  Medical access.  Marital discord.
Axis V:  A GAF of 30.


PLAN:  
The patient is unlikely to have bipolar disorder.  We will recommend the patient's thyroid be rechecked to ensure she is currently euthymic.  We would recommend continued weekly or twice weekly insight oriented psychotherapy with aggressive exploration of the patient's reaction to her therapist's departure.  We would also recommend dialectical behavioral therapy while the therapist is on leave.  We would recommend continued treatment with SSRIs for dysthymia and depression.  We would suggest prescribing long acting antidepressant such as Prozac, given the patient's ambivalence regarding medications.  Prozac should be pushed to minimum of 40 mg, which the patient has already tolerated in the past, but most likely up to 60 or 80 mg.  We might also supplement the Prozac with a (anti-sleep medication).

Time spent with the patient was 1.5 hours.
        


        

