
        
        

        
        
HISTORY OF PRESENT ILLNESS:  
This is a 23-year-old married man who had an onset of aplastic anemia in December, underwent a bone marrow transplant in the end of March, has developed very severe graft-versus-host reaction.  Psychiatric consultation has been requested as the patient has been noncompliant with treatment, leave the unit, does not return when requested, and it was unclear as to whether this is secondary to confusion or willful behavior.

The patient gives a significant history of behavioral problems from late adolescence until the onset of illness, states he had lot of trouble with law, he was convicted of assault, he was also arrested with small amount of cannabis, states he served one year incarcerated in ABCD that was about two years ago.  Gives an ongoing history of substance abuse until one year ago when he went into a drug rehabilitation program, he was discharged from that on 05/28/2006 and states he has been clean and sober since then.  Prior to going to rehabilitation, he was using intravenous heroin couple of times a week since age 17, which would have been over a period of about five years, reports heavy use of cannabis, smoking pot up to five times a day if he could.  He would drink up to half of a fifth of rum on a daily basis when available.

The patient is currently on Lexapro 10 mg in the morning and diazepam 10 mg at bedtime.  He complained of some depressive and some anxiety symptoms, but these do not appear to be out of proportion to his medical issues and, for this individual, the frustrations of his treatments.  He would have a limited support system here in Colorado.  He married in January and states that the marriage is not going particularly well, being young, sick, and hospitalized, has not helped his relationship with his new wife who apparently is expecting a child in July.  I would recommend some couples counseling as a part of their treatment here.

The patient was fairly drowsy during the interview and full past and developmental history was not obtained.  The patient's comment is that he grew up all over, that his parents had separated, that he lived with his mother, that he dropped out of school in eleventh grade, at that time was living in XYZ area because he did not like school.


PHYSICAL EXAMINATION:  


GENERAL: 
 This is a cooperative man, speech is soft and difficult to understand.  There is no thought disorder and no hallucination.  He denies being suicidal, but does express at times feelings about giving up on his treatments and primarily complaints about feeling that he is treated like a child and confined in the hospital.

VITAL SIGNS: 
 Temperature 97.2, pulse 117, respirations 16, blood pressure 127/74, oxygen saturation 97%, and weight is 154 pounds.

PSYCHIATRY:
  There is no thought disorder, no paranoia, no delusions, and no psychotic symptoms.  Activities of daily living (ADLs) appear intact.  On formal testing, he is oriented to place.  He can give a reasonable recitation of his medical history.  He is oriented to the year, knows it is the 15th, but gave the month as June instead of May.  He can memorize four items, repeats three out of four at five minutes, gives the fourth through the category, which places short-term memory in normal limits.  He can do serial three subtractions accurately, can name objects appropriately.


LABORATORY DATA:
  Sodium of 135, BUN of 24, and glucose 119.  GGT of 355, ALT of 97, LDH of 703, and alk phos of 144.  FK506 is 28.8, which is elevated tacrolimus level.  Hematocrit 29% and white count is 7000.


DIAGNOSES:  


AXIS I:
  Depressive disorder secondary to the underlying medical condition of graft-versus-host reaction.

AXIS II: 
 Personality disorder, not otherwise specified (NOS).

AXIS III: 
 History of polysubstance abuse, in remission.


RECOMMENDATIONS:  

1.  This patient appears to retain the ability to make decisions on his own behalf.  I think he is mentally competent.  Unfortunately, his impulsive low frustration personality dynamics do not fit well with the demands and requirements for treatment of this chronic illness.  If the patient refuses treatment, he understands that the consequences of this would likely be hastened mortality and he does state that he does not want to die.
2.  The patient does complain of depressed mood, also of anxiety.  We did discuss medications.  He appeared somewhat sedated at the time of my interview.  I would recommend that we try Seroquel 25 mg twice daily on an as-needed basis to see if this diminishes anxiety.  I will have Dr. X followup with him.

Please feel free to contact me at digital pager if additional information is needed.

My overall recommendation would be that the patient be on some random urine drug screening, that he use cell phone if he goes off the unit, to be called back up when treatments are scheduled, and hopefully he will be agreeable to complying with this.
        


        

