
        
        

        
        
HISTORY OF PRESENT ILLNESS:
  This is a 53-year-old widowed woman, she lives at ABC Hotel.  She presented with a complaint of chest pain, evaluations revealed severe aortic stenosis.  She has been refusing cardiac catheter and she may well need aortic valve replacement.  She states that she does not want heart surgery or valve replacement.  She has a history of bipolar disorder and has been diagnosed at times with schizophrenia.  She is on Depakote 500 mg three times a day and Geodon 80 mg twice a day.  The patient receives mental health care through the XYZ Health System and there is a psychiatrist who makes rounds at the ABC Hotel.  She denies hallucinations, psychosis, paranoia, and suicidal ideation at this time.  States that she does not want surgery because the chest pain that was a presenting complaint has gone away that she did not feel her problem is severe enough to require surgery, and medical records does show in this obese individual that cardiac surgery would present substantial risks and for this individual with the chronic mental illness and behavioral problems of a chronic nature, surgery does present some additional risks.  The patient notes that she has a long history of substance abuse, primarily inhalation of paint vapors that she had more than 100 incarcerations in the XYZ County Jail related to offenses related to her lifestyle at that time such as shoplifting, violation of orders to abstain from substance abuse and the longest confinement of these was 100 days.

The patient is able to write a fairly reasonable explanation for why she does not want to pursue medical care.


PAST AND DEVELOPMENTAL HISTORY: 
 She was born in XYZ.  She is a high-school graduate from ABCD High School.  She did have an abusive childhood.  She is married four times.  She notes she developed depression when a number of her children died.


PHYSICAL EXAMINATION:  


GENERAL: 
 This is an obese woman in bed.  She is somewhat restless and moving during the interview.

VITAL SIGNS
:  Temperature of 97.3, pulse 70, respirations 18, blood pressure 113/68, and oxygen saturation 94% on 3 L of oxygen.

PSYCHIATRY:  
Speech is normal, rate, volume, grammar, and vocabulary consistent with her educational level.  There is no overt thought disorder.  She does not appear psychotic.  She is not suicidal on formal testing.  She gives the date as Sunday, 05/19/2007 when it is the 20th and 207 when it is 2007.  She is oriented to place.  She can memorize four times, repeats two at five minutes, gets the other two with category hints, this places short-term memory in normal limits.  She had difficulty with serial three subtractions, counting on her fingers and had difficulty naming the months in reverse order stating, &quot;December, November, September, October, June, July, August, September,&quot; but recognizes this was not right and then said, &quot;March, April, May.&quot;  She is able to name objects appropriately.


LABORATORY DATA: 
 Chest x-ray showing no acute changes.  Carotid duplex shows no stenosis.  Electrolytes and liver function tests are normal.  TSH normal.  Hematocrit 31%.  Triglycerides 152.


DIAGNOSES:  

1.  Bipolar disorder, apparently stable on medications.
2.  Mild organic brain syndrome, presumably secondary to her chronic inhalant, paint, abuse.
3.  Aortic stenosis.
4.  Sleep apnea.
5.  Obesity.
6.  Anemia.
7.  Gastroesophageal reflux disease.


RECOMMENDATIONS:
  It is my impression at present that the patient retains ability to make decisions on her own behalf.  Given this lady's underlying mental problems, I would recommend that her treating physicians discuss her circumstances with physicians who round on her at the ABC Hotel.  While she may well need surgery and cardiac catheter, she may be more willing to accept this in the context of some continued encouragement from care providers who usually provide care for her.  She clearly at this time wants to leave this hospital; she normally gets her care through XYZ Health.  Again, in summary, I would consider her to retain the ability to make decisions on her own behalf.

Please feel free to contact me at digital pager if additional information is needed.
        


        

