
        
        

        
        
HISTORY OF PRESENT ILLNESS:
  This is a 41-year-old registered nurse (R.N.).  She was admitted following an overdose of citalopram and warfarin.  The patient has had increasing depression and has been under stress as a result of dissolution of her second marriage.  She notes starting in January, her husband of five years seemed to be quite withdrawn.  It turned out, he was having an affair with one of her best friends and he subsequently moved in with this woman.  The patient is distressed, as over the five years of their marriage, she has gotten herself into considerable debt supporting him and trying to find a career that would work for him.  They had moved to ABCD where he had recently been employed as a restaurant manager.  She also moved her mother and son out there and is feeling understandably upset that he was being dishonest and deceitful with her.  She has history of seasonal affective disorder, winter depressions, characterized by increased sleep, increased irritability, impatience, and fatigue.  Some suggestion on her part that her father may have had some mild bipolar disorder and including the patient has a cyclical and recurrent mood disorder.  In January, she went on citalopram.  She reports since that time, she has lost 40 pounds of weight, has trouble sleeping at night, thinks perhaps her mood got worse on the citalopram, which is possible, though it is also possible that the progressive nature of getting divorce than financial problems has contributed to her worsening mood.


PAST AND DEVELOPMENTAL HISTORY: 
 She was born in XYZ.  She describes the family as being somewhat dysfunctional.  Father was a truckdriver.  She is an only child.  She reports that she had a history of anorexia and bulimia as a teenager.  In her 20s, she served six years in Naval Reserve.  She was previously married for four years.  She described that as an abusive relationship.  She had a history of being in counseling with ABC, but does not think this therapist, who is now by her estimate 80 years old, is still in practice.


PHYSICAL EXAMINATION:  

GENERAL:  This is an alert and cooperative woman.
VITAL SIGNS:  Temperature 98.1, pulse 60, respirations 18, blood pressure 95/54, oxygen saturation 95%, and weight is 132.
PSYCHIATRIC:  She makes good eye contact.  Speech is normal in rate, volume, grammar, and vocabulary.  There is no thought disorder.  She denies being suicidal.  Her affect is appropriate for material being discussed.  She has a sense of future, wants to get back to work, has plans to return to counseling.  She appeared to have normal orientation, concentration, memory, and judgment.

Medical history is notable for factor V Leiden deficiency, history of pulmonary embolus, restless legs syndrome.  She has been off her Mirapex.  I did encourage her to go back on the Mirapex, which would likely lead to some improvement in mood by facilitating better sleep.

The patient at this time can contract for safety.  She has made plans for outpatient counseling this Saturday and we will get a referral to a psychiatrist for which she is agreeable to following up with.


LABORATORY DATA: 
 INR, which is still 8.8.  In 1998, she had a normal MRI.  Electrolytes, BUN, creatinine, and CBC were all normal.


DIAGNOSES:  

1.  Seasonal depressive disorder.
2.  Restless legs syndrome.
3.  Overdose of citalopram and warfarin.


RECOMMENDATIONS: 
 The patient reports she has been feeling better since discontinuing antidepressants.  I, therefore, recommend she stay off antidepressants at present.  If needed, she can take Prozac, which has been effective for her in the past and she plans to see a psychiatrist for consultation.  She does give a fairly good history of seasonal depression and given that her mood has improved in the past with Prozac, this will be an appropriate agent to try as needed in the future, but given the situational nature of the depression, she primarily appears to need counseling.

Please feel free to contact me at digital pager if there is additional information I can provide.
        


        

