
        
        

        
        
CHIEF COMPLAINT: 
 Mental status changes after a fall.


HISTORY: 
 Ms. ABC is a 76-year-old female with Alzheimer's, apparently is normally very talkative, active, independent, but with advanced Alzheimer's.  Apparently, she tripped backwards hitting her head on a wheelchair and, had although no loss consciousness, had altered mental status changes.  She was very confused, incomprehensible speech, and was not responding appropriately.  She was transported here stable, with no significant changes.  She ultimately upon arrival here was unchanged in that she was not responding appropriately.  She would have garbled speech, somewhat inappropriate at times, and unable to follow commands.  No other history was able to be obtained.  All pertinent history is documented within the records.  Physical examination also documented in the records, essentially as above.


PHYSICAL EXAMINATION: 
 HEENT:  Without any obvious signs of trauma.  Pupils are equal and reactive.  Extraocular movements are difficult to assess with her eyes closed, but she will open to voice.  TMs, canals are normal without any signs of hemotympanum.  Nasal mucosa and oropharynx are normal.
NECK:  Nontender, full range of motion, was not examined initially, a collar was placed.
HEART:  Regular.
LUNGS:  Clear.
CHEST/BACK/ABDOMEN:  Without trauma.
SKIN:  With multiple excoriations from scratching and itching.
NEUROLOGIC:  Otherwise she has good sensation, withdrawals to pain.  When lifting the arm, she will hold them up and draw, let them down slowly.  With movement of the legs, she did straighten them back out slowly.  DTRs were intact and equal bilaterally.  Otherwise, the remainder of the examination was unable to be done because of patient's non-cooperation and mental status change.


LABORATORY DATA: 
 CT scan of the head was negative as was cervical spine.  She has a history of being on Coumadin.  Her INR is 1.92, CBC was with a white count of 3.8, 50% neutrophils, 8% bands.  CMP did note a potassium, which was elevated at 5.9, troponin was normal, mag is 2.5, valproic acid level 24.3.


ASSESSMENT AND PLAN: 
 Ms. ABC is a 76-year-old female with multiple medical problems who has sustained a head injury with mental status changes that on repeat examination now at approximately 1930 hours, has completely resolved.  It is likely she sustained a concussion with postconcussive symptoms and syndrome that has resolved.  At this time, she has some other abnormalities in her lab work and I recommend she be admitted for observation and further investigation.  I have discussed this with her son, he agrees.  Otherwise, she has improved significantly.  The patient was discussed with XYZ, who will admit the patient for further evaluation and treatment.
        


        

