
        
        

        
        
IDENTIFYING DATA:  
The patient is a 35-year-old Caucasian female who speaks English.


CHIEF COMPLAINT:  
The patient has a manic disorder, is presently psychotic with flight of ideas, believes, &quot;I can fly,&quot; tangential speech, rapid pressured speech and behavior, impulsive behavior.  Last night, she tried to turn on the garbage disposal and put her hand in it, in the apartment shared by her husband.  She then turned on the oven and put her head in the oven and then tried to climb over the second storied  balcony.  All of these behaviors were interrupted by her husband who called 911.  He reports that she has not slept in 3 to 5 days and has not taken her meds in at least that time period.


HISTORY OF PRESENT ILLNESS:  
The patient was treated most recently at ABCD Hospital and decompensated during that admission resulting in her 90-day LR being revoked.  After leaving ABCD approximately 01/25/2010, she stopped taking her Abilify and lithium.  Her husband states that he restrained her from jumping, &quot;so she would not kill herself,&quot; and this was taken as a statement in his affidavit.  The patient was taken to X Hospital, medically cleared, given Ativan 2 mg p.o. and transferred on an involuntary status to XYZ Hospital.  She arrives here and is today pacing on the unit and in and out of the large TV room area.  She is friendly towards the patients although sometimes raises her voice and comes too close to other patients in a rapid manner.  She is highly tangential, delusional, and disorganized.  She refused to sign all admit papers and a considerable part of her immediate history is unknown.


PAST PSYCHIATRIC HISTORY:  
The patient was last admitted to XYZ Hospital on January 14, 2009, and discharged on January 23, 2009.  Please see the excellent discharge summary of Dr. X regarding this admission for information, which the patient is unable to give at the present.  She is currently treated by Dr. Y.  She has been involuntarily detained at least 7 times and revoked at least 6 times.  She was on XYZ Inpatient in 2001 and in 01/2009.  She states that she &quot;feels invincible&quot; when she becomes manic and this is also the description given by her husband.


MEDICAL HISTORY:  
The patient has a history of a herniated disc in 1999.


MEDICATIONS: 
 Current meds, which are her outpatient meds, which she is not taking at the moment are lithium 300 mg p.o.  AM and 600 mg p.o. q.p.m., Abilify 15 mg p.o. per day, Lyrica 100 mg p.o. per day, it is not clear if she is taking Geodon as the record is conflicting in this regard.  She is being given Vicodin, is not sure who the prescriber for that medication is and it is presumably due to her history of herniated disc.  Of note, she also has a history of abusing Vicodin.


ALLERGIES:  
Said to be PENICILLIN, LAMICTAL, and ZYPREXA.


SOCIAL AND DEVELOPMENTAL HISTORY: 
 The patient lives with her husband.  There are no children.  She reportedly has a college education and has 2 brothers.


SUBSTANCE AND ALCOHOL HISTORY: 
 Per ABCD information, the patient has a history of abusing opiates, benzodiazepines, and Vicodin.  The X Hospital tox screen of last night was positive for opiates.  Her lithium level per last night at X Hospital was 0.42 mEq/L.  She smokes nicotine, the amount is not known although she has asked and received Nicorette gum.


LEGAL HISTORY: 
 She had a 90-day LR, which was revoked at ABCD Hospital, 12/ 25/2009, when she quickly deteriorated.


MENTAL STATUS EXAM:


ATTITUDE: 
The patient's attitude is agitated when asked questions, loud and evasive.

APPEARANCE:
  Disheveled and moderately well nourished.

PSYCHOMOTOR: 
 Restless with erratic sudden movements.

EPS:
  None.

AFFECT: 
 Hyperactive, hostile, and labile.

MOOD: 
 Her mood is agitated, suspicious, and angry.

SPEECH:  
Circumstantial and sometimes intelligible when asked simple direct questions and at other points becomes completely tangential describing issues which are not real.

THOUGHT CONTENT: 
 Delusional, disorganized, psychotic, and paranoid.  Suicidal ideation, the patient refuses to answer the questions, but the record shows a past history of suicide attempt.

COGNITIVE ASSESSMENT:  
The patient was said on her nursing admit to be oriented to place and person, but could not answer that question for me, and appeared to think that she may still be at ABCD Hospital.  Her recent, intermediate, and remote memory are impaired although there is a lack of cooperation in this testing.

JUDGMENT AND INSIGHT:
  Nil.  When asked, are there situations when you lose control, she refuses to answer.  When asked, are meds helpful, she refuses to answer.  She refuses to give her family information nor release of information to contact them.

ASSETS:
  The patient has an outpatient psychiatrist and she does better or is more stable when taking her medications.

LIMITATIONS:
  The patient goes off her medications routinely, behaves unsafely and in a potentially suicidal manner.

FORMULATION
:  The patient has bipolar affective disorder in a manic state at present.  She also may be depressed and is struggling with marital issues.


DIAGNOSES:


AXIS I:

1.  Bipolar affective disorder, manic state.
2.  Rule out depression.

AXIS II: 
 Deferred.

AXIS III: 
 History of herniated disc.

AXIS IV: 
 Severe.

AXIS V: 
 10.


ESTIMATED LENGTH OF STAY:
  Fourteen days or longer.


RECOMMENDATIONS:
  Establish patient safety on the ward.  Decrease her mania and psychosis and paranoid ideation.  Expand the database including contacting family if she will allow.  Resume medications also with the input from her outpatient psychiatrist if this is possible.  Encourage the patient to engage in the treatment milieu and support her positive coping skills as they arise, providing psychoeducation.

She is on suicide precautions with line of sight level of monitoring at present because of her behavior within the last 24 hours clearly has suicidal potential and her inability to make meaningful statements of safety at the current time.
        


        

