
        
        

        
        
IDENTIFYING DATA: 
 The patient is a 21-year-old Caucasian male, who attempted suicide by trying to jump from a moving car, which was being driven by his mother.  Additionally, he totaled his own car earlier in the day, both of which occurrences occurred approximately 72 hours before arriving at ABCD Hospital.  He says he had a &quot;panic attack leading to the car wreck&quot; and denies that any of his behavior was suicidal in nature responding, &quot;I was just trying to scare my mother.&quot;


CHIEF COMPLAINT: 
 The patient does say, &quot;I screwed up my whole life and wrecked my car.&quot; The patient claims he is med compliant, although his mother, and stepfather saying he is off his meds.  He had a two-day stay at XYZ Hospital for medical clearance after his car accident, and no injuries were found other than a sore back, which was negative by x-ray and CT scan.


PRESENT ILLNESS:  
The patient is on a 72-your involuntary hold for danger to self and grave disability.  He has a history of bipolar disorder with mania and depression with anxiety and panic attacks.  Today, he went to involuntary court hearing and was released by the court.  He is now being discharged from second floor ABCD Psychiatric Hospital.


PAST PSYCHIATRIC HISTORY:
  Listed extensively in his admission note and will not be repeated.


MEDICAL HISTORY: 
 Includes migraine headaches and a history of concussion.  He describes &quot;allergy&quot; to Haldol medication.


OUTPATIENT CARE: 
 The patient sees a private psychiatrist, Dr. X.  Followup with Dr. X is arranged in four days' time and the patient is discharged with four days of medication.  This information is known to Dr. X.


DISCHARGE MEDICATIONS:

The patient is discharged with:
1.  Klonopin 1 mg t.i.d. p.r.n.
2.  Extended-release lithium 450 mg b.i.d.
3.  Depakote 1000 mg b.i.d.
4.  Seroquel 1000 mg per day.


SOCIAL HISTORY:  
The patient lives with his girlfriend on an on-and-off basis and is unclear if they will be immediately moving back in together.


SUBSTANCE ABUSE: 
 The patient was actively tox screen positive for benzodiazepines, cocaine, and marijuana.  The patient had an inpatient stay in 2008 at ABC Lodge for drug abuse treatment.


MENTAL STATUS EXAM:
  Notable for lack of primary psychotic symptoms, some agitation, and psychomotor hyperactivity, uncooperative behavior regarding his need for ongoing acute psychiatric treatment and stabilization.  There is an underlying hostile oppositional message in his communications.


FORMULATION: 
 The patient is a 21-year-old male with a history of bipolar disorder, anxiety, polysubstance abuse, and in addition ADHD.  His recent behavior is may be at least in part associated with active polysubstance abuse and also appears to be a result of noncompliance with meds.


DIAGNOSES:


AXIS I:

1.  Bipolar disorder.
2.  Major depression with anxiety and panic attacks.
3.  Polysubstance abuse, benzodiazepines, and others street meds.
4.  ADHD.

AXIS II: 
 Deferred at present, but consider personality disorder traits.

AXIS III:
  History of migraine headaches and past history of concussion.

AXIS IV: 
 Stressors are moderate.

AXIS V: 
 GAF is 40.


PLAN: 
 The patient is released from the hospital secondary to court evaluation, which did not extend his involuntary stay.  He has an appointment in four days with his outpatient psychiatrist, Dr. X.  He has four days' worth of medications and agrees to no self-harm or harm of others.  Additionally, he agrees to let staff know or authorities know if he becomes acutely unsafe.  His mother and stepfather have been informed of the patient's discharge and the followup plan.
        


        

