
        
        

        
        CHIEF COMPLAINT:  Agitation.

HISTORY OF PRESENT ILLNESS:  This is a 91-year-old female who was brought in by family.  Apparently, she was complaining that she felt she might have been poisoned at her care facility.  The daughter who accompanied the patient states that she does not think anything is actually wrong, but she became extremely agitated and she thinks that is the biggest problem with the patient right now.  The patient apparently had a little bit of dry heaves, but no actual vomiting.  She had just finished eating dinner.  No one else in the facility has been ill.

PAST MEDICAL HISTORY: Remarkable for previous abdominal surgeries.  She has a pacemaker.  She has a history of recent collarbone fracture.

REVIEW OF SYSTEMS:  Very difficult to get from the patient herself.  She seems to deny any significant pain or discomfort, but really seems not particularly intent on letting me know what is bothering her.  She initially stated that everything was wrong, but could not specify any specific complaints.  Denies chest pain, back pain, or abdominal pain.  Denies any extremity symptoms or complaints.

SOCIAL HISTORY:  The patient is a nonsmoker.  She is accompanied here with daughter who brought her over here.  They were visiting the patient when this episode occurred.

MEDICATIONS:  Please see list.

ALLERGIES:  NONE.

PHYSICAL EXAMINATION:  VITAL SIGNS:  The patient is afebrile, actually has a very normal vital signs including normal pulse oximetry at 99% on room air.  GENERAL:  The patient is an elderly frail looking little lady lying on the gurney.  She is awake, alert, and not really wanted to answer most of the questions I asked her.  She does have a tremor with her mouth, which the daughter states has been there for &quot;many years&quot;.  HEENT:  Eye exam is unremarkable.  Oral mucosa is still moist and well hydrated.  Posterior pharynx is clear.  NECK:  Supple.  LUNGS:  Actually clear with good breath sounds.  There are no wheezes, no rales, or rhonchi.  Good air movement.  CARDIAC:  Without murmur.  ABDOMEN:  Soft.  I do not elicit any tenderness.  There is no abdominal distention.  Bowel sounds are present in all quadrants.  SKIN:  Skin is without rash or petechiae.  There is no cyanosis.  EXTREMITIES:  No evidence of any trauma to the extremities.

EMERGENCY DEPARTMENT COURSE:  I had a long discussion with the family and they would like the patient receive something for agitation, so she was given 0.5 mg of Ativan intramuscularly.  After about half an hour, I came back to talk to the patient and the family, the patient states that she feels better.  Family states she seems more calm.  They do not want to pursue any further workup at this time.

IMPRESSION:  ACUTE EPISODE OF AGITATION.

PLAN:  At this time, I had reviewed the patient's records and it is not particularly enlightening as to what could have triggered off this episode.  The patient herself has good vital signs.  She does not seem to have any specific acute process going on and seemed to feel comfortable after the Ativan was given, a small quantity was given to the patient.  Family and daughter specifically did not want to pursue any workup at this point, which at this point I think is reasonable and we will have her follow up with ABC.  She is discharged in stable condition.
        


        

