
        
        

        
        
SUBJECTIVE:
  This is a 6-year-old male who comes in rechecking his ADHD medicines.  We placed him on Adderall, first time he has been on a stimulant medication last month.  Mother said the next day, he had a wonderful improvement, and he has been doing very well with the medicine.  She has two concerns.  It seems like first thing in the morning after he takes the medicine and it seems like it takes a while for the medicine to kick in.  It wears off about 2 and they have problems in the evening with him.  He was initially having difficulty with his appetite but that seems to be coming back but it is more the problems early in the morning after he takes this medicine than in the afternoon when the thing wears off.  His teachers have seen a dramatic improvement and she did miss a dose this past weekend and said he was just horrible.  The patient even commented that he thought he needed his medication.


PAST HISTORY:
  Reviewed from appointment on 08/16/2004.


CURRENT MEDICATIONS:
  He is on Adderall XR 10 mg once daily.


ALLERGIES: 
 To medicines are none.


FAMILY AND SOCIAL HISTORY:
  Reviewed from appointment on 08/16/2004.


REVIEW OF SYSTEMS:
  He has been having problems as mentioned in the morning and later in the afternoon but he has been eating well, sleeping okay.  Review of systems is otherwise negative.


OBJECTIVE:
  Weight is 46.5 pounds, which is down just a little bit from his appointment last month.  He was 49 pounds, but otherwise, fairly well controlled, not all that active in the exam room.  Physical exam itself was deferred today because he has otherwise been very healthy.


ASSESSMENT:
  At this point is attention deficit hyperactivity disorder, doing fairly well with the Adderall.


PLAN:
  Discussed with mother two options.  Switch him to the Ritalin LA, which I think has better release of the medicine early in the morning or to increase his Adderall dose.  As far as the afternoon, if she really wanted him to be on the medication, we will do a small dose of the Adderall, which she would prefer.  So I have decided at this point to increase him to the Adderall XR 15 mg in the morning and then Adderall 5 mg in the afternoon.  Mother is to watch his diet.  We would like to recheck his weight if he is doing very well, in two months.  But if there are any problems, especially in the morning then we would do the Ritalin LA.  Mother understands and will call if there are problems.  Approximately 25 minutes spent with patient, all in discussion.
        


        

