
        
        

        
        
COMPREHENSIVE MENTAL STATUS EVALUATION



REASON FOR REFERRAL/GENERAL OBSERVATIONS:
  The patient was referred for a Comprehensive Mental Status Evaluation for the purpose of assisting in the determination of eligibility for Disability.  He is a 43-year-old married, white male who came unaccompanied to the evaluation.  He drove himself suggesting that he drives regularly.  He reportedly has been on Disability since around 2002.  He was a good historian, freely offering information.  He was dressed and groomed casually, yet neat and appropriate in appearance.  He was cooperative with all questions presented and the information collected is felt to be a reliable indication of current functioning.  No censorship of data was indicated.  


PRESENT PROBLEMS:
  The claimant described his recent problems as, &quot;serious depression.  Very hard to concentrate.  Very short tempered.  Usually distracted.&quot; 

The claimant reportedly has had significant problems with depression since around 1997.

The claimant last worked about six weeks ago.  He was drafting at a company in Stanfield, North Carolina, for almost six months and was laid off because &quot;I had a breakdown and ended up in the hospital.  They said that I wasn't reliable enough and laid me off.&quot;  Prior to that he worked for two and a half months doing drafting at another company and was laid off because he was no longer needed.  

The claimant has had significant emotional problems since around 1997.  He was first hospitalized in that year and has been hospitalized five more times since then.  The last hospitalization was last month in Atlanta, Georgia.  He has tried to overdose in the past as well as cut his wrist.  He even had to undergo electroconvulsive therapy in 2001, because of depression.  He also, supposedly, has a history of sexual assault towards a minor and his on probation for that incident.  Details regarding this episode of child sexual assault were not forthcoming.

The claimant now takes Effexor 75 mg b.i.d.  He is not involved in outpatient therapy.  


PERSONAL, FAMILY AND SOCIAL HISTORY:
  The claimant indicated that he graduated from high school in regular classes.  He did have to repeat the kindergarten because he was too young.  He worked for about 10 years at a company in Massachusetts.  He was not advancing on that job and therefore quit.  He has had three subsequent jobs and a number of emotional problems since.  He indicated usually getting along with others but stated, &quot;I had trouble taking direction from someone younger than me.  I resent getting nagged at.  I'd get angry or just seethe.&quot;  He has been let go from his last two jobs because of emotional issues.  

The claimant was married the first time for five years.  He has no children.  He now lives at home with his wife.
 
The claimant denied any legal problems.  He suggested that his mother had bipolar disorder.  He has never served in the military.

The claimant denied the use or abuse of tobacco, alcohol or illicit drugs.  He stopped drinking in 1997.  Prior to that he drank about a six pack of beer per day for about 15 years.

The claimant takes the no other prescribed medications.
 

DAILY ACTIVITIES AND FUNCTIONING:
  The claimant described his typical day as follows, &quot;I usually get up about 7:00 to 7:30.  Have breakfast.  Take a shower about 8:30.  Do errands.  Me and my wife are out of the house by 9:00.  Check e-mail at the library.  I like the computer.  We have lunch 11:30 or 12:00.  Do errands or watch talk shows or I'll read.  I love to read.  Around 5:00 to 5:30, have supper.  Watch the news, game shows.  In bed by 10:00.&quot;  He will help with vacuuming, doing the dishes or yard work.  His wife does most of the house cleaning.  He does no cooking.  He and his wife get out every day usually for three or four hours.  He has a neighbor next door that he will see twice a week.  He used to go to the gym but has not been in a few weeks.  No other family contact was described and he does not go to church.  When asked what he enjoys he stated, &quot;read, use my computer or go ride my bike.&quot;
 

MENTAL STATUS EVALUATION:
  On interview, the claimant looked his stated age of 43 years.  He was tall in stature and thin in weight.  He was neat and clean in appearance.  Posture was somewhat tense but psychomotor activity was not remarkable.  Eye contact was fleeting with fair social skills evident.  Facial expression was tense and affect was restricted with little animation noted.  General mood appeared dysphoric.  Speech was clear, coherent, logical, goal-directed and relevant.  He was cooperative in attitude toward the examiner.  He described his recent mood as, &quot;cloudy, gray because we've got a lot of personal problems right now.  I'm frustrated because I don't know where things are going.&quot;  He described some problems with falling asleep and staying asleep at night as well as decreased energy level.  He denied appetite disturbance.  He has lost interest in some activities suggesting mild anhedonia.  He has trouble with attention and concentration stating, &quot;I have trouble recalling how to do things on the computer. I've always been technically minded, but now it's harder.&quot;  He has thoughts of suicide about once or twice a week and has often fled situations in the past.  He stated, &quot;I try to keep myself from running away.&quot;  He denied any plan or intent for suicide.  He suggested significant anxiety problems as well.  He stated, &quot;I'm dealing with pedophilia.  I try to time it so that I don't go to a store with lots of people around.  If there is people I get real edgy, heart pounds, shortness of breath.  A lot of chest discomfort.&quot;  He has these panic symptoms quite regularly and they have occurred ever since 1997.  That was the time that he engaged in some type of sexual assault with a minor and spent about a week in jail.  No phobic processes were suggested.  No psychotic symptoms were revealed.  He denied hallucinations and no delusional material was elicited.  Thought content was appropriate to mood and circumstances.

The claimant was oriented in all spheres.  He evidenced adequate memory for both recent and remote events.  He was able to recall 3 of 3 words after a 1 minute and 10 minute delay.  Fair sustained attention and concentration skills were shown.  He was able to spell a word backward and performed a serial 7 subtraction task affectively.  Basic calculation skills were intact and no language-based dysfunction was noted.  Social judgment was also intact as he gave a good response to finding a wallet in the street, &quot;find who the owner was, bring it to the police station or contact the person,&quot; and to seeing smoke in a theater, &quot;Get a hold of staff so they could evacuate.&quot;  Adequate conceptual abilities was shown with similarity comparisons.  Somewhat limited abstraction was shown with proverb interpretation, glass houses, &quot;don't do anything you're not supposed to do.&quot;  Premorbid intellect is estimated to be at least in the average range.  Insight regarding his situation was fair.


DIAGNOSTIC IMPRESSION:

Axis I:  Major Depression, recurrent, moderate.  Panic disorder without agoraphobia.


SUMMARY AND CONCLUSIONS:
  Based on this evaluation, I believe the claimant's current condition would continue to result in difficulty with work-related activities.  He continues to show significant problems with depression and anxiety.  He is quite withdrawn and socially isolated and has panic attacks whenever he is confronted with public situations.  He relies on his wife to take care of most all household task.  He engages in very few simple, routine and repetitive activities. Cognitive capacity was relatively intact suggesting no significant problems in maintaining focus and pace with task.


RECOMMENDATIONS/CAPABILITY:
  The claimant was strongly encouraged to get some additional help for his emotional problems.  He would benefit from having someone to speak with on a regular basis and some referrals were offered. 

It is the opinion of this examiner that the claimant is capable of handling his own funds if so assigned.
        


        

