
        
        

        
        
IDENTIFYING DATA:
  The patient is a 36-year-old Caucasian male.


CHIEF COMPLAINT:
  The patient relates that he originally came to this facility because of failure to accomplish task, difficulty saying what he wanted to say, and being easily distracted.


HISTORY OF PRESENT ILLNESS:
  The patient has been receiving services at this facility previously, under the care of ABC, M.D., and later XYZ, M.D.  Historically, he has found it very easy to be distracted in the &quot;cubicle&quot; office setting where he sometimes works.  He first remembers having difficulty with concentration in college, but his mother has pointed out to him that at some point in his early education, one teacher commented that he may have problems with attention-deficit hyperactivity disorder.  Symptoms have included difficulty sustaining attention (especially in reading), not seeming to listen one spoke into directly, failure to finish task, difficulty with organization, avoiding task requiring sustained mental effort, losing things, being distracted by extraneous stimuli, being forgetful.  In the past, probably in high school, the patient recalled being more figidity than now.  He tensed to feel anxious.  Sleep has been highly variable.  He will go for perhaps months at a time with middle insomnia and early morning awakening (3:00 a.m.), and then may sleep well for a month.  Appetite has been good.  He has recently gained about 15 pounds, but notes that he lost about 30 pounds during the time he was taking Adderall.  He tends to feel depressed.  His energy level is &quot;better now,&quot; but this was very problematic in the past.  He has problems with motivation.  In the past, he had passing thoughts of suicide, but this is no longer a problem.


PSYCHIATRIC HISTORY:
  The patient has never been hospitalized for psychiatric purposes.  His only treatment has been at this facility.  He tried Adderall for a time, and it helped, but he became hypertensive.  Lunesta is effective for his insomnia issues.  Effexor has helped to some degree.  He has been prescribed Provigil, as much as 200 mg q.a.m., but has been cutting it down to 100 mg q.a.m. with some success.  He sometimes takes the other half of the tablet in the afternoon.    


SUBSTANCE ABUSE HISTORY:

Caffeine:  Two or three cups of coffee per day, and soda at lunch time.  
Tobacco:  Denied.  
Alcohol:  One glass of wine per week.  The CAGE screening questions are answered in the negative.  
Illicit drugs:  None at present.  In high school, he tried marijuana a couple of times, and cocaine once.  We discussed some of the major risk of these substances.


MEDICAL HISTORY AND REVIEW OF SYMPTOMS:

Constitutional:  See History of Present Illness.  No recent fever or sweats.  Neurological:  No history of seizures or migraine headaches.  The patient did have a wrestling injury that resulted in a hole in one retina, but he had no loss of consciousness with that injury.  HEENT:  As mentioned above, &quot;hole&quot; in one retina.  Cardiovascular:  The patient has been hypertensive in the past with Adderall, and recently he has had some episodes where his blood pressure was noted to be high, which may be related to his back pain.  Pulmonary:  Denied.  Gastrointestinal:  GERD.  The patient has ongoing nausea, which is thought possibly to be related to adhesions.  He has no history of liver disease or peptic ulcer disease.  Endocrine and Hematological:  Denied.  Dermatological:  Eczema as a child.  Musculoskeletal:  Chronic back pain from the herniated disc.  He was involved in a motor vehicle accident, a head-on bus crash in the distant past.  He is presently awaiting evaluation for possible surgery.  Genitourinary:  Denied.  Other:  Denied.


SURGERIES:

Nissen fundoplication for GERD.  Removal of necrotic tissue from his left flank, following an accidental gunshot wound at age 18; the patient dropped a 44-caliber Ruger, which discharged.


ALLERGIES:

No known drug allergies.


CURRENT MEDICATIONS:

Prescription:  Provigil 100 mg q.a.m. and sometimes 100 mg in the afternoon.  The full 200 mg dose caused the patient to &quot;feel wired.&quot;  Effexor-XR 75 mg q.a.m.,  Lunesta 2 mg q.h.s.,  generic Vicodin p.r.n back pain. 
Over-the-counter:  Denied.  
Herbal:  Denied.


BIRTH AND DEVELOPMENTAL HISTORY:

The patient believes he was probably born fullterm, but is not sure, after a normal pregnancy.  He had a nuchal cord.  He weighted about 6-1/2 pounds.  He believes he reached the developmental milestones at the usual ages.


ABUSE HISTORY/TRAUMA/UNUSUAL CHILDHOOD EVENTS:

The patient does not really feel he was abused as a child, but there were some significant problems when his father returned from his second army tour in Vietnam.  He had not met his father until 2 years of age.  He states that his father verbally abused his mother.  He can recall that at about age 3, his father left him on the road, in order to shut him up.  His mother eventually put down her foot, and told his father to quit drinking or they would separate, and his father chose to give up alcohol.  This resulted in much better family relations.


FAMILY PSYCHIATRIC HISTORY:

The patient's father has suffered from posttraumatic stress disorder, as well as alcoholism.  The patient's mother has had similar symptoms, possibly ADHD, and there is depression on the mother side of the family.  There apparently are a number of family members with alcohol issues.


FAMILY MEDICAL HISTORY:

The patient's grandfather had a myocardial infarction at age 40, and then died of another MI in his 50's.  The patient's mother had breast cancer.  His father had a stroke and hypertension.  His maternal grandmother was obese and had diabetes mellitus.  The maternal grandmother died of colon cancer.


SOCIAL HISTORY:

The patient was born in Grand Junction, Colorado.  He came to Alaska in 1977; his father left his last term of service in the army in Germany at that time, and they came to Alaska to help a grandparent build a cabin; they ended up staying.  The patient has been married for 9 years.  He has two daughters, ages 8 and 6.


SPIRITUAL BELIEFS:

He denies any spiritual beliefs.


EDUCATION:

He has a Bachelor of Science degree from the University of Oregon.


EMPLOYMENT:

He is employed at Fort Richardson, through Colorado State University, as a biologist.


LEGAL:

He denies any legal problems.


MENTAL STATUS EXAMINATION:

The patient arrived on time.  He is alert, pleasant, and cooperative.  He is well groomed and maintains good eye contact.  Intelligence is above average.  Insight and judgment are good.  He is oriented to time, place, and person.  Memory is good for immediate and recent recall of three objects.  He recalls presidents Bush, Clinton, and Bush.  He is able to spell the word &quot;world&quot; in both forward and reverse directions accurately, but with a bit of difficulty in reverse.  Speech is goal-directed, coherent, and of normal rate and tone.  Mood is &quot;good,&quot; but affect is anxious.  The patient becomes more anxious with some of the questioning during the mental status examination, particularly proverb interpretation.  He denies auditory or visual hallucinations.  He denies suicidal or homicidal ideation.  He states that the proverb, &quot;People who live in glass houses shouldn't throw stones&quot; is &quot;speaking about not being hypocritical.&quot;


FORMULATION:

The patient is a 36-year-old Caucasian male with a long history of depression and attention deficits.  Hyperactivity criteria are essentially absent.  Although medications have been somewhat efficacious, he has residual symptoms that are quite troublesome.


DIAGNOSES:


AXIS I
  296.32 Major depression, recurrent, moderate.  
  314.00 Attention-deficit hyperactivity disorder, inattentive type.

AXIS II
  V71.09 No diagnosis.

AXIS III
  History of gastroesophageal reflux disease, status post Nissen fundoplication, variable hypertension of uncertain etiology, retinal damage from the wrestling injury, chronic back pain.

AXIS IV
  Occupational problems, other psychosocial and environmental problems.

AXIS V
  Current GAF:  54.  Highest in the past year:  54.


STRENGTHS:

Above average intelligence, college education, stable employment.


PROGNOSIS:

Good, if the patient follows through with appropriate treatment.  Without proper treatment, the patient will likely have further substantial deterioration of psychosocial functioning.


PLAN/RECOMMENDATION:

We have checked the patient's blood pressure today, and it is 140/94.  However, he is experiencing a considerable amount of back pain at this time, which likely contributes to this.  We discussed some of the treatment options, and the patient will return within the next few days to have his blood pressure checked again.  If it remains high, he has been instructed to see his primary care provider for further treatment.  If blood pressure resolves with better pain control, we will strongly consider increasing Effexor-XR.  We discussed in some detail the risks and benefits of Lunesta, Provigil, and Effexor-XR, and the patient signed a formal consent form.  

Return to clinic in three weeks.
        


        

