
        
        

        
        
IDENTIFICATION OF PATIENT: 
 The patient is a 34-year-old Caucasian female.


CHIEF COMPLAINT:
  Depression.


HISTORY OF PRESENT ILLNESS:
  The patient's depression began in her teenage years.  Sleep has been poor, for multiple reasons.  She has obstructive sleep apnea, and has difficulties with a child who has insomnia related to medications that he takes.  The patient tends to feel irritable, and has crying spells.  She sometimes has problems with motivation.  She has problems with memory, and energy level is poor. Appetite has been poor, but without weight change.  Because of her frequent awakening, her CPAP machine monitor has indicated she is not using it enough, and Medicaid is threatening to refuse to pay for the machine.  She does not have suicidal thoughts.  

The patient also has what she describes as going into a &quot;panic mode.&quot;  During these times, she feels as if her whole body is going to explode.  She has a hard time taking a deep breath, her heart rate goes up, blood pressure is measured as higher shortly afterward, and she gets a sense of impending doom.  These spells may last a couple of hours, but once lasted for about two day.  She does not get chest pain.  These attacks tend to be precipitated by bills that cannot be paid, or being on a &quot;time crunch.&quot; 


PSYCHIATRIC HISTORY:
  The patient's nurse practitioner had started her on Cymbalta, up to 60 mg per day. This was helpful, but then another physician switched her to Wellbutrin in the hope that this would help her quit smoking.  Although she was able to cut down on tobacco usage, the depression has been more poorly controlled.  She has used Wellbutrin up to 200 mg b.i.d. and Cymbalta up to 60 mg per day, at different times.  At age 13, the patient cut her wrists because of issues with a boyfriend, and as she was being sutured she realized that this was a very stupid thing to do.  She has never been hospitalized for psychiatric purposes.  She did see a psychologist at age 16 briefly because of prior issues in her life, but she did not fully reveal information, and it was deemed that she did not need services.  She has not previously spoken with a psychiatrist, but has been seeing a therapist, Stephanie Kitchen, at this facility.


SUBSTANCE ABUSE HISTORY:

Caffeine:  The patient has two or three drinks per day of tea or Diet Pepsi.
Tobacco:  She smokes about one pack of cigarettes per week since being on Wellbutrin, and prior to that time had been smoking one-half pack per day.  She is still committed to quitting.
Alcohol: Denied.
Illicit drugs:  Denied.  In her earlier years, someone once put some unknown drug in her milk, and she &quot;came to&quot; when she was dancing on the table in front of the school nurse.


MEDICAL HISTORY/REVIEW OF SYSTEMS:

Constitutional:  See History of Present Illness. No recent fever or sweats.   Neurological:  No history of seizures.  She does have migraine headaches, and has been diagnosed with restless leg syndrome.  When she was small, she twice fell on cinder blocks and struck her head, losing consciousness; she has a facial scar from one of those incidents.  When she was about 3 or 4 years of age, they were playing baseball with a cup being used as a ball, and her brother accidentally hit her in the forehead with a bat; she did not lose consciousness that time.  HEENT:  The patient states she needs glasses, but cannot afford them. Cardiovascular:  Hypertension.  Pulmonary:  Obstructive sleep apnea.  Gastrointestinal:  Recurrent epigastric pain, relieved by Prevacid.  No history of liver disease.  Endocrine and Hematological:  The patient is hypothyroid, has diabetes mellitus, but no hematological disorder.  Dermatological:  Denied.  Musculoskeletal:  Chronic back pain.  The patient has had some nerve ablation, but feels the nerves have been growing back, as the pain has worsened.  She also has right knee pain.  Genitourinary:  Stress incontinence.  Other:  Obesity and hypercholesterolemia.  Surgeries:  Bilateral tubal ligation, and partial hysterectomy in 2003 for menorrhagia.  She has had several miscarriages.


ALLERGIES:
  Penicillin and tetanus.


CURRENT MEDICATIONS:

Prescription:  Wellbutrin 200 mg b.i.d., but she has been given a prescription for Cymbalta 30 mg per day, which she was instructed to start within the next few days.  She also takes Ambien (ineffective), L-thyroxin, lisinopril, hydrochlorothiazide, metformin, Zocor, an unknown medication for restless legs, Ultram, Lidoderm patch, and Zanaflex. She also takes Prevacid.
Over-the-counter:  Multivitamins.
Herbal:  Denied.


DEVELOPMENTAL HISTORY:
  The patient was born fullterm, vaginally, after a normal pregnancy.  She walked around the furniture at 9 months of age, but did not walk by herself until 14 months of age.


ABUSE HISTORY/TRAUMA/UNUSUAL CHILDHOOD EVENTS: 
  The patient was molested by cousins and by her mother's boyfriends.  Her parents separated when she was 2 years of age, and divorced just before sixth birthday.  Her mother often had parties, and the children were unsupervised.  She was raped at age 15 by a boyfriend.  


FAMILY PSYCHIATRIC HISTORY:
  Her son has ADHD.  Her daughter has depression. Her mother has depression and possibly even bipolar disorder.  Her mother has had substance abuse issues, primarily cannabis and alcohol, but other drugs as well.  Her great grandmother on her father's side has Alzheimer's disease.


FAMILY MEDICAL HISTORY:
  The patient's mother was adopted, so she only recently learned about family medical history.  An aunt has hypothyroidism, and there is diabetes mellitus on both sides of the family.  There are also individuals with cerebral palsy, multiple sclerosis, an unknown type of cancer, hypertension, and obesity.  


SOCIAL HISTORY:
  The patient was born in Savannah, Georgia.  She came to Alaska in 2001 because her husband had lost his trucking job (the company filed bankruptcy) and they had become homeless in South Carolina.  Because her mother was residing in Alaska, her husband sent her here, but shortly thereafter they were evicted from that home as well; the building was being sold.  She has a daughter, age 13, and twins (a boy and a girl), age 10.  She has been married for 14 years.  She is presently unemployed, but plans to go on a job interview today with Alaska USA Federal Credit Union.  She is of Pentecostal faith, but only occasionally attends church.  They have had some major difficulties with their church of choice.  At one point, the youth pastor accused her husband of stealing his laptop computer and a credit card; although, it was later found that one of the young people in the church had been the culprit, and no one ever apologized to her husband.  Later on, they were assisting the new youth pastor with a yard sale, and someone stole the proceeds from the sale, as well as some discount cards.  Her husband was again accused, but it was later learned through tracing the discount cards who the thief was.  They feel that the people in the church have viewed them suspiciously, and have not apologized for the false accusations.  


EDUCATIONAL:
  She quit high school twice, the second time being before the last semester of her senior year.  She later earned a GED, after being married.


LEGAL:
  She has never been charged with any crime, but was once accused of carrying a knife that was too long by perhaps a quarter inch.


MENTAL STATUS:
  The patient is alert, pleasant, and cooperative.  She arrived on time.  Grooming is fair to good.  Intelligence is at least average.  She is oriented to time, place and person.  Eye contact is good.  She is able to spell the word &quot;world&quot; in both forward and reverse directions accurately.  Memory is good for immediate recall of three objects, but she recalls only two of the three after a couple of minutes.  She recalls presidents Bush, Clinton, Bush, and Reagan.  Mood is depressed, and affect is consistent with mood.  Speech is highly circumstantial and mildly tangential, but of normal rate and tone.  Insight and judgment are good.  She denies auditory or visual hallucinations.  There is no overt sign of psychosis.  She denies suicidal or homicidal ideation.  She interprets the proverb, &quot;People who live in glass houses shouldn't throw stones&quot; as meaning, &quot;Don't talk about people and you are doing the same thing.&quot;


FORMULATION:
  The patient is a 34-year-old Caucasian female with a long history of depression, with complex nonpsychiatric medical issues.  


DIAGNOSES:


AXIS  I
  296.33 Major depression, recurrent, severe, without psychotic features. 300.21 Rule out panic disorder without agoraphobia.

AXIS  II
  301.9 Personality disorder, not otherwise specified.

AXIS III
  Obesity, diabetes mellitus, stress incontinence, hypercholesterolemia, chronic back and leg pain, epigastric pain, hypothyroidism, hypertension, obstructive sleep apnea, restless leg syndrome, migraine headaches.

AXIS IV
  Problems related to the primary support group, financial problems, other psychosocial and environmental problems.

AXIS V
    GAF:  48, current.  Highest in past year:  55.


STRENGTHS:
  Normal intelligence, high school equivalency diploma, desire to feel better. 


PROGNOSIS:
  Guarded, due to the patient's rather complex medical issues. With proper treatment, it will be possible to maximize her psychosocial functioning, in spite of her limitations.  Without treatment, her functioning will most likely deteriorate rather substantially and seriously impact her life.


PLAN:
  We discussed in particular the risks and benefits of Wellbutrin, Cymbalta, and some potential medication interactions.  Because the Ambien is ineffective, it should be discontinued.  I have instructed her to decrease Wellbutrin to 200 mg per day for the next week, then discontinue.  She should start Cymbalta 30 mg per day immediately.  

Return to clinic two weeks, at which time we will consider further medication adjustment.  She is to call the clinic nurse in the interim if symptoms warrant.
        


        

