
        
        

        
        
IDENTIFICATION OF PATIENT: 
 ABCD is an 8-year-old Hispanic male currently in the second grade.


CHIEF COMPLAINT/HISTORY OF PRESENT ILLNESS: 
 ABCD presents to this visit with his mother, Xyz, and her significant other, Pqr.  Circumstances leading to this admission:  In the past, ABCD has been diagnosed and treated for ADHD, combined type, and has been on Concerta 54 mg one p.o. q.8h.  Since he has been on the 54 mg, mother has concerns because he has not been sleeping well at night, consistently he is staying up until 12:00 or 1:00, and he is not eating the noonday meal and not that much for supper.  ABCD is also complaining of headaches when he takes the medication.  Mother reports that on the weekends he is off the medication.  She does notice that his sisters become more irritated with him and say he is either hitting them or bothering them and he will say, &quot;It's an accident.&quot;  She sees him as impulsive on the weekends, but is not sure if this just isn't &quot;all boy.&quot;

Mother reports ABCD has been on medication since kindergarten.  Currently, the teachers say he is able to pay attention and he is well behaved in school.  Prior to being on medication, there were issues with the teachers saying he was distractible and had difficulty paying attention.

He had a psychological evaluation done on 07/16/06 by Dr. X, in which he was diagnosed with ADHD, combined type; ODD; rule out depressive disorder, NOS; rule out adjustment disorder with depressed mood; and rule out adjustment disorder with mixed features of conduct.  He also has seen XYZ, LCSW, in the past for outpatient therapy.

ABCD's mother, A, as well as her significant other, R, and his teachers are not convinced that he needs his medication and would like to either trial him off or trial him on a lower dose.


REVIEW OF SYSTEMS:

Sleep:  As stated before, he is having much difficulty on a consistent basis falling asleep.  It is 12:00 to 1:00 a.m. before he falls to sleep.  When he was on the 36 mg of Concerta, he was able to fall asleep without difficulty.  On the weekends, he is also having difficulty falling asleep, even though he is not taking the medication.
Appetite:  He will eat breakfast and supper, but not much lunch, if any at all.  He has not lost weight that mother is aware of, nor is he getting more sick than normal.
Mood control:  Mother reports he has not been aggressive since he has been on the medication, nor is he getting in trouble at school for aggression or misbehavior.  The only exception to this is he gets in occasional fights with his sisters.  ABCD denies visual or auditory hallucinations or racing thoughts.  He reports his thoughts are sometimes bad because he says sometimes he thinks of the &quot;S&quot; word.
Energy:  Mother reports a lot of energy.
Pain:  ABCD denies any pain in his body.
Suicidal or homicidal thoughts:  He denies suicidal thoughts or plan to hurt himself or anyone else.


PAST TREATMENT AND/OR MEDICATIONS:

ABCD was originally tried on Ritalin in kindergarten, and he has been on Concerta since 07/14/06.  He has received outpatient therapy from XYZ, LCSW.  He is currently not in outpatient therapy.


FAMILY PSYCHIATRIC HISTORY:

Mother reports that on her side of the family she is currently being assessed for mood disorder/bipolar.  She reports she has significant moodiness episodes and believes in the past she has had a manic episode.  She is currently not on medication.  She does not know of anyone else in her family, with the exception of she said her father's behavior was &quot;weird.&quot;  Biological father's side of the family, mother reports father was very impulsive.  He had anger issues.  He had drug and alcohol issues.  He was in jail for three years for risky behavior.  There was also domestic violence when mother was married to father.


FAMILY AND SOCIAL HISTORY:

Biological mother and father were married for five years.  They divorced when ABCD was 2-1/2 years of age.  Currently, father has been deported back to Mexico.  He last saw ABCD in March 2006 for one day when they went down to AAAA.  He does call on special holidays and his birthday.  Contact is brief, but so far has been consistent.  Mother is currently seeing R, a significant other, and has been seeing him for the last seven months.  ABCD had a good relationship with R.  ABCD has an older sister, M, age 9, who they describe as very gifted and creative without attention issues or oppositional issues, and a younger sister, S, age 7, who mother describes as &quot;all wisdom.&quot;


PREGNANCY:
  Mother reports her pregnancy was within normal limits as well as the labor and birth; although, she was exposed to domestic violence while ABCD was in utero.  She did not use drugs or alcohol while she was pregnant.


DEVELOPMENTAL MILESTONES:
  Developmental milestones were all met on time, although ABCD has had speech therapy since he was young.


PHYSICAL ABUSE:
  Mother and ABCD deny any history of physical or sexual abuse or emotional abuse, with the exception of exposure to domestic violence when he was very young, age 2 and before.


DISCIPLINE PROBLEMS:
  Mother reports ABCD was a very cuddly infant and could sleep well.  As a toddler, he was all over the place, climbing and always busy.  Elementary school:  In kindergarten, the teacher said it was very emphatic that he needed medication because he could not focus or sit still or listen.  ABCD has no history of fire setting or abuse to animals.  He does not lie more than other kids his age and he does not have any issues with stealing.


PAST DRUG AND ALCOHOL HISTORY:
  Noncontributory.


MEDICAL STATUS AND HISTORY:
  ABCD has no known drug allergies.  He has no history of heart murmur, heart defect of other heart problems.  No history of asthma, seizures or head injuries.  He no medical diagnosis and he has ever spent an overnight in a medical hospital.


SCHOOL:
  When I asked ABCD whether he likes school, he stated, &quot;No.&quot;  His grades are okay, per mother.  He does have an IEP for the ADHD, but she does not believe he has a learning disability.  Behavior problems:  He currently is not having any behavior problems in the school.  He reports he does not get along with his teachers because they tell him what to do.  Strengths:  He reports he loves to read and he can focus and concentrate on his reading and he dislikes centers.


RELATIONSHIPS:
  He reports he has best friends.  He named two, D and B, and he does have a friend that is a girl named Kim.  When asked if church or God were important to him, he stated, &quot;God is.&quot;  He is in a Roman Catholic family and that is an important aspect of his life.


WORK HISTORY:
  In the home, he has chores of taking out the trash.


LEGAL:
  He has not been involved in the legal system.


SUPPORT SYSTEMS:
  When asked if he feels safe in his home, he stated, &quot;Yes.&quot;  When asked who he talks to if he is hurt or upset, he stated, &quot;Mom.&quot;  (At first, he said video games, but then he said mom).


TALENTS AND GIFTS:
  He is good at basketball, video games, and reading books.


MENTAL STATUS EXAM:
  This was a very long appointment, approximately two hours in length, due to mother and significant other had many questions.  ABCD kept himself occupied throughout and was very well behaved throughout the session.  He had some significant memory responses in that he remembered the last holiday was Martin Luther King Day, which is somewhat unusual for a child his age, but he could only recall one of three items after five minutes.  Distractibility and attention:  He, at times, was very mildly distracted, but otherwise did not appear hyperactive.  His judgment was adequate.  When asked what he would do if there was a fire in his house, he said, &quot;Get out!&quot;  Insight was poor to adequate.  Fund of information was good.  When asked who the president was, he said, &quot;George Washington.&quot; Intelligence is probably average to above average.  Speech was normal.  He had some difficulty with abstract thinking.  He could not see any similarities between an orange and an apple, but was able to see similarities of wheels between an airplane and a bicycle.  On serial 7's he could do 100 minus 7, but then unable to subtract any of the others, but he completed serial 3's very rapidly.  When given three commands in a row, he used his left hand instead of his right hand, but followed the last two commands correctly.  Appearance was casual.  Hygiene was good.  Attitude was cooperative.  Speech was normal.  Psychomotor was between normal and slightly hyperactive.  Orientation was x2.  Attention/concentration was intact.  Memory was intact at times and then had some memory recall problems with three words.  Mood was euthymic.  Affect was bright.  He has no suicidal or homicidal/violence risks.  Perceptions were normal.  Thought process logical.  Thought content normal.  Disassociation none.  Sleep:  He is having some insomnia.  Appetite/eating are decreased.


STRENGTHS AND SUPPORTS:
  He has a strong support system in his mother, grandmother, and mother's significant other, Richard.  He has good health.  He has shown gain from past treatment.  He has a sense of humor and a positive relationship with his mother and her significant other, as well as good school behavior.


CLINICAL IMPRESSION:
  It is difficult to know until he is trialed off medication whether or not he truly has attention deficit or oppositional behavior, due to mother has since the last appointment created a lot of structure in her life.  She has implemented some parenting techniques, Love and Logic by Foster Cline and 1-2-3 Magic by Dr. P, in which she is carrying out pretty consistently and it seems that ABCD is doing much better with his behavior since she has instituted these.  He is also doing well in school, but he is on medication when he is in school.  The medication is causing him some distress in that he is not sleeping at night.  He could have an underlying mood disorder and that is what is manifesting with the insomnia, due to he does not receive the medication on the weekends and still has problems going to sleep.  There is a possibility ABCD could have an underlying mood disorder with mother being assessed for bipolar and due to the history of father's risk-taking behaviors, drug and alcohol use, as well as impulsivity.  Also mother reports that if things get too noisy or too chaotic around ABCD, he will report that his head hurts or that he feels there is too much going into his head.


DIAGNOSES:


AXIS  I
  At this point in time we are in an investigative time, so will give:  312.9  Disruptive behavior disorder, NOS (not otherwise specified).  314.01 ADHD (Attention-deficit hyperactivity disorder), combined, by history.  Rule out mood disorder.

AXIS  II
  None.

AXIS III
  None.

AXIS IV
  Problems with primary support group.

AXIS V
  GAF:  65, current.


PROGNOSIS:

Good, due to mother and significant other are very invested in ABCD's care.


PLAN: 
 Trial off the Concerta.  I gave mother the NICHQ Vanderbilt Assessment Scales that
screen for ADHD, as well as anxiety, oppositional defiant disorder, conduct disorder, depression, and mood.  We will have mother and Richard, as well as teachers, screen him on medication and off medication.  Encouraged mother to continue with the Love and Logic and 1-2-3 Magic parenting techniques.

Follow up will be in three weeks.  The parents were given the option that they may cancel the appointment if he his stable off medication.  If he has difficulty being off medication, before any more prescriptions will be written, we would want to see the assessments from the NICHQ Vanderbilt Assessment Scales.
        


        

