
        
        

        
        
REFERRAL QUESTIONS:
  Mr. Abcd was referred for psychological assessment by his primary medical provider, to help clarify his diagnosis, especially with respect to Attention Deficit Hyperactivity Disorder, a depression, or a Bipolar Spectrum Disorder.  The information will be used for treatment planning.


BACKGROUND INFORMATION:
  Mr. Abcd is a 33-year-old married man who lives with his wife and three children.  He has been married since 1995 and lost a son to SIDS over seven years ago.  He served in the army for two years, and did attend some college at UAA.  He still wants to get a degree in engineering.  Mr. Abcd indicated that he did use THC at the time of his initial intake with me in January 2006, but there are no other substance abuse issues as an adult so far as I am aware.  He has had multiple stressors, including a bankruptcy in 2000, as well as his wife's significant health problems.  He also reported having herniated discs incurred in an injury over a year ago.  He has received counseling in the past, and did try both Lexapro and Wellbutrin, which he stopped taking in October 2005.  He indicated these medications tended to decrease libido and flatten all of his emotions.  He indicated that he thought he might have Attention Deficit Hyperactivity Disorder, but that this had not been formally evaluated or treated.  There is no reported bipolar illness in his immediate family, but there is some depression.  A recent stressor involved OCS involvement, apparently because his infant child tested positive for THC.  So far as I am aware, this case is closed at this time.  


BEHAVIORAL OBSERVATIONS:
  Mr. Abcd arrived on time for his testing session dressed casually and with good hygiene and grooming.  Mood is reported to be generally okay, though with some stress.  Affect was bright and appropriate to the situation.  Speech was a little pressured, but was of normal content and was at all times coherent and goal directed.  He was a very pleasant and cooperative testing subject, who appeared to give a good effort on the tasks requested of him.  The results appear to provide a useful sample of his current attitudes, opinions, and functional levels in the areas assessed.


ASSESSMENT RESULTS:
  Mr. Abcd's responses to a brief self-report instrument given to him by Dr. Starks was suggestive of symptoms that could be consistent with Attention Deficit Hyperactivity Disorder.  I therefore had him complete the Conners CPT-II, which showed good performance and no indications of attention problems.  The Confidence Index associated with ADHD was over 58 percent that no clinical attention problems are present.  While a diagnosis of Attention Deficit Hyperactivity Disorder should not unequivocally be ruled out based on the results of this test, there is nothing in the CPT-II measures indicating attention problems, and that diagnosis appears to be unlikely.  The MMPI-2 profile is a technically valid and interpretable one.  The Modified Welsh Code is as follows:  49+86-231/570:  F'+-/:LK#.  The high F scale may reflect some moodiness, restlessness, dissatisfaction, and changeableness in his typical behavior.  The Basic Clinical Profile is similar to persons who tend to get into trouble for violating social norms and rules.  Such persons are more likely to experience conflicts with authority.  They also are prone to impulsivity, self-indulgence, problems with delay of gratification, exercise problematic judgment, and often have low frustration tolerance.  Those with similar scores tend to be moody, irritable, extraverted, and often do not trust others very much.  Mr. Abcd may tend to keep others at a distance, yet feel rather insecure and dependent.  A bipolar diagnosis is a possibility, and an antisocial personality disorder cannot be entirely ruled out either, though I am less confident that that is correct.  The MMPI-2 Content Scale scores indicate some mild depression and family stressors, and the Supplementary Scales has a single clinical elevation on Addiction Admission, which is entirely consistent with his interview data.  Posttraumatic stress scales are not elevated at a clear clinical level on the MMPI-2.


SUMMARY AND RECOMMENDATIONS:
   Mr. Abcd certainly has multiple stressors in his life, and I suspect that some of his reported attention and concentration difficulties are more related to those problems than to Attention Deficit Hyperactivity Disorder.  Conners CPT-II results do not provide support for that diagnosis, and in the absence of other data, I would tend to rule out ADHD at this time.  The MMPI-2 profile indicates some problems with impulsivity, family stressors, and mild depressive symptoms.  Posttraumatic Stress Disorder scales do not reach clinical significance.  The profile suggests some impulsivity, restlessness, moodiness, irritability, problems with frustration tolerance, poor decision making, and potential conflicts with authority.  A Bipolar Spectrum Disorder diagnosis is a possibility and I would recommend exploring treatment options to further examine and address this.  An antisocial personality disorder may be present, or traits of antisocial personality may be present, but at this point, I do not see sufficient evidence to warrant that diagnosis. 
        


        

