
        
        

        
        
ADMISSION PSYCHIATRIC EVALUATION



IDENTIFYING INFORMATION/REFERRAL DATA:  
This is a 16-year-old Caucasian adolescent female who is going into ninth grade and lives with her mother, the mother's boyfriend, and a 12, 11, and 10-year-old sister.  She also has a stepsister that is 8 years old.  The patient was brought in by her mother after being picked up by Anchorage Police Department (APD).  She was brought to our institution for an assessment.  


REASON FOR ADMISSION/CHIEF COMPLAINT:  
The patient ran away in the middle of the night on Sunday, 07/19/04, and she has been on the run since then.  Her friends report to the parents that she is suicidal and that she had a knife.  A friend took a knife away from her to keep her from cutting herself.  


HISTORY OF PRESENT ILLNESS:  
This is a 16-year-old Caucasian adolescent girl who was brought in by APD and her parents.  This is her first admission.  APD picked her up from a runaway and brought her at her mother's request after some friends told the mother that she was suicidal.  The mother found journals in her room talking about suicide, and that she has been raped.  There were no details and the client denies that she was raped.  She is sexually active with one boyfriend, also 16 years old, that she met while going to school in Ketchican in the last school year.  She has been with the mother only the last two months and the same Ketchican boyfriend, Michael, followed her to Anchorage.  She reports symptoms of depression, no energy, initial and middle insomnia, eating more.  She is very irritable and has verbal altercations wither sister who is 14.  She admits to being sad and also having poor concentration.  She had marked drop in school functioning in the last year, and will need to repeat the ninth grade.  The mother is very concerned with the patent's safety and feels she is not able to control her.  She lived with her stepfather when she was 8 to 9 years old, but she was too problematic and not successful living there in Ketchican.  She went to live with her dad up to age 16.  Now she is living with her mother and her mother's boyfriend for the last two months.  In December, her grandmother passed away and she was with her grandmother and her mother during all this process, which is when she started feeling depressed.


LEGAL HISTORY:  
No legal history.


TREATMENT/PSYCHIATRIC HISTORY:  
The patient was evaluated once at XYZ when she was 14 due to depression, also when she was 3 years old when a new sibling came into the family.  


FAMILY PSYCHIATRIC HISTORY:  
The patient has three siblings with ADHD (Attention Deficit Hyperactivity Disorder) and two of her siblings are in an RTC (Residential Treatment Center) Program, one with the diagnosis of Bipolar Disorder, and the other with ADHD and bipolar condition.


PERTINENT MEDICAL HISTORY:  
She was born with some eczema.  At age 4 she was involved in an accident where she cut one of her legs and needed sutures.  There is no history of seizure or head injury.  She reports loss of consciousness.  This will be investigated; there are no details about it.  She admits to being sexually active, protecting herself using condoms.  Her last menstruation period was 07/20/04.  


ALLERGIES:  
No allergies.


DEVELOPMENT AGE FACTORS: 
 The mother reports she was born with some jaundice and eczema.  Early milestones walk and talk.  The patient appears to function at the expected age level.  


PERTINENT PSYCHOSOCIAL DATA:  
Complete pertinent psychosocial will be obtained by our clinician.  The patient admits witnessing seeing some domestic violence when she was small, around five years old.  There is an allegation of a rape that the mother found in her journal, but this is going to be investigated.  


SCHOOL HISTORY:   
Mostly Ds and Fs since last two years and she will need to repeat the ninth grade and home school.   


SUBSTANCE ABUSE HISTORY:
  The patient denied the use of any substance.


ASSETS:

1.   The patient is cooperative. 
2.   She is healthy.
3.   The family is motivated for treatment. 


LIABILITIES:

1.   Running away.
2.   Exposure to traumatic incidents.
3.   Poor insight and judgment.
4.   High-risk behaviors.  


ADMISSION MENTAL STATUS EXAMINATION:  
This patient is alert, oriented x4, and cooperative.  Disheveled at the time of admission.  No visible movement disorder observed.  Poor visual contact.  Her speech is normal.  Her mood seems anxious and sad.  Her affect is restricted.  She denied any suicidal or homicidal ideation.  She denied perceptual disorder.  She reports being scared of being here, &quot;I don't need to be in a place like this&quot;.  Poor concentration.  Poor insight.  When asked about her problems or her needs, she reports 'I don't need help&quot;.  Very poor judgment.  The patient tends to minimize her high-risk behavior.  

Her three wishes include:
1.    Being at home.
2.    To see my boyfriend.
3.    Not to have any problems. 

As a grownup, she would just like to finish her high school, and go live with her boyfriend and get an apartment.  


DISCUSSION:  
This is a 16-year-old adolescent girl who reports during the last eight months, since December when her grandmother passed away, she has been feeling depressed and sad.  Some social dysfunction, failing at school, also having a lot of family conflicts.  She ran away from her house, a suicidal gesture was reported by her friends, which she denies, but some journals at her house about dark subjects and suicidal ideations were found by her mother.  The patient is with some depressive symptoms.  The mother is afraid of not being able to control her.  The patient will be admitted for stabilization of her symptoms and for her safety.  The client denied suicidal ideation.  The parents feel that the patient is not safe.   


INITIAL TREATMENT PLAN: 
 The patient will be returning to previous living arrangement and going home.  The patient will be admitted to the adolescent girl unit.  A complete psychosocial evaluation will be done by our therapist.  A complete medical evaluation will be done by our medical consultant.  The psychiatrist will see the patient on a daily basis and recommend medication if the patient needs it and collaborate with the treatment team.  This patient will be placed on Level II, full AWOL.  Consent for Benadryl was obtained to help her in her sleeping problem.  Suicidal AWOL precautions were ordered.  


INITIAL DISCHARGE PLANNING:  
Once the patient is stable, she will be returning home with outpatient treatment recommendation.
        


        

