
        
        

        
        
REASON FOR EVALUATION: 
 The patient is a 37-year-old white single male admitted to the hospital through the emergency room.  I had seen him the day before in my office and recommended him to go into the hospital.  He had just come from a trip to Taho in Nevada and he became homicidal while there.  He started having thoughts about killing his mother.  He became quite frightened by that thought and called me during the weekend we were able to see him on that Tuesday after talking to him.


HISTORY OF PRESENT ILLNESS: 
 This is a patient that has been suffering from a chronic psychotic condition now for a number of years.  He began to have symptoms when he was approximately 18 or 19 with auditory and visual hallucinations and paranoid delusions.  He was using drugs and smoking marijuana at that time has experimenting with LXV and another drugs too.  The patient has not used any drugs since age 25.  However, he has continued having intense and frequent psychotic bouts.  I have seen him now for approximately one year.  He has been quite refractory to treatment.  We tried different types of combination of medications, which have included Clozaril, Risperdal, lithium, and Depakote with partial response and usually temporary.  The patient has had starting with probably has had some temporary relief of the symptoms and they usually do not last more than a few days.  The dosages that we have used have been very high.  He has been on Clozaril 1200 mg combined with Risperdal up to 9 mg and lithium at a therapeutic level.  However, he has not responded.

He has delusions of antichrist.  He strongly believes that the dogs have a home in the neighborhood are communicating with him and criticizing him and he believes that all the people can communicate to him with telepathy including the animals.  He has paranoid delusions.  He also gets homicidal like prior to this admission.


PAST PSYCHIATRIC HISTORY:
  As mentioned before, this patient has been psychotic off and on for about 20 years now.  He has had years in which he did better on Clozaril and also his other medications.

With typical anti-psychotics, he has done well at times, but he eventually gets another psychotic bout.


PAST MEDICAL HISTORY: 
 He has a history of obesity and also of diabetes mellitus.  However, most recently, he has not been treated for diabetes since his last regular weight since he stopped taking Zyprexa.  The patient has chronic bronchitis.  He smokes cigarettes constantly up to 60 a day.


DRUG HISTORY:
  He stopped using drugs when he was 25.  He has got a lapse, but he was more than 10 years and he has been clean ever since then.  As mentioned before, he smokes cigarettes quite heavily and which has been a problem for his health since he also has chronic bronchitis.


PSYCHOSOCIAL STATUS: 
 The patient lives with his mother and has been staying with her for a few years now.  We have talked to her.  She is very supportive.  His only sister is also very supportive of him.  He has lived in the ABCD houses in the past.  He has done poorly in some of them.


MENTAL STATUS EXAMINATION:
  The patient appeared alert, oriented to time, place, and person.  His affect is flat.  He talked about auditory hallucinations, which are equivocal in nature.  He is not homicidal in the hospital as he was when he was at home.  His voice and speech are normal.  He believes in telepathy.  His memory appears intact and his intelligence is calculated as average.


INITIAL DIAGNOSES:

AXIS I:  Schizophrenia.
AXIS II:  Deferred.
AXIS III:  History of diabetes mellitus, obesity, and chronic bronchitis.
AXIS IV:  Moderate.
AXIS V:  GAF of 35 on admission.


INITIAL TREATMENT AND PLAN:
  Since, the patient has been on high dosages of medications, we will give him a holiday and a structured environment.  We will put him on benzodiazepines and make a decision anti-psychotic later.  We will make sure that he is safe and that he addresses his medical needs well.
        


        

