
        
        

        
        
HISTORY OF PRESENT ILLNESS:
  In 2002, the patient had a blood test during her routine screening, which revealed anemia and an elevated creatinine.  Two weeks later she saw a nephrologist at ABCDE were she worked at that time.  An ultrasound revealed that she had Parenchymal disease in which tissue around the kidney is diseased.  No particular treatment was advised.  She was laid off 6 months later.  In 2004, she began working at The ABCD Hospital and began seeing Dr. A.  She was put on Procrit, but could not keep the stringent appointment scheduled for the injection because of her work.  She began seeing Dr. B and was put on Procrit and Renagel.  She was advised to go on dialysis, but she felt she did not have enough information to such a drastic step.  She saw an endocrinologist for some thyroid problem and her blood work showed that her creatinine was now at 7.  She was referred to Dr. Xyz who found after a parathyroid scan that she may have an adenoma.  Her creatinine is now 7.4.


TREATMENT AND IMPACT OF DISEASE:
  She is on several medications.  She is not on a renal diet yet.  Her energy is good and she is still working full time.


TRANSPLANT FIRST MENTIONED AS TREATMENT OPTION: 
 She has wanted to transplant ever since dialysis was first mentioned.


EMOTIONAL REACTION TO DIAGNOSIS AND TREATMENT COURSE:
  She is frustrated by the lack of information about what exactly has caused her renal failure and has had a real feeling of helplessness in her efforts to pursue this understanding.


OTHER SIGNIFICANT MEDICAL HISTORY/SURGERIES:
  She had a Bartholin cyst removed in 2002.


PSYCHIATRIC HISTORY:
  None.


COPING STRATEGIES:
  She used to exercise vigorously, but has stopped at this time.  She enjoys watching movies with her children.


COMPLIANCE:
  She feels she watches her diet and medication regimen very closely.  She said she communicates daily with Dr. Xyz


PAST AND PRESENT SMOKING:
  She began smoking 2 cigarettes a day when she was 22, but stopped after a year.


PAST AND PRESENT ALCOHOL USE:
  None.

PAST AND PRESENT DRUG USE:
  None.


LEGAL ISSUES:
  None.


TATTOOS:
  None.


MARITAL STATUS:  LENGTH OF THE TIME MARRIED:
  She has been married for 25 years.


AGE AND HEALTH OF SPOUSE:
  Xyz is 62 and in good health.


CHILDREN:
  Four, all are in good health.


FATHER:
  Father died in 2001, at the age of 62 of cardiac cancer.


MOTHER:
  Dolorous Massey is 63 and in good health.


SIBLINGS:
  Ben Doherty died in 1984 at the age of 26 in an automobile accident; Steven Doherty is 46 and is in good health.


PREVIOUS MARRIAGES AND DURATION OF EACH:
  None.


PERSONS LIVING IN HOUSEHOLD:
  Six.


RELATIONSHIP WITH FAMILY MEMBERS/IDENTIFIED PRIMARY SUPPORT SYSTEM:
  She is close to her brother.


HIGHEST LEVEL OF EDUCATION:
  She has 2 years of college at ABCD College.  She is a licensed LVN.


MILITARY SERVICE:
  None.


EMPLOYMENT HISTORY AND PLANS:
  She has worked at The ABCD Hospital as a nurse in the Breast Care Center since 2004.


SOURCE OF INCOME:
  She makes 18$ an hour for 40 hour week, which equals 2880$ a month and her husband is a supervisor for Harris County in management of property and makes 22$ an hour for 40 hour week, which equals 3520$ a month.


INSURANCE BENEFITS AND RESOURCES FOR OUTPATIENT MEDICATIONS:
  United Health Care.


PATIENT'S VIEW OF FINANCIAL SITUATION:
  &quot;It is pretty good now that 3 of the kids are grown.&quot;


HOUSING:
  She will return to her home and her children will care for her.


POST-TRANSPLANT TRANSPORTATION PLAN:
  Her children or her husband will drive her to her clinic appointments.


DONOR PLANS:
  Either her husband or her brother, or her older children will try and be her donor.


UNDERSTANDING OF TRANSPLANT PROCESS:
  She will attend a class today.


EXPECTATIONS/FEELINGS REGARDING TRANSPLANTATION:
  She looks forward to getting back to normal.


ASSESSMENT:
  The patient is a married 44-year-old Caucasian woman who presents as a candidate for kidney transplant.  She is a bright and articulate woman who was taken completely off guard by her original diagnosis in the struggle to find out just what precipitated her renal failure.  She is a responsible woman who has worked while raising her 5 children with her husband and has excellent family support.  Her insurance and her resources are adequate to support a kidney transplant.


TYPE OF CANDIDATE FROM PSYCHOSOCIAL PERSPECTIVE:
  The patient is a woman who is assertive in issues regarding her health care.  She has done what she feels she can to understand what caused her kidneys to fail and is pursuing transplant as a way to continue her life as it is and avoid dialysis.


RECOMMENDATIONS/PLAN:
  The patient will make an excellent candidate for kidney transplant.
        


        

