
        
        

        
        
DONOR'S PERCEPTION OF RECIPIENT'S ILLNESS:


What is your understanding of the recipient's illness and why they need a kidney - &quot;This kidney is for my mother who is on dialysis and my mother has been suffering long enough, and I want to relieve the suffering so that she is able to have a kidney transplant.&quot;

When and how did subject of donation arise - &quot;My mom and I talked about it together as a family.&quot;


RECIPIENT'S REACTION TO OFFER:


What was the recipient's reaction to your offer:  &quot;I would rather not go there.  Well, since we were talking, &quot;I will tell you that my mother really does not understand.  She is very worried.  She is very afraid that something might happen to me, and she would feel terrible if I had any problems as a result of being a donor.  I don't think my mom really understands, and I know that she really needs a kidney.  I think she is coming around to accepting.&quot;


FAMILY'S REACTION TO OFFER:


What are your family feelings about your being a donor - &quot;Well, my children are fine and my husband is very supportive.&quot;


CANDIDATE'S MOTIVATION TO DONATE:


How did you arrive at the decision to be a donor - &quot;My brothers and sisters and I got together and we all decided since my schedule was the most flexible and I was used to traveling, I seem like to the best candidate.&quot;

How would your family and friends react if you decided not to be a donor - &quot;I don't think that is going to happen.&quot;


CANDIDATE'S MOTIVATION TO DONATE:


How would you feel if you cannot be the donor for any reason - &quot;I would feel very upset because I know that this is the best for my mother, and I want to do this very badly for my mother.  I am hoping my headache is away and my blood pressure comes down so that I will start to feel better during this workup.&quot;


CANDIDATE'S DESCRIPTION OF RELATIONSHIP WITH RECIPIENT:


What is your relationship to the recipient - &quot;That is my mother.&quot;

How your relationship with the recipient change if you donate your kidney - &quot;I am not sure that it will change at all.  I know that I will feel better about doing this for my mother, because my mother is always sacrificing and helping others.&quot;

With your being a donor affect any other relationships in your life - No, I don't think it will have that much of an impact.  I am away from my children and my husband a lot because of I travel with my job.  So I don't think being donor will really have that dramatic affect.

Do you have an understanding of the process of transplant - &quot;Yes, I have a very good understanding of the transplant process.  I work as a contract nursing all over the country.  I am able to see patients doing different things in different places and so I feel like I have a very realistic perceptive on the process.&quot;


CANDIDATE'S UNDERSTANDING OF TRANSPLANTATION AND RISK OF REJECTION:


Do you understand the risk of rejection of your kidney by the recipient - &quot;Yes, I do understand all the risks.  I have had a long conversation with the coordinator and we have talked about these things.&quot;

Have you thought about how you might feel if the kidney is rejected - &quot;I guess, I am just sure that I won't be rejected and I am just sure that everything will be fine.  It is a part of the way I am managing my stress about this.&quot;

Do you have any doubts or concerns about donating - &quot;No, I don't have any doubts or any concerns right now.  I just wish this headache would go away.

Do you understand that there will be pain after the transplant - &quot;Of course, I do.&quot;

What are your expectations about your recuperation - &quot;I am planning on staying with my mom for three months in the Houston area after the transplant.  We live outside of Tampa, Florida; so this will be an adventure for both of us.&quot;

Do you need to speak further to any of the transplant team members - &quot;No, I have had a long talk with ABC.  I feel pretty comfortable about my conversation with her as well as my conversation with the Nephrologist.


MEDICAL HISTORY:


What previous illnesses or surgeries have you had - &quot;I had a one cesarian section, and I also suffered from asthma as a child.  I am in otherwise good health.&quot;

Are you currently on any medication - &quot;Yes, I am on Folic acid.&quot;


PSYCHIATRIC HISTORY:


Have you ever spoken with a counselor, therapist, or psychiatrist - &quot;No, I have not.  I have a good supportive system and a lot of people that I can talk to when I need to.&quot;


ALCOHOL, NICOTINE, DRUG USE:


Do you smoke - &quot;No.&quot;

Any typical drinks you prefer - &quot;I am a nondrinker.&quot;

What kinds of recreational drugs have you tried?  Have you used any recently - &quot;None.&quot;


FAMILY AND SUPPORT SYSTEMS:

MARITAL STATUS:  LENGTH OF TIME MARRIED:  &quot;I live with my family, my husband, and my two children with good relationship.  We have been married for 29 years.&quot;
NAME OF SPOUSE/PARTNER:  &quot;His name is Xyz.&quot;
AGE AND HEALTH OF SPOUSE/PARTNER:  He is in his 40s and he is healthy and lives outside of Tampo with our 6-year-old daughter.  Our elder child has just finished college.&quot;
CHILDREN:  I have two children; ages 28 and also 6.


POST-SURGICAL HOUSING PLAN:


With whom will you stay after discharge - &quot;I will stay with a friend.  He lives in the Houston area.  I am staying with that friend right now, while I am here for my workup.&quot;


CURRENT OCCUPATION:


What is your current occupation - &quot;I currently work on a contract basis as a nurse.  I go on assignments all over the country, and I work until the contract is over.  This allowed me to be flexible and the best candidate for donation to mom.&quot;

Do you have the support of your employer - &quot;Absolutely.&quot;


PAID OFF TIME:


Paid leave - &quot;None.&quot;

Disability coverage:  &quot;None.&quot;


SUPPORTIVE ENVIRONMENT:
  &quot;Yes.&quot;
Travel - &quot;yes.&quot;
Hygiene - &quot;yes.&quot;
Medication - &quot;Yes.&quot;
Ongoing dose at home - &quot;Yes.&quot;


ASSESSMENT:
  This is a 43-year-old married, African-American female who presents for donor assessment and preparation for a possible kidney donation to her mother.
        


        

