
        
        

        
        
HISTORY OF PRESENT ILLNESS: 
 This 40-year-old white single man was hospitalized at XYZ Hospital in the mental health ward, issues were filled up by his sister and his mother.  The issues involved include the fact that for the last 10 years he has been on disability for psychiatric reasons and has been not working, and in the last several weeks to month he began to call his family talking about the fact that he had been sexually abused by brother.  He has been in outpatient therapy with Jeffrey Silverberg for the past 10 years and Mr. Silverberg became concerned about his behavior, called the family and told them to have him put in the hospital, and at one point called the police because the patient was throwing cellphones and having tantrums in his office.

The history includes the fact that the patient is the 3rd of 4 children.  A brother who is approximately 8 years older, sexually abused brother who is 4 years older.  The brother who is 8 years older lives in California and will contact the family, has had minimal contact for many years.

That brother in California is gay.  The brother who is 4 years older, sexually abused, the patient from age 8 to 12 on a regular basis.  He said, he told his mother several years ago, but she did nothing about it.

The patient finished high school and with some struggle completed college at the University of Houston.  He has a sister who is approximately a year and half younger than he is, who was sexually abused by the brothers will, but only on one occasion.  She has been concerned about patient's behavior and was instrumental in having him committed.

Reportedly, the patient ran away from home at the age of 12 or 13 because of the abuse, but was not able to tell his family what happened.

He had no or minimal psychiatric treatment growing up and after completing college worked in retail part time.

He states he injured his back about 10 yeas ago.  He told he had disk problems but never had surgery.  He subsequently was put on psychiatric disability for depression, states he has been unable to get out of bed at times and isolates and keeps to himself.

He has been on a variety of different medications including Celexa 40 mg and ADD medication different times, and reportedly has used amphetamines in the past, although he denies it at this time.  He minimizes any alcohol use which appears not to be a problem, but what does appear to be a problem is he isolates, stays at home, has been in situations where he brings in people he does not know well and he runs the risk of getting himself physically harmed.

He has never been psychiatrically hospitalized before.


MENTAL STATUS EXAMINATION:
  Revealed a somewhat disheveled 40-year-old man who was clearly quite depressed and somewhat shocked at his family's commitment.  He says he has not seen them on a regular basis because every time he sees them he feels hurt and acknowledged that he called up the brother who abused him and told the brother's wife what had happened.  The brother has a child and wife became very upset with him.

Normocephalic.  Pleasant, cooperative, disheveled man with about 37 to 40, thoughts were somewhat guarded.  His affect was anxious and depressed and he denied being suicidal, although the family said that he has talked about it at times.

Recent past memory were intact.


DIAGNOSES:

Axis I:  Major depression rule out substance abuse.
Axis II:  Deferred at this time.
Axis III:  Noncontributory.
Axis IV:  Family financial and social pressures.
Axis V:  Global Assessment of Functioning 40.


RECOMMENDATION:
  The patient will be hospitalized to assess.

Along the issues, the fact that he is been living in disability in the fact that his family has had to support him for all this time despite the fact that he has had a college degree.  He says he has had several part time jobs, but never been able to sustain employment, although he would like to.
        


        

