
        
        

        
        
REASON FOR CONSULT
:  Dementia.


HISTORY OF PRESENT ILLNESS:  
The patient is a 33-year-old black female, referred to the hospital by a neurologist in Tyler, Texas for disorientation and illusions.  Symptoms started in June of 2006, when the patient complained of vision problems and disorientation.  The patient was seen wearing clothes inside out along with other unusual behaviors.  In August or September of 2006, the patient reported having a sudden onset of headaches, loss of vision, and talking sporadically without making any sense.  The patient sought treatment from an ophthalmologist.  We did not find any abnormality in the Behavior Center in Tyler, Texas.  The Behavior Center referred the patient to Dr. Abc, a neurologist in Tyler, who then referred the patient to this hospital.

According to the mother, the patient has had no past major medical or psychiatric illnesses.  The patient was functioning normally before June 2006, working as accounting tech after having completed 2 years of college.  She reports of worsening in symptoms, mainly unable to communicate about auditory or visual hallucinations or any symptoms of anxiety.  Currently, the patient lives with mother and requires her assistance to perform ADLs and the patient has become ataxic since November 2006.  Sleeping patterns and the amount is unknown.  Appetite is okay.


PAST PSYCHIATRIC HISTORY:
  The patient was diagnosed with severe depression in November 2006 at the Behavior Center in Tyler, Texas, where she was given Effexor.  She stopped taking it soon after, since they worsened her eye vision and balance.


PAST MEDICAL HISTORY: 
 In 2001 diagnosed with Meniere disease, was treated such that she could function normally in everyday activities including work.  No current medications.  Denies history of seizures, strokes, diabetes, hypertension, heart disease, or head injury.


FAMILY MEDICAL HISTORY:  
Father's grandmother was diagnosed with Alzheimer disease in her 70s with symptoms similar to the patient described by the patient's mother.  Both, the mother's father and father's mother had &quot;nervous breakdowns&quot; but at unknown dates.


SOCIAL HISTORY: 
 The patient lives with a mother, who takes care of the patient's ADLs.  The patient completed school, up to two years in college and worked as accounting tech for eight years.  Denies use of alcohol, tobacco, or illicit drugs.


MENTAL STATUS EXAMINATION: 
 The patient is 33-year-old black female wearing clean clothes, a small towel on her head and over a wheel chair with her head rested on a pillow and towel.  Decreased motor activity, but did blink her eyes often, but arrhythmically.  Poor eye contact.  Speech illogic.  Concentration was not able to be assessed.  Mood is unknown.  Flat and constricted affect.  Thought content, thought process and perception could not be assessed.  Sensorial memory, information, intelligence, judgment, and insight could not be evaluated due to lack of communication by the patient.


MINI-MENTAL STATUS EXAM: 
 Unable to be performed.

AXIS I:  Rapidly progressing early onset of dementia, rule out dementia secondary to general medical condition, rule out dementia secondary to substance abuse.
AXIS II:  Deferred.
AXIS III:  Deferred.
AXIS IV:  Deferred.
AXIS V:  1.


ASSESSMENT: 
 The patient is a 32-year-old black female with rapid and early onset of dementia with no significant past medical history.  There is no indication as to what precipitated these symptoms, as the mother is not aware of any factors and the patient is unable to communicate.  The patient presented with headaches, vision forms, and disorientation in June 2006.  She currently presents with ataxia, vision loss, and illusions.


PLAN: 
 Wait for result of neurological tests.  Thank you very much for the consultation.
        


        

