
        
        

        
        
REASON FOR CONSULTATION: 
 Management of pain medications.


HISTORY OF PRESENT ILLNESS: 
 This is a 60-year-old white male with history of coronary artery disease, status post CABG in 1985 with subsequent sternal dehiscence with rewiring in December 2005 and stent placement in LAD region in 2005, who developed sudden chest pain and was taken to San Jacinto via ambulance where he was diagnosed with acute MI and then went into atrial fibrillation.  An intraaortic balloon pump was placed for cardiogenic shock, and then he was transferred to the ABCD Hospital on October 22, 2006, for continued critical care.  He was in a state of cardiogenic shock and multiorgan system failure including respiratory failure and acute renal insufficiency when he was transferred.  He is currently on dialysis due to end-stage renal disease and has a tracheostomy.  He is receiving fentanyl since he has been here for back pain, leg pain, abdominal pain, and pain in the feet.  He states that he is currently in pain and the fentanyl only helps for about an hour or so before the pain resumes.  He currently rates his pain as 7 out of 10.  He denies a depressed mood or anxiety and states that he knows he is getting better.  He describes his sleep as erratic and states that he will sleep for 1 hour after giving fentanyl IV and then will wake up until he gets another fentanyl.  He has PEG for tube feeding.  He has weakness on left side of his body as well as both legs since his MI.  He has been switched from fentanyl IV q.2h. to the fentanyl patch today.  He also has been started on Seroquel 12.5 mg p.o. at bedtime and will receive his first dose on the evening of Monday, February 12, 2007.  He denies any other psychiatric symptoms including auditory or visual hallucinations or delusions.  His wife was present in the room and both him and his wife seemed to be offended by the suggestion of any psychiatric history or any psychiatric problems.


PAST MEDICAL HISTORY:

1.  DVT in December 2005.
2.  Three MI's (1996, 2005, and 2006).
3.  Diabetes for 5 years.
4.  Coronary artery disease for 10 years.


PAST SURGERIES:

1.  Appendectomy as a child.
2.  CABG x3, November 2005.
3.  Sternal rewiring, December 2005.


MEDICATIONS:

1.  Restoril 7.5 mg p.o. at bedtime p.r.n.
2.  Acetaminophen 650 mg p.o. q.6h. p.r.n. fever.
3.  Aspirin 81 mg p.o. daily.
4.  Bisacodyl suppository 10 mg per rectum daily.
5.  Erythropoietin injection 100 mcg subcutaneously every week at 5 p.m.
6.  Esomeprazole 40 mg IV q.12h.
7.  Fentanyl patch 25 mcg per hour.
8.  Transderm patch every 72 hours.
9.  Heparin IV.
10.  Lactulose 30 mL p.o. daily p.r.n. constipation.
11.  Metastron injection 4 mg IV q.6h. p.r.n. nausea.
12.  Seroquel 12 mg p.o. at bedtime.
13.  Saliva substitute 30 mL spray p.o. q.3h. p.r.n. dry mouth.
14.  Simethicone drops 80 mg per G-tube p.r.n. gas pain.
15.  Bactrim suspension p.o. daily.
16.  Insulin medium dose sliding scale.
17.  Albumin 25% IV p.r.n. hemodialysis.
18.  Ipratropium solution for nebulizer.


ALLERGIES:
  No known drug allergies.


PAST PSYCHIATRIC HISTORY:
  The patient denies any past psychiatric problems.  No medications.  He denies any outpatient visits or inpatient hospitalizations for psychiatric reasons.


SOCIAL HISTORY:
  He lives with his wife in New Jersey.  He has 2 children.  One son in Texas City and 1 daughter in Florida.  He is a master mechanic for a trucking company since 1968.  He retired in the May 2006.  The highest level of education that he received was 1 year in college.

Ethanol, tobacco, or drugs; he smoked 2 packs per day for 40 years, but quit in 1996.  He occasionally has a beer, but denies any continuous use of alcohol.  He denies any illicit drug use.


FAMILY HISTORY:
  Both parents died with myocardial infarctions.  He has 2 sisters and a brother with diabetes mellitus and coronary artery disease.  He denies any history of psychiatric problems in family.


MENTAL STATUS EXAMINATION:
  The patient was sitting in his bed in hospital gown with tracheostomy and receiving tube feeding.  The patient's appearance was appropriate with fair-to-good grooming and hygiene.  He had little-to-no psychomotor activity secondary to weakness post MI.  He had good eye contact.  His speech was of decreased rate volume and flexion secondary to tracheostomy.  The patient was cooperative.  He described his mood is not good in congruent stable and appropriate affect with decreased range.  His thought process is logical and goal directed.  His thought content was negative for delusions, phobias, obsessions, suicidal ideation, or homicidal ideation.  He denied any perceptional disturbances including any auditory or visual hallucinations.  He was alert and oriented x3.

Mini mental status exams not completed.


ASSESSMENT:

AXIS I:  Pain with physical symptoms and possibly psychological symptoms.
AXIS II:  Deferred.
AXIS III:  See above.
AXIS IV:  Stress associated with medical illnesses.
AXIS V:  GAF indeterminate.

This is a 60-year-old white male with history of coronary artery disease, recurrent MI's, diabetes mellitus, and DVT who has experienced multiorgan failure secondary to cardiogenic shock, complaining of pain, and inability to sleep secondary to pain.


PLAN:

1.  The patient and his wife were surprised to see that psychiatry was consultant and did not seem to be happy to see us.
2.  The patient has agreed to discuss in psychiatric consultation with Dr. Abc and we will be called if we can be of any further assistance.

Thank you for consulting.
        


        

