
        
        

        
        
REASON FOR CONSULTATION: 
 Lethargy.


HISTORY OF PRESENT ILLNESS:
  The patient is a 62-year-old white female with a past medical history of left frontal glioblastoma with subsequent craniotomy infection for PE, DVT, hyperlipidemia, and hypertension who is according to the patient's daughter expressing signs of depression.  Symptoms began on February 5, 2007, upon receiving the unexpected news, the patient would need three to four more days of chemotherapy and radiation therapy for her glioblastoma, described as a sudden onset of symptoms including hypersomnia (18 to 20 hours per day), drastic decrease in energy level, anhedonia, feelings of hopelessness and helplessness, psychomotor retardation, and past history of suicidal ideations.  The patient's appetite is unknown since she had been fed by NG tube after being diagnosed with neuromuscular oropharyngeal dysphagia.  Prior to receiving the news for needing more cancer therapy, the patient was described as being &quot;fine,&quot; participating in physical therapy and talking regularly as she was looking forward to leaving the hospital.  Now, the patient has become angry, socially withdrawn, not wanting to see anyone including her own grandchildren, and not participating in physical therapy.  Has been on a daily dose of Lexapro since January 08, 2007, was increased from 10 mg to 20 mg on January 24, 2007, which is her current dose.  Has been on Provigil 100 mg b.i.d. since February 06, 2007, but has not noticed an impact.  Had been on Zyprexa 2.5 mg p.o. q.p.m. from December 20, 2006, to February 01, 2007, but has been discontinued.  Currently, the patient has not displayed any manic symptoms, auditory or visual hallucinations, or symptoms of anxiety.  Also, denies any homicidal ideations.


PAST PSYCHIATRIC HISTORY:
  Was prescribed Prozac for depression, felt during husband's successful battle with prostate cancer.  Never been diagnosed with psychiatric illness.  Displayed some psychotic symptoms, status post craniotomy while in ICU, treated with Zyprexa and Xanax during hospitalization in 2006.


PAST MEDICAL HISTORY:
  Craniotomy November 2006 with subsequent CSF infection of enterobacter, status post glioblastoma multiforme, PE, DVT, hypertension, SIADH, and IVC filter.  No history of thyroid problems, seizures, strokes, or traumatic head injuries.


HOME MEDICATIONS:
  Norvasc 5 mg daily, TriCor 145 mg daily, aspirin one tablet daily, Tylenol, and glucosamine chondroitin sulfate.


CURRENT MEDICATIONS:
  Norvasc 10 mg p.o. daily, Decadron injection 6 mg IV q.12h., Colace 100 mg liquid b.i.d., Cardura 2 mg p.o. daily, Lexapro 20 mg p.o. daily, Lopressor 50 mg p.o. q.12h., Flagyl 500 mg via PEG tube q.8h., modafinil 100 mg p.o. b.i.d., Lovenox 60 mg subcu q.12h., insulin sliding scale, Tylenol suppositories 650 mg rectal q.4h. p.r.n., and Ambien 5 mg p.o. q.h.s. p.r.n.


ALLERGIES:
  PHENYTOIN (STEVENS-JOHNSON SYNDROME), CODEINE, NOVOCAIN, UNKNOWN ALLERGY.


FAMILY MEDICAL HISTORY:
  Father had lung cancer, was smoker for 40 years.  Father's aunt have heart disease.


SOCIAL AND DEVELOPMENTAL HISTORY:
  Currently lives with husband of 40 years in League City, has a Masters in Education, is a retired reading specialist which she did it for 33 years.  Has one younger brother, one daughter.  Denies use of tobacco, alcohol and illicit drugs.  The child as per daughter was picked on and has a strained relationship with her mother, but they still are communicating.


MENTAL STATUS EXAMINATION:
  The patient is a 62-year-old white female, lying in hospital bed, with gown on, eyes closed, short shaven hair, and golf ball-sized indentation in the anterior fontanelle from craniotomy.  Psychomotor retardation, poor eye contact, speech low volume, slow rate, poor flexion, essentially unresponsive, and somnolent during interview.  Poor concentration, mood unknown (the patient did not respond to questions), affect flat, thought process logical and goal directed, thought content unable to assess from the patient but the patient's daughter denied delusions and homicidal ideations.  Positive for passive suicidal ideations and perceptions.  No auditory or visual hallucinations.  Sensorium stuporous, did not answer orientation questions.  Memory information, intelligence, judgment, and insight unknown.

Mini-Mental status examination unable to be performed.


ASSESSMENT:
  A 62-year-old white female status post craniotomy for glioblastoma multiforme with subsequent CNS infection and currently has been displaying symptoms of depression for the past seven days and hence was told she needed more chemotherapy and radiation therapy.

Axis I:  Depression, NOS.  Rule out depression secondary to general medical condition.
Axis II:  Deferred.
Axis III:  Craniotomy with subsequent CSF infection, PE, DVT, and hypertension.
Axis IV:  Hospitalization.
Axis V:  11.


PLAN:
  Continue Lexapro 20 mg p.o. daily.  Discontinue Provigil, begin Ritalin 5 mg p.o. q.a.m. and q. noon.

Thank you for the consultation.
        


        

