
        
        

        
        The patient was interviewed and examined on May 23, 2003, for the purpose of providing an independent medical evaluation.  A physician/patient relationship was not established, there was no limit to confidentiality, nor was treatment rendered or advised.  This was explained to the patient, he appeared to understand, and agreed to continue.


IDENTIFYING DATA:  
Mr. T is a 45-year-old white male.


CHIEF COMPLAINT: 
 Mr. T presented with significant muscle tremor, constant headaches, excessive nervousness, poor concentration, and poor ability to focus.  His confidence and self-esteem are significantly low.  He stated he has excessive somnolence, his energy level is extremely low, motivation is low, and he has a lack for personal interests.  He has had suicidal ideation, but this is currently in remission.  Furthermore, he continues to have hopeless thoughts and crying spells.  Mr. T stated these symptoms appeared approximately two months ago.


HISTORY OF PRESENT ILLNESS: 
 On March 25, 2003, Mr. T was fired from his job secondary, to an event at which he stated he was first being harassed by another employee.&quot; This other, employee had confronted Mr. T with a very aggressive, verbal style, where this employee had placed his face directly in front of Mr. T was spitting on him, and called him &quot;bitch.&quot; Mr. T then retaliated, and went to hit the other employee.  Due to this event, Mr. T was fired.  It should be noted that Mr. T stated he had been harassed by this individual for over a year and had reported the harassment to his boss and was told to &quot;deal with it.&quot;

There are no other apparent stressors in Mr. T's life at this time or in recent months.  Mr. T stated that work was his entire life and he based his entire identity on his work ethic.  It should be noted that Mr. T was a process engineer for Plum Industries for the past 14 years.


PAST PSYCHIATRIC HISTORY:
  There is no evidence of any psychiatric hospitalizations or psychiatric interventions other than a recent visit to Mr. T's family physician, Dr. B at which point Mr. T was placed on Lexapro with an unknown dose at this time.  Mr. T is currently seeing Dr. J for psychotherapy where he has been in treatment since April, 2003.


PAST PSYCHIATRIC REVIEW OF SYSTEMS:
  Mr. T denied any history throughout his childhood, adolescence, and early adulthood for depressive, anxiety, or psychotic disorders.  He denied any suicide attempts, or profound suicidal or homicidal ideation.  Mr. T furthermore stated that his family psychiatric history is unremarkable.


SUBSTANCE ABUSE HISTORY:
  Mr. T stated he used alcohol following his divorce in 1993, but has not used it for the last two years.  No other substance abuse was noted.


LEGAL HISTORY: 
 Currently, charges are pending over the above described incident.


MEDICAL HISTORY: 
 Mr. T denied any hospitalizations, surgeries, or current medications use for any heart disease, lung disease, liver disease, kidney disease, gastrointestinal disease, neurological disease, closed head injury, endocrine disease, infectious, blood or muscles disease other than stating he has a hiatal hernia and hypercholesterolemia.


PERSONAL AND SOCIAL HISTORY: 
 Mr. T was born in Dwyne, Missouri, with no complications associated with his birth.  Originally, he was raised by both parents, but they separated at an early age.  When he was about seven years old, he was raised by his mother and stepfather.  He did not sustain a relationship with his biological father from that time on.  He stated his parents moved a lot, and because this many times he was picked on in his new environments, Mr. T stated he was, at times, a rebellious teenager, but he denied any significant inability to socialize, and denied any learning disabilities or the need for special education.

Mr. T stated his stepfather was somewhat verbally abusive, and that he committed suicide when Mr. T was 18 years old.  He graduated from high school and began work at Dana Corporation for two to three years, after which he worked as an energy, auditor for a gas company.  He then became a homemaker while his wife worked for Chrysler for approximately two years.  Mr. T was married for eleven years, and divorced in 1993.  He has a son who is currently 20 years old.  After being a home maker, Mr. T worked for his mother in a restaurant, and moved on from there to work for Borg-Warner corporation for one to two years before beginning at Plum Industries, where he worked for 14 years and worked his way up to lead engineer.

Mental Status Exam:  Mr. T presented with a hyper vigilant appearance, his eye contact was appropriate to the interview, and his motor behavior was tense.  At times he showed some involuntary movements that would be more akin to a resting tremor.  There was no psychomotor retardation, but there was some mild psychomotor excitement.  His speech was clear, concise, but pressured.  His attitude was overly negative and his mood was significant for moderate depression, anxiety, anhedonia and loneliness, and mild evidence of anger.  There was no evidence of euphoria or diurnal mood variation.  His affective expression was restricted range, but there was no evidence of lability.  At times, his affective tone and facial expressions were inappropriate to the interview.  There was no evidence of auditory, visual, olfactory, gustatory, tactile or visceral hallucinations.  There was no evidence of illusions, depersonalizations, or derealizations.  Mr. T presented with a sequential and goal directed stream of thought.  There was no evidence of incoherence, irrelevance, evasiveness, circumstantiality, loose associations, or concrete thinking.  There was no evidence of delusions; however, there was some ambivalence, guilt, and self-derogatory thoughts.  There was evidence of concreteness for similarities and proverbs.  His intelligence was average.  His concentration was mildly impaired, and there was no evidence of distractibility.  He was oriented to time, place, person and situation.  There was no evidence of clouded consciousness or dissociation.  His memory was intact for immediate, recent, and remote events.

He presented with poor appetite, easily fatigued, and decreased libidinal drive, as well as excessive somnolence.  There was a moderate preoccupation with his physical health pertaining to his headaches.  His judgment was poor for finances, family relations, social relations, employment, and, at this time, he had no future plans.  Mr. T's insight is somewhat moderate as he is aware of his contribution to the problem.  His motivation for getting well is good as he accepts offered treatment, complies with recommended treatment, and seeks effective treatments.  He has a well-developed empathy for others and capacity for affection.

There was no evidence of entitlement, egocentricity, controllingness, intimidation, or manipulation.  His credibility seemed good.  There was no evidence for potential self-injury, suicide, or violence.  The reliability and completeness of information was very good, and there were no barriers to communication.  The information gathered was based on the patient's self-report and objective testing and observation.  His attitude toward the examiner was neutral and his attitude toward the examination process was neutral.  There was no evidence for indices of malingering as there was no marked discrepancy between claimed impairment and objective findings, and there was no lack of cooperation with the evaluation or poor compliance with treatment, and no evidence of antisocial personality disorder.


IMPRESSIONS: 
 Major Depressive Disorder, single episode


RECOMMENDATIONS AND PLAN: 
 I recommend Mr. T continue with psychopharmacologic care as well as psychotherapy.  At this time, the excessive amount of psychiatric symptoms would impede Mr. T from seeking employment.  Furthermore, it appears that the primary precipitating event had occurred on March 25, 2003, when Mr. T was fired from his job after being harassed for over a year.  As Mr. T placed his entire identity and sense of survival on his work, this was a deafening blow to his psychological functioning.  Furthermore, it only appears logical that this would precipitate a major depressive episode.
        


        

