
        
        

        
        The following tests include administration, scoring and interpretation of results: Bender-Gestalt Neurological Battery; Beck Anxiety Inventory; Beck Depression Inventory-II; Beck Hopelessness Scale; Beck Scale for Suicide Ideation.


BENDER-GESTALT TEST: 
 Not organic.


BECK TESTING:

Depression: 37
Anxiety: 41
Hopelessness: 10
Suicide Ideation:  18


SUMMARY:
  The patient was cooperative and appeared to follow the test instructions. There is no evidence of organicity on the Bender. He endorsed symptoms of depression and anxiety. He has moderately negative expectancies regarding his future and is expressing suicidal ideation. Great care should be taken to confirm the accuracy of the results as the patients seems over-medicated and/or drunk.
        


        

