
        
        

        
        
REASON FOR CONSULT:
  Altered mental status.


HPI:
  The patient is 77-year-old Caucasian man with benign prostatic hypertrophy, status post cardiac transplant 10 years ago who was admitted to the Physical Medicine and Rehab Service for inpatient rehab after suffering a right cerebellar infarct last month.  Last night, he became confused and he eloped from the unit.  When he was found, he became combative.  This a.m., he continued to be aggressive and required administration of four-point soft restraints in addition to Haldol 1 mg intramuscularly.  There was also documentation of him having paranoid thoughts that his wife was going out spending his money instead of being with him in the hospital.  Given this presentation, Psychiatry was consulted to evaluate and offer management recommendations.

The patient states that he does remember leaving the unit looking for his wife, but does not recall becoming combative, needing restrains and emergency medications.  He reports feeling fine currently, denying any complaints.  The patient's wife notes that her husband might be confused and disoriented due to being in the hospital environment.  She admits that he has some difficulty with memory for sometime and becomes irritable when she is not around.  However, he has never become as combative as he has this particular episode.

He negates any symptoms of depression or anxiety.  He also denies any hallucinations or delusions.  He endorses problems with insomnia.  At home, he takes temazepam.  His wife and son note that the temazepam makes him groggy and disoriented at times when he is at home.


PAST PSYCHIATRIC HISTORY:
  He denies any prior psychiatric treatment or intervention.  However, he was placed on Zoloft 10 years ago after his heart transplant, in addition to temazepam for insomnia.  During this hospital course, he was started on Seroquel 20 mg p.o. q.h.s. in addition to Aricept 5 mg daily.  He denies any history of suicidal or homicidal ideations or attempts.


PAST MEDICAL HISTORY:

1.  Heart transplant in 1997.
2.  History of abdominal aortic aneurysm repair.
3.  Diverticulitis.
4.  Cholecystectomy.
5.  Benign prostatic hypertrophy.


ALLERGIES:
  MORPHINE AND DEMEROL.


MEDICATIONS:

1.  Seroquel 50 mg p.o. q.h.s., 25 mg p.o. q.a.m.
2.  Imodium 2 mg p.o. p.r.n., loose stool.
3.  Calcium carbonate with vitamin D 500 mg b.i.d.
4.  Prednisone 5 mg p.o. daily.
5.  Bactrim DS Monday, Wednesday, and Friday.
6.  Flomax 0.4 mg p.o. daily.
7.  Robitussin 5 mL every 6 hours as needed for cough.
8.  Rapamune 2 mg p.o. daily.
9.  Zoloft 50 mg p.o. daily.
10.  B vitamin complex daily.
11.  Colace 100 mg b.i.d.
12.  Lipitor 20 mg p.o. q.h.s.
13.  Plavix 75 mg p.o. daily.
14.  Aricept 5 mg p.o. daily.
15.  Pepcid 20 mg p.o. daily.
16.  Norvasc 5 mg p.o. daily.
17.  Aspirin 325 mg p.o. daily.


SOCIAL HISTORY:
  The patient is a retired paster and missionary to Mexico.  He is still actively involved in his church.  He denies any history of alcohol or substance abuse.


MENTAL STATUS EXAMINATION:
  He is an average-sized white male, casually dressed, with wife and son at bedside.  He is pleasant and cooperative with good eye contact.  He presents with paucity of speech content; however, with regular rate and rhythm.  He is tremulous which is worse with posturing also some increased motor tone noted.  There is no evidence of psychomotor agitation or retardation.  His mood is euthymic and supple and reactive, appropriate to content with reactive affect appropriate to content.  His thoughts are circumstantial but logical.  He defers most of his responses to his wife.  There is no evidence of suicidal or homicidal ideations.  No presence of paranoid or bizarre delusions.  He denies any perceptual abnormalities and does not appear to be responding to internal stimuli.  His attention is fair and his concentration impaired.  He is oriented x3 and his insight is fair.  On mini-mental status examination, he has scored 22 out of 30.  He lost 1 for time, lost 1 for immediate recall, lost 2 for delayed recall, lost 4 for reverse spelling and could not do serial 7s.  On category fluency, he was able to name 17 animals in one minute.  He was unable to draw clock showing 2 minutes after 10.  His judgment seems limited.


LABORATORY DATA:
  Calcium 8.5, magnesium 1.8, phosphorous 3, pre-albumin 27, PTT 24.8, PT 14.1, INR 1, white blood cell count 8.01, hemoglobin 11.5, hematocrit 35.2, and platelet count 255,000.  Urinalysis on January 21, 2007, showed trace protein, trace glucose, trace blood, and small leukocyte esterase.


DIAGNOSTIC DATA:
  MRI of brain with and without contrast done on January 21, 2007, showed hemorrhagic lesion in right cerebellar hemisphere with diffuse volume loss and chronic ischemic changes.


ASSESSMENT:

AXIS I:
1.  Delirium resulting due to general medical condition versus benzodiazepine 
intoxication/withdrawal.
2.  Cognitive disorder, not otherwise specified, would rule out vascular dementia.
3.  Depressive disorder, not otherwise specified.
AXIS II:  Deferred.
AXIS III:  See patient's problem list.
AXIS IV:  Problems with life changes and chronic medical illness.
AXIS V:  GAF is 55.


IMPRESSION:
  The patient is a 77-year-old gentleman with multiple medical problems, status post cerebellar stroke with episodic altered mental status, mostly at evening time with probable underlying cognitive decline.


RECOMMENDATIONS:  

1.  Encouraged liberal family visitation and frequent verbal redirection by nursing staff to help keep patient oriented.
2.  We would discontinue temazepam and refrain from using other benzodiazepines in this elderly patient as it may cause paradoxical confusion.
3.  We changed Seroquel to 12.5 mg p.o. at noon, 25 mg p.o. at 5 p.m., and 25 mg p.o. q.h.s. as confusion seems to be more prominent at night time and would not want to impair his ability to function in therapy during the daytime.
4.  For breakthrough agitation, we recommend Zyprexa Zydis 5 mg p.o. q.8h. p.r.n. for severe agitation.
5.  Above case and recommendations discussed with Dr. Ranjit Chacko.
6.  Appreciate consults, please contact with any further questions.
        


        

