
        
        

        
        
REASON FOR CONSULT:
 Anxiety.


CHIEF COMPLAINT:
  &quot;I felt anxious yesterday.&quot;


HPI:
  A 69-year-old white female with a history of metastatic breast cancer, depression, anxiety, recent UTI, and obstructive uropathy, admitted to the ABCD Hospital on February 6, 2007, for lightheadedness, weakness, and shortness of breath.  The patient was consulted by Psychiatry for anxiety.  I know this patient from a previous consult.  During this recent admission, the patient has experienced anxiety and had a panic attack yesterday with &quot;syncopal episodes.&quot;  She was given Ativan 0.25 mg on a p.r.n. basis with relief after one to two hours.  The patient was seen by Abc, MD, and Def, Ph.D.  The laboratories were reviewed and were positive for UTI, and anemia is also present.  The TSH level was within normal limits.  She previously responded well to trazodone for depression, poor appetite, and decreased sleep and anxiety.  A low dose of Klonopin was also helpful for sedation.


PAST MEDICAL HISTORY:
  Metastatic breast cancer to bone.  The patient also has a history of hypertension, hypothyroidism, recurrent UTI secondary to obstruction of left ureteropelvic junction, cholelithiasis, chronic renal insufficiency, Port-A-Cath placement, and hydronephrosis.


PAST PSYCHIATRIC HISTORY:
  The patient has a history of depression and anxiety.  She was taking Remeron 15 mg q.h.s., Ambien 5 mg q.h.s. on a p.r.n. basis, Ativan 0.25 mg every 6 hours on a p.r.n. basis, and Klonopin 0.25 mg at night while she was at home.


FAMILY HISTORY:
  There is a family history of colorectal cancer, lung cancer, prostate cancer, cardiac disease, and Alzheimer disease in the family.


SOCIAL HISTORY:
  The patient is married and lives at home with her husband.  She has a history of smoking one pack per day for 18 years.  The patient quit in 1967.  According to the chart, the patient also drinks wine everyday for the last 50 years, usually one to two drinks per day.


MEDICATIONS:

1.  Klonopin 0.25 mg p.o. every evening.
2.  Fluconazole 200 mg p.o. daily.
3.  Synthroid 125 mcg p.o. everyday.
4.  Remeron 15 mg p.o. at bedtime.
5.  Ceftriaxone IV 1 g in 1/2 NS every 24 hours.


P.R.N. MEDICATIONS:

1.  Tylenol 650 mg p.o. every 4 hours.
2.  Klonopin 0.5 mg p.o. every 8 hours.
3.  Promethazine 12.5 mg every 4 hours.
4.  Ambien 5 mg p.o. at bedtime.


ALLERGIES:

No known drug allergies


LABORATORY DATA:

These laboratories were done on February 6,2007, sodium 137, potassium 3.9, chloride 106, bicarbonate 21, BUN 35, creatinine 1.5, glucose 90.  White blood cell 5.31, hemoglobin 11.2, hematocrit 34.7, platelet count 152000.  TSH level 0.88.  The urinalysis was positive for UTI.


MENTAL STATUS EXAMINATION:

GENERAL APPEARANCE:  The patient is dressed in a hospital gown.  She is lying in bed during the interview.  She is well groomed with good hygiene.
MOTOR ACTIVITY:  No psychomotor retardation or agitation noted.  Good eye contact.
ATTITUDE:  Pleasant and cooperative.
ATTENTION AND CONCENTRATION:  Normal.  The patient does not appear to be distracted during the interview.
MOOD:  Okay.
AFFECT:  Mood congruent normal affect.
THOUGHT PROCESS:  Logical and goal directed.
THOUGHT CONTENT:  No delusions noted.
PERCEPTION:  Did not assess.
MEMORY:  Not tested.
SENSORIUM:  Alert.
JUDGMENT:  Good.
INSIGHT:  Good.


IMPRESSION:

1.  AXIS I:  Possibly major depression or generalized anxiety disorder.
2.  AXIS II:  Deferred.
3.  AXIS III:  Breast cancer with metastasis, hydronephrosis secondary to chronic uteropelvic junction obstruction status post stent placement, hypothyroidism.
4.  AXIS IV:  Interpersonal stressors.
5.  AXIS V:  GAF of 65.


ASSESSMENT AND PLAN:

This is a 69-year-old female who is known to me from a previous consult.  She has a history of breast cancer with metastases, depression, anxiety, recent UTI, obstructive uropathy.  The patient experienced anxiety and had a panic attack yesterday with &quot;syncopal episodes.&quot;  It was relieved by Ativan 0.25 mg p.r.n. with relief after one to two hours.  She was seen by Abc, MD, and Def, Ph.D.  The laboratories were reviewed and were positive for a UTI.  Anemia is also present.  TSH is within normal limits.  The patient previously responded well to mirtazapine for depression, decreased appetite, decreased sleep, and anxiety.  A low dose of Klonopin was also helpful for sedation.  The patient possibly has major depression and generalized anxiety disorder.  There is also history of breast cancer with metastasis.
1.  Continue Remeron 15 mg p.o. at bedtime and Klonopin 0.25 mg p.o. at bedtime.
2.  Klonopin 0.5 mg p.o. on a p.r.n. basis for panic attacks.
3.  Supportive psychotherapy.

Thank you for the consult.
        


        

