
        
        

        
        
REASON FOR CONSULT: 
 Substance abuse.


HISTORY OF PRESENT ILLNESS: 
 The patient is a 42-year-old white male with a history of seizures who was brought to the ER in ABCD by his sister following cocaine and nitrous oxide use.  The patient says he had been sober from any illicit substance for 15 months prior to most recent binge, which occurred approximately 2 days ago.  The patient is unable to provide accurate history as to amount use in this most recent binge or time period it was used over.  The patient had not used cocaine for 15 years prior to most recent usage but had used alcohol and nitrous oxide up until 15 months ago.  The patient says he was depressed and agitated.  He says he used cocaine by snorting and nitrous oxide but denies other drug usage.  He says he experienced visual hallucinations while intoxicated, but has not had hallucinations since being in the hospital.  The patient states he has had cocaine-induced seizures several times in the past but is not able to provide an accurate history as to the time period of the seizure.  The patient denies suicidal ideation, homicidal ideation, auditory hallucinations, visual hallucinations, or tactile hallucinations.  The patient is A&O x3.


PAST PSYCHIATRIC HISTORY:
  Substance abuse as per HPI.  The patient went to a well sober for 15 months.


PAST MEDICAL HISTORY:
  Seizures.


PAST SURGICAL HISTORY:
  Shoulder injury.


SOCIAL HISTORY:
  The patient lives alone in an apartment uses prior to sobriety 15 months ago.  He was a binge drinker, although unable to provide detail about frequency of binges.  The patient does not work since brother became ill 3 months ago when he quit his job to care for him.


FAMILY HISTORY:
  None reported.


MEDICATIONS OUTPATIENT:
  Seroquel 100 mg p.o. daily for insomnia.


MEDICATIONS INPATIENT:

1.  Gabapentin 300 mg q.8h.
2.  Seroquel 100 mg p.o. q.h.s.
3.  Seroquel 25 mg p.o. q.8h. p.r.n.
4.  Phenergan 12.5 mg IV q.4h. p.r.n.
5.  Acetaminophen 650 mg q.4h. p.r.n.
6.  Esomeprazole 40 mg p.o. daily. 


MENTAL STATUS EXAMINATION: 
 The patient is a 42-year-old male who appears stated age, dressed in a hospital gown.  The patient shows psychomotor agitation and is somewhat irritable.  The patient makes fair eye contact and is cooperative.  He had answers my questions with &quot;I do not know.&quot;  Mood &quot;depressed&quot; and &quot;agitated.&quot;  Affect is irritable.  Thought process logical and goal directed with thought content.  He denies suicidal ideation, homicidal ideation, auditory hallucinations, visual hallucinations, or tactile hallucinations.  Insight and judgment are both fair.  The patient seems to understand why he is in the hospital and patient says he will return to Alcoholics Anonymous and will try to stay sober in all substances following discharge.  The patient is A&O x3.


ASSESSMENT:

AXIS I:  Substance withdrawal, substance abuse, and substance dependence.
AXIS II:  Deferred.
AXIS III:  History of seizures.
AXIS IV:  Lives alone and unemployed.
AXIS V:  55.


IMPRESSION:
  The patient is a 42-year-old white male who recently had a cocaine binge following 15 months of sobriety.  The patient is experiencing mild symptoms of cocaine withdrawal.


RECOMMENDATIONS:

1.  Gabapentin 300 mg q.8h. for agitation and history of seizures.
2.  Reassess this afternoon for reduction in agitation and withdrawal seizures.

Thank you for the consult.  Please call with further questions.
        


        

