
        
        

        
        
EXAM:
  Single frontal view of the chest.


HISTORY:
  Respiratory distress.  The patient has a history of malrotation.  The patient is back for a re-anastomosis of the bowel with no acute distress.


TECHNIQUE:
  Single frontal view of the chest was evaluated and correlated with the prior film dated MM/DD/YY.


FINDINGS:
  A single frontal view of the chest was evaluated.  It reveals interval placement of an ET tube and an NG tube.  ET tube is midway between the patient's thoracic inlet and carina.  NG tube courses with the distal tip in the left upper quadrant beneath the left hemidiaphragm.  There is no evidence of any focal areas of consolidation, pneumothoraces, or pleural effusions.  The mediastinum seen was slightly prominent; however, this may be secondary to thymus and/or technique.  There is a slight increase seen with regards to the central pulmonary vessels.  Again, this may represent a minimal amount of pulmonary vascular congestion.  There is paucity of bowel gas seen in the upper abdomen.  The osseous thorax appears to be grossly intact and symmetrical.  Slightly low lung volumes, however, this may be secondary to the film being taken on the expiratory phase of respiration.


IMPRESSION:

1.  No evidence of any focal areas of consolidation, pneumothoraces, or pleural effusions.
2.  Slight prominence to the mediastinum which may be secondary to thymus and/or technique.
3.  Slight prominence of some of the central pulmonary vasculature which may represent a minimal amount of vascular congestion.
        


        

