
        
        

        
        HISTORY OF PRESENT ILLNESS:  Ms. ABC is a 34-year-old gravida 2 para 1-0-0-1 at unknown gestational age who presents to the ED after a suicide attempt.  The patient states that she took 28 Ambien and 4 tramadol pills on her way to the hospital in attempt to commit suicide.  She states that she and her daughter's father had been in an argument over the state of their relationship.  She states that she first threatened to shoot herself.  However, he took the gun away from her.  Then, she attempted to cut her wrist with a knife.  However, he also got the weapon away from her.  She states that in the car, on the way to the hospital for evaluation, that she took the remainder of her Ambien and tramadol tablets.

The patient states that she has abnormal menstrual periods and cannot remember the first day of her last normal menstrual period.  She states that she had spotting for three months daily until approximately two weeks ago, when she believes that she passed a fetus.  She states that upon removal of a tampon, she saw a tadpole like structure and believed it to be a fetus.  However, she states she did not know that she was pregnant at this time.  She denies any abdominal pain or vaginal bleeding.  She states that the pregnancy is unplanned; however, she would desire to continue the pregnancy.

PAST MEDICAL HISTORY:  Diabetes mellitus which resolved after weight loss associated with gastric bypass surgery.

PAST SURGICAL HISTORY:
1.  Gastric bypass.
2.  Bilateral carpal tunnel release.
3.  Laparoscopic cholecystectomy.
4.  Hernia repair after gastric bypass surgery.
5.  Thoracotomy.
6.  Knee surgery.

MEDICATIONS:
1.  Lexapro 10 mg daily.
2.  Tramadol 50 mg tablets two by mouth four times a day.
3.  Ambien 10 mg tablets one by mouth at bedtime.

ALLERGIES:  AMOXICILLIN CAUSES THROAT SWELLING.  AVELOX CAUSES IV SITE SWELLING.

SOCIAL HISTORY:  The patient denies tobacco, ethanol, or drug use.  She is currently separated from her partner who is the father of her 21-month-old daughter.  She currently lives with her parents in Greenville.  However, she was visiting the estranged boyfriend in Wilkesboro, this week.

GYN HISTORY:  The patient denies history of abnormal Pap smears or STDs.

OBSTETRICAL HISTORY:  Gravida 1 was a term spontaneous vaginal delivery, complicated only by increased blood pressures at the time of delivery.  Gravida 2 is current.

REVIEW OF SYSTEMS:  The 14-point review of systems was negative with the exception as noted in the HPI.

PHYSICAL EXAMINATION:
VITAL SIGNS:  Blood pressure 134/45, pulse 130, respirations 28.  Oxygen saturation 100%.
GENERAL:  Patient lying quietly on a stretcher.  No acute distress.
HEENT:  Normocephalic, atraumatic.  Slightly dry mucous membranes.
CARDIOVASCULAR EXAM:  Regular rate and rhythm with tachycardia.
CHEST:  Clear to auscultation bilaterally.
ABDOMEN:  Soft, nontender, nondistended with positive bowel sounds.  No rebound or guarding.
SKIN:  Normal turgor.  No jaundice.  No rashes noted.
EXTREMITIES:  No clubbing, cyanosis, or edema.
NEUROLOGIC:  Cranial nerves II through XII grossly intact.
PSYCHIATRIC:  Flat affect.  Normal verbal response.

ASSESSMENT AND PLAN:  A 34-year-old Caucasian female, gravida 2 para 1-0-0-1, at unknown gestation who presents after suicide attempt.
1.  Given the substances taken, medications are unlikely to affect the development of the fetus.  There have been no reported human anomalies associated with Ambien or tramadol use.  There is, however, a 4% risk of congenital anomalies in the general population.
2.  Recommend quantitative HCG and transvaginal ultrasound for pregnancy dating.
3.  Recommend prenatal vitamins.
4.  The patient to follow up as an outpatient for routine prenatal care.

        


        

