
        
        

        
        
HISTORY:  
This 15-day-old female presents to Children's Hospital and transferred from Hospital Emergency Department for further evaluation.  Information is obtained in discussion with the mother and the grandmother in review of previous medical records.  This patient had the onset on the day of presentation of a jelly-like red-brown stool started on Tuesday morning.  Then, the patient was noted to vomit after feeds.  The patient was evaluated at Hospital with further evaluation with laboratory data showing a white blood cell count elevated at 22.2; hemoglobin 14.1; sodium 138; potassium 7.2, possibly hemolyzed; chloride 107; CO2 23; BUN 17; creatinine 1.2; and glucose of 50, which was repeated and found to be stable in that range.  The patient underwent a barium enema, which was read by the radiologist as negative.  The patient was transferred to Children's Hospital for further evaluation after being given doses of ampicillin, cefotaxime, and Rocephin.


PAST MEDICAL HISTORY: 
 Further, the patient was born in Hospital.  Birth weight was 6 pounds 4 ounces.  There was maternal hypertension.  Mother denies group B strep or herpes.  Otherwise, no past medical history.


IMMUNIZATIONS: 
 None today.


MEDICATIONS: 
 Thrush medicine identified as nystatin.


ALLERGIES: 
 Denied.


PAST SURGICAL HISTORY: 
 Denied.


SOCIAL HISTORY:  
Here with mother and grandmother, lives at home.  There is no smoking at home.


FAMILY HISTORY: 
 None noted exposures.


REVIEW OF SYSTEMS:  
The patient is fed Enfamil, bottle-fed.  Has had decreased feeding, has had vomiting, has had diarrhea, otherwise negative on the 10 plus systems reviewed.


PHYSICAL EXAMINATION:

VITAL SIGNS/GENERAL:  On physical examination, the initial temperature 97.5, pulse 140, respirations 48 on this 2 kg 15-day-old female who is small, well-developed female, age appropriate.

HEENT: Head is atraumatic and normocephalic with a soft and flat anterior fontanelle.  Pupils are equal, round, and reactive to light.  Grossly conjugate.  Bilateral red reflex appreciated bilaterally.  Clear TMs, nose, and oropharynx.  There is a kind of abundant thrush and white patches on the tongue.

NECK:  Supple, full, painless, and nontender range of motion.

CHEST:  Clear to auscultation, equal, and stable.

HEART:  Regular without rubs or murmurs, and femoral pulses are appreciated bilaterally.

ABDOMEN:  Soft and nontender.  No hepatosplenomegaly or masses.

GENITALIA:  Female genitalia is present on a visual examination.

SKIN:  No significant bruising, lesions, or rash.

EXTREMITIES:  Moves all extremities, and nontender.  No deformity.

NEUROLOGICALLY:  Eyes open, moves all extremities, grossly age appropriate.


MEDICAL DECISION MAKING: 
 The differential entertained on this patient includes upper respiratory infection, gastroenteritis, urinary tract infection, dehydration, acidosis, and viral syndrome.  The patient is evaluated in the emergency department laboratory data, which shows a white blood cell count of 13.1, hemoglobin 14.0, platelets 267,000, 7 stabs, 68 segs, 15 lymphs, and 9 monos.  Serum electrolytes not normal.  Sodium 138, potassium 5.0, chloride 107, CO2 acidotic at 18, glucose normal at 88, and BUN markedly elevated at 22 as is the creatinine of 1.4.  AST and ALT were elevated as well at 412 and 180 respectively.  A cath urinalysis showing no signs of infection.  Spinal fluid evaluation, please see procedure note below.  White count 0, red count 2060.  Gram stain negative.


PROCEDURE NOTE: 
 After discussion of the risks, benefits, and indications, and obtaining informed consent with the family and their agreement to proceed, this patient was placed in the left lateral position and using aseptic Betadine preparation, sterile draping, and sterile technique pursued throughout, this patient's L4- L5 interspace was anesthetized with the 1% lidocaine solution following the above sterile preparation, entered with a 22-gauge styletted spinal needle of approximately 0.5 mL clear CSF, they were very slow to obtain.  The fluid was obtained, the needle was removed, and sterile bandage was placed.  The fluid was sent to laboratory for further evaluation (aunt and grandmother) were present throughout the period of time during this procedure and the procedure was tolerated well.  An i-STAT initially obtained showed somewhat of an acidosis with a base excess of -12.  A repeat i-STAT after a bolus of normal saline and a second bolus of normal saline, her maintenance rate of D5 half showed a base excess of -11, which is slowly improving, but not very fast.  Based on the above having this patient consulted to the Hospitalist Service at 2326 hours of request, this patient was consulted to PICU with the plan that the patient need to have continued IV fluids.  Showing signs of dehydration, a third bolus of normal saline was provided, twice maintenance D5 half was continued.  The patient was admitted to the Hospitalist Service for continued IV fluids.  The patient maintains to have clear lungs, has been feeding well here in the department, took virtually a whole small bottle of the appropriate formula.  She has not had any vomiting, is burping.  The patient is admitted for continued close observation and rehydration due to the working diagnoses of gastroenteritis, metabolic acidosis, and dehydration.  Critical care time on this patient is less than 30 minutes, exclusive, otherwise time has been spent evaluating this patient according to this patient's care and admission to the Hospitalist Service.
        


        

