
        
        

        
        
CHIEF COMPLAINT: 
 This 5-year-old male presents to Children's Hospital Emergency Department by the mother with &quot;have asthma.&quot;  Mother states he has been wheezing and coughing.  They saw their primary medical doctor.  He was evaluated at the clinic, given the breathing treatment and discharged home, was not having asthma, prescribed prednisone and an antibiotic.  They told to go to the ER if he got worse.  He has had some vomiting and some abdominal pain.  His peak flows on the morning are normal at 150, but in the morning, they were down to 100 and subsequently decreased to 75 over the course of the day.


PAST MEDICAL HISTORY:
  Asthma with his last admission in 07/2007.  Also inclusive of frequent pneumonia by report.


IMMUNIZATIONS: 
 Up-to-date.


ALLERGIES: 
 Denied.


MEDICATIONS:  
Advair, Nasonex, Xopenex, Zicam, Zithromax, prednisone, and albuterol.


PAST SURGICAL HISTORY: 
 Denied.


SOCIAL HISTORY: 
 Lives at home, here in the ED with the mother and there is no smoking in the home.


FAMILY HISTORY: 
 No noted exposures.


REVIEW OF SYSTEMS:  
Documented on the template.  Systems reviewed on the template.


PHYSICAL EXAMINATION:

VITAL SIGNS:  Temperature 98.7, pulse 105, respiration is 28, blood pressure 112/65, and weight of 16.5 kg.  Oxygen saturation low at 91% on room air.

GENERAL:  This is a well-developed male who is cooperative, alert, active with oxygen by facemask.

HEENT:  Head is atraumatic and normocephalic.  Pupils are equal, round, and reactive to light.  Extraocular motions are intact and conjugate.  Clear TMs, nose, and oropharynx.

NECK:  Supple.  Full painless nontender range of motion.

CHEST:  Tight wheezing and retractions heard bilaterally.

HEART:  Regular without rubs or murmurs.

ABDOMEN:  Soft, nontender.  No masses.  No hepatosplenomegaly.

GENITALIA:  Male genitalia is present on a visual examination.

SKIN:  No significant bruising, lesions or rash.

EXTREMITIES:  Moves all extremities without difficulty, nontender.  No deformity.

NEUROLOGIC:  Symmetric face, cooperative, and age appropriate.


MEDICAL DECISION MAKING:
  The differential entertained on this patient includes reactive airways disease, viral syndrome, and foreign body pneumonia.  He is evaluated in the emergency department with continuous high-dose albuterol, Decadron by mouth, pulse oximetry, and close observation.  Chest x-ray reveals bronchial thickening, otherwise no definite infiltrate.  She is further treated in the emergency department with continued breathing treatments.  At 0048 hours, he has continued tight wheezes with saturations 99%, but ED sats are 92% with coughing spells.  Based on the above, the hospitalist was consulted and accepts this patient for admission to the hospital with the working diagnosis of respiratory distress and asthma.
        


        

