
        
        

        
        
CHIEF COMPLAINT:
  Head injury.


HISTORY: 
 This 16-year-old female presents to Children's Hospital via paramedic ambulance with a complaint at approximately 6 p.m. while she was at band practice using her flag device.  She struck herself in the head with the flag.  There was no loss of consciousness.  She did feel dizzy.  She complained of a headache.  She was able to walk.  She continued to participate in her flag practice.  She got dizzier.  She sat down for a while and walked and during the second period of walking, she had some episodes of diplopia, felt that she might faint and was assisted to the ground and was transported via paramedic ambulance to Children's Hospital for further evaluation.


PAST MEDICAL HISTORY: 
 Hypertension.


ALLERGIES:
  DENIED TO ME; HOWEVER, IT IS NOTED BEFORE SEVERAL ACCORDING TO MEDITECH.


CURRENT MEDICATIONS: 
 Enalapril.


PAST SURGICAL HISTORY: 
 She had some kind of an abdominal obstruction as an infant.


SOCIAL HISTORY: 
 She is here with mother and father who lives at home.  There is no smoking at home.  There is second-hand smoke exposure.


FAMILY HISTORY:  
No noted family history of infectious disease exposure.


IMMUNIZATIONS:
  She is up-to-date on her shots, otherwise negative.


REVIEW OF SYSTEMS:  
On the 10-plus systems reviewed with the section of those noted on the template.


PHYSICAL EXAMINATION:

VITAL SIGNS:  Her temperature 100 degrees, pulse 86, respirations 20, and her initial blood pressure 166/116, and a weight of 55.8 kg.

GENERAL:  She is supine awake, alert, cooperative, and active child.

HEENT:  Head atraumatic, normocephalic.  Pupils equal, round, reactive to light.  Extraocular motions intact and conjugate.  Clear TMs, nose and oropharynx.  Moist oral mucosa without noted lesions.

NECK:  Supple, full painless nontender range motion.

CHEST:  Clear to auscultation, equal, stable to palpation.

HEART:  Regular without rubs or murmurs.

ABDOMEN:  No abdominal bruits are heard.

EXTREMITIES:  Equal femoral pulses are appreciated.  Equal radial and dorsalis pedis pulses are appreciated.  He moves all extremities without difficulty.  Nontender.  No deformity.  No swelling.

SKIN:  There was no significant bruising, lesions or rash about her abdomen.  No significant bruising, lesions or rash.

NEUROLOGIC:  Symmetric face and extremity motion.  Ambulates without difficulty.  She is awake, alert, and appropriate.


MEDICAL DECISION MAKING:
  The differential entertained includes head injury, anxiety, and hypertensive emergency.  She is evaluated in the emergency department with serial blood pressure examinations, which are noted to return to a more baseline state for her 130s/90s.  Her laboratory data shows a mildly elevated creatinine of 1.3.  Urine is within normal.  Urinalysis showing no signs of infection.  Head CT read by staff has no significant intracranial pathology.  No mass shift, bleed or fracture per Dr. X.  A 12-lead EKG reviewed preliminarily by myself noting normal sinus rhythm, normal axis rates of 90.  No significant ST-T wave changes.  No significant change from previous 09/2007 EKG.  Her headache has resolved.  She is feeling better.  I spoke with Dr. X at 0206 hours consulting Nephrology regarding this patient's presentation with the plan for home.  Follow up with her regular doctor.  Blood pressures have normalized for her.  She should return to emergency department on concern.  They are to call the family to Nephrology Clinic next week for optimization of her blood pressure control with a working diagnosis of head injury, hypertension, and syncope.
        


        

