
        
        

        
        
CHIEF COMPLAINT: 
 Foot pain.


HISTORY OF PRESENT ILLNESS: 
 This is a 17-year-old high school athlete who swims for the swimming team.  He was playing water polo with some of his teammates when he dropped a weight on the dorsal aspects of his feet.  He was barefoot at that time.  He had been in the pool practicing an hour prior to this injury.  Because of the contusions and abrasions to his feet, his athletic trainer brought in him to the urgent care.  He is able to bear weight; however, complains of pain in his toes.  The patient did have some avulsion of the skin across the second and third toes of the left foot with contusions across the second, third, and fourth toes and dorsum of the foot.  According to the patient, he was at his baseline state of health prior to this acute event.


PAST MEDICAL HISTORY: 
 Significant for attention deficit hyperactivity disorder.


PAST SURGICAL HISTORY:  
Positive for wisdom tooth extraction.


FAMILY HISTORY: 
 Noncontributory.


SOCIAL HISTORY:  
He does not use alcohol, tobacco or illicit drugs.  He plays water polo for the school team.


IMMUNIZATION HISTORY: 
 All immunizations are up-to-date for age.


REVIEW OF SYSTEMS: 
 The pertinent review of systems is as noted above; the remaining review of systems was reviewed and is noted to be negative.


PRESENT MEDICATIONS: 
 Provigil, Accutane and Rozerem.


ALLERGIES:  
None.


PHYSICAL EXAMINATION:

GENERAL:  This is a pleasant white male in no acute distress.
VITAL SIGNS:  He is afebrile.  Vitals are stable and within normal limits.
HEENT:  Negative for acute evidence of trauma, injury or infection.
LUNGS:  Clear.
HEART:  Regular rate and rhythm with S1 and S2.
ABDOMEN:  Soft.
EXTREMITIES:  There are some abrasions across the dorsum of the right foot including the second, third and fourth toes.  There is some mild tenderness to palpation.  However, there are no clinical fractures.  Distal pulses are intact.  The left foot notes superficial avulsion lacerations to the third and fourth digit.  There are no subungual hematomas.  Range of motion is decreased secondary to pain.  No obvious fractures identified.
BACK EXAM:  Nontender.
NEUROLOGIC EXAM:  He is alert, awake and appropriate without deficit.


RADIOLOGY: 
 AP, lateral, and oblique views of the feet were conducted per Radiology, which were negative for acute fractures and significant soft tissue swelling or bony injuries.

On reevaluation, the patient was resting comfortably.  He was informed of the x-ray findings.  The patient was discharged in the care of his mother with a preliminary diagnosis of bilateral foot contusions with superficial avulsion lacerations, not requiring surgical repair.


DISCHARGE MEDICATIONS: 
 Darvocet.

The patient's condition at discharge was stable.  All medications, discharge instructions and follow-up appointments were reviewed with the patient/family prior to discharge.  The patient/family understood the instructions and was discharged without further incident.
        


        

