
        
        

        
        
CHIEF COMPLAINT:
  Ankle pain.


HISTORY OF PRESENT ILLNESS:  
The patient is a pleasant 17-year-old gentleman who was playing basketball today in gym.  Two hours prior to presentation, he started to fall and someone stepped on his ankle and kind of twisted his right ankle and he cannot bear weight on it now.  It hurts to move or bear weight.  No other injuries noted.  He does not think he has had injuries to his ankle in the past.


PAST MEDICAL HISTORY: 
 None.


PAST SURGICAL HISTORY: 
 None.


SOCIAL HISTORY: 
 He does not drink or smoke.


ALLERGIES: 
 Unknown.


MEDICATIONS: 
 Adderall and Accutane.


REVIEW OF SYSTEMS: 
 As above.  Ten systems reviewed and are negative.


PHYSICAL EXAMINATION:

VITAL SIGNS:  Temperature 97.6, pulse 70, respirations 16, blood pressure 120/63, and pulse oximetry 100% on room air.

GENERAL:   A pleasant gentleman in no acute distress.

EXTREMITIES:  Focused physical examination, he has full range of motion in his right knee.  No pain to palpation over the lateral or medial malleolus.  No pain over the Achilles tendon.  Pulses are intact.  Capillary refill and sensation normal.  He has had pain over the lateral aspect of the right foot with some ecchymosis and swelling.  He also has some pain over the dorsum of the foot as well.  No laxity is noted.


MEDICAL DECISION MAKING: 
 This is a pleasant young gentleman with symptoms as above, presenting with a foot and ankle injury.  He had an x-ray of his ankle that showed a small ossicle versus avulsion fracture of the talonavicular joint on the lateral view.  He has had no pain over the metatarsals themselves.  This may be a fracture based upon his exam.  He does want to have me to put him in a splint.  He was given Motrin here.  He will be discharged home to follow up with Dr. X from Orthopedics.


ASSESSMENT: 
 Acute foot or ankle sprain, possible small fracture.


DISPOSITION: 
 Crutches and splint were administered here.  I gave him a prescription for Motrin and some Darvocet if he needs to length his sleep and if he has continued pain to follow up with Dr. X.  Return if any worsening problems.
        


        

