
        
        

        
        
CHIEF COMPLAINT: 
 Motor vehicle accident.


HISTORY OF PRESENT ILLNESS: 
 This is a 32-year-old Hispanic female who presents to the emergency department today via ambulance.  The patient was brought by ambulance following a motor vehicle collision approximately 45 minutes ago.  The patient states that she was driving her vehicle at approximately 40 miles per hour.  The patient was driving a minivan.  The patient states that the car in front of her stopped too quickly and she rear-ended the vehicle ahead of her.  The patient states that she was wearing her seatbelt.  She was driving.  There were no other passengers in the van.  The patient states that she was restrained by the seatbelt and that her airbag deployed.  The patient denies hitting her head.  She states that she does have some mild pain on the left aspect of her neck.  The patient states that she believes she may have passed out shortly after the accident.  The patient states that she also has some pain low in her abdomen that she believes is likely due to the steering wheel or deployment on the airbag.  The patient denies any pain in her knees, ankles, or feet.  She denies any pain in her shoulders, elbows, and wrists.  The patient does state that she is somewhat painful throughout the bones of her pelvis as well.  The patient did not walk after this accident.  She was removed from her car and placed on a backboard and immobilized.  The patient denies any chest pain or difficulty breathing.  She denies any open lacerations or abrasions.  The patient has not had any headache, nausea or vomiting.  She has not felt feverish or chilled.  The patient does states that there is significant deformity to the front of the vehicle that she was driving, which again was a minivan.  There were no oblique vectors or force placed on this accident.  The patient had straight rear-ending of the vehicle in front of her.  The pain in her abdomen is most significant pain currently and she ranks it at 5 out of 10.  The patient states that her last menstrual cycle was at the end of May.  She does not believe that she could be pregnant.  She is taking oral birth control medications and also has an intrauterine device to prevent pregnancy as the patient is on Accutane.


PAST MEDICAL HISTORY:
  No significant medical history other than acne.


PAST SURGICAL HISTORY:
  None.


SOCIAL HABITS: 
  The patient denies tobacco, alcohol or illicit drug usage.


MEDICATIONS:
  Accutane.


ALLERGIES: 
 No known medical allergies.


FAMILY HISTORY: 
 Noncontributory.


PHYSICAL EXAMINATION:

GENERAL:  This is a Hispanic female who appears her stated age of 32 years.  She is well-nourished, well-developed, in no acute distress.  The patient is pleasant.  She is immobilized on a backboard and also her cervical spine is immobilized as well on a collar.  The patient is without capsular retractions, labored respirations or accessory muscle usage.  She responds well and spontaneously.
VITAL SIGNS:  Temperature 98.2 degrees Fahrenheit, blood pressure 129/84, pulse 75, respiratory rate 16, and pulse oximetry 97% on room air.
HEENT:  Head is normocephalic.  There is no crepitus.  No bony step-offs.  There are no lacerations on the scalp.  Sclerae are anicteric and noninjected.  Fundoscopic exam appears normal without papilledema.  External ocular movements are intact bilaterally without nystagmus or entrapment.  Nares are patent and free of mucoid discharge.  Mucous membranes are moist and free of exudate or lesions.
NECK:  Supple.  No thyromegaly.  No JVD.  No carotid bruits.  Trachea is midline.  There is no stridor.
HEART:  Regular rate and rhythm.  Clear S1 and S2.  No murmur, rub or gallop is appreciated.
LUNGS:  Clear to auscultation bilaterally.  No wheezes, rales, or rhonchi.
ABDOMEN:  Soft, nontender with the exception of mild-to-moderate tenderness in the bilateral lower pelvic quadrants.  There is no organomegaly here.  Positive bowel sounds are auscultated throughout.  There is no rigidity or guarding.  Negative CVA tenderness bilaterally.
EXTREMITIES:  No edema.  There are no bony abnormalities or deformities.
PERIPHERAL VASCULAR:  Capillary refill is less than two seconds in all extremities.  The patient does have intact dorsalis pedis and radial pulses bilaterally.
PSYCHIATRIC:  Alert and oriented to person, place, and time.  The patient recalls all events regarding the accident today.
NEUROLOGIC:  Cranial nerves II through XII are intact bilaterally.  No focal deficits are appreciated.  The patient has equal and strong distal and proximal muscle group strength in all four extremities.  The patient has negative Romberg and negative pronator drift.
LYMPHATICS:  No appreciable adenopathy.
MUSCULOSKELETAL:  The patient does have pain free range of motion at the bilateral ankles, bilateral knees, bilateral hips, bilateral shoulders, bilateral elbows, and bilateral wrists.  There are no bony abnormalities identified.  The patient does have some mild tenderness over palpation of the bilateral iliac crests.
SKIN:  Warm, dry, and intact.  No lacerations.  There are no abrasions other than a small abrasion on the patient's abdomen just inferior to the umbilicus.  No lacerations and no sites of trauma or bleeding are identified.


DIAGNOSTIC STUDIES: 
 The patient does have multiple x-rays done.  There is an x-ray of the pelvis, which shows normal pelvis and right hip.  There is also a CT scan of the cervical spine that shows no evidence of acute traumatic bony injury of the cervical spine.  There is some prevertibral soft tissue swelling from C5 through C7.  This is nonspecific and could be due to prominence of upper esophageal sphincter.  The CT scan of the brain without contrast shows no evidence of acute intracranial injury.  There is some mucus in the left sphenoid sinus.  The patient also has emergent CT scan without contrast of the abdomen.  The initial studies show some dependent atelectasis in both lungs.  There is also some low density in the liver, which could be from artifact or overlying ribs; however, a CT scan with contrast is indicated.  A CT scan with contrast is obtained and this is found to be normal without bleeding or intraabdominal or pelvic abnormalities.  The patient has laboratory studies done as well.  CBC is within normal limits without anemia, thrombocytopenia or leukocytosis.  The patient has a urine pregnancy test, which is negative and urinalysis shows no blood and is normal.


EMERGENCY DEPARTMENT COURSE: 
 The patient was removed from the backboard within the first half hour of her emergency department stay.  The patient has no significant bony deformities or abnormalities.  The patient is given a dose of Tylenol here in the emergency department for treatment of her pain.  Her pain is controlled with medication and she is feeling more comfortable and removed from the backboard.  The patient's CT scans of the abdomen appeared normal.  She has no signs of bleeding.  I believe, she has just a contusion and abrasion to her abdomen from the seatbelt and likely from the airbag as well.  The patient is able to stand and walk through the emergency department without difficulty.  She has no abrasions or lacerations.


ASSESSMENT AND PLAN:
  Multiple contusions and abdominal pain, status post motor vehicle collision.  Plan is the patient does not appear to have any intraabdominal or pelvic abnormities following her CT scans.  She has normal scans of the brain and her C-spine as well.  The patient is in stable condition.  She will be discharged with instructions to return to the emergency department if her pain increases or if she has increasing abdominal pain, nausea or vomiting.  The patient is given a prescription for Vicodin and Flexeril to use it at home for her muscular pain.
        


        

