
        
        

        
        
CHIEF COMPLAINT: 
 Dental pain.


HISTORY OF PRESENT ILLNESS: 
 This is a 45-year-old Caucasian female who states that starting last night she has had very significant pain in her left lower jaw.  The patient states that she can feel an area with her tongue and one of her teeth that appears to be fractured.  The patient states that the pain in her left lower teeth kept her up last night.  The patient did go to Clinic but arrived there later than 7 a.m., so she was not able to be seen there will call line for dental care.  The patient states that the pain continues to be very severe at 9/10.  She states that this is like a throbbing heart beat in her left jaw.  The patient denies fevers or chills.  She denies purulent drainage from her gum line.  The patient does believe that there may be an area of pus accumulating in her gum line however.  The patient denies nausea or vomiting.  She denies recent dental trauma to her knowledge.


PAST MEDICAL HISTORY:

1.  Coronary artery disease.
2.  Hypertension.
3.  Hypothyroidism.


PAST SURGICAL HISTORY:  
Coronary artery stent insertion.


SOCIAL HABITS: 
 The patient denies alcohol or illicit drug usage.  Currently she does have a history of tobacco abuse.


MEDICATIONS:

1.  Plavix.
2.  Metoprolol.
3.  Synthroid.
4.  Potassium chloride.


ALLERGIES:

1.  Penicillin.
2.  Sulfa.


PHYSICAL EXAMINATION:

GENERAL:  This is a Caucasian female who appears of stated age of 45 years.  She is well-nourished, well-developed, in no acute distress.  The patient is pleasant but does appear to be uncomfortable.
VITAL SIGNS:  Afebrile, blood pressure 145/91, pulse of 78, respiratory rate of 18, and pulse oximetry of 98% on room air.
HEENT:  Head is normocephalic.  Pupils are equal, round and reactive to light and accommodation.  Sclerae are anicteric and noninjected.  Nares are patent and free of mucoid discharge.  Mucous membranes are moist and free of exudate or lesion.  Bilateral tympanic membranes are visualized and free of infection or trauma.  Dentition shows significant decay throughout the dentition.  The patient has had extraction of teeth 17, 18, and 19.  The patient's tooth #20 does have a small fracture in the posterior section of the tooth and there does appear to be a very minor area of fluctuance and induration located at the alveolar margin at this site.  There is no pus draining from the socket of the tooth.  No other acute abnormality to the other dentition is visualized.


DIAGNOSTIC STUDIES: 
 None.


PROCEDURE NOTE:  
The patient does receive an injection of 1.5 mL of 0.5% bupivacaine for inferior alveolar nerve block on the left mandibular teeth.  The patient undergoes this all procedure without complication and does report some mild decrease of her pain with this and patient was also given two Vicodin here in the Emergency Department and a dose of Keflex for treatment of her dental infection.


ASSESSMENT:  
Dental pain with likely dental abscess.  


PLAN: 
 The patient was given a prescription for Vicodin.  She is also given prescription for Keflex, as she is penicillin allergic.  She has tolerated a dose of Keflex here in the Emergency Department well without hypersensitivity.  The patient is strongly encouraged to follow up with Dental Clinic on Monday, and she states that she will do so.  The patient verbalizes understanding of treatment plan and was discharged in satisfactory condition from the ER.

        


        

