
        
        

        
        
CHIEF COMPLAINT: 
 Vaginal discharge with a foul odor.


HISTORY OF PRESENT ILLNESS: 
 This is a 25-year-old African-American female who states that for the past week she has been having thin vaginal discharge which she states is gray in coloration.  The patient states that she has also had frequency of urination.  The patient denies any burning with urination.  She states that she is sexually active and does not use condoms.  She does have three sexual partners.  The patient states that she has had multiple yeast infections in the past and is concerned that she may have one again.  The patient also states that she has had sexually transmitted diseases in her teens, but has not had one in many years.  The patient does state that she has never had HIV testing.  The patient states that she has not had any vaginal bleeding and does not have any abdominal pain.  The patient denies fevers or chills, nausea or vomiting, headaches or head trauma.  The patient also denies skin rashes or lesions.  She does state, however, there is one area of roughened skin on her right forearm that she is concerned it may be an infection of the skin.  The patient is G2 P2.  She has had some irregular Pap smears in the past.  Her last Pap smear was approximately 6 to 12 months ago.  The patient has had frequent urinary tract infections in the past.


PAST MEDICAL HISTORY:

1.  Bronchitis.
2.  Urinary tract infections.
3.  Vaginal candidiasis.


PAST SURGICAL HISTORY: 
 Cyst removal of the right breast.


SOCIAL HISTORY: 
 The patient does smoke approximately half a pack of cigarettes per day.  She denies alcohol or illicit drug use.


MEDICATIONS: 
 None.


ALLERGIES:
  No known medical allergies.


PHYSICAL EXAMINATION:

GENERAL:  This is an African-American female who appears her stated age of 25 years.  She is well nourished, well developed, and in no acute distress.  The patient is pleasant.
VITAL SIGNS:  Afebrile.  Blood pressure is mildly over 96/68, pulse is 68, respiratory rate 12, and pulse oximetry of 98% on room air.
HEART:  Regular rate and rhythm.  Clear S1 and S2.  No murmur, rub or gallop is appreciated.
LUNGS:  Clear to auscultation bilaterally.  No wheezes, rales or rhonchi.
ABDOMEN:  Soft, nontender, nondistended.  Positive bowel sounds throughout.
SKIN:  Warm, dry and intact.  No rash or lesion.
PSYCH:  Alert and oriented to person, place, and time.
NEUROLOGIC:  Cranial nerves II through XII are intact bilaterally.  No focal deficits are appreciated.
GENITOURINARY:  The pelvic exam done shows external genitalia without abnormalities or lesions.  There is a white-to-yellow discharge.  Transformation zone is identified.  The cervix is mildly friable.  Vaginal vault is without lesions.  There is no adnexal tenderness.  No adnexal masses.  No cervical motion tenderness.  Cervical swabs and vaginal cultures are obtained.


DIAGNOSTIC STUDIES: 
 Urinalysis shows 3+ bacteria, however, there are no wbc's.  No squamous epithelial cells and no other signs of infection.  There is no glucose.  The patient's cervical swabs and cultures are obtained and there are positive clue cells.  Negative Trichomonas.  Negative fungal elements and Chlamydia and gonorrhea are pending at this time.  Urinalysis is sent for culture and sensitivity.


ASSESSMENT:
: Gardnerella bacterial vaginosis.


PLAN: 
 The patient will be treated with metronidazole 500 mg p.o. twice a day x7 days.  The patient will follow up with her primary care provider.

        


        

