
        
        

        
        
REASON FOR CONSULTATION:
  Syncope.


HISTORY OF PRESENT ILLNESS: 
 The patient is a 78-year-old lady followed by Dr. X in our practice with history of coronary artery disease, status post coronary artery bypass grafting in 2005 presented to the emergency room following a syncopal episode.  According to the patient and the daughter who was with her, she was shopping when she felt abdominal discomfort with nausea, profuse sweating, and passed out.  As soon as she was laid on the floor and her leg raised up, she woke up with no post-event confusion.  According to the daughter, she has had episodes of weakness, but no syncope.  She has blood pressure medications and has had some postural hypotensions, which has been managed by Dr. X. She also states there was a history of pulmonary embolism and the presentation at that time was very similar when she had a syncopal episode.  At that time, she was admitted at Hospital, had a V/Q scan, which was positive for PE.  Initial V/Q scan done at Hospital was negative.  She was anticoagulated with Coumadin resulting in severe GI bleed.  Anticoagulation was stopped and an IVC filter was placed at that time.  She has a history of malignant hypertension and has had a renal stent placed in February 2007.  She also has peripheral vascular disease with stent placements.  There is a history of spinal canal stenosis and iron deficiency anemia, currently on Procrit injections every two weeks done by Dr. Y. The patient denies any chest pain or any worsening of any shortness of breath.  There are no acute EKG changes or cardiac enzyme elevations.  She has had no stress test done following a bypass surgery.


PAST MEDICAL HISTORY

1.  Coronary artery disease, status post coronary artery bypass grafting.
2.  History of mitral regurgitation, unable to repair the valve.
3.  History of paroxysmal atrial fibrillation, on amiodarone.
4.  Gastroesophageal reflux disease.
5.  Hypertension.
6.  Hyperlipidemia.
7.  History of abdominal aortic aneurysm.
8.  Carotid artery disease, mild-to-moderate on recent carotid ultrasound.
9.  Peripheral vascular disease.
10.  Hypothyroidism.
11.  Pulmonary embolism.


PAST SURGICAL HISTORY

1.  Coronary artery bypass grafting.
2.  Hysterectomy.
3.  IVC filter.
4.  Tonsillectomy and adenoidectomy.
5.  Cosmetic surgery to breast and abdomen.


HOME MEDICATIONS

1.  Aspirin 81 mg once a day.
2.  Klor-Con 10 mEq once a day.
3.  Lasix 40 mg once a day.
4.  Levothyroxine 125 mcg once a day.
5.  Lisinopril 20 mg once a day.
6.  Pacerone 200 mg once a day.
7.  Protonix 40 mg once a day.
8.  Toprol 50 mg once a day.
9.  Vitamin B once a day.
10.  Zetia 10 mg once a day.
11.  Zyrtec 10 mg once a day.


ALLERGIES:
  CODEINE, ERYTHROMYCIN, SULFA, VICODIN, AND ZOCOR.


REVIEW OF SYSTEMS

CONSTITUTIONAL:  The patient denies any fevers, chills, recent weight gain or weight loss.  She has had abdominal symptoms with diarrhea.
EYES:  Decreased visual acuity.
ENT:  Sinus drainage.
CARDIOVASCULAR:  As described above.  Denies any chest pains.
RESPIRATORY:  He has chronic shortness of breath.  No cough or sputum production.
GI:  History of reflux symptoms.
GU:  No history of dysuria or hematuria.
ENDOCRINE:  No history of diabetes.
MUSCULOSKELETAL:  Denies arthritis, but has leg pain.
SKIN:  No history of rash.
PSYCHIATRIC:  No history of anxiety or depression.
CNS:  History of strokes and MRI, but no focal deficits.
Review of other systems is essentially unremarkable.


FAMILY HISTORY: 
 Father died at the age of 75 following a motor vehicle accident.  Mother died at the age of 32, no known heart problems.  One brother died of cancer, one sister with cancer.


SOCIAL HISTORY: 
 History of tobacco use, smoked for 20 years, and quit 30 years ago.  Alcohol one to two drinks monthly.


PHYSICAL EXAMINATION

GENERAL:  Elderly lady in no acute distress.
VITAL SIGNS:  Heart rate 50 to 60s, weight is 180 pounds, temperature 98.6, blood pressure 155/57, and O2 saturations 98% on room air.  Telemetry shows sinus rhythm.
HEENT:  Pupils are equal and reactive to light and accommodation.  Extraocular movements are intact.
NECK:  Had no jugular venous distention.  Right carotid bruit.
HEART:  Apical impulse is normal.  First and second sounds heard normally.  He had a soft ejection systolic murmur.
LUNGS:  Normal chest expansion, with clear to auscultation bilaterally.
ABDOMEN:  Soft, nontender, no palpable organomegaly.
EXTREMITIES:  No edema, clubbing or cyanosis.
CNS:  The patient is alert oriented x3, no focal neurological deficits.


LABORATORY DATA:
  EKG shows sinus rhythm with right bundle-branch block, rate of 60.  Hemoglobin 9.6, hematocrit 29.3, and platelets 326,000.  WBC 7.2.  CK 67 and 59.  Troponin negative x 2.  Sodium 137, potassium 4.4, chloride 101, bicarbonate 28, BUN 19, creatinine 2.1, and glucose 112.  LFTs were negative.  BNP was 366.


DIAGNOSTIC DATA: 
 CT showed chronic microvascular ischemic changes.  Ultrasound of the abdomen showed a small abdominal aortic aneurysm of 3.3 cm, no change from 2002.


ASSESSMENT AND PLAN

1.  Syncope, suspect vasovagal in the setting of dehydration due to diuretics, diarrhea, and her blood medications.  A recent echocardiogram has been done, which showed mildly depressed left ventricular systolic function, ejection fraction between 45% and 50%.  At this time, we would rehydrate with IV fluids and reassess.
2.  Coronary artery disease, status post coronary artery bypass surgery, clinically stable with no angina.
3.  History of pulmonary embolism in the past with presentation similar to this.  In view of this history although her clinical presentation is atypical, would do a V/Q scan to exclude this.
4.  History of iron deficiency anemia, probably secondary to chronic kidney disease followed by Dr. Y, receiving Procrit injections.
5.  Chronic kidney disease, baseline creatinine usually in the 1.8 to 1.9 range, today it is 2.1.  We will reassess after IV fluids.
6.  Hypertension, continue current medications.
7.  Hypothyroidism, on replacement.
        


        

