
        
        

        
        
CHIEF COMPLAINT: 
 Altered mental status.


HISTORY OF PRESENT ILLNESS: 
 This is a 6-year-old white male, who was sent from the Emergency Room with the diagnosis of intracranial bleeding.  The patient was found by the 8-year-old sister in the bathroom.  He was laying down on one side, and he was crying and moaning.  The sibling went and told the parents.  The parents rushed to the bathroom, they found him crying, and he was not moving the left side of his body.  He was initially alert, but his alertness diminished.  They decided to take him to the emergency room in Hospital, where a CT was done on his head, which showed a 4 x 4 x 2.5 cm bleed.  The emergency physician called our emergency room, and I decided to involve Neurosurgery, Mr. X, the physician assistant, who is on call for the Neurosurgery Services.  Collectively, they have made arrangements with the ICU attendings to have the child transported to our emergency room.  For a small stop, I am obtaining an MRI and then admitting to the ICU.  History was taken from the parents.  He had a history of gastroesophageal reflux disease, otherwise, a healthy child.


MEDICATIONS: 
 None.


ALLERGIES:
  No known drug allergies.


PAST SURGICAL HISTORY: 
 He had only tympanostomy tubes placed.


FAMILY MEDICAL HISTORY:
  Unremarkable.


PHYSICAL EXAMINATION:

GENERAL:  He was brought by our transport team.  While en route, he was not as alert as he was.  He was still oriented.  He had to be stimulated via sternal rub to wake up, and saturation went down to the 80s, and he was started on nasal cannula, and code 3 was initiated, and he was rushed to our emergency room.  When I saw him, he was lethargic, but arousable.  He could recognize where he was, and he could recognize also his parents well.
HEENT:  Pupils are 4 mm reactive to direct and indirect light.  No signs of trauma is seen on the head.  Throat is clear.
LUNGS:  Clear to auscultation.
HEART:  Regular rate and rhythm.
ABDOMEN:  Soft.
NEUROLOGIC:  He has left-sided weakness, but his cranial nerves II through XII are grossly intact.


EMERGENCY DEPARTMENT COURSE: 
 In the emergency room, at the time when I saw him, Dr. Y and Dr. Z were from the ICU and Anesthesia Services arrived also, and they evaluated the patient with me and pretty much they took care of the patient.  They decided to give him a dose of IV mannitol.  I ordered his labs, type and cross.  CBC is 15.6 white blood cell count, hemoglobin 12.8.  PT/PTT were ordered due to the bleed, which was seen intracerebrally.  They were 13.1 and 24.5 respectively.  Blood gas, I-STAT pH 7.36, pCO2 is 51.  This was a venous specimen.  The ICU attendings decided to do a rapid sequence intubation.  This was done in our emergency room by Dr. Y and Dr. Z.  The patient was sent to the MRI, and from where he was going to be admitted to the ICU in critical condition.


DIFFERENTIAL DIAGNOSES: 
 Arteriovenous malformation, stroke, traumatic injury.


IMPRESSION: 
 Intracerebral hemorrhage of uncertain etiology to be determined while inpatient.


TIME SPENT:
  I spent 30 minutes critical care time with the patient excluding any procedures.

        


        

