
        
        

        
        
CHIEF COMPLAINT: 
 Increased work of breathing.


HISTORY OF PRESENT ILLNESS: 
 The patient is a 2-month-old female with a 9-day history of illness.  Per mom's report, the illness started 9 days ago with a dry cough.  The patient was eating normal up until approximately three days ago.  Mom was using a vaporizer at night, which she feels to have helped.  The patient's cough gradually worsened and three days ago, the patient had a significant increasing cough.  At that time, the patient also had significant increasing congestion.  Two days ago the patient was taken to the primary care physician's office and the patient was given Xopenex 2 puffs every 4 to 6 hours for home regimen, but this per mom's report, did not help the patient's symptoms.  On Wednesday evening, the patient's congestion and work of breathing increased and the patient was gagging after feedings.  The patient was brought to Children's Hospital Emergency Room at which time the patient was evaluated.  A chest x-ray was obtained and was noted to be normal.  The patient's saturations were noted to be normal and the patient was discharged home.  Last night, the patient was having multiple episodes of emesis after feedings with coughing and today was noted to have decreasing activity.  The patient had a 101 temperature on Wednesday evening, but has had no true fevers.  The patient has had a mild decrease in urine output today and secondary to the persistent increased work of breathing, coughing, and posttussive emesis, the patient was brought to Children's Hospital for reevaluation.


REVIEW OF SYSTEMS: 
 The remainder of the review of system is otherwise negative, all systems being reviewed, outside of pertinent positives as stated above.


ALLERGIES:
  NO KNOWN DRUG ALLERGIES.


MEDICATIONS:  
As above.


IMMUNIZATIONS:
  None.


PAST MEDICAL HISTORY:  
No hospitalizations.  No surgeries.


BIRTH HISTORY: 
 The patient was born to a G8, P2, A6 mom via normal spontaneous vaginal delivery.  Birth weight 6 pounds 12 ounces.  Mom stated she had a uterine infection during her pregnancy and at the time of delivery, but the patient was only in the hospital for 24 hours with mom after delivery.  The patient was full term and mom was noted to have gestational diabetes controlled with diet during her pregnancy.


FAMILY HISTORY: 
 Brother, mother, and father all have asthma.  Mom was noted to have gestational diabetes.


SOCIAL HISTORY: 
 The patient lives with mother, father, and a brother.  There is one bird.  There are smokers in the household.  There are sick contacts.


PHYSICAL EXAMINATION:

VITAL SIGNS:  Temperature is 97.7 and pulse is 181, but the patient is fussy.  Respiratory rate ranged between 36 and 44.  The patient is saturating 100% on one-half liter and 89% on room air.
GENERAL APPEARANCE:  Nontoxic child, but with increased work of breathing.  No respiratory distress.
HEENT:  Head is normocephalic and atraumatic.  Anterior fontanelle flat.  Pupils are equal, round, and reactive to light bilaterally.  Tympanic membranes are clear bilaterally.  Nares are congested.  Mucous membranes are moist without erythema.
NECK:  Supple.  No lymphadenopathy.
CHEST:  Exhibits symmetric expansion and retractions.
LUNGS:  The patient has diffuse crackles bilaterally, but no wheezes, rales, or rhonchi.
CARDIOVASCULAR:  Heart has a 2/6 vibratory systolic ejection murmur, best heard over the left sternal boarder.
ABDOMEN:  Soft, nondistended, and nondistended.  Good bowel sounds noted in all 4 quadrants.
GU:  Normal female.  No discharge or erythema.
BACK:  Normal with a normal curvature.
EXTREMITIES:  A 2+ pulses in the bilateral upper lower extremities.  No evidence of clubbing, cyanosis, or edema.  Capillary refill less than 3 seconds.


LABORATORY DATA: 
 Labs in the emergency room include a CBC, which showed a white blood cell count of 20.8 with a hemoglobin of 10.7, hematocrit of 31.3 with platelet count of 715,000 with 40% neutrophils, 2 bands, and 70% monocytes.  A urinalysis obtained in the emergency room was noted to be negative.  CRP was noted to be 2.0.  The chest x-ray, reviewed by myself in the emergency room, showed no significant change from previous x-ray, but the patient does has some bronchial wall thickening.


ASSESSMENT AND PLAN: 
 This is a 2-month-old female who presents to Children's Hospital with examination consistent with bronchiolitis.  At this time, the patient will be placed on the bronchiolitis pathway providing this patient with aggressive suctioning and supplemental oxygen as needed.  Currently, at this time, I feel no respiratory treatments are indicated in this patient.  I hear no evidence of wheezing or reactive airway disease.  We will continue to monitor and reassess this patient closely for this as there is a strong family history of reactive airway disease; however, at this time, the patient will be monitored without any medications and the remainder of the clinical course will be determined by her presentation during the course of this illness.
        


        

