
        
        

        
        
HISTORY:
  The patient is 14 months old, comes in with a chief complaint of difficulty breathing.  Difficulty breathing began last night.  He was taken to Emergency Department where he got some Xopenex, given a prescription for amoxicillin and discharged home.  They were home for about an hour when he began to get worse and they drove here to Children's Hospital.  He has a history of reactive airway disease.  He has been seen here twice in the last month on 10/04/2007 and 10/20/2007, both times with some wheezing.  He was diagnosed with pneumonia back on 06/12/2007 here in the Emergency Department but was not admitted at that time.  He has been on albuterol off and on over that period.  He has had fever overnight.  No vomiting, no diarrhea.  Increased work of breathing with retractions and audible wheezes noted and thus brought to the Emergency Department.  Normal urine output.  No rashes have been seen.


PAST MEDICAL HISTORY: 
 As noted above.  No hospitalizations, surgeries, allergies.


MEDICATIONS: 
 Xopenex.


IMMUNIZATIONS:
  Up-to-date.


BIRTH HISTORY:
  The child was full term, no complications, home with mom.  No surgeries.


FAMILY HISTORY: 
 Negative.


SOCIAL HISTORY: 
 No smokers or pets in the home.  No ill contacts, no travel, no change in living condition.


REVIEW OF SYSTEMS: 
 Ten are asked, all are negative, except as noted above.


PHYSICAL EXAMINATION:

VITAL SIGNS:  Temp 37.1, pulse 158, respiratory rate 48, 84% on room air indicating hypoxia.
GENERAL:  The child is awake, alert, in moderate respiratory distress.
HEENT:  Pupils equal, round, reactive to light.  Extraocular movements are intact.  The TMs are clear.  The nares show some dry secretions.  Audible congestion and wheezing is noted.  Mucous membranes are dry.  Throat is clear.  No oral lesions noted.
NECK:  Supple without lymphadenopathy or masses.  Trachea is midline.
LUNGS:  Show inspiratory and expiratory wheezes in all fields.  Audible wheezes are noted.  There are intercostal and subcostal retractions and suprasternal muscle use is noted.
HEART:  Shows tachycardia.  Regular rhythm.  Normal S1, S2.  No murmur.
ABDOMEN:  Soft, nontender.  Positive bowel sounds.  No guarding.  No rebound.  No hepatosplenomegaly.
EXTREMITIES:  Capillary refill is brisk.  Good distal pulses.
NEUROLOGIC:  Cranial nerves II through XII intact.  Moves all 4 extremities equally and normally.


HOSPITAL COURSE: 
 The child has an IV placed.  I felt the child was dehydrated on examination.  We gave 20 mL/kg bolus of normal saline over one hour.  The child was given Solu-Medrol 2 mg/kg IV.  He was initially started on unit dose albuterol and Atrovent but high-dose albuterol for continuous nebulization was ordered.

A portable chest x-ray was done showing significant peribronchial thickening bilaterally.  Normal heart size.  No evidence of pneumothorax.  No evidence of focal pneumonia.  After 3 unit dose of albuterol/Atrovent breathing treatments, there was much better air exchange bilaterally but still with inspiratory/expiratory wheezes and high-dose continuous albuterol was started at that time.  The child was monitored closely while on high-dose albuterol and slowly showed improvement resulting in only expiratory wheezes after one hour.  The child's pulse ox on breathing treatments with 100% oxygen was 100%.  Respiratory rate remained about 40 to 44 breaths per minute indicating tachypnea.  The child's color improved with oxygen therapy, and the capillary refill was always less than 2 seconds.

The child has failed outpatient therapy at this time.  After 90 minutes of continuous albuterol treatment, the child still has expiratory wheezes throughout.  After I removed the oxygen, the pulse ox was down at 91% indicating hypoxia.  The child has a normal level of alertness; however, has not had any vomiting here.  I spoke with Dr. X, on call for hospitalist service.  She has come down and evaluated the patient.  We both feel that since this child had two ER visits this last month, one previous ER visit within the last 5 hours, we should admit the child for continued albuterol treatments, IV steroids, and asthma teaching for the family.  The child is admitted in a stable condition.


DIFFERENTIAL DIAGNOSES:  
Ruled out pneumothorax, pneumonia, bronchiolitis, croup.


TIME SPENT:  
Critical care time outside billable procedures was 45 minutes with this patient.


IMPRESSION:  
Status asthmaticus, hypoxia.


PLAN:  
Admitted to Pediatrics.
        


        

