
        
        

        
        
HISTORY AND PHYSICAL:  
The patient is a 13-year-old, who has a history of Shone complex and has a complete heart block.  He is on the pacemaker.  He had a coarctation of the aorta and that was repaired when he was an infant.  He was followed in our Cardiology Clinic here and has been doing well.  However last night, he was sleeping, and he states he felt as if he has having a dream, and there was thunder in this dream, which woke him up.  He then felt that his defibrillator was going off and this has continued and feels like his heart rate is not normal.  Thus, his dad put him in the car and transported him here.  He has been evaluated here.  He had some scar tissue at one point when the internal pacemaker was not working properly and had to have that replaced.  It was 2 a.m. when he woke, and again, he was brought here by private vehicle.  He was well prior to going to bed.  No cough, cold, runny nose, fever.  No trauma has been noted.


PAST MEDICAL HISTORY:
  Shone complex, pacemaker dependent.


MEDICATIONS: 
 He is on no medications at this time.


ALLERGIES:
  He has no allergies.


IMMUNIZATIONS:
  Up to date.


SOCIAL HISTORY: 
 He lives with his parents.


FAMILY HISTORY: 
 Negative.


REVIEW OF SYSTEM: 
 Twelve asked, all negative, except as noted above.


PHYSICAL EXAMINATION:

GENERAL:  This is an awake, alert male, who appears to be in mild distress.
HEENT:  Pupils are equal, round, and reactive to light.  Extraocular movements are intact.  His TMs are clear.  His nares are clear.  The mucous membranes are pink and moist.  Throat is clear.
NECK:  Supple without lymphadenopathy or masses.  Trachea is midline.
LUNGS:  Clear.
HEART:  Shows bradycardia at 53.  He has good distal pulses.
ABDOMEN:  Soft, nontender.  Positive bowel sounds.  No guarding, no rebound.  No rashes are seen.


HOSPITAL COURSE:
  Initial blood pressure is 164/90.  He was moved in room 1.  He was placed on nasal cannula.  Pulse ox was 100%, which is normal.  We placed him on a monitor.  We did an EKG; it has not appear to be capturing his pacemaker at this time.  Shortly after the patient's arrival, the Medtronic technician came and worked out his pacemaker.  Medtronic representative informed me that the lead that he has in place has been recalled because it has been prone to microfractures, oversensing, and automatic defibrillation.  As noted, he was transferred to room 1, placed on a monitor, pulse ox.  An IV was placed.  A standard blood work was sent.  A chest x-ray was done showing normal heart size, lead appeared to be in placed.  There was no evidence of pulmonary edema.  His pacemaker did not appear to be capturing.  We placed him on transthoracic leads.  However, it is difficult to get good placement with these because of the area where his pacemaker was placed.  The Medtronic technician initially turned off his defibrillation mode and turned down his sensor.  However, we could not get our transthoracic pacer to capture his heart.  When the Medtronic representative turned off the pacemaker, the heart rate seemed to drop into the 40s.  The patient appeared to be in pain.  We placed it back on a rate of 60 at that time.  He has remained in sinus bradycardia, but no evidence of ectopic beats.  No widening of his QRS complex.  I spoke with Cardiology.  Cardiology service has come in, has evaluated him at bedside with me.  Again, we turned up the transthoracic pacer, but it is again not seem to be picking up, and his heart rate is still going with the Medtronic's internal pacemaker.  So with the ICU physician on call, Dr. X, he has agreed with taking this young man to the ICU.

An hour after presentation here, the ICU was ready for bed.  I accompanied the patient up to the ICU.  He remained awake and alert.  Initially, he was complaining of a lot of chest pain.  Once the defibrillator was turned off, he had no more pain.  He was transported to the Pediatrics PICU and delivered in stable condition.


LABORATORY DATA: 
 CBC was normal.  Chem-20 was normal as well.


IMPRESSION:  
Complete heart block with pacemaker malfunction.


PLAN:  
He is admitted to the ICU.


TIME SEEN: 
 Critical care time outside billable procedures was 45 minutes with this patient.  I should note that a 12-lead EKG was done here showing sinus bradycardia, normal intervals otherwise.
        


        

