
        
        

        
        
HISTORY OF PRESENT ILLNESS:
  A 14-day-old was seen by private doctor because of blister.  On Friday, she was noted to have a small blister near her umbilicus.  They went to their doctor on Saturday, culture was drawn.  It came back today, growing MRSA.  She has been doing well.  They put her on bacitracin ointment near the umbilicus.  That has about healed up.  However today, they noticed a small blister on her left temporal area.  They called the private doctor.  They direct called the Infectious Disease doctor here and was asked that they come into the hospital.  Mom states she has been diagnosed with MRSA on her buttocks as well and is on some medications.  The child has not had any fever.  She has not been lethargic or irritable.  She has been eating well up to 2 ounces every feed.  Eating well and sleeping well.  No other changes have been noted.


PAST MEDICAL HISTORY:
  She was born full term.  No complications.  Home with mom.  No hospitalization, surgeries, allergies.


MEDICATIONS: 
 As noted.


IMMUNIZATIONS: 
 Up-to-date.


FAMILY HISTORY: 
 Negative.


SOCIAL HISTORY: 
 No ill contacts.  No travel or changes in living condition.


REVIEW OF SYSTEMS:  
Ten systems were asked, all of them were negative except as noted above.


PHYSICAL EXAMINATION:  

GENERAL:  Awake, alert female, no acute distress at this time.
HEENT:  Fontanelle soft and flat.  PERRLA.  EOMI.  Conjunctivae are clear.  TMS are clear.  Nares are clear.  Mucous membranes pinks and moist.  Throat clear.  No oral lesions.
NECK:  Supple.
LUNGS:  Clear.
HEART:  Regular rate and rhythm.  Normal S1, S2.  No murmur.
ABDOMEN:  Soft, nontender.  Positive bowel sounds.  No guarding, no rebound.  No rashes seen.
EXTREMITIES:  Capillary refill is brisk.  Good distal pulses.
NEUROLOGIC:  Cranial nerves II through XII intact.  5/5 strength in all extremities.
SKIN:  Her umbilicus looks completely clear.  There is no evidence of erythema.  The area that the parents point where the blister was, appears to be well healed.  There is no evidence of lesion noted, at this time.  On her left temple area and just inside her hairline, there is a small vesicle.  It is not a pustule.  It is almost flat and it has minimal fluid underneath that.  There is no surrounding erythema, tenderness.  I have inspected the body, head to toe.  No other areas of lesions seen.


EMERGENCY DEPARTMENT COURSE: 
 I spoke with Infectious Disease, Dr. X.  He states, we should treat for MRSA with Bactrim p.o.  There has been no evidence of jaundice with this little girl.  Hibiclens and Bactroban.  I spoke with Dr. X's associate to call back after Dr. X recommended a Herpes culture be done, just for completeness and that was done.  Blood culture was done here to make sure she did not have MRSA in her blood, which clinically, she does not appear to have.  She was discharged in stable condition.


IMPRESSION: 
 Methicillin-resistant Staphylococcus aureus infection.


PLAN: 
  MRSA Instructions were given as above and antibiotics were prescribed.  To follow up with their doctor.
        


        

