
        
        

        
        
CHIEF COMPLAINT:
  Not gaining weight.


HISTORY OF PRESENT ILLNESS:
  The patient is a 1-month-26-day-old African-American female in her normal state of health until today when she was taken to her primary care physician's office to establish care and to follow up on her feeds.  The patient appeared to have failure-to-thrive. was only at her birth weight but when eating one may be possibly gaining 2 ounces every 3-4 hours, and was noted to have a murmur.  At this point, the Hospitalist Service was contacted for admission.  The patient was directly admitted to Children's Hospital Explore Ward.

In the explore ward, she was noted to be in mild respiratory distress and has some signs and symptoms of heart failure and had a prominent murmur, so an echo was done at bedside, which did show a moderately-sized patent ductus arteriosus and very small VSD and some mild signs and symptoms of congestive heart failure.  The patient was also seen by Dr. X of Cardiology Service and a plan was then obtained.


PAST MEDICAL/BIRTH HISTORY: 
 The patient was born at term repeat C-section to a 27-year-old G3, P2 African-American female.  Pregnancy was not complicated by hypertension, diabetes, drugs, alcohol abuse or smoking.  Birthweight was 7 pounds 4 ounces at Community Hospital.  The mother did have a repeat C-section.  There is no rupture of membranes or group B strep status.  The prenatal care began in the second month of pregnancy and was otherwise uncomplicated.  Mother denies any sexual transmitted diseases or other significant illness.  The patient was discharged home on day of life #3 without any complications.


ALLERGIES:
  No known drug allergies.


DIET: 
 The patient only takes Enfamil 20 calories, 1-3 ounces per history every 3-4 hours.


ELIMINATION: 
 The patient urinates 3-4 times a day and has a bowel movement 3-4 times a day.


FAMILY HISTORY/SOCIAL HISTORY: 
 The patient lives with the mother.  She has 2 older male siblings.  All were reported good health.  Family history is negative for any congenital heart disease, syndromes, hypertension, sickle cell anemia or sickle cell trait and no significant positive PPD contacts and history of second-hand smoke exposures.


REVIEW OF SYSTEMS:  

GENERAL:  The patient has been reported to have normal activity and normal cry with no significant weight loss per mom's report, but conversely no significant weight gain.  Mother does not report that she sweats whenever she eats or has any episodes of cyanosis.  
HEENT:  Denies any significant nasal congestion or cough.  
RESPIRATORY:  Denies any difficulty breathing or wheezing.  
CARDIOVASCULAR:  As per above.  GI:  No history of any persistent vomiting or diarrhea.  
GU:  Denies any decreased urinary output.  
MUSCULOSKELETAL:  Negative.  
NEUROLOGICAL:  Negative.  
SKIN:  Negative.

All other systems reviewed are negative.


PHYSICAL EXAMINATION:

GENERAL:  The patient is examined in her room, our next floor.  She is crying very vigorously, especially when I examined but she is consolable.
VITAL SIGNS:  Temperature currently is 96.3, heart rate 137, respirations 36, blood pressure 105/61 while crying.
HEENT:  Normocephalic.  The patient has a possible right temporoparietal bossing noted and slightly irregular shaped trapezoidal-shaped head.  The anterior fontanelle is soft and flat.  Pupils are equal, reactive to light and accommodation, but there is some mild hypertelorism.  There is also some mild posterior rotation of the ears.  Oropharynx, mucous membranes are pink and moist.  There is a slightly high arched palate.
NECK:  Significant for possible mild reddening of the neck.
LUNGS:  Significant for perihilar crackles.  Mild tachypnea is noted.  O2 saturations are currently 97% on room air.  There is mild intercostal retraction.
CARDIOVASCULAR:  Heart has regular rate and rhythm.  Peripheral pulses are only 1+.  Capillary refills less than 3-4 seconds.
EXTREMITIES:  Slightly cool to touch.  There is 2-3/6 systolic murmur along the left sternal border.  Does radiate to the axilla and to the back.
ABDOMEN:  Soft, slightly distended, but nontender.  The liver edge is palpable 4 cm below right costal margin.  The spleen tip is also palpable.
GU:  Normal female external genitalia is noted.
MUSCULOSKELETAL:  The patient has poor fat deposits in her extremities.  Strength is only 2/4.  She had normal number of fingers and toes.
SKIN:  Significant for slight mottling.  There are very poor subcutaneous fat deposits in her skin.


LABORATORY DATA: 
 The i-STAT only shows sodium 135, potassium on a heel stick was 6.3, hemoglobin and hematocrit are 14 and 41, and white count was 1.4.  CBG on i-STAT showed the pH of 7.34 with CO2 of 55, O2 sat of 51, CO2 of 29 with the base excess of 4.  Chest x-ray shows bilateral infiltrates and significant cardiomegaly consistent with congenital heart disease and mild congestive heart failure.


ASSESSMENT: 
 This is an almost 2-month-old presents with:
1.  Failure-to-thrive.
2.  Significant murmur and patent ductus arteriosus.
3.  Congestive heart failure.


PLAN:  
At present, we are going to admit and monitor closely tonight.  We will get a chest x-ray and start Lasix at 1 mg/kg twice daily.  We will also get a CBC and check a blood culture and further workup as necessary.
        


        

