
        
        

        
        
REASON FOR ADMISSION:
  Penile injury and continuous bleeding from a penile laceration.


HISTORY OF PRESENT ILLNESS:
  The patient is an 18-year-old detainee who was brought by police officers because of a penile injury and bleeding.  He is otherwise healthy.  He tried to insert a marble in his penis four days ago.  He told me that he grabbed the skin on the top of the penis and moved it away from the penis shaft and then using a toothbrush that he made in to a knife object he pierced the skin through from both sides and then kept moving the toothbrush to dilate and make a way for the marble.  Then he inserted a heart-shaped marble in one of the puncture wounds and inserted it under the skin and kept it there.  He was not significantly bleeding and essentially the bleeding stopped from both puncture wounds that he has.  Then today four days after that procedure, he was taking a bath today and he thinks because of the weight he felt a gush in his pants and he looked and he saw the bleeding come out.  He was bleeding so much that he started dripping to the sides of his legs.  So, he was brought to the hospital.  Actually after being seen by two nurses at the facility where he was at the detention center where he was at and they actually did the dressing twice and it was twice soaked with blood.  He came here and was continuously bleeding from that area that we had to change the dressing twice and he is actually still bleeding especially from one of the laceration, the one on the right side of the penis.  The marble also still can be felt underneath the skin.  There is no urethral bleeding.  He did urinate today without difficulty, without hematuria or dysuria.  There is pain in the lacerations.  No erythema in the skin or swelling in the penis and no other injuries.  He did this procedure for sexual pleasure as he said.


PAST MEDICAL HISTORY: 
 Unremarkable.


PAST SURGICAL HISTORY:  
Tonsillectomy.


MEDICATION: 
 He took only ibuprofen.  No regular medication.


ALLERGIES: 
 None.


SOCIAL HISTORY:  
He has been in detention for two months for immigration problems.  No drugs.  No alcohol.  No smoking.  He used to work in fast food chain.


FAMILY HISTORY: 
 Noncontributory to this illness.


REVIEW OF SYSTEMS: 
 Aside from the pain in the penis and continuous bleeding, he is basically asymptomatic and review of systems is unremarkable.


PHYSICAL EXAMINATION:

GENERAL:  The patient is a young Hispanic male, lying in bed, appear comfortable in no apparent distress.
VITAL SIGNS:  Temperature 97.8, heart rate 99, respiratory rate 20, blood pressure 142/100, and saturation is 98% on room air.
ENT:  Sclerae nonicteric.  Pupils reactive to light.  Nostrils are normal.  Oral cavity is clear.
NECK:  Supple.  Trachea midline.  No JVD.
LUNGS:  Clear to auscultation bilaterally.
HEART:  Normal S1 and S2.  No murmurs or gallops.
ABDOMEN:  Soft, nontender, and nondistended.  Positive bowel sounds.
EXTREMITIES:  Pulses strong bilaterally.  No edema.
GENITAL:  Testicles appear normal.  The penis shaft has two lacerations on both sides, one of them is bleeding.  They measure about 5 to 6 mm on the right side, about 3 or 4 mm on the left side.  The one on the right side is bleeding much more than the other one.  There is a marble that can be felt and it is freely mobile underneath the skin of the dorsum of the penis.  There is no bleeding from the meatus or discharge and no other injuries were seen by inspection.


LABORATORY DATA:
  White count 11.1, hemoglobin 14.5, hematocrit 43.5, and platelets 303,000.  Coags unremarkable.  Glucose 106, creatinine 0.8, sodium 141, potassium 4, and calcium 9.7.  Urinalysis unremarkable.


IMPRESSION: 
 The patient with a penile laceration that is continuously bleeding from inserting a marble four days ago, which is still underneath the skin of the shaft of the penis.  No other injuries that can be seen and no other evidence of secondary bacterial infection at this time.  The patient is currently refusing removal of the marble and insisting on just repairing the laceration and he is having discussion with Dr. X.


PLAN:

1.  The patient will be admitted to the hospital and will follow Dr. X's recommendation.
2.  The patient was offered a repair of those lacerations, to stop the bleeding as well as the removal of the marble and he is currently considering that and discussing that with Dr. X.
3.  Prophylactic antibiotics to prevent infection.
4.  He has mild hypertension, which is likely due to stress and pain and also the leukocytosis probably can be explained by that.  This will be monitored.
5.  Monitor H&H to determine if he needs any transfusion at this time.  He does not need that.
6.  IV fluid for hydration and volume resuscitation at this time.
7.  Pain management.
8.  Topical care for the wound VAC after repair.

Time spent in evaluation and management of this patient including discussions about this procedure and the harm that can happen if he chooses to keep the penis including permanent damage and infection to the penis was 65 minutes.

I had clearly explained to the patient in detail about the possibility of permanent penile damage that could affect erection and future sexual functioning as well as significant infection if a foreign object was retained in the penis under the skin and he verbalized understanding of this.
        


        

