
        
        

        
        
CHIEF COMPLAINT:
  Chronic otitis media.


HISTORY OF PRESENT ILLNESS:
  This is a 14-month-old with history of chronic recurrent episodes of otitis media, totalling 6 bouts, requiring antibiotics since birth.  There is also associated chronic nasal congestion.  There had been no bouts of spontaneous tympanic membrane perforation, but there had been elevations of temperature up to 102 during the acute infection.  He is being admitted at this time for myringotomy and tube insertion under general facemask anesthesia.


ALLERGIES:
  None.


MEDICATIONS:
  None.


FAMILY HISTORY:
  Noncontributory.


MEDICAL HISTORY: 
 Mild reflux.


PREVIOUS SURGERIES:
  None.


SOCIAL HISTORY: 
 The patient is not in daycare.  There are no pets in the home.  There is no secondhand tobacco exposure.


PHYSICAL EXAMINATION: 
 Examination of ears reveals retracted poorly mobile tympanic membranes on the right side with a middle ear effusion present.  Left ear is still little bit black.  Nose, moderate inferior turbinate hypertrophy.  No polyps or purulence.  Oral cavity, oropharynx 2+ tonsils.  No exudates.  Neck, no nodes, masses or thyromegaly.  Lungs are clear to A&P.  Cardiac exam, regular rate and rhythm.  No murmurs.  Abdomen is soft and nontender.  Positive bowel sounds.


IMPRESSION: 
 Chronic eustachian tube dysfunction, chronic otitis media with effusion, recurrent acute otitis media, and wax accumulation.


PLAN:
  The patient will be admitted to the operating room for myringotomy and tube insertion under general facemask anesthesia.
        


        

