
        
        

        
        
REASON FOR CONSULTATION:
  This is a 66-year-old patient who came to the emergency room because she was feeling dizzy and was found to be tachycardic and hypertensive.


PAST MEDICAL HISTORY: 
 Hypertension.  The patient noncompliant


HISTORY OF PRESENT COMPLAINT: 
 This 66-year-old patient has history of hypertension and has not taken medication for several months.  She is a smoker and she drinks alcohol regularly.  She drinks about 5 glasses of wine every day.  Last drink was yesterday evening.  This afternoon, the patient felt palpitations and generalized weakness and came to the emergency room.  On arrival in the emergency room, the patient's heart rate was 121 and blood pressure was 195/83.  The patient received 5 mg of metoprolol IV, after which heart rate was reduced to the 70 and blood pressure was well controlled.  On direct questioning, the patient said she had been drinking a lot.  She had not had any withdrawal before.  Today is the first time she has been close to withdrawal.


REVIEW OF SYSTEMS:

CONSTITUTIONAL:  No fever.
ENT:  Not remarkable.
RESPIRATORY:  No cough or shortness of breath.
CARDIOVASCULAR:  The patient denies chest pain.
GASTROINTESTINAL:  No nausea.  No vomiting.  No history of GI bleed.
GENITOURINARY:  No dysuria.  No hematuria.
ENDOCRINE:  Negative for diabetes or thyroid problems.
NEUROLOGIC:  No history of CVA or TIA.

Rest of review of systems is not remarkable.


SOCIAL HISTORY:  
The patient is a smoker and drinks alcohol daily in considerable amounts.


FAMILY HISTORY: 
 Noncontributory.


PHYSICAL EXAMINATION:

GENERAL:  This is a 66-year-old lady with telangiectasia of the face.  She is not anxious at this moment and had no tremors.
CHEST:  Clear to auscultation.  No wheezing.  No crepitations.  Chest is tympanitic to percussion.
CARDIOVASCULAR:  First and second heart sounds were heard.  No murmur was appreciated.
ABDOMEN:  Soft and nontender.  Bowel sounds are positive.
EXTREMITIES:  There is no swelling.  No clubbing.  No cyanosis.
NEUROLOGIC:  The patient is alert and oriented x3.  Examination is nonfocal.


DIAGNOSTIC DATA: 
 EKG shows sinus tachycardia, no acute ST changes.


LABORATORY DATA: 
 White count is 6.3, hemoglobin is 12.4, hematocrit 38, and platelets 488,000.  Glucose is 124, BUN is 18, creatinine is 1.07, sodium is 146, and potassium is 3.4.  Liver enzymes are within normal limits.  TSH is normal.


ASSESSMENT AND PLAN:

1.  Uncontrolled hypertension.  We will start the patient on beta-blockers.  The patient is to see her primary physician within 1 week's time.
2.  Tachycardia, probable mild withdrawal to alcohol.  The patient is stable now.  We will discharge home with diazepam p.r.n.  The patient had been advised that she should not take alcohol if she takes the diazepam.
3.  Tobacco smoking disorder.  The patient has been counseled.  She is not contemplating quitting at this time.


DISPOSITION: 
 The patient is discharged home.


DISCHARGE MEDICATIONS:

1.  Atenolol 50 mg p.o. b.i.d.
2.  Diazepam 5 mg tablet 1 p.o. q.8h. p.r.n., total of 5 tablets.
3.  Thiamine 100 mg p.o. daily.
        


        

