
        
        

        
        
SUBJECTIVE:  
This 68-year-old man presents to the emergency department for three days of cough, claims that he has brought up some green and grayish sputum.  He says he does not feel short of breath.  He denies any fever or chills.


REVIEW OF SYSTEMS:

HEENT:  Denies any severe headache or sore throat.
CHEST:  No true pain.
GI:  No nausea, vomiting, or diarrhea.


PAST HISTORY:
  He states that he is on Coumadin because he had a cardioversion done two months ago for atrial fibrillation.  He also lists some other medications.  I do have his medications list.  He is on Pacerone, Zaroxolyn, albuterol inhaler, Neurontin, Lasix, and several other medicines.  Those are the predominant medicines.  He is not a diabetic.  The past history otherwise, he has had smoking history, but he quit several years ago and denies any COPD or emphysema.  No one else in the family is sick.


PHYSICAL EXAMINATION:

GENERAL:  The patient appears comfortable.  He did not appear to be in any respiratory distress.  He was alert.  I heard him cough once during the entire encounter.  He did not bring up any sputum at that time.
VITAL SIGNS:  His temperature is 98, pulse 71, respiratory rate 18, blood pressure 122/57, and pulse ox is 95% on room air.
HEENT:  Throat was normal.
RESPIRATORY:  He was breathing normally.  There was clear and equal breath sounds.  He was speaking in full sentences.  There was no accessory muscle use.
HEART:  Sounded regular.
SKIN:  Normal color, warm and dry.
NEUROLOGIC:  Neurologically he was alert.


IMPRESSION: 
 Viral syndrome, which we have been seeing in many cases throughout the week.  The patient asked me about antibiotics and I did not see a need to do this since he did not appear to have an infection other than viral given his normal temperature, normal pulse, normal respiratory rate, and near normal oxygen.  The patient being on Coumadin I explained to him that unless there was a solid reason to put him on antibiotics, he would be advised not to do so because antibiotics can alter the gut floor causing the INR to increase while on Coumadin which may cause serious bleeding.  The patient understands this.  I then asked him if the cough was annoying him, he said it was.  I offered him a cough syrup, which he agreed to take.  The patient was then discharged with Tussionex Pennkinetic a hydrocodone time-release cough syrup.  I told to check in three days, if the symptoms were not getting better.  The patient appeared to be content with this treatment and was discharged in approximately 30 to 45 minutes later.  His wife calls me very angry that I did not give him antibiotics.  I explained her exactly what I explained to him that they were not indicative at this time, and she became very upset saying that they came there specifically for antibiotics and I explained again that antibiotics are not indicated for viral infection and that I did not think he had a bacterial infection.


DIAGNOSIS: 
 Viral respiratory illness.
        


        

