
        
        

        
        
HISTORY OF PRESENT ILLNESS:
  The patient is a 26-year-old gravida 2, para 1-0-0-1, at 28-1/7 weeks who presents to the emergency room with left lower quadrant pain, reports no bowel movement in two weeks as well as nausea and vomiting for the last 24 hours or so.  She states that she has not voided in the last 24 hours as well due to pain.  She denies any leaking of fluid, vaginal bleeding, or uterine contractions.  She reports good fetal movement.  She denies any fevers, chills, or burning with urination.


REVIEW OF SYSTEMS: 
 Positive for back pain in her lower back only.  Her mother reports that she has been eating food without difficulty and that the current nausea and vomiting is much less than when she is not pregnant.  She continues to yell out for requesting pain medication and about how much &quot;it hurts.&quot;


PAST MEDICAL HISTORY:

1.  Irritable bowel syndrome.
2.  Urinary tract infections times three.  The patient is unsure if pyelo is present or not.


PAST SURGICAL HISTORY:
  Denies.


ALLERGIES: 
 No known drug allergies.


MEDICATIONS: 
 Phenergan and Zofran twice a day.  Macrobid questionable.


GYN: 
 History of an abnormal Pap, group B within normal limits.  Denies any sexually transmitted diseases.


OB HISTORY: 
 G1 is a term spontaneous vaginal delivery without complications, now a 6-year-old.  G2 is current.  Gets her care at Lyndhurst.


SOCIAL HISTORY: 
 Denies tobacco and alcohol use.  She endorses marijuana use and a history of cocaine use five years ago.  Upon review of the Baptist lab systems, the patient has had multiple positive urine drug screens and as recently as February 2008 had a urine drug screen that was positive for benzodiazepines, barbiturates, opiates, and marijuana and as recently as 2005 with cocaine present as well.


PHYSICAL EXAM:

VITAL SIGNS:  Blood pressure 139/82, pulse 89, respirations 20, 98% on room air, 96 degrees Fahrenheit.  Fetal heart tones are 130s with moderate long-term variability.  No paper is available for the fetal heart monitor due to the misorder and audibly sounds reassuring.
GENERAL:  Appears sedated, trashing intermittently, and then falling asleep in mid sentence.
CARDIOVASCULAR:  Regular rate and rhythm.
PULMONARY:  Clear to auscultation bilaterally.
BACK:  Tender to palpation in her lower back bilaterally, but no CVA tenderness.
ABDOMEN:  Tender to palpation in left lower quadrant.  No guarding or rebound.  Normal bowel sounds.
EXTREMITIES:  Scar track marks from bilateral arms.
PELVIC:  External vaginal exam is closed, long, high, and posterior.  Stool was felt in the rectum.


LABS: 
 White count is 11.1, hemoglobin is 13.5, platelets are 279.  CMP is within normal limits with an AST of 17, ALT of 11, and creatinine of 0.6.  Urinalysis which is supposedly a cath specimen shows a specific gravity of 1.024, greater than 88 ketones, many bacteria, but no white blood cells or nitrites.


ASSESSMENT AND PLAN:  
The patient is a 26-year-old gravida 2, para 1-0-0-1 at 28-1 weeks with left lower quadrant pain and likely constipation.  I spoke with Dr. X who is the physician on-call tonight, and he requests that she be transferred for continued fetal monitoring and further evaluation of this abdominal pain to Labor and Delivery.  Plans are made for transfer at this time.  This was discussed with Dr. Y who is in agreement with the plan.
        


        

