
        
        

        
        
REASON FOR VISIT:
  Syncope.


HISTORY:
  The patient is a 75-year-old lady who had a syncopal episode last night.  She went to her room with a bowl of cereal and then blacked out for a few seconds and then when she woke up, the cereal was on the floor.  She did not have any residual deficit.  She had a headache at that time.  She denies chest pains or palpitations.


PAST MEDICAL HISTORY: 
 Arthritis, first episode of high blood pressure today.  She had a normal stress test two years ago.


MEDICATIONS: 
 Her medication is one dose of hydrochlorothiazide today because her blood pressure was so high at 150/70.


SOCIAL HISTORY: 
 She does not smoke and she does not drink.  She lives with her daughter.


PHYSICAL EXAMINATION:

GENERAL:  Lady in no distress.
VITAL SIGNS:  Blood pressure 172/91, came down to 139/75, heart rate 91, and respirations 20.  Afebrile.
HEENT:  Head is normal.
NECK:  Supple.
LUNGS:  Clear to auscultation and percussion.
HEART:  No S3, no S4, and no murmurs.
ABDOMEN:  Soft.
EXTREMITIES:  Lower extremities, no edema.


DIAGNOSTIC DATA: 
 Her EKG shows sinus rhythm with nondiagnostic Q-waves in the inferior leads.


ASSESSMENT:  
Syncope.


PLAN:  
She had a CT scan of the brain that was negative today.  The blood pressure is high.  We will start Maxzide.  We will do an outpatient Holter and carotid Doppler study.  She has had an echocardiogram along with the stress test before and it was normal.  We will do an outpatient followup.
        


        

