
        
        

        
        
CHIEF COMPLAINT: 
 Nausea and feeling faint.


HPI:  
The patient is a 74-year-old white female brought in by husband.  The patient is a vague historian at times.  She reports her appetite has been fair over the last several days.  Today, she complains of some nausea.  She feels weak.  No other specific complaints.


REVIEW OF SYSTEMS:  
The patient denies fever, chills, sweats, ear pain, URI symptoms, cough, dyspnea, chest pain, vomiting, diarrhea, abdominal pain, melena, hematochezia, urinary symptoms, headache, neck pain, back pain, weakness or paresthesias in extremities.


CURRENT MEDICATIONS:  
Diovan, estradiol, Norvasc, Wellbutrin SR inhaler, and home O2.


ALLERGIES: 
 MORPHINE CAUSES VOMITING.


PAST MEDICAL HISTORY:  
COPD and hypertension.


HABITS:  
Tobacco use, averages two cigarettes per day.  Alcohol use, denies.


LAST TETANUS IMMUNIZATION: 
 Not sure.


LAST MENSTRUAL PERIOD: 
 Status post hysterectomy.


SOCIAL HISTORY:  
The patient is married and retired.


FAMILY HISTORY: 
 Noncontributory.


PHYSICAL EXAMINATION: 
 VITAL SIGNS:  Temperature 98.2, pulse is 105, respirations 20, and BP 137/80.  GENERAL:  A well developed, well nourished, alert, cooperative, nontoxic, and appears hydrated.  SKIN:  Warm, dry, and good color.  EYES:  EOMI.  PERRL.  MOUTH:  Clear.  Mucous membranes moist.  NECK:  Supple.  No JVD.  LUNGS:  Reveal faint expiratory wheeze heard in the posterior lung fields.  HEART:  Slightly tachycardic without murmur.  ABDOMEN:  Soft, positive bowel sounds, and nontender.  No rebound or guarding is appreciated.  BACK:  No CVA tenderness.  EXTREMITIES:  Moves all four extremities.  No pretibial edema.  NEURO:  Cranial nerves II to XII, motor, and cerebellar are grossly intact and nonfocal.


LABORATORY STUDIES: 
 WBC 9200, differential with 82 neutrophils, 8 lymphocytes, 6 monocytes, and 4 eosinophils.  Hemoglobin 10.7 and hematocrit 31.2 both are decreased.  Comprehensive medical profile normal except for decreased sodium of 129, decreased chloride of 92, calcium decreased 8.4, total protein decreased 6.1, and albumin decreased 3.2.  Amylase and lipase both normal.  Clean catch urinalysis is unremarkable.  Review of EMR indicates on 05/09/06 hemoglobin was 12.1, on 05/10/07 hemoglobin was 9.9, and today hemoglobin is 10.7.  It seems to indicate that the patient had previous problems with anemia.


RADIOLOGY STUDIES: 
 Chest x-ray indicates chronic changes, reviewed by me, official report is pending.


ED STUDIES: 
 O2 sat on room air is 92%, which is satisfactory for this patient with COPD.  Monitor indicates sinus tachycardia at rate 103.  No ectopy.


ED COURSE:  
The patient was assessed for orthostatic vital sign changes and none were detected by the nurse.  The patient was given albuterol unit dose small volume nebulizer treatment.  Repeat lung exam reveals resolution of expiratory wheezing.  The patient later had normal saline lock started by the nurse.  She was given IV fluids of normal saline 1L wide open over approximately one hour.  She was able to void urine indicating that she is well hydrated.  Rectal examination was performed with female nurse in attendance.  Good sphincter tone.  No masses.  The rectal secretions were heme negative.  The patient was reassessed.  She feels slightly better.  Monitor now shows normal sinus rhythm, rate 81, no ectopy.  Blood pressure is 136/66.  The patient is stable and will be discharged.


MEDICAL DECISION MAKING: 
 This patient presents with the above history.  Laboratory evaluation today indicates the following problems, anemia and hyponatremia.  This could contribute the patient's feelings of tiredness and not feeling well.  There is no evidence of rectal bleeding at this time.  The patient was advised that she needs to follow up with Dr. X to further investigate these problems.  The patient is hemodynamically stable and will be discharged.


ASSESSMENT:

1.  Acute tiredness.
2.  Anemia of unknown etiology.
3.  Acute hyponatremia.


PLAN:  
The patient is advised to put salt on her food for the next week.  Should be given discharge instruction sheet for anemia.  Recommend follow up with personal physician, Dr. X in two to three days for recheck.  Return to ED sooner if condition changes or worsen anyway.  Discharged in stable condition.
        


        

