
        
        

        
        
HISTORY OF PRESENT ILLNESS: 
 The patient is a 68-year-old woman whom I have been following, who has had angina.  In any case today, she called me because she had a recurrent left arm pain after her stent, three days ago, and this persisted after two sublingual nitroglycerin when I spoke to her.  I advised her to call 911, which she did.  While waiting for 911, she was attended to by a physician who is her neighbor and he advised her to take the third nitroglycerin and that apparently relieved her pain.  By the time she presented here, she is currently pain-free and is feeling well.


PAST CARDIAC HISTORY: 
 The patient has been having arm pain for several months.  She underwent an exercise stress echocardiogram within the last several months with me, which was equivocal, but then she had a nuclear stress test which showed inferobasilar ischemia.  I had originally advised her for a heart catheterization but she wanted medical therapy, so we put her on a beta-blocker.  However, her arm pain symptoms accelerated and she had some jaw pain, so she presented to the emergency room.  On 08/16/08, she ended up having a cardiac catheterization and that showed normal left main 80%  mid LAD lesion, circumflex normal, and RCA totally occluded in the mid portion and there were collaterals from the left to the right, as well as right to right to that area.  The decision was made to transfer  her as she may be having collateral insufficiency from the LAD stenosis to the RCA vessel.  She underwent that with drug-eluting stents on 08/16/08, with I believe three or four total placed, and was discharged on 08/17/08.  She had some left arm discomfort on 08/18/08, but this was mild.  Yesterday, she felt very fatigued, but no arm pain, and today, she had arm pain after walking and again it resolved now completely after three sublingual nitroglycerin.  This is her usual angina.  She is being admitted with unstable angina post stent.


PAST MEDICAL HISTORY: 
 Longstanding hypertension, CAD as above, hyperlipidemia, and overactive bladder.


MEDICATIONS:

1.  Detrol LA 2 mg once a day.
2.  Prilosec for GERD 20 mg once a day.
3.  Glucosamine 500/400 mg once a day for arthritis.
4.  Multivitamin p.o. daily.
5.  Nitroglycerin sublingual as available to her.
6.  Toprol-XL 25 mg once a day which I started although she had been bradycardic, but she seems to be tolerating.
7.  Aspirin 325 mg once a day.
8.  Plavix 75 mg once a day.
9.  Diovan 160 mg once a day.
10.  Claritin 10 mg once a day for allergic rhinitis.
11.  Norvasc 5 mg once a day.
12.  Lipitor 5 mg once a day.
13.  Evista 60 mg once a day.


ALLERGIES: 
 ALLERGIES TO MEDICATIONS ARE NONE.  SHE DENIES ANY SHRIMP OR SEA FOOD ALLERGY.


FAMILY HISTORY: 
 Her father died of an MI in his 50s and a brother had his first MI and bypass surgery at 54.


SOCIAL HISTORY:  
She does not smoke cigarettes, abuse alcohol, no use of illicit drugs.  She is divorced and lives alone and is a retired laboratory technician from Cornell Diagnostic Laboratory.


REVIEW OF SYSTEMS:
  She denies a history of stroke, cancer, vomiting up blood, coughing up blood, bright red blood per rectum, bleeding stomach ulcers, renal calculi, cholelithiasis, asthma, emphysema, pneumonia, tuberculosis, home oxygen use or sleep apnea, although she has been told in the past that she snores and there was some question of apnea in 05/08.  No morning headaches or fatigue.  No psychiatric diagnosis.  No psoriasis, no lupus.  Remainder of the review of systems is negative x14 systems except as described above.


PHYSICAL EXAMINATION:

GENERAL:  She is a pleasant elderly woman, currently in no acute distress.
VITAL SIGNS:  Height 4 feet 11 inches, weight 128 pounds, temperature 97.2 degrees Fahrenheit, blood pressure 142/70, pulse 47,  respiratory rate 16, and O2 saturation 100%
HEENT:  Cranium is normocephalic and atraumatic.  She has moist mucosal membranes.
NECK:  Veins are not distended.  There are no carotid bruits.
LUNGS:  Clear to auscultation and percussion without wheezes.
HEART:  S1 and S2, regular rate.  No significant murmurs, rubs or gallops.  PMI nondisplaced.
ABDOMEN:  Soft and nondistended.  Bowel sounds present.
EXTREMITIES:  Without significant clubbing, cyanosis or edema.  Pulses grossly intact.  Bilateral groins are inspected, status post as the right femoral artery was used for access for the diagnostic cardiac catheterization here and left femoral artery used for PCI and there is no evidence of hematoma or bruit and intact distal pulses.


LABORATORY DATA: 
 EKG reviewed which shows sinus bradycardia at the rate of 51 beats per minute and no acute disease.

Sodium 136, potassium 3.8, chloride 105, and bicarbonate 27.  BUN 16 and creatinine 0.9.  Glucose 110.  Magnesium 2.5.  ALT 107 and AST 65 and these were normal on 08/15/08.  INR is 0.89, PTT 20.9, white blood cell count 8.2, hematocrit 31 and it was 35 on 08/15/08, and platelet count 257,000.


IMPRESSION AND PLAN:  
The patient is a 68-year-old woman with exertional angina, characterized with arm pain, who underwent recent left anterior descending percutaneous coronary intervention and has now had recurrence of that arm pain post stenting to the left anterior descending artery and it may be that she is continuing to have collateral insufficiency of the right coronary artery.  In any case, given this unstable presentation requiring three sublingual nitroglycerin before she was even pain free, I am going to admit her to the hospital and there is currently no evidence requiring acute reperfusion therapy.  We will continue her beta-blocker and I cannot increase the dose because she is bradycardic already.  Aspirin, Plavix, valsartan, Lipitor, and Norvasc.  I am going to add Imdur and watch headaches as she apparently had some on nitro paste before, and we will rule out MI, although there is a little suspicion.  I suppose it is possible that she has non-cardiac arm pain, but that seems less likely as it has been nitrate responsive and seems exertionally related and the other possibility may be that we end up needing to put in a pacemaker, so we can maximize beta-blocker use for anti-anginal effect.  My concern is that there is persistent right coronary artery ischemia, not helped by left anterior descending percutaneous coronary intervention, which was severely stenotic and she does have normal LV function.  She will continue the glucosamine for her arthritis, Claritin for allergies, and Detrol LA for urinary incontinence.

Total patient care time in the emergency department 75 minutes.  All this was discussed in detail with the patient and her daughter who expressed understanding and agreement.  The patient desires full resuscitation status.
        


        

