
        
        

        
        
HISTORY OF PRESENT ILLNESS: 
 The patient is an 84-year-old woman with a history of hypertension, severe tricuspid regurgitation with mild pulmonary hypertension, mild aortic stenosis, and previously moderate mitral regurgitation although not seen recently and I was asked to perform cardiology consultation for her because there was concern for atrial fibrillation after a fall.  Basically the patient states that yesterday she fell and she is not certain about the circumstances, on her driveway, and on her left side hit a rock.  When she came to the emergency room, she was found to have a rapid atrial tachyarrhythmia, and was put on Cardizem with reportedly heart rate in the 50s, so that was stopped.  Review of EKGs from that time shows what appears to be multifocal atrial tachycardia with followup EKG showing wandering atrial pacemaker.  An ECG this morning showing normal sinus rhythm with frequent APCs.  Her potassium at that time was 3.1.  She does recall having palpitations because of the pain after the fall, but she states she is not having them since and has not had them prior.  She denies any chest pain nor shortness of breath prior to or since the fall.  She states clearly she can walk and she would be able to climb 2 flights of stairs without problems.


PAST CARDIAC HISTORY: 
 She is followed by Dr. X in our office and has a history of severe tricuspid regurgitation with mild elevation and PA pressure.  On 05/12/08, preserved left and right ventricular systolic function, aortic sclerosis with apparent mild aortic stenosis, and bi-atrial enlargement.  She has previously had a Persantine Myoview nuclear rest-stress test scan completed at ABCD Medical Center in 07/06 that was negative.  She has had significant mitral valve regurgitation in the past being moderate, but on the most recent echocardiogram on 05/12/08, that was not felt to be significant.  She has a history of hypertension and EKGs in our office show normal sinus rhythm with frequent APCs versus wandering atrial pacemaker.  She does have a history of significant hypertension in the past.  She has had dizzy spells and denies clearly any true syncope.  She has had bradycardia in the past from beta-blocker therapy.


MEDICATIONS ON ADMISSION:

1.  Multivitamin p.o. daily.
2.  Aspirin 325 mg once a day.
3.  Lisinopril 40 mg once a day.
4.  Felodipine 10 mg once a day.
5.  Klor-Con 20 mEq p.o. b.i.d.
6.  Omeprazole 20 mg p.o. daily presumably for GERD.
7.  MiraLax 17 g p.o. daily.
8.  Lasix 20 mg p.o. daily.


ALLERGIES: 
 PENICILLIN.  IT IS LISTED THAT TOPROL HAS CAUSED SHORTNESS OF BREATH IN HER OFFICE CHART AND I BELIEVE SHE HAS HAD SIGNIFICANT BRADYCARDIA WITH THAT IN THE PAST.


FAMILY HISTORY:
  She states her brother died of an MI suddenly in his 50s.


SOCIAL HISTORY: 
 She does not smoke cigarettes, abuse alcohol, nor use any illicit drugs.  She is retired from Morse Chain and delivering newspapers.  She is widowed.  She lives alone but has family members who live either on her property or adjacent to it.


REVIEW OF SYSTEMS: 
 She denies a history of stroke, cancer, vomiting of blood, coughing up blood, bright red blood per rectum, bleeding, stomach ulcers.  She does not recall renal calculi, nor cholelithiasis, denies asthma, emphysema, pneumonia, tuberculosis, sleep apnea, home oxygen use.  She does note occasional peripheral edema.  She is not aware of prior history of MI.  She denies diabetes.  She does have a history of GERD.  She notes feeling depressed at times because of living alone.  She denies rheumatologic conditions including psoriasis or lupus.  Remainder of review of systems is negative times 15 except as described above.


PHYSICAL EXAM:  
Height 5 feet 0 inches, weight 123 pounds, temperature 99.2 degrees Fahrenheit, blood pressure has ranged from 160/87 with pulses recorded at being 144, and currently ranges 101/53 to 147/71, pulse 64, respiratory rate 20, O2 saturation 97%.  On general exam, she is a pleasant elderly woman who is hard of hearing, but is alert and interactive.  HEENT:  Shows cranium is  normocephalic and atraumatic.  She has moist mucosal membranes.  Neck veins were not distended.  There are no carotid bruits.  Lungs:  Clear to auscultation anteriorly without wheezes.  She is relatively immobile because of her left hip fracture.  Cardiac Exam:  S1, S2, regular rate, frequent ectopic beats, 2/6 systolic ejection murmur, preserved aortic component of the second heart sound.  There is also a soft holosystolic murmur heard.  There is no rub or gallop.  PMI is nondisplaced.  Abdomen is soft and nondistended.  Bowel sounds present.  Extremities without significant clubbing, cyanosis, and there is trivial to 1+ peripheral edema.  Pulses appear grossly intact.  Affect is appropriate.  Visible skin warm and perfused.  She is not able to move because of left hip fracture easily in bed.


DIAGNOSTIC STUDIES/LAB DATA: 
 Pertinent labs include chest x-ray with radiology report pending but shows only a calcified aortic knob.  No clear pulmonary vascular congestion.  Sodium 140, potassium 3.7, it was 3.1 on admission, chloride 106, bicarbonate 27, BUN 17, creatinine 0.9, glucose 150, magnesium was 2 on 07/13/06.  Troponin was 0.03 followed by 0.18.  INR is 0.93, white blood cell count 10.2, hematocrit 36, platelet count 115,000.

EKGs are reviewed.  Initial EKG done on 08/19/08 at 1832 shows MAT, heart rate of 104 beats per minute, no ischemic changes.  She had a followup EKG done at 20:37 on 08/19/08, which shows wandering atrial pacemaker and some lateral T-wave changes, not significantly changed from prior.  Followup EKG done this morning shows normal sinus rhythm with frequent APCs.


IMPRESSION:  
She is an 84-year-old female with a history of hypertension, severe tricuspid regurgitation with mild pulmonary hypertension and mild aortic stenosis admitted after a fall with left hip fracture and she will require surgery.  Telemetry now reviewed, shows predominantly normal sinus rhythm with frequent APCs _____ earlier yesterday evening showed burst of multifocal atrial tachycardia and I suspect that was exacerbated by prior hypokalemia, which has been corrected.  There has been no atrial fibrillation documented.  I do not feel these troponins are significant given the stress or fall in prior multifocal atrial tachycardia with increased rate especially in the absence of chest pain or shortness of breath.  She actually describes feeling good exercise capacity prior to this fall.  Given favorable risk to benefit ratio for needed left hip surgery, I feel she may proceed with needed left hip surgery from a cardiac standpoint with continued verapamil, which has been started, which should help control the multifocal atrial tachycardia, which she had and would watch for heart rate with that.  Continued optimization of electrolytes.  The patient cannot take beta-blockers as previously Toprol reportedly caused shortness of breath, although, there was some report that it caused bradycardia so we would watch her heart rate on the verapamil.  The patient is aware of the cardiac risks, certainly it is moderate, and wishes to proceed with needed surgery.  I do not feel any further cardiac evaluation is needed at this time and the patient may followup with Dr. X after discharge.  Regarding her mild thrombocytopenia, I would defer that to hospitalist and continue proton pump inhibitors for history of gastroesophageal reflux disease, management of left hip fracture as per orthopedist.
        


        

