
        
        

        
        
HISTORY:
  The patient is a 25-year-old gentleman who was seen in the emergency room at Children's Hospital today.  He brought his 3-month-old daughter in for evaluation but also wanted to be evaluated himself because he has had &quot;rib cage pain&quot; for the last few days.  He denies any history of trauma.  He does have increased pain with laughing.  Per the patient, he also claims to have an elevated temperature yesterday of 101.  Apparently, the patient did go to the emergency room at ABCD yesterday, but due to the long wait, he left without actually being evaluated and then thought that he might be seen today when he came to Children's.


PAST MEDICAL HISTORY: 
 The patient has a medical history significant for &quot;Staphylococcus infection&quot; that was being treated with antibiotics for 10 days.


CURRENT MEDICATIONS: 
 He states that he is currently taking no medications.


ALLERGIES:  
He is not allergic to any medication.


PAST SURGICAL HISTORY: 
 He denies any past surgical history.


SOCIAL HISTORY: 
 The patient apparently has a history of methamphetamine use and cocaine use approximately 1 year ago.  He also has a history of marijuana used approximately 1 year ago.  He currently states that he is in a rehab program.


FAMILY HISTORY:
  Unknown by the patient.


PHYSICAL EXAMINATION:

VITAL SIGNS:  Temperature is 99.9, blood pressure is 108/65, pulse of 84, respirations are 16.
GENERAL:  He is alert and appeared to be in no acute distress.  He had normal hydration.
HEENT:  His pupils were equal, round, reactive.  Extraocular muscles intact.  He had no erythema or exudate noted in his posterior oropharynx.
NECK:  Supple with full range of motion.  No lymphadenopathy noted.
RESPIRATORY:  He had equal breath sounds bilaterally with no wheezes, rales, or rhonchi and no labored breathing; however, he did occasionally have pain with deep inspiration at the right side of his chest.
CARDIOVASCULAR:  Regular rate and rhythm.  Positive S1, S2.  No murmurs, rubs, or gallops noted.
GI:  Nontender, nondistended with normoactive bowel sounds.  No masses noted.
SKIN:  Appeared normal except on the left anterior tibial area where the patient had a healing skin lesion.  There were no vesicles, erythema or induration noted.
MUSCULOSKELETAL:  Nontender with normal range of motion.
NEURO/PSYCHE:  The patient was alert and oriented x3 with nonfocal neurological exam.


ASSESSMENT: 
 This is a 25-year-old male with nonspecific right-sided chest/abdominal pain from an unknown etiology.


PLAN: 
 Due to the fact that this patient is an adult male, we will transfer him to XYZ Medical Center for further evaluation.  I have spoken with XYZ Medical Center Dr. X who has accepted the patient for transfer.  He was advised that the patient will be coming in a private vehicle due to fact that he is completely stable and appears to be in no acute distress.  Dr. X was happy to accept the transfer and indicated that the patient should come to the emergency room area with the transport paperwork.  The plan was explained in detail to the patient who stated that he understood and would comply.  The appropriate paperwork was created and one copy was given to the patient.


CONDITION ON DISCHARGE: 
 At the time of discharge, he was stable, vital signs stable, in no acute distress.
        


        

