        (Medical Transcription Sample Report)

        
        

        
        
PREOPERATIVE DIAGNOSIS:  
Left communicating hydrocele.


POSTOPERATIVE DIAGNOSIS: 
 Left communicating hydrocele.


ANESTHESIA: 
 General.


PROCEDURE:  
Left inguinal hernia and hydrocele repair.


INDICATIONS: 
 The patient is a 5-year-old young man with fluid collection in the tunica vaginalis and peritesticular space on the left side consistent with a communicating hydrocele.  The fluid size tends to fluctuate with time but has been relatively persistent for the past year.  I met with the patient's mom and also spoke with his father by phone in the past couple of months and explained the diagnosis of patent processus vaginalis for communicating hydrocele and talked to them about the surgical treatment and options.  All their questions have been answered and the patient is fit for operation today.


OPERATIVE FINDINGS:  
The patient had a very thin patent processus vaginalis leading to a rather sizeable hydrocele sac in the left hemiscrotum.  We probably drained around 10 to 15 mL of fluid from the hydrocele sac.  The processus vaginalis was clearly seen back to the peritoneal reflection where a high ligation was successfully performed.  There were no other abnormalities noted in the inguinal scrotal region.


DESCRIPTION OF OPERATION: 
 The patient came to the operating room and had an uneventful induction of inhalation anesthetic.  A peripheral IV was placed, and we conducted a surgical time-out to reiterate all of The patient's important identifying information and to confirm that we were indeed going to perform a left inguinal hernia and hydrocele repair.  After preparation and draping was done with chlorhexidine based prep solution, a local infiltration block as well as an ilioinguinal and iliohypogastric nerve block was performed with 0.25% Marcaine with dilute epinephrine.  A curvilinear incision was made low in the left inguinal area along one of prominent skin folds.  Soft tissue dissection was carried down through Scarpa's layer to the external oblique fascia, which was then opened to expose the underlying spermatic cord structures.  The processus vaginalis was dissected free from the spermatic cord structures, and the distal hydrocele sac was widely opened and drained of its fluid contents.  The processus vaginalis was cleared back to peritoneal reflection at the deep inguinal ring and a high ligation was performed there using both the transfixing and a mass ligature of 3-0 Vicryl.  After the excess hydrocele and processus vaginalis tissue was excised, the spermatic cord structures were replaced and the external oblique and Scarpa's layers were closed with interrupted 3-0 Vicryl sutures.  Subcuticular 5-0 Monocryl and Steri-Strips were used for the final skin closure.  The patient tolerated the operation well.  He was awakened and taken to the recovery room in good condition.  Blood loss was minimal.  No specimen was submitted.

        


        

