
        
        

        
        
GENERAL: 
 A well-developed infant in no acute respiratory distress.

VITAL SIGNS:  
Initial temperature was XX, pulse XX, respirations XX.  Weight XX grams, length XX cm, head circumference XX cm.

HEENT:  
Head is normocephalic with anterior fontanelle open, soft, and non-bulging.  Eyes:  Red reflex elicited bilaterally.  TMs occluded with vernix and not well visualized.  Nose and throat are patent without palatal defect.

NECK: 
 Supple without clavicular fracture.

LUNGS:
  Clear to auscultation.

HEART:
  Regular rate without murmur, click, or gallop present.  Pulses are 2/4 for brachial and femoral.

ABDOMEN:
  Soft with bowel sounds present.  No masses or organomegaly.

GENITALIA: 
 Normal.

EXTREMITIES: 
 Without evidence of hip defects.

NEUROLOGIC:  
The infant has good Moro, grasp, and suck reflexes.

SKIN: 
 Warm and dry without evidence of rash.
        


        

