
        
        

        
        
TITLE OF OPERATION: 
 Ligation (clip interruption) of patent ductus arteriosus.


INDICATION FOR SURGERY: 
 This premature baby with operative weight of 600 grams and evidence of persistent pulmonary over circulation and failure to thrive has been diagnosed with a large patent ductus arteriosus originating in the left-sided aortic arch.  She has now been put forward for operative intervention.


PREOP DIAGNOSIS:  

1.  Patent ductus arteriosus.
2.  Severe prematurity.
3.  Operative weight less than 4 kg (600 grams).


COMPLICATIONS: 
 None.


FINDINGS: 
 Large patent ductus arteriosus with evidence of pulmonary over circulation.  After completion of the procedure, left recurrent laryngeal nerve visualized and preserved.  Substantial rise in diastolic blood pressure.


DETAILS OF THE PROCEDURE: 
 After obtaining information consent, the patient was positioned in the neonatal intensive care unit, cribbed in the right lateral decubitus, and general endotracheal anesthesia was induced.  The left chest was then prepped and draped in the usual sterile fashion and a posterolateral thoracotomy incision was performed.  Dissection was carried through the deeper planes until the second intercostal space was entered freely with no damage to the underlying lung parenchyma.  The lung was quite edematous and was retracted anteriorly exposing the area of the isthmus.  The pleura overlying the ductus arteriosus was inside and the duct dissected in a nearly circumferential fashion.  It was then test occluded and then interrupted with a medium titanium clip.  There was preserved pulsatile flow in the descending aorta.  The left recurrent laryngeal nerve was identified and preserved.  With excellent hemostasis, the intercostal space was closed with 4-0 Vicryl sutures and the muscular planes were reapproximated with 5-0 Caprosyn running suture in two layers.  The skin was closed with a running 6-0 Caprosyn suture.  A sterile dressing was placed.  Sponge and needle counts were correct times 2 at the end of the procedure.  The patient was returned to the supine position in which palpable bilateral femoral pulses were noted.

I was the surgical attending present in the neonatal intensive care unit and in-charge of the surgical procedure throughout the entire length of the case.
        


        

