
        
        

        
        
HISTORY OF PRESENT ILLNESS: 
 She is a 28-year-old G1 at approximately 8 plus weeks presented after intractable nausea and vomiting with blood-tinged vomit starting approximately worse over the past couple of days.  This is patient's fourth trip to the emergency room and second trip for admission.


PAST MEDICAL HISTORY: 
 Nonsignificant.


PAST SURGICAL HISTORY: 
 None.


SOCIAL HISTORY: 
 No alcohol, drugs, or tobacco.


PAST OBSTETRICAL HISTORY:  
This is her first pregnancy.


PAST GYNECOLOGICAL HISTORY: 
 Not pertinent.

While in the emergency room, the patient was found to have slight low sodium, potassium slightly elevated and her ALT of 93, AST of 35, total bilirubin is 1.2.  Her urine was 3+ ketones, 2+ protein, and 1+ esterase, and rbc too numerous to count with moderate amount of bacteria.  H and H stable at 14.1 and 48.7.  She was then admitted after giving some Phenergan and Zofran IV.  As started on IV, given hydration as well as given a dose of Rocephin to treat bladder infection.  She was admitted overnight, nausea and vomiting resolved to only one episode of vomiting after receiving Maalox, tolerated fluids as well as p.o. food.  Followup chemistry was obtained for AST, ALT and we will plan for discharge if lab variables resolve.


ASSESSMENT AND PLAN:

1.  This is a 28-year-old G1 at approximately 8 to 9 weeks gestation with one hyperemesis gravidarum admit for IV hydration and followup.
2.  Slightly elevated ALT, questionable, likely due to the nausea and vomiting.  We will recheck for followup.
        


        

