
        
        

        
        
HISTORY OF PRESENT ILLNESS: 
 This is a 12-year-old male, who was admitted to the Emergency Department, who fell off his bicycle, not wearing a helmet, a few hours ago.  There was loss of consciousness.  The patient complains of neck pain.


CHRONIC/INACTIVE CONDITIONS:
  None.


PERSONAL/FAMILY/SOCIAL HISTORY/ILLNESSES:
  None.


PREVIOUS INJURIES: 
 Minor.


MEDICATIONS: 
 None.


PREVIOUS OPERATIONS: 
 None.


ALLERGIES:  
NONE KNOWN.


FAMILY HISTORY: 
 Negative for heart disease, hypertension, obesity, diabetes, cancer or stroke.


SOCIAL HISTORY: 
 The patient is single.  He is a student.  He does not smoke, drink alcohol or consume drugs.


REVIEW OF SYSTEMS

CONSTITUTIONAL:  The patient denies weight loss/gain, fever, chills.
ENMT:  The patient denies headaches, nosebleeds, voice changes, blurry vision, changes in/loss of vision.
CV:  The patient denies chest pain, SOB supine, palpitations, edema, varicose veins, leg pains.
RESPIRATORY:  The patient denies SOB, wheezing, sputum production, bloody sputum, cough.
GI:  The patient denies heartburn, blood in stools, loss of appetite, abdominal pain, constipation.
GU:  The patient denies painful/burning urination, cloudy/dark urine, flank pain, groin pain.
MS:  The patient denies joint pain/stiffness, backaches, tendon/ligaments/muscle pains/strains, bone aches/pains, muscle weakness.
NEURO:  The patient had a loss of consciousness during the accident.  He does not recall the details of the accident.  Otherwise, negative for blackouts, seizures, loss of memory, hallucinations, weakness, numbness, tremors, paralysis.
PSYCH:  Negative for anxiety, irritability, apathy, depression, sleep disturbances, appetite disturbances, suicidal thoughts.
INTEGUMENTARY:  Negative for unusual hair loss/breakage, skin lesions/discoloration, unusual nail breakage/discoloration.


PHYSICAL EXAMINATION

CONSTITUTIONAL:  Blood pressure 150/75, pulse rate 80, respirations 18, temperature 37.4, saturation 97% on room air.  The patient shows moderate obesity.
NECK:  The neck is symmetric, the trachea is in the midline, and there are no masses.  No crepitus is palpated.  The thyroid is palpable, not enlarged, smooth, moves with swallowing, and has no palpable masses.
RESPIRATIONS:  Normal respiratory effort.  There is no intercostal retraction or action by the accessory muscles.  Normal breath sounds bilaterally with no rhonchi, wheezing or rubs.
CARDIOVASCULAR:  The PMI is palpable at the 5ICS in the MCL.  No thrills on palpation.  S1 and S2 are easily audible.  No audible S3, S4, murmur, click or rub.  Abdominal aorta is not palpable.  No audible abdominal bruits.  Femoral pulses are 3+ bilaterally, without audible bruits.  Extremities show no edema or varicosities.
GASTROINTESTINAL:  No palpable tenderness or masses.  Liver and spleen are percussed but not palpable under the costal margins.  No evidence for umbilical or groin herniae.
LYMPHATIC:  No nodes over 3 mm in the neck, axillae or groins.
MUSCULOSKELETAL:  Normal gait and station.  The patient is on a stretcher.  Symmetric muscle strength and normal tone, without signs of atrophy or abnormal movements.
SKIN:  There is a hematoma in the forehead and one in the occipital scalp, and there are abrasions in the upper extremities and abrasions on the knees.  No induration or subcutaneous nodules to palpation.
NEUROLOGIC:  Normal sensation by touch.  The patient moves all four extremities.
PSYCHIATRIC:  Oriented to time, place, and person.  Appropriate mood and affect.

LABORATORY DATA:  Reviewed chest x-ray, which is normal, right hand x-ray, which is normal, and an MRI of the head, which is normal.


DIAGNOSES

1.  Concussion.
2.  Facial abrasion.
3.  Scalp laceration.
4.  Knee abrasions.


PLANS/RECOMMENDATIONS:
  Admitted for observation.
        


        

