
        
        

        
        
HISTORY OF PRESENT ILLNESS:
  The patient is an 88-year-old white female, household ambulator with a walker, who presents to the emergency department this morning after incidental fall at home.  The patient states that she was on the ladder on Saturday and she stepped down after the ladder.  Felt some pain in her left hip.  Subsequently fell injuring her left shoulder.  It's unclear how long she was on the floor.  She was taken by EMS to Hospital where she was noted radiographically to have a left proximal humerus fracture and a nondisplaced left hip fracture.  Orthopedics was consulted.  Given the nature of the injury and the unclear events, an extensive workup was performed including a head CT and CT of the abdomen, which identified no evidence of intracranial injury and renal calculi only.  She presently is complaining of pain to the left shoulder.  She states she also has pain to the hip with motion of the leg.  She denies any numbness or paresthesias.  She states prior to this, she was relatively active within her home.  She does care for her daughter who has a mess.  The patient denies any other injuries.  Denies back pain.


PREVIOUS MEDICAL HISTORY:
  Extensive including coronary artery disease, peripheral vascular disease, status post MI, history of COPD, diverticular disease, irritable bowel syndrome, GERD, PMR, depressive disorder, and hypertension.


PREVIOUS SURGICAL HISTORY:
  Includes a repair of a right intertrochanteric femur fracture.


ALLERGIES

1.  PENICILLIN.
2.  SULFA.
3.  ACE INHIBITOR.


PRESENT MEDICATIONS

1.  Lipitor 20 mg q.d.
2.  Metoprolol 25 mg b.i.d.
3.  Plavix 75 mg once a day.
4.  Aspirin 325 mg.
5.  Combivent Aerosol two puffs twice a day.
6.  Protonix 40 mg q.d.
7.  Fosamax 70 mg weekly.
8.  Multivitamins including calcium and vitamin D.
9.  Hydrocortisone.
10.  Nitroglycerin.
11.  Citalopram 20 mg q.d.


SOCIAL HISTORY:
  She denies alcohol or tobacco use.  She is the caretaker for her daughter, who is widowed and lives at home.


FAMILY HISTORY:
  Not obtainable.


REVIEW OF SYSTEMS: 
 Patient is hard of hearing.  She also has vision problems.  Denies headache syndrome.  Presently, denies chest pain or shortness of breath.  She denies abdominal pain.  Presently, she has left hip pain and left shoulder pain.  No urinary frequency or dysuria.  No skin lesions.  She does have swelling to both lower extremities for the last several weeks.  She denies endocrinopathies.  Psychiatric issues include chronic depression.


PHYSICAL EXAMINATION

GENERAL:  The patient is alert and responsive.
EXTREMITIES:  The left upper extremity, there is moderate swelling and ecchymosis to the brachial compartment.  She is diffusely tender over the proximal humerus.  She is unable to actively elevate her arm due to pain.  The neurovascular exam to the left upper extremity is otherwise intact with a 1+ radial pulse.  She does have chronic degenerative change to the MP and IP joints of both hands.  The left lower extremity, the thigh compartment is supple.  She has pain with log rolling tenderness over the greater trochanter.  The patient has pain with any attempt at hip flexion passively or actively.  The knee range of motion between 5 and 60 degrees with no point specific tenderness, no joint effusion, and an intact extensive mechanism.  She has 2 to 3+ bilateral pitting edema pretibially and pedally.  The patient has a weak motor response to the left lower extremity.  She has a 1+ dorsalis pedis pulse.  Her sensory examination is intact plantarly and dorsally on the foot.


RADIOGRAPHS:
  Left shoulder series was performed which identifies a three-part valgus-impacted left proximal humerus fracture with displacement of the greater tuberosity fragment approximately 1 cm.  There is no evidence of dislocation.  There was an AP pelvis as well as left hip series, which identify a nondisplaced valgus-impacted type 1 femoral neck fracture.  There is also evidence of severe degenerative disk disease with degenerative scoliosis of the LS spine.  There is evidence of previous surgical repair of the right proximal femur with an intact intramedullary nail.


LABORATORY STUDIES: 
 Patient's H&H is 13 and 38.7, white blood cell count is 6.9, and there are 198,000 platelets.  Electrolytes, sodium 137, potassium 4.1, chloride 102, CO2 is 27, BUN is 20, and creatinine 0.62.  Urinalysis, the urine is clear yellow, 0 to 2 white cells, and no bacteria.


ASSESSMENT

1.  This is an 88-year-old household ambulator with a walker, status post fall with injuries to left shoulder and left hip.  The left shoulder fracture is a valgus-impacted proximal humerus fracture and the left hip is a nondisplaced type 1 femoral neck fracture.
2.  Extensive medical history including coronary artery disease, peripheral vascular disease, and chronic obstructive pulmonary disease on Plavix.


PLAN:
  I have discussed this case with the emergency room physician as well as the patient.  Patient should be admitted to medical service for medical clearance for surgery of her left hip, which will include a percutaneous screw fixation.  Since the patient is on Plavix, I recommend that the Plavix be discontinued and should be placed on Lovenox 30 mg subcu q.d. which may be stopped 24 hours before the procedure.  She will need cardiology clearance, which would include an echo in advance of the procedure.  I have explained the nature of the injuries to the patient, the recommended surgical procedures, and the postop course and rehabilitation required thereafter.  She presently understands and agrees with the plan.
        


        

