
        
        

        
        
SUBJECTIVE: 
 The patient is a 20-year-old Caucasian male admitted via ABCD Hospital Emergency Department for evaluation of hydrocarbon aspiration.  The patient ingested &quot;tiki oil&quot; (kerosene, liquid paraffin, citronella oil) approximately two days prior to admission.  He subsequently developed progressive symptoms of dyspnea, pleuritic chest pain, hemoptysis with nausea and vomiting.  He was seen in the ABCD Hospital Emergency Department, toxic appearing with an abnormal chest x-ray demonstrating bilateral lower lobe infiltrates, greater on the right.  He had a temperature of 38.3 with tachycardia approximating 130.  White count was 59,300 with a marked left shift.  Arterial blood gases showed pH 7.48, pO2 79, and pCO2 35.  He was admitted for further medical management.


PAST MEDICAL HISTORY:
  Aplastic crisis during childhood requiring splenectomy and a cholecystectomy at age 9.


DRUG ALLERGIES: 
 NONE KNOWN.


CURRENT MEDICATIONS: 
 None.


FAMILY HISTORY:  
Noncontributory.


SOCIAL HISTORY:  
The patient works at a local Christmas tree farm.  He smokes cigarettes approximately one pack per day.


REVIEW OF SYSTEMS:
  Ten-system review significant for nausea, vomiting, fever, hemoptysis, and pleuritic chest pain.


PHYSICAL EXAMINATION

GENERAL:  A toxic-appearing 20-year-old Caucasian male, in mild respiratory distress.
VITAL SIGNS:  Blood pressure 122/74, pulse 130 and regular, respirations 24, temperature 38.3, and oxygen saturation 93%.
SKIN:  No rashes, petechiae or ecchymoses.
HEENT:  Within normal limits.  Pupils are equally round and reactive to light and accommodation.  Ears clean.  Throat clean.
NECK:  Supple without thyromegaly.  Lymph nodes are nonpalpable.
CHEST:  Decreased breath sounds bilaterally, greater on the right, at the right base.
CARDIAC:  No murmur or gallop rhythm.
ABDOMEN:  Mild direct diffuse tenderness without rebound.  No detectable masses, pulsations or organomegaly.
EXTREMITIES:  No edema.  Pulses are equal and full bilaterally.
NEUROLOGIC:  Nonfocal.


DATABASE: 
 Chest x-ray, bilateral lower lobe pneumonia, greater on the right.  EKG, sinus tachycardia, rate of 130, normal intervals, no ST changes.  Arterial blood gases on 2 L of oxygen, pH 7.48, pO2 79, and pCO2 35.


BLOOD STUDIES: 
 Hematocrit is 43, WBC 59,300 with a left shift, and platelet count 394,000.  Sodium is 130, potassium 3.8, chloride 97, bicarbonate 24, BUN 14, creatinine 0.8, random blood sugar 147, and calcium 9.4.


IMPRESSION

1.  Hydrocarbon aspiration.
2.  Bilateral pneumonia with pneumonitis secondary to aspiration.
3.  Asplenic patient.


PLAN

1.  ICU monitoring.
2.  O2 protocol.
3.  Hydration.
4.  Antiemetic therapy.
5.  Parenteral antibiotics.
6.  Prophylactic proton pump inhibitors.

The patient will need ICU monitoring and Pulmonary Medicine evaluation pending clinical course.

        


        

