
        
        

        
        
HISTORY OF PRESENT ILLNESS:
  Patient is a three years old male who about 45 minutes prior admission to the emergency room ingested about two to three tablets of Celesta 40 mg per tablets.  Mom called to the poison control center and the recommendation was to take the patient to the emergency room and be evaluated.  The patient was alert and did not vomit during the transport to the emergency room.  Mom left the patient and his little one-year-old brother in the room by themselves and she went outside of the house for a couple of minutes, and when came back, she saw the patient having the Celesta foils in his hands and half of tablet was moist and on the floor.  The patient said that the pills &quot;didn't taste good,&quot; so it is presumed that the patient actually ingested at least two-and-a-half tablets of Celesta, 40 mg per tablet.


PAST MEDICAL HISTORY:
  Baby was born premature and he required hospitalization, but was not on mechanical ventilation.  He doesn't have any hospitalizations after the new born.  No surgeries.


IMMUNIZATIONS: 
 Up-to-date.


ALLERGIES: 
 NOT KNOWN DRUG ALLERGIES.


PHYSICAL EXAMINATION

VITAL SIGNS:  Temperature 36.2 Celsius, pulse 112, respirations 24, blood pressure 104/67, weight 15 kilograms.
GENERAL:  Alert, in no acute distress.
SKIN:  No rashes.
HEENT:  Head:  Normocephalic, atraumatic.  Eyes:  EOMI, PERRL.  Nasal mucosa clear.  Throat and tonsils, normal.  No erythema, no exudates.
NECK:  Supple, no lymphadenopathy, no masses.
LUNGS:  Clear to auscultation bilateral.
HEART:  Regular rhythm and rate without murmur.  Normal S1, S2.
ABDOMEN:  Soft, nondistended, nontender, present bowel sounds, no hepatosplenomegaly, no masses.
EXTREMITIES:  Warm.  Capillary refill brisk.  Deep tendon reflexes present bilaterally.
NEUROLOGICAL:  Alert.  Cranial nerves II through XII intact.  No focal exam.  Normal gait.


RADIOGRAPHIC DATA: 
 Patient has had an EKG done at the admission and it was within normal limits for the age.


EMERGENCY ROOM COURSE: 
 Patient was under observation for 6 hours in the emergency room.  He had two more EKGs during observation in the emergency room and they were all normal.  His vital signs were monitored every hour and were within normal limits.  There was no vomiting, no diarrhea during observation.  Patient did not receive any medication or has had any other lab work besides the EKG.


ASSESSMENT AND PLAN: 
 Three years old male with accidental ingestion of Celesta.  Discharged home with parents, with a followup in the morning with his primary care physician.
        


        

