
        
        

        
        
INDICATION FOR CONSULTATION: 
 Increasing oxygen requirement.


HISTORY: 
 Baby boy, XYZ, is a 29-3/7-week gestation infant.  His mother had premature rupture of membranes on 12/20/08.  She then presented to the Labor and Delivery with symptoms of flu.  The baby was then induced and delivered.  The mother had a history of premature babies in the past.  This baby was doing well, and then, we had a significant increasing oxygen requirement from room air up to 85%.  He is now on 60% FiO2.


PHYSICAL FINDINGS

GENERAL:  He appears to be pink, well perfused, and slightly jaundiced.
VITAL SIGNS:  Pulse 156, 56 respiratory rate, 92% sat, and 59/28 mmHg blood pressure.
SKIN:  He was pink.

He was on the high-frequency ventilator with good wiggle.

His echocardiogram showed normal structural anatomy.  He has evidence for significant pulmonary hypertension.  A large ductus arteriosus was seen with bidirectional shunt.  A foramen ovale shunt was also noted with bidirectional shunt.  The shunting for both the ductus and the foramen ovale was equal left to right and right to left.


IMPRESSION: 
 My impression is that baby boy, XYZ, has significant pulmonary hypertension.  The best therapy for this is to continue oxygen.  If clinically worsens, he may require nitric oxide.  Certainly, Indocin should not be used at this time.  He needs to have lower pulmonary artery pressures for that to be considered.

Thank you very much for allowing me to be involved in baby XYZ's care.
        


        

