
        
        

        
        
PROCEDURE: 
 Urgent cardiac catheterization with coronary angiogram.


PROCEDURE IN DETAIL: 
 The patient was brought urgently to the cardiac cath lab from the emergency room with the patient being intubated with an abnormal EKG and a cardiac arrest.  The right groin was prepped and draped in usual manner.  Under 2% lidocaine anesthesia, the right femoral artery was entered.  A 6-French sheath was placed.  The patient was already on anticoagulation.  Selective coronary angiograms were then performed using a left and a 3DRC catheter.  The catheters were reviewed.  The catheters were then removed and an Angio-Seal was placed.  There was some hematoma at the cath site.


RESULTS

1.  The left main was free of disease.
2.  The left anterior descending and its branches were free of disease.
3.  The circumflex was free of disease.
4.  The right coronary artery was free of disease.  There was no gradient across the aortic valve.


IMPRESSION: 
 Normal coronary angiogram.

        


        

