
        
        

        
        
HISTORY OF PRESENT ILLNESS:  
This is a 53-year-old man, who presented to emergency room with multiple complaints including pain from his hernia, some question of blood in his stool, nausea, and vomiting, and also left lower extremity pain.  At the time of my exam, he states that his left lower extremity pain has improved considerably.  He apparently had more significant paresthesias in the past and now he feels that the paresthesias have improved considerably.  He does have a history of multiple medical problems including atrial fibrillation, he is on Coumadin, which is currently subtherapeutic, multiple CVAs in the past, peripheral vascular disease, and congestive heart failure.  He has multiple chronic history of previous ischemia of his large bowel in the past.


PHYSICAL EXAM

VITAL SIGNS:  Currently his temperature is 98.2, pulse is 95, and blood pressure is 138/98.
HEENT:  Unremarkable.
LUNGS:  Clear.
CARDIOVASCULAR:  An irregular rhythm.
ABDOMEN:  Soft.
EXTREMITIES:  His upper extremities are well perfused.  He has palpable radial and femoral pulses.  He does not have any palpable pedal pulses in either right or left lower extremity.  He does have reasonable capillary refill in both feet.  He has about one second capillary refill on both the right hand and left lower extremities and his left foot is perhaps little cool, but it is relatively warm.  Apparently, this was lot worst few hours ago.  He describes significant pain and pallor, which he feels has improved and certainly clinically at this point does not appear to be as significant.


IMPRESSION AND PLAN: 
 This gentleman with a history of multiple comorbidities as detailed above had what sounds clinically like acute exacerbation of chronic peripheral vascular disease, essentially related to spasm versus a small clot, which may have been lysed to some extent.  He currently has a viable extremity and viable foot, but certainly has significant making compromised flow.  It is unclear to me whether this is chronic or acute, and whether he is a candidate for any type of intervention.  He certainly would benefit from an angiogram to better to define his anatomy and anticoagulation in the meantime.  Given his potential history of recent lower GI bleeding, he has been evaluated by GI to see whether or not he is a candidate for heparinization.  We will order an angiogram for the next few hours and followup on those results to better define his anatomy and to determine whether or not if any interventions are appropriate.  Again, at this point, he has no pain, relatively rapid capillary refill, and relatively normal motor function suggesting a viable extremity.  We will follow him along closely.
        


        

