
        
        

        
        
CHIEF COMPLAINT:  
Blood in toilet.


HISTORY: 
 Ms. ABC is a 77-year-old female who is brought down by way of ambulance from XYZ Nursing Home after nursing staff had noted there to be blood in the toilet after she had been sitting on the toilet.  They did not note any urine or stool in the toilet and the patient had no acute complaints.  The patient is unfortunately a poor historian in that she has dementia and does not recall any of the events.  The patient herself has absolutely no complaints, such as abdominal pain or back pain, urinary and GI complaints.  There is no other history provided by the nursing staff from XYZ.  There apparently were no clots noted within there.  She does not have a history of being on anticoagulants.


PAST MEDICAL HISTORY: 
 Actually quite limited, includes that of dementia, asthma, anemia which is chronic, hypothyroidism, schizophrenia, positive PPD in the past.


PAST SURGICAL HISTORY:  
Unknown.


SOCIAL HISTORY: 
 No tobacco or alcohol.


MEDICATIONS: 
 Listed in the medical records.


ALLERGIES:
  No known drug allergies.


PHYSICAL EXAMINATION: 
 VITAL SIGNS:  Stable.
GENERAL:  This is a well-nourished, well-developed female who is alert, oriented in all spheres, pleasant, cooperative, resting comfortably, appearing otherwise healthy and well in no acute distress.
HEENT:  Visually normal.  Pupils are reactive.  TMs, canals, nasal mucosa, and oropharynx are intact.
NECK:  No lymphadenopathy or JVD.
HEART:  Regular rate and rhythm.  S1, S2.  No murmurs, gallops, or rubs.
LUNGS:  Clear to auscultation.  No wheeze, rales, or rhonchi.
ABDOMEN:  Benign, flat, soft, nontender, and nondistended.  Bowel sounds active.  No organomegaly or mass noted.
GU/RECTAL:  External rectum was normal.  No obvious blood internally.  There is no stool noted within the vault.  There is no gross amount of blood noted within the vault.  Guaiac was done and was trace positive.  Visual examination anteriorly during the rectal examination noted no blood within the vaginal region.
EXTREMITIES:  No significant abnormalities.


WORKUP: 
 CT abdomen and pelvis was negative.  CBC was entirely within normal limits without any signs of anemia with an H and H of 14 and 42%.  CMP also within normal limits.  PTT, PT, and INR were normal.  Attempts at getting the patient to give A urine were unsuccessful and the patient was very noncompliant, would not allow us to do any kind of Foley catheterization.


ER COURSE:
  Uneventful.  I have discussed the patient in full with Dr. X who agrees that she does not require any further workup or evaluation as an inpatient.  We have decided to send the patient back to XYZ with observation by the staff there.  She will have a CBC done daily for the next 3 days with results to Dr. X.  They are to call him if there is any recurrences of blood or worsening of symptoms and they are to do a urinalysis at XYZ for blood.


ASSESSMENT: 
 Questionable gastrointestinal bleeding at this time, stable without any obvious signs otherwise of significant bleed.
        


        

