
        
        

        
        
CHILD PHYSICAL EXAMINATION


VITAL SIGNS:  Birth weight is ** grams, length **, occipitofrontal circumference **.  Character of cry was lusty.
GENERAL APPEARANCE:  Well.
BREATHING:  Unlabored.
SKIN:  Clear.  No cyanosis, pallor, or icterus.  Subcutaneous tissue is ample.
HEAD:  Normal.  Fontanelles are soft and flat.  Sutures are opposed.
EYES:  Normal with red reflex x2.
EARS:  Patent.  Normal pinnae, canals, TMs.
NOSE:  Patent nares.
MOUTH:  No cleft.
THROAT:  Clear.
NECK:  No masses.
CHEST:  Normal clavicles.
LUNGS:  Clear bilaterally.
HEART:  Regular rate and rhythm without murmur.
ABDOMEN:  Soft, flat.  No hepatosplenomegaly.  The cord is three vessel.
GENITALIA:  Normal ** genitalia **with testes descended bilaterally.
ANUS:  Patent.
SPINE:  Straight and without deformity.
EXTREMITIES:  Equal movements.
MUSCLE TONE:  Good.
REFLEXES:  Moro, grasp, and suck are normal.
HIPS:  No click or clunk.
        


        

