
        
        

        
        
HISTORY OF PRESENT ILLNESS: 
 This is a ** week gestational age ** delivered by ** at ** on **.  Gestational age was determined by last menstrual period and consistent with ** trimester ultrasound.  ** rupture of membranes occurred ** prior to delivery and amniotic fluid was clear.  The baby was vertex presentation.  The baby was dried, stimulated, and bulb suctioned.  Apgar scores of ** at one minute and ** at five minutes.


PAST MEDICAL HISTORY


MATERNAL HISTORY:
  The mother is a **-year-old, G**, P** female with blood type **.  She is rubella immune, hepatitis surface antigen negative, RPR nonreactive, HIV negative.  Mother was group B strep **.  Mother's past medical history is **.

PRENATAL CARE: 
 Mother began prenatal care in the ** trimester and had at least ** documented prenatal visits.  She did not smoke, drink alcohol, or use illicit drugs during pregnancy.

SURGICAL HISTORY: 
 **

MEDICATIONS:
  Medications taken during this pregnancy were **.

ALLERGIES: 
 **

FAMILY HISTORY: 
 **

SOCIAL HISTORY: 
 **


PHYSICAL EXAMINATION

VITAL SIGNS:  Temperature **, heart rate **, respiratory rate **.  Dextrose stick **.  Ballard score by the RN is ** weeks.  Birth weight is ** grams, which is the ** percentile for gestational age.  Length is ** centimeters which is ** percentile for gestational age.  Head circumference is ** centimeters which is ** percentile for gestational age.
GENERAL:  **Alert, active, nondysmorphic-appearing infant in no acute distress.
HEENT:  Anterior fontanelle open and flat.  Positive bilateral red reflexes.
Ears have normal shape and position with no pits or tags.  Nares patent.  Palate intact.  Mucous membranes moist.
NECK:  Full range of motion.
CARDIOVASCULAR:  Normal precordium, regular rate and rhythm.  No murmurs.  Normal femoral pulses.
RESPIRATORY;  Clear to auscultation bilaterally.  No retractions.
ABDOMEN:  Soft, nondistended.  Normal bowel sounds.  No hepatosplenomegaly.  Umbilical stump is clean, dry, and intact.
GENITOURINARY:  Normal tanner I **.  Anus patent.
MUSCULOSKELETAL:  Negative Barlow and Ortolani.  Clavicles intact.  Spine straight.  No sacral dimple or hair tuft.  Leg lengths grossly symmetric.  Five fingers on each hand and five toes on each foot.
SKIN:  Warm and pink with brisk capillary refill.  No jaundice.
NEUROLOGICAL:  Normal tone.  Normal root, suck, grasp, and Moro reflexes.  Moves all extremities equally.


DIAGNOSTIC STUDIES


LABORATORY DATA:
  **


ASSESSMENT: 
 Full term, appropriate for gestational age **.


PLAN:

1.  Routine newborn care.
2.  Anticipatory guidance.
3.  Hepatitis B immunization prior to discharge.

        


        

