
        
        

        
        
ADMITTING DIAGNOSES

1. Prematurity.
2. Appropriate for gestational age.
3. Maternal group B streptococcus positive culture.


DISCHARGE DIAGNOSES

1. Prematurity, 34 weeks' gestation, now 5 days old.
2. Group B streptococcus exposure, but no sepsis.
3. Physiologic jaundice.
4. Feeding problem.


HISTORY OF ILLNESS:  
This is a 4-pound female infant born to a 26-year-old gravida 1, now para 1-0-0-1 lady with an EDC of November 19, 2003.  Group B streptococcus culture was positive on September 29, 2003, and betamethasone was given 1 dose prior to delivery.  Mother also received 1 dose of penicillin approximately 1-1/2 hours prior to delivery.  The infant delivered vaginally, had a double nuchal cord and required CPAP and free flow oxygen.  Her Apgars were 8 at 1 minute and 9 at 5 minutes.  At the end of delivery, it was noted there was a partial placental abruptio.


HOSPITAL COURSE:  
The infant has had a basically uncomplicated hospital course.  She did not require oxygen.  She did have antibiotics, ampicillin and gentamicin for approximately 48 hours to cover for possible group B streptococcus.  The culture was negative and the antibiotics were stopped at 48 hours.

The infant was noted to have physiologic jaundice and her highest bilirubin was 7.1.  She was treated for approximately 24 hours with phototherapy and the bilirubin on October 15, 2003 was 3.4.


FEEDING: 
 The infant has had some difficulty with feeding, but at the time of discharge, she is taking approximately 30 mL every feeding and is taking Formula or breast milk, that is, ___ 24 calories per ounce.


PHYSICAL EXAMINATION:
 
VITAL SIGNS:  At discharge, reveals a well-developed infant whose temperature is 98.3, pulse 156, respirations 35, her weight is 1779 g (1% below her birthweight).
HEENT:  Head is normocephalic.  Eyes are without conjunctival injection.  Red reflex is elicited bilaterally.  TMs not well visualized.  Nose and throat are patent without palatal defect.
NECK:  Supple without clavicular fracture.
LUNGS:  Clear to auscultation.
HEART:  Regular rate without murmur, click or gallop present.
EXTREMITIES:  Pulses are 2/4 for brachial and femoral.  Extremities without evidence of hip defects.
ABDOMEN:  Soft, bowel sounds present.  No masses or organomegaly.
GENITALIA:  Normal female, but the clitoris is not covered by the labia majora.
NEUROLOGICAL:  The infant has good Moro, grasp, and suck reflexes.


INSTRUCTIONS FOR CONTINUING CARE

The infant will be discharged home.  She will have home health visits one time per week for 3 weeks, and she will be seen in followup at San Juan Pediatrics the week of October 20, 2003.  She is to continue feeding with either breast milk or Formula, that is, ___ to 24 calories per ounce.


CONDITION: 
 Her condition at discharge is good.
        


        

