
        
        

        
        
ADMITTING DIAGNOSES

1.  Vomiting, probably secondary to gastroenteritis.
2.  Goldenhar syndrome.
3.  Severe gastroesophageal reflux.
4.  Past history of aspiration and aspiration pneumonia.


DISCHARGE DIAGNOSES

1.  Gastroenteritis versus bowel obstruction.
2.  Gastroesophageal reflux.
3.  Goldenhar syndrome.
4.  Anemia, probably iron deficiency.


HISTORY OF PRESENT ILLNESS:
  This is a 10-week-old female infant who has Goldenhar syndrome and has a gastrostomy tube in place and a J-tube in place.  She was noted to have vomiting approximately 18 to 24 hours prior to admission and was seen in the emergency department and then admitted.

Because of her Goldenhar syndrome and previous problems with aspiration, she is not fed my mouth, but does have a G-tube.  However, she has not been tolerating feedings through this prior to admission.


PHYSICAL EXAMINATION:

GENERAL:  At transfer to UNM on October 13, 2003 reveals a dysmorphic infant who is small and slightly cachectic.  Her left side of the face is deformed with microglia present, micrognathia present, and a moderate amount of torticollis.
VITAL SIGNS:  Presently, her temperature is 98, pulse 152, respirations 36, weight is 3.98 kg, pulse oximetry on room air is 95%.
HEENT:  Head is with anterior fontanelle open.  Eyes:  Red reflex elicited bilaterally.  Left ear is without an external ear canal and the right is not well visualized at this time.  Nose is presently without any discharge, and throat is nonerythematous.  NECK:  Neck with torticollis exhibited.
LUNGS:  Presently are clear to auscultation.
HEART:  Regular rate without murmur, click or gallop present.  ABDOMEN:  Moderately distended, but soft.  Bowel sounds are decreased, and there is a G-tube and a J-tube in place.  The skin surrounding the G-tube is moderately erythematous, but without any discharges present.  J-tube is with a dressing in place and well evaluated.
EXTREMITIES:  Grossly normal.  Hip defects are not checked at this time.
GENITALIA:  Normal female.
NEUROLOGIC:  The infant does have a suck reflex, feeding grasp-reflex, and a feeding Moro reflex.
SKIN:  Warm and dry and there is a macular area to the left ___ that is approximately 1 cm in length.


LABORATORY DATA: 
 WBC count on October 12, 2003 is 12,600 with 16 segs, 6 bands, 54 lymphocytes, 13% of which are noted to be reactive.  Hemoglobin is 10.4, hematocrit 30.8, and she has abnormal red blood cell morphology.  RDW is 13.1 and MCV is 91.  Sodium level is 138, potassium 5.4, chloride 103, CO2 23, BUN 7, creatinine 0.4, glucose 84, calcium 9.9, and at this dictation, the report on the abdominal flat plate is pending.


HOSPITAL COURSE:  
The child was placed at bowel rest initially and then re-tried on full strength formula, but she did not tolerate.  She was again placed on bowel rest and her medications, Pepcid and Reglan, were given in an attempt to increase bowel motility.  Feedings were re-attempted with Pedialyte through the J-tube and these did not result in production of any stool and the child then began having vomiting again.  The vomitus was noted to be bilious in nature and with particulate matter present.

After consultation with Dr. X, it was determined the child probably needed further evaluation, and she had both of her drains placed to gravity and was kept n.p.o.  Her fluids have been D5 and 0.25 normal saline with 20 mEq/L of potassium chloride, which has run at her maintenance of 16 mL/h.


CONSULTATIONS: 
 With Dr. X and Dr. Y and the child is now ready for transport for continued diagnosis and treatment.  Her condition at discharge is stable.
        


        

