
        
        

        
        
HISTORY OF PRESENT ILLNESS: 
 Patient is a 14-year-old white female who presents with her mother complaining of a four-day history of cold symptoms consisting of nasal congestion and left ear pain.  She has had a dry cough and a fever as high as 100, but this has not been since the first day.  She denies any vomiting or diarrhea.  She did try some Tylenol Cough and Cold followed by Tylenol Cough and Cold Severe, but she does not think that this has helped.


FAMILY HISTORY: 
 The patient's younger sister has recently had respiratory infection complicated by pneumonia and otitis media.


REVIEW OF SYSTEMS:
  The patient does note some pressure in her sinuses.  She denies any skin rash.


SOCIAL HISTORY:
  Patient lives with her mother, who is here with her.

Nursing notes were reviewed with which I agree.


PHYSICAL EXAMINATION

VITAL SIGNS:  Temp is 38.1, pulse is elevated at 101, other vital signs are all within normal limits.  Room air oximetry is 100%.
GENERAL:  Patient is a healthy-appearing, white female, adolescent who is sitting on the stretcher, and appears only mildly ill.
HEENT:  Head is normocephalic, atraumatic.  Pharynx shows no erythema, tonsillar edema, or exudate.  Both TMs are easily visualized and are clear with good light reflex and no erythema.  Sinuses do show some mild tenderness to percussion.
NECK:  No meningismus or enlarged anterior/posterior cervical lymph nodes.
HEART:  Regular rate and rhythm without murmurs, rubs, or gallops.
LUNGS:  Clear without rales, rhonchi, or wheezes.
SKIN:  No rash.


ASSESSMENT:
  Viral upper respiratory infection (URI) with sinus and eustachian congestion.


PLAN:
  I did educate the patient about her problem and urged her to switch to Advil Cold & Sinus for the next three to five days for better control of her sinus and eustachian discomfort.  I did urge her to use Afrin nasal spray for the next three to five days to further decongest her sinuses.  If she is unimproved in five days, follow up with her PCP for re-exam.
        


        

