
        
        

        
        
PREOPERATIVE DIAGNOSES:

1.  Status post multiple trauma/motor vehicle accident.
2.  Acute respiratory failure.
3.  Acute respiratory distress/ventilator asynchrony.
4.  Hypoxemia.
5.  Complete atelectasis of left lung.


POSTOPERATIVE DIAGNOSES:

1.  Status post multiple trauma/motor vehicle accident.
2.  Acute respiratory failure.
3.  Acute respiratory distress/ventilator asynchrony.
4.  Hypoxemia.
5.  Complete atelectasis of left lung.
6.  Clots partially obstructing the endotracheal tube and completely obstructing the entire left main stem and entire left bronchial system.


PROCEDURE PERFORMED: 
Emergent fiberoptic plus bronchoscopy with lavage.


LOCATION OF PROCEDURE:  
ICU.  Room #164.


ANESTHESIA/SEDATION:
  Propofol drip, Brevital 75 mg, morphine 5 mg, and Versed 8 mg.


HISTORY
:  The patient is a 44-year-old male who was admitted to ABCD Hospital on 09/04/03 status post MVA with multiple trauma and subsequently diagnosed with multiple spine fractures as well as bilateral pulmonary contusions, requiring ventilatory assistance.  The patient was noted with acute respiratory distress on ventilator support with both ventilator asynchrony and progressive desaturation.  Chest x-ray as noted above revealed complete atelectasis of the left lung.  The patient was subsequently sedated and received one dose of paralytic as noted above followed by emergent fiberoptic flexible bronchoscopy.


PROCEDURE DETAIL
:  A bronchoscope was inserted through the oroendotracheal tube, which was partially obstructed with blood clots.  These were lavaged with several aliquots of normal saline until cleared.  The bronchoscope required removal because the tissue/clots were obstructing the bronchoscope.  The bronchoscope was reinserted on several occasions until cleared and advanced to the main carina.  The endotracheal tube was noted to be in good position.  The bronchoscope was advanced through the distal trachea.  There was a white tissue completely obstructing the left main stem at the carina.  The bronchoscope was advanced to this region and several aliquots of normal saline lavage were instilled and suctioned.  Again this partially obstructed the bronchoscope requiring several times removing the bronchoscope to clear the lumen.  The bronchoscope subsequently was advanced into the left mainstem and subsequently left upper and lower lobes.  There was diffuse mucus impactions/tissue as well as intermittent clots.  There was no evidence of any active bleeding noted.  Bronchoscope was adjusted and the left lung lavaged until no evidence of any endobronchial obstruction is noted.  Bronchoscope was then withdrawn to the main carina and advanced into the right bronchial system.  There is no plugging or obstruction of the right bronchial system.  The bronchoscope was then withdrawn to the main carina and slowly withdrawn as the position of endotracheal tube was verified, approximately 4 cm above the main carina.  The bronchoscope was then completely withdrawn as the patient was maintained on ventilator support during and postprocedure.  Throughout the procedure, pulse oximetry was greater than 95% throughout.  There is no hemodynamic instability or variability noted during the procedure.  Postprocedure chest x-ray is pending at this time.
        


        

