
        
        

        
        
PREOPERATIVE DIAGNOSES:

1.  Chronic otitis media with effusion.
2.  Conductive hearing loss.


POSTOPERATIVE DIAGNOSES:

1.  Chronic otitis media with effusion.
2.  Conductive hearing loss.


PROCEDURE PERFORMED: 
 Bilateral tympanostomy with myringotomy tube placement _______ split tube 1.0 mm.


ANESTHESIA:  
Total IV general mask airway.


ESTIMATED BLOOD LOSS:  
None.


COMPLICATIONS: 
 None.


INDICATIONS FOR PROCEDURE:
  The patient is a 1-year-old male with a history of chronic otitis media with effusion and conductive hearing loss refractory to outpatient medical therapy.  After risks, complications, consequences, and questions were addressed with the family, a written consent was obtained for the procedure.


PROCEDURE:
  The patient was brought to the operative suite by Anesthesia.  The patient was placed on the operating table in supine position.  After this, the patient was then placed under general mask airway and the patient's head was then turned to the left.

The Zeiss operative microscope and medium-sized ear speculum were placed and the cerumen from the external auditory canals were removed with a cerumen loop to #5 suction.  After this, the tympanic membrane is then brought into direct visualization with no signs of any gross retracted pockets or cholesteatoma.  A myringotomy incision was then made within the posterior inferior quadrant and the middle ear was then suctioned with a #5 suction demonstrating dry contents.  A _____ split tube 1.0 mm was then placed in the myringotomy incision utilizing a alligator forcep.  Cortisporin Otic drops were placed followed by cotton balls.  Attention was then drawn to the left ear with the head turned to the right and the medium sized ear speculum placed.  The external auditory canal was removed off of its cerumen with a #5 suction which led to the direct visualization of the tympanic membrane.  The tympanic membrane appeared with no signs of retraction pockets, cholesteatoma or air fluid levels.  A myringotomy incision was then made within the posterior inferior quadrant with a myringotomy blade after which a _________ split tube 1.0 mm was then placed with an alligator forcep.  After this, the patient had Cortisporin Otic drops followed by cotton balls placed.  The patient was then turned back to Anesthesia and transferred to recovery room in stable condition and tolerated the procedure very well.  The patient will be followed up approximately in one week and was sent home with a prescription for Ciloxan ear drops to be used as directed and with instructions not to get any water in the ears.
        


        

