
        
        

        
        
CHIEF COMPLAINT:  
The patient does not have any chief complaint.


HISTORY OF PRESENT ILLNESS:
  This is a 93-year-old female who called up her next-door neighbor to say that she was not feeling well.  The next-door neighbor came over and decided that she should go to the emergency room to be check out for her generalized complaint of not feeling well.  The neighbor suspects that this may have been due to the patient taking too many of her Tylenol PM, which the patient has been known to do.  The patient was a little somnolent early this morning and was found only to be oriented x1 with EMS upon their arrival to the patient's house.  The patient states that she just simply felt funny and does not give any more specific details than this.  The patient denies any pain at any time.  She did not have any shortness of breath.  No nausea or vomiting.  No generalized weakness.  The patient states that all that has gone away since arrival here in the hospital, that she feels at her usual self, is not sure why she is here in the hospital, and thinks she should go.  The patient's primary care physician, Dr. X reports that the patient spoke with him yesterday and had complained of shortness of breath, nausea, dizziness, as well as generalized weakness, but the patient states that all this has resolved.  The patient was actually seen here two days ago for those same symptoms and was found to have exacerbation of her COPD and CHF.  The patient was discharged home after evaluation in the emergency room.  The patient does use home O2.


REVIEW OF SYSTEMS: 
 CONSTITUTIONAL:  The patient had complained of generalized fatigue and weakness two days ago in the emergency room and yesterday to her primary care physician.  The patient denies having any other symptoms today.  The patient denies any fever or chills.  Has not had any recent weight change.  HEENT:  The patient denies any headache.  No neck pain.  No rhinorrhea.  No sinus congestion.  No sore throat.  No any vision or hearing change.  No eye or ear pain.  CARDIOVASCULAR:  The patient denies any chest pain.  RESPIRATIONS:  No shortness of breath.  No cough.  No wheeze.  The patient did report having shortness of breath and wheeze with her presentation to the emergency room two days ago and shortness of breath to her primary care physician yesterday, but the patient states that all this has resolved.  GASTROINTESTINAL:  No abdominal pain.  No nausea or vomiting.  No change in the bowel movements.  There has not been any diarrhea or constipation.  No melena or hematochezia.  GENITOURINARY:  No dysuria, hematuria, urgency, or frequency.  MUSCULOSKELETAL:  No back pain.  No muscle or joint aches.  No pain or abnormalities to any portion of the body.  SKIN:  No rashes or lesions.  NEUROLOGIC:  The patient reported dizziness to her primary care physician yesterday over the phone, but the patient denies having any problems with dizziness over the past few days.  The patient denies any dizziness at this time.  No syncope or no near-syncope.  The patient denies any focal weakness or numbness.  No speech change.  No difficulty with ambulation.  The patient has not had any vision or hearing change.  PSYCHIATRIC:  The patient denies any depression.  ENDOCRINE:  No heat or cold intolerance.


PAST MEDICAL HISTORY:
  COPD, CHF, hypertension, migraines, previous history of depression, anxiety, diverticulitis, and atrial fibrillation.


PAST SURGICAL HISTORY:
  Placement of pacemaker and hysterectomy.


CURRENT MEDICATIONS: 
 The patient takes Tylenol PM for insomnia, Lasix, Coumadin, Norvasc, Lanoxin, Diovan, atenolol, and folic acid.


ALLERGIES:
  NO KNOWN DRUG ALLERGIES.


SOCIAL HISTORY: 
 The patient used to smoke, but quit approximately 30 years ago.  The patient denies any alcohol or drug use although her son reports that she has had a long history of this in the past and the patient has abused prescription medication in the past as well according to her son.


PHYSICAL EXAMINATION: 
 VITAL SIGNS:  Temperature 99.1 oral, blood pressure 139/65, pulse is 72, respirations 18, and oxygen saturation is 92% on room air and interpreted as low normal.  CONSTITUTIONAL:  The patient is well nourished and well developed.  The patient appears to be healthy.  The patient is calm, comfortable, in no acute distress, and looks well.  The patient is pleasant and cooperative.  HEENT:  Head is atraumatic, normocephalic, and nontender.  Eyes are normal with clear sclerae and cornea bilaterally.  Nose is normal without rhinorrhea or audible congestion.  Mouth and oropharynx are normal without any sign of infection.  Mucous membranes are moist.  NECK:  Supple and nontender.  Full range of motion.  There is no JVD.  No cervical lymphadenopathy.  No carotid artery or vertebral artery bruits.  CARDIOVASCULAR:  Heart is regular rate and rhythm without murmur, rub or gallop.  Peripheral pulses are +2.  The patient does have +1 bilateral lower extremity edema.  RESPIRATIONS:  The patient has coarse breath sounds bilaterally, but no dyspnea.  Good air movement.  No wheeze.  No crackles.  The patient speaks in full sentences without any difficulty.  The patient does not exhibit any retractions, accessory muscle use or abdominal breathing.  GASTROINTESTINAL:  Abdomen is soft, nontender, and nondistended.  No rebound or guarding.  No hepatosplenomegaly.  Normal bowel sounds.  No bruits, no mass, no pulsatile mass, and no inguinal lymphadenopathy.  MUSCULOSKELETAL:  No abnormalities noted to the back, arms or legs.  SKIN:  No rashes or lesions.  NEUROLOGICAL:  Cranial nerves II through XII are intact.  Motor is 5/5 and equal to bilateral arms and legs.  Sensory is intact to light touch.  The patient has normal speech and normal ambulation.  PSYCHIATRIC:  The patient is awake, alert, and oriented x3 although the patient first stated that the year was 1908, but did manage to correct herself up on addressing this with her.  The patient has normal mood and affect.  HEMATOLOGIC AND LYMPHATIC:  There is no evidence of lymphadenopathy.


EMERGENCY DEPARTMENT TESTING: 
 EKG is a rate of 72 with evidence of a pacemaker that has good capture.  There is no evidence of acute cardiac disease on the EKG and there is no apparent change in the EKG from 03/17/08.  CBC has no specific abnormalities of issue.  Chemistry has a BUN of 46 and creatinine of 2.25, glucose is 135, and an estimated GFR is 20.  The rest of the values are normal and unremarkable.  LFTs are all within normal limits.  Cardiac enzymes are all within normal limits.  Digoxin level is therapeutic at 1.6.  Chest x-ray noted cardiomegaly and evidence of congestive heart failure, but no acute change from her chest x-ray done two days ago.  CAT scan of the head did not identify any acute abnormalities.  I spoke with the patient's primary care physician, Dr. X who stated that he would be able to follow up with the patient within the next day.  I spoke with the patient's neighbor who contacted the ambulance service who stated that the patient just reported not feeling well and appeared to be a little somnolent and confused at the time, but suspected that she may have taken too many of her Tylenol PM as she often has done in the past.  The neighbor is XYZ and he says that he checks on her three times a day every day.  ABC is the patient's son and although he lives out of town he calls and checks on her every day as well.  He states that he spoke to her yesterday.  She sounded fine, did not express any other problems that she had apparently been in contact with her primary care physician.  She sounded her usual self to him.  Mr. ABC also spoke to the patient while she was here in the emergency room and she appears to be her usual self and has her normal baseline mental status to him.  He states that he will be able to check on her tomorrow as well.  Although it is of some concern that there may be problems with development of some early dementia, the patient is adamant about not going to a nursing home and has been placed in a Nursing Home in the past, but Dr. Y states that she has managed to be discharged after two previous nursing home placements.  The patient does have Home Health that checks on her as well as housing care in between the two services they share visits every single day  by them as well as the neighbor who checks on her three times a day and her son who calls her each day as well.  The patient although she lives alone, does appear to have good followup and the patient is adamant that she wishes to return home.


DIAGNOSES

1.  EARLY DEMENTIA.
2.   CHRONIC OBSTRUCTIVE PULMONARY DISEASE.
3.  CONGESTIVE HEART FAILURE.
4.  HYPERTENSION
5.  ATRIAL FIBRILLATION.
6.  CHRONIC RENAL FAILURE.
7.  PACEMAKER WITH GOOD NORMAL FUNCTION AND GOOD CAPTURE.


CONDITION UPON DISPOSITION: 
 Stable.


DISPOSITION:  
To home.


PLAN: 
 We will have the patient follow up with Dr. X within the next two days for reevaluation.  The patient was given discharge instructions on dementia and congestive heart failure and asked to return to the emergency room should she have any new problems or symptoms of concern.  The patient was cautioned against using Tylenol PM for insomnia, as she seems to overdo it.  The patient's neighbor, Mr. XYZ came and picked her up from the emergency room.
        


        

