
        
        

        
        
CHIEF COMPLAINT:
  Cut on foot.


HISTORY OF PRESENT ILLNESS:
  This is a 32-year-old male who had a piece of glass fall on to his right foot today.  The patient was concerned because of the amount of bleeding that occurred with it.  The bleeding has been stopped and the patient does not have any pain.  The patient has normal use of his foot, there is no numbness or weakness, the patient is able to ambulate well without any discomfort.  The patient denies any injuries to any other portion of his body.  He has not had any recent illness.  The patient has no other problems or complaints.


PAST MEDICAL HISTORY:
  Asthma.


CURRENT MEDICATION: 
 Albuterol.


ALLERGIES:
  NO KNOWN DRUG ALLERGIES.


SOCIAL HISTORY: 
 The patient is a smoker.


PHYSICAL EXAMINATION:
  VITAL SIGNS:  Temperature 98.8 oral, blood pressure 132/86, pulse is 76, and respirations 16.  Oxygen saturation is 100% on room air and interpreted as normal.  CONSTITUTIONAL:  The patient is well-nourished, well-developed, the patient appears to be healthy.  The patient is calm and comfortable in no acute distress and looks well.  The patient is pleasant and cooperative.  HEENT:  Head is atraumatic, normocephalic, and nontender.  Eyes are normal with clear conjunctiva and cornea bilaterally.  NECK:  Supple with full range of motion.  CARDIOVASCULAR:  Peripheral pulse is +2 to the right foot.  Capillary refills less than two seconds to all the digits of the right foot.  RESPIRATIONS:  No shortness of breath.  MUSCULOSKELETAL:  The patient has a 4-mm partial thickness laceration to the top of the right foot and about the area of the mid foot.  There is no palpable foreign body, no foreign body is visualized.  There is no active bleeding, there is no exposed deeper tissues and certainly no exposed tendons, bone, muscle, nerves, or vessels.  It appears that the laceration may have nicked a small varicose vein, which would have accounted for the heavier than usual bleeding that currently occurred at home.  The patient does not have any tenderness to the foot.  The patient has full range of motion to all the joints, all the toes, as well as the ankles.  The patient ambulates well without any difficulty or discomfort.  There are no other injuries noted to the rest of the body.  SKIN:  The 4-mm partial thickness laceration to the right foot as previously described.  No other injuries are noted.  NEUROLOGIC:  Motor is 5/5 to all the muscle groups of the right lower extremity.  Sensory is intact to light touch to all the dermatomes of the right foot.  The patient has normal speech and normal ambulation.  PSYCHIATRIC:  The patient is alert and oriented x4.  Normal mood and affect.  HEMATOLOGIC/LYMPHATIC:  No active bleeding is occurring at this time.  No evidence of bruising is noted to the body.


EMERGENCY DEPARTMENT COURSE:
  The patient had antibiotic ointment and a bandage applied to his foot.


DIAGNOSES:

1.  A 4-MM LACERATION TO THE RIGHT FOOT.
2.  ACUTE RIGHT FOOT PAIN, NOW RESOLVED.


CONDITION UPON DISPOSITION: 
 Stable.


DISPOSITION:
  To home.  The patient was given discharge instructions on wound care and asked to return to emergency room should he have any evidence or signs and symptoms of infection.  The patient was precautioned that there may still be a small piece of glass retained in the foot and that there is a possibility of infection or that the piece of glass may be extruded later on.
        


        

