
        
        

        
        
CHIEF COMPLAINT: 
 Jaw pain.


HISTORY OF PRESENT ILLNESS:  
This is a 58-year-old male who started out having toothache in the left lower side of the mouth that is now radiating into his jaw and towards his left ear.  Triage nurse reported that he does not believe it is his tooth because he has regular dental appointments, but has not seen a dentist since this new toothache began.  The patient denies any facial swelling.  No headache.  No swelling to the throat.  No sore throat.  No difficulty swallowing liquids or solids.  No neck pain.  No lymph node swelling.  The patient denies any fever or chills.  Denies any other problems or complaints.


REVIEW OF SYSTEMS:
  CONSTITUTIONAL:  No fever or chills.  No fatigue or weakness.  HEENT:  No headache.  No neck pain.  No eye pain or vision change.  No rhinorrhea.  No sinus congestion, pressure, or pain.  No sore throat.  No throat swelling.  The patient does have the toothache on the left lower side that radiates towards his left ear as previously described.  The patient does not have ear pain or hearing change.  No pressure in the ear.  CARDIOVASCULAR:  No chest pain.  RESPIRATIONS:  No shortness of breath.  GASTROINTESTINAL:  No nausea or vomiting.  No abdominal pain.  MUSCULOSKELETAL:  No back pain.  SKIN:  No rashes or lesions.  NEUROLOGIC:  No vision or hearing change.  No speech change.  HEMATOLOGIC/LYMPHATIC:  No lymph node swelling.


PAST MEDICAL HISTORY: 
 None.


PAST SURGICAL HISTORY:
  None.


CURRENT MEDICATIONS: 
 None.


ALLERGIES: 
 NO KNOWN DRUG ALLERGIES.


SOCIAL HISTORY: 
 The patient smokes marijuana.  The patient does not smoke cigarettes.


PHYSICAL EXAMINATION: 
 VITAL SIGNS:  Temperature 98.2 oral, blood pressure is 168/84, pulse is 87, respirations 16, and oxygen saturation is 100% on room air and interpreted as normal.  CONSTITUTIONAL:  The patient is well nourished, well developed.  The patient appears to be healthy.  The patient is calm, comfortable in no acute distress, looks well.  The patient is pleasant and cooperative.  HEENT:  Head is atraumatic, normocephalic, and nontender.  Eyes are normal with clear cornea and conjunctivae bilaterally.  Nose, normal without rhinorrhea or audible congestion.  There is no tenderness over the sinuses.  Ears are normal without any sign of infection.  No erythema or swelling of the canals.  Tympanic membranes are intact and normal without any erythema, bulging, air fluid levels, or bubbles behind it.  MOUTH:  The patient has a dental fracture at tooth #18.  The patient states that the fracture is a couple of months old.  The patient does not have any obvious dental caries.  The gums are normal without any erythema, swelling, or evidence of infection.  There is no fluctuance or suggestion of abscess.  There is slight tenderness of the tooth #18.  The oropharynx is normal without any sign of infection.  There is no erythema, exudate, lesion, or swelling.  Mucous membranes are moist.  Floor of the mouth is normal without any tenderness or swelling.  No suggestion of abscess.  There is no pre or post auricular lymphadenopathy either.  NECK:  Supple.  Nontender.  Full range of motion.  No meningismus.  No cervical lymphadenopathy.  No JVD.  No carotid artery or vertebral artery bruits.  CARDIOVASCULAR:  Heart is regular rate and rhythm without murmur, rub, or gallop.  RESPIRATIONS:  Clear to auscultation bilaterally.  No shortness of breath.  GASTROINTESTINAL:  Abdomen is normal and nontender.  MUSCULOSKELETAL:  No abnormalities are noted to the back, arms, or legs.  The patient has normal use of the extremities.  SKIN:  No rashes or lesions.  NEUROLOGIC:  Cranial nerves II through XII are intact.  The patient has normal speech and normal ambulation.  PSYCHIATRIC:  The patient is alert and oriented x4.  Normal mood and affect.  No evidence of clinical intoxification.  HEMATOLOGIC/LYMPHATIC:  No lymphadenitis is palpated.


DIAGNOSES:

1.  ACUTE LEFT JAW PAIN.
2.  #18 DENTAL FRACTURE, WHICH IS AN ELLIS TYPE II FRACTURE.
3.  ELEVATED BLOOD PRESSURE.


CONDITION UPON DISPOSITION: 
 Stable.


DISPOSITION:
  Home.


PLAN: 
 We will have the patient follow up with his dentist Dr. X in three to five days for reevaluation.  The patient was encouraged to take Motrin 400 mg q.6h. as needed for pain.  The patient was given prescription for Vicodin for any breakthrough or uncontrolled pain.  He was given precautions for drowsiness and driving with the use of this medication.  The patient was also given a prescription for pen V.  The patient was given discharge instructions on toothache and asked to return to emergency room should he have any worsening of his condition, develop any other problems or symptoms of concern.
        


        

