
        
        

        
        
CHIEF COMPLAINT:
  &quot;I took Ecstasy.&quot;


HISTORY OF PRESENT ILLNESS: 
 This is a 17-year-old female who went out partying last night and drank two mixed drinks last night and then over the course of the evening after midnight, the patient ended up taking a total of six Ecstasy tablets.  The patient upon returning to home was energetic and agitated and shaking and had one episode of nonbloody, nonbilious emesis.  Mother called the EMS service when the patient vomited.  On arrival here, the patient states that she no longer has any nausea and that she feels just fine.  The patient states she feels wired but has no other problems or complaints.  The patient denies any pain.  The patient does not have any auditory of visual hallucinations.  The patient denies any depression or suicidal ideation.  The patient states that the alcohol and the Ecstasy was done purely as a recreational thing and not as an attempt to harm herself.  The patient denies any homicidal ideation.  The patient denies any recent illness or recent injuries.  The mother states that the daughter appears to be back to her usual self now.


REVIEW OF SYSTEMS: 
 CONSTITUTIONAL:  No recent illness.  No fever or chills.  HEENT:  No headache.  No neck pain.  No vision change or hearing change.  No eye or ear pain.  No rhinorrhea.  No sore throat.  CARDIOVASCULAR:  No chest pain.  No palpitations or racing heart.  RESPIRATIONS:  No shortness of breath.  No cough.  GASTROINTESTINAL: One episode of nonbloody, nonbilious emesis this morning without any nausea since then.  The patient denies any abdominal pain.  No change in bowel movements.  GENITOURINARY:  No dysuria.  MUSCULOSKELETAL:  No back pain.  No muscle or joint aches.  SKIN:  No rashes or lesions.  NEUROLOGIC:  No dizziness, syncope, or near syncope.  PSYCHIATRIC:  The patient denies any depression, suicidal ideation, homicidal ideation, auditory hallucinations or visual hallucinations.  ENDOCRINE:  No heat or cold intolerance.


PAST MEDICAL HISTORY:
  None.


PAST SURGICAL HISTORY: 
 Appendectomy when she was 9 years old.


CURRENT MEDICATIONS: 
 Birth control pills.


ALLERGIES: 
 NO KNOWN DRUG ALLERGIES.


SOCIAL HISTORY: 
 The patient denies smoking cigarettes.  The patient does drink alcohol and also uses illicit drugs.


PHYSICAL EXAMINATION: 
 VITAL SIGNS:  Temperature is 98.8 oral, blood pressure 140/86, pulse is 79, respirations 16, oxygen saturation 100% on room air and is interpreted as normal.  CONSTITUTIONAL:  The patient is well nourished, and well developed, appears to be healthy.  The patient is calm and comfortable, in no acute distress and looks well.  The patient is pleasant and cooperative.  HEENT:  Head is atraumatic, normocephalic, and nontender.  Eyes are normal with clear cornea and conjunctiva bilaterally.  The patient does have dilated pupils of approximately 8 mm each and are equally round and reactive to light bilaterally.  No evidence of light sensitivity or photophobia.  Extraocular motions are intact bilaterally.  Nose is normal without rhinorrhea or audible congestion.  Ears are normal without any sign of infection.  Mouth and oropharynx are normal without any signs of infection.  Mucous membranes are moist.  NECK:  Supple and nontender.  Full range of motion.  There is no JVD.  CARDIOVASCULAR:  Heart is regular rate and rhythm without murmur, rub or gallop.  Peripheral pulses are +3 and bounding.  RESPIRATIONS:  Clear to auscultation bilaterally.  No shortness of breath.  No wheezes, rales or rhonchi.  Good air movement bilaterally.  GASTROINTESTINAL:  Abdomen is soft, nontender, normal and benign.  MUSCULOSKELETAL:  No abnormalities noted in back, arms, or legs.  The patient is normal use of her extremities.  SKIN:  No rashes or lesions.  NEUROLOGIC:  Cranial nerves II through XII are intact.  Motor and sensory are intact in all extremities.  The patient has normal speech and normal ambulation.  PSYCHIATRIC:  The patient is alert and oriented x4.  The patient does not have any smell of alcohol and does not exhibit any clinical intoxication.  The patient is quite pleasant, fully cooperative.  HEMATOLOGIC/LYMPHATIC: NO lymphadenitis is noted.  No bruising is noted.


DIAGNOSES:

1.  ECSTASY INGESTION.
2.  ALCOHOL INGESTION.
3.  VOMITING SECONDARY TO STIMULANT ABUSE.


CONDITION UPON DISPOSITION: 
 Stable disposition to home with her mother.


PLAN:
  I will have the patient followup with her physician at the ABC Clinic in two days for reevaluation.  The patient was advised to stop drinking alcohol, and taking Ecstasy as this is not only in the interest of her health, but was also illegal.  The patient is asked to return to the emergency room should she have any worsening of her condition, develop any other problems or symptoms of concern.
        


        

