
        
        

        
        
CHIEF COMPLAINT:  
Leaking nephrostomy tube.


HISTORY OF PRESENT ILLNESS: 
 This 61-year-old male was referred in today secondary to having urine leaked around the ostomy site for his right sided nephrostomy tube.  The leaking began this a.m.  The patient denies any pain, does not have fever and has no other problems or complaints.  The patient had bilateral nephrostomy tubes placed one month ago secondary to his prostate cancer metastasizing and causing bilateral ureteral obstructions that were severe enough to cause acute renal failure.  The patient states he feels like his usual self and has no other problems or concerns.  The patient denies any fever or chills.  No nausea or vomiting.  No flank pain, no abdominal pain, no chest pain, no shortness of breath, no swelling to the legs.


REVIEW OF SYSTEMS: 
 Review of systems otherwise negative and noncontributory.


PAST MEDICAL HISTORY: 
 Metastatic prostate cancer, anemia, hypertension.


MEDICATIONS: 
 Medication reconciliation sheet has been reviewed on the nurses' note.


ALLERGIES: 
 NO KNOWN DRUG ALLERGIES.


SOCIAL HISTORY: 
 The patient is a nonsmoker.


PHYSICAL EXAMINATION:  
VITAL SIGNS:  Temperature 97.7 oral, blood pressure 150/85, pulse is 91, respirations 16, oxygen saturation 97% on room air and interpreted as normal.  CONSTITUTIONAL:  The patient is well nourished, well developed, appears to be healthy, calm, comfortable, no acute distress, looks well.  HEENT:  Eyes are normal with clear sclerae and cornea.  NECK:  Supple, full range of motion.  CARDIOVASCULAR:  Heart has regular rate and rhythm without murmur, rub or gallop.  Peripheral pulses are +2.  No dependent edema.  RESPIRATIONS:  Clear to auscultation bilaterally.  No shortness of breath.  No wheezes, rales or rhonchi.  Good air movement bilaterally.  GASTROINTESTINAL:  Abdomen is soft, nontender, nondistended.  No rebound or guarding.  Normal benign abdominal exam.  MUSCULOSKELETAL:  The patient has nontender back and flank.  No abnormalities noted to the back other than the bilateral nephrostomy tubes.  The nephrostomy tube left has no abnormalities, no sign of infection.  No leaking of urine, nontender, nephrostomy tube on the right has a damp dressing, which has a small amount of urine soaked into it.  There is no obvious active leak from the ostomy site.  No sign of infection.  No erythema, swelling or tenderness.  The collection bag is full of clear urine.  The patient has no abnormalities on his legs.  SKIN:  No rashes or lesions.  No sign of infection.  NEUROLOGIC:  Motor and sensory are intact to the extremities.  The patient has normal ambulation, normal speech.  PSYCHIATRIC:  Alert and oriented x4.  Normal mood and affect.  HEMATOLOGIC AND LYMPHATIC:  No bleeding or bruising.


EMERGENCY DEPARTMENT COURSE:
  Reviewed the patient's admission record from one month ago when he was admitted for the placement of the nephrostomy tubes, both Dr. X and Dr. Y have been consulted and both had recommended nephrostomy tubes, there was not the name mentioned as to who placed the nephrostomy tubes.  There was no consultation dictated for this and no name was mentioned in the discharge summary, paged Dr. X as this was the only name that the patient could remember that might have been involved with the placement of the nephrostomy tubes.  Dr. A responded to the page and recommended __________ off a BMP and discussing it with Dr. B, the radiologist as he recalled that this was the physician who placed the nephrostomy tubes, paged Dr. X and received a call back from Dr. X.  Dr. X stated that he would have somebody get in touch with us about scheduling a time for which they will change out the nephrostomy tube to a larger and check a nephrogram at that time that came down and stated that they would do it at 10 a.m. tomorrow.  This was discussed with the patient and instructions to return to the hospital at 10 a.m. to have this tube changed out by Dr. X was explained and understood.


DIAGNOSES:

1.  WEAK NEPHROSTOMY SITE FOR THE RIGHT NEPHROSTOMY TUBE.
2.  PROSTATE CANCER, METASTATIC.
3.  URETERAL OBSTRUCTION.

The patient on discharge is stable and dispositioned to home.


PLAN: 
 We will have the patient return to the hospital tomorrow at 10 a.m. for the replacement of his right nephrostomy tube by Dr. X.  The patient was asked to return in the emergency room sooner if he should develop any new problems or concerns.
        


        

