
        
        

        
        
CHIEF COMPLAINT:
  Itchy rash.


HISTORY OF PRESENT ILLNESS: 
 This 34-year-old gentleman awoke this morning noting some itchiness to his back and then within very a short period of time realized that he had an itchy rash all over his torso and arms.  No facial swelling.  No tongue or lip swelling.  No shortness of breath, wheezing, or other associated symptoms.  He cannot think of anything that could have triggered this off.  There have been no changes in his foods, medications, or other exposures as far as he knows.  He states a couple of days ago he did work and was removing some insulation but does not remember feeling itchy that day.


PAST MEDICAL HISTORY: 
 Negative for chronic medical problems.  No local physician.  Has had previous back surgery and appendectomy, otherwise generally healthy.


REVIEW OF SYSTEMS: 
 As mentioned denies any oropharyngeal swelling.  No lip or tongue swelling.  No wheezing or shortness of breath.  No headache.  No nausea.  Notes itchy rash, especially on his torso and upper arms.


SOCIAL HISTORY: 
 The patient is accompanied with his wife.


FAMILY HISTORY: 
 Negative.


MEDICATIONS: 
 None.


ALLERGIES: 
 TORADOL, MORPHINE, PENICILLIN, AND AMPICILLIN.


PHYSICAL EXAMINATION: 
 VITAL SIGNS:  The patient was afebrile.  He is slightly tachycardic, 105, but stable blood pressure and respiratory rate.  GENERAL:  The patient is in no distress.  Sitting quietly on the gurney.  HEENT:  Unremarkable.  His oral mucosa is moist and well hydrated.  Lips and tongue look normal.  Posterior pharynx is clear.  NECK:  Supple.  His trachea is midline.  There is no stridor.  LUNGS:  Very clear with good breath sounds in all fields.  There is no wheezing.  Good air movement in all lung fields.  CARDIAC:  Without murmur.  Slight tachycardia.  ABDOMEN:  Soft, nontender.  SKIN:  Notable for a confluence erythematous, blanching rash on the torso as well as more of a blotchy papular, macular rash on the upper arms.  He noted some on his buttocks as well.  Remaining of the exam is unremarkable.


ED COURSE: 
 The patient was treated with epinephrine 1:1000, 0.3 mL subcutaneously along with 50 mg of Benadryl intramuscularly.  After about 15-20 minutes he states that itching started to feel better.  The rash has started to fade a little bit and feeling a lot more comfortable.


IMPRESSION:
  ACUTE ALLERGIC REACTION WITH URTICARIA AND PRURITUS.


ASSESSMENT AND PLAN: 
 The patient has what looks to be some type of allergic reaction, although the underlying cause is difficult to assess.  He will make sure he goes home to look around to see if there is in fact anything that changed recently that could have triggered this off.  In the meantime, I think he can be managed with some antihistamine over-the-counter.  He is responding already to Benadryl and the epinephrine that we gave him here.  He is told that if he develops any respiratory complaints, shortness of breath, wheezing, or tongue or lip swelling he will return immediately for evaluation.  He is discharged in stable condition.
        


        

