
        
        

        
        
CHIEF COMPLAINT: 
 Possible exposure to ant bait.


HISTORY OF PRESENT ILLNESS:
  This is a 14-month-old child who apparently was near the sink, got into the childproof cabinet and pulled out ant bait that had Borax in it.  It had 11 mL of this fluid in it.  She spilled it on her, had it on her hands.  Parents were not sure whether she ingested any of it.  So, they brought her in for evaluation.  They did not note any symptoms of any type.


PAST MEDICAL HISTORY: 
 Negative.  Generally very healthy.


REVIEW OF SYSTEMS: 
 The child has not been having any coughing, gagging, vomiting, or other symptoms.  Acting perfectly normal.  Family mostly noted that she had spilled it on the ground around her, had it on her hands, and on her clothes.  They did not witness that she ingested any, but did not see anything her mouth.


MEDICATIONS: 
 None.


ALLERGIES: 
 NONE.


PHYSICAL EXAMINATION: 
 VITAL SIGNS:  The patient was afebrile.  Stable vital signs and normal pulse oximetry.  GENERAL:  The child is very active, cheerful youngster, in no distress whatsoever.  HEENT:  Unremarkable.  Oral mucosa is clear, moist, and well hydrated.  I do not see any evidence of any sort of liquid on the face.  Her clothing did have the substance on the clothes, but I did not see any evidence of anything on her torso.  Apparently, she had some on her hands that has been wiped off.


EMERGENCY DEPARTMENT COURSE:
  I discussed the case with Poison Control and apparently this is actually relatively small quantity and it is likely to be a nontoxic ingestion if she even ingested, which should does not appear likely to be the case.


IMPRESSION: 
 Exposure to ant bait.


PLAN: 
 At this point, it is fairly unlikely that this child ingested any significant amount, if at all, which seems unlikely.  She is not exhibiting any symptoms and I explained to the parents that if she develops any vomiting, she should be brought back for reevaluation.  So, the patient is discharged in stable condition.
        


        

