
        
        

        
        
HISTORY OF PRESENT ILLNESS:
  The patient is an 85-year-old gentleman who follows as an outpatient with Dr. A.  He is known to us from his last admission.  At that time, he was admitted with a difficulty voiding and constipation.  His urine cultures ended up being negative.  He was seen by Dr. B and discharged home on Levaquin for five days.

He presents to the ER today with hematuria that began while he was sleeping last night.  He denies any pain, nausea, vomiting or diarrhea.  In the ER, a Foley catheter was placed and was irrigated with saline.  White count was 7.6, H and H are 10.8 and 38.7, and BUN and creatinine are of 27 and 1.9.  Urine culture is pending.  Chest x-ray is pending.  His UA did show lots of red cells.  The patient currently is comfortable.  CBI is running.  His urine is clear.


PAST MEDICAL HISTORY:

1.  Hypertension.
2.  High cholesterol.
3.  Bladder cancer.
4.  Bilateral total knee replacements.
5.  Cataracts.
6.  Enlarged prostate.


ALLERGIES:
  SULFA.


MEDICATIONS AT HOME:

1.  Atenolol.
2.  Cardura.
3.  Zegerid.
4.  Flomax.
5.  Levaquin.
6.  Proscar.
7.  Vicodin.
8.  Morphine.
9.  Phenergan.
10.  Ativan.
11.  Zocor.
12.  Prinivil.
13.  Hydrochlorothiazide.
14.  Folic acid.
15.  Digoxin.
16.  Vitamin B12.
17.  Multivitamin.


SOCIAL HISTORY: 
 The patient lives at home with his daughter.  He does not smoke, occasionally drinks alcohol.  He is independent with his activities of daily living.


REVIEW OF SYSTEMS:
  Not additionally rewarding.


PHYSICAL EXAMINATION:

GENERAL:  An awake and alert 85-year-old gentleman who is afebrile.
VITAL SIGNS:  BP of 162/60 and pulse oximetry of 98% on room air.
HEENT:  Pink conjunctivae.  Anicteric sclerae.  Oral mucosa is moist.
NECK:  Supple.
CHEST:  Clear to auscultation.
HEART:  Regular S1 and S2.
ABDOMEN:  Soft and nontender to palpation.
EXTREMITIES:  Without edema.

He has a Foley catheter in place.  His urine is clear.


LABORATORY DATA:
  Reviewed.


IMPRESSION:

1.  Hematuria.
2.  Renal insufficiency.
3.  Hypertension.
4.  High cholesterol.
5.  A history of bladder cancer.
6.  Bilateral total knee replacements.
7.  Cataracts.
8.  Enlarged prostate.


PLAN: 
 The patient appears to be stable at the present time.  We would continue with care as you have already been doing.  Further workup for his hematuria at your expertise.  For now, he appears to be stable.  He should follow up with Dr. A after discharge.  We will continue to follow as needed.
        


        

