
        
        

        
        
SUBJECTIVE:
  Patient presents with Mom for first visit to the office for two week well-child check.  Mom has no concerns stating that patient has been doing well overall since dismissal from the hospital.  Nursing every two to three hours with normal voiding and stooling pattern.  She does have a little bit of some gas and Mom has been using Mylicon drops which are helpful.  She is burping well, hiccuping, sneezing and burping appropriately.  Growth and development:  Denver II normal passing all developmental milestones per age in areas of fine motor, gross motor, personal and social interaction and speech and language development.  See Denver II form in the chart.


PAST MEDICAL HISTORY:
  Mom reports uncomplicated pregnancy and delivery with prenatal care provided by Dr. Hoing.  Delivery at Newton Medical Center at 39 weeks, 5 days gestation.  Birth weight was 3160 g.  Length 49.5 cm.  Head circumference 33 cm.  Infant was delivered to 22-year-old A-positive mom who is G1 P0, now P1.  Infant did well after delivery and was dismissed to home with Mom the following day.  No other hospitalizations.  No surgeries.


ALLERGIES: 
 None.


MEDICATIONS:
  Gas drops p.r.n.


FAMILY HISTORY: 
 Significant for cardiovascular problems and hypertension as well as diabetes mellitus on the maternal side of the family.  History of cancer and asthma on the paternal side of the family.  Mom unsure of what type of cancer.


SOCIAL HISTORY:
  Patient lives at home with 22-year-old mother Aubrey Mizel and her parents Bud and Sue Mizel in Newton, Kansas.  Father of the baby, Shivanka Silva age 30, is a full-time student at WSU in Wichita, Kansas and does help with care of the newborn.  There is no smoking in the home.  Family does have one pet dog in home.


REVIEW OF SYSTEMS:
  As per HPI; otherwise negative.


OBJECTIVE:

Vital Signs:  Weight 7 pounds, 1-1/5 ounces.  Height 21 inches.  Head circumference 35.8 cm.  Temperature 97.7.
General:  Well-developed, well-nourished, cooperative, alert and interactive 2-week-old female in no acute distress.
HEENT:  Atraumatic, normocephalic.  Anterior fontanel soft and flat.  Pupils equal, round and reactive.  Sclerae clear.  Red reflex present bilaterally.  TMs clear bilaterally.  Oropharynx:  Mucous membranes moist and pink.
Neck:  Supple, no lymphadenopathy.
Chest:  Clear to auscultation bilaterally.  No wheeze or crackles.  Good air exchange.
Cardiovascular:  Regular rate and rhythm.  No murmur.  Good pulses bilaterally.
Abdomen:  Soft, nontender.  Nondistended.  Positive bowel sounds.  No masses or organomegaly.  Healing umbilicus.
GU:  Tanner I female genitalia.  Femoral pulses equal bilaterally.  No rash.
Extremities:  Full range of motion.  No cyanosis, clubbing or edema.  Negative Ortolani and Barlow maneuver.
Back:  Straight.  No scoliosis.  Some increased pigment over the sacrum.
Integument:  Warm, dry and pink without lesions.
Neurological:  Alert.  Good muscle tone and strength.


ASSESSMENT/PLAN:

1. Well 2-week-old mixed race Caucasian and Middle Eastern descent female.
2. Anticipatory guidance for growth and diet development and safety issues as well as immunizations and visitation schedule.  Gave two week well-child check handout to Mom.  Plan follow up for the one month well-child check or as needed for acute care.  Mom will call for feeding problems, breathing problems or fever.  Otherwise, plan to see at one month.
        


        

