
        
        

        
        
SUBJECTIVE:
  The patient presents with Mom for a first visit to our office for a well-child check with concern of some spitting up quite a bit.  Mom wants to make sure that this is normal.  The patient is nursing well every two to three hours.  She does have some spitting up on occasion.  It has happened two or three times with some curdled appearance x 1.  No projectile in nature, nonbilious.  Normal voiding and stooling pattern.  Growth and Development:  Denver II normal, passing all developmental milestones per age.  See Denver II form in the chart.


PAST MEDICAL HISTORY:
  Mom reports uncomplicated pregnancy with prenatal care provided by Dr. XYZ in Wichita, Kansas.  Delivery after induction secondary to postdate at St. Joseph Hospital.  Infant delivered by SVD with birth weight of 6 pounds 13 ounce.  Length of 19 inches.  Did well after delivery and dismissed to home with Mom.  Received hepatitis B #1 prior to dismissal.  No other hospitalizations.  No surgeries.  No known medical allergies.  No medications.  Mom has tried Mylicon drops on occasion.


FAMILY HISTORY: 
 Significant for cardiovascular disease, hypertension, diabetes mellitus and thyroid problems in maternal and paternal grandparents.  Healthy Mother, Father.  There is also history of breast, colon and ovarian cancer on the maternal side of the family, her grandmother who is present at visit today.  There is history of asthma in the patient's father.


SOCIAL HISTORY:
  The patient lives at home with 23-year-old mother, who is a homemaker and 24-year-old father, John, who is a supervisor at Excel.  The family lives in Bentley, Kansas.  No smoking in the home.  Family does have one pet cat.


REVIEW OF SYSTEMS:
  As per HPI, otherwise, negative.


OBJECTIVE:
  Weight:  7 pounds 12 ounces.  Height:  21 inches.  Head circumference:  35 cm.  Temperature:  97.2 degrees.
General:  Well-developed, well-nourished, cooperative, alert, interactive 2-week-old white female in no acute distress.
HEENT:  Atraumatic, normocephalic.  Anterior fontanel is soft and flat.  Pupils are equal, round and reactive.  Sclerae clear.  Red reflexes present bilaterally.  TMs are clear bilaterally.  Oropharynx:  Mucous membranes are moist and pink.
Neck:  Supple, no lymphadenopathy.
Chest:  Clear to auscultation bilaterally.  No wheeze or crackles.  Good air exchange.
Cardiovascular:  Regular rate and rhythm.  No murmur.  Good pulses bilaterally.
Abdomen:  Soft, nontender, nondistended.  Positive bowel sounds.  No mass nor organomegaly.
Genitourinary:  Tanner I female genitalia.  Femoral pulses are equal bilaterally.  No rash.
Extremities:  Full range of motion.  No cyanosis, clubbing or edema.  Negative Ortolani or Barlow maneuver.
Back:  Straight.  No scoliosis.
Integument:  Warm, dry and pink without lesions.
Neurologic:  Alert.  Good muscle tone and strength.


ASSESSMENT/PLAN:

1.  Well 2-week-old white female.
2.  Anticipatory guidelines for growth, diet, development, safety issues as well as immunizations and visitation schedule.  Gave 2-week well-child check handout and American Academy of Pediatrics book Birth to 5 years to Mom and family.
3.  Call the office or on-call physician if the patient has fever, feeding problems or breathing problems.  Otherwise plan to recheck at 1-month of age.
        


        

