
        
        

        
        
SUBJECTIVE:
  Patient presents with Mom and Dad for her 5-year 3-month well-child check.  Family has not concerns stating patient has been doing well overall since last visit.  Taking in a well-balanced diet consisting of milk and dairy products, fruits, vegetables, proteins and grains with minimal junk food and snack food.  No behavioral concerns.  Gets along well with peers as well as adults.  Is excited to start kindergarten this upcoming school year.  Does attend daycare.  Normal voiding and stooling pattern.  No concerns with hearing or vision.  Sees the dentist regularly.  Growth and development:  Denver II normal passing all developmental milestones per age in areas of fine motor, gross motor, personal and social interaction and speech and language development.  See Denver II form in the chart.


ALLERGIES:
  None.


MEDICATIONS: 
 None.


FAMILY SOCIAL HISTORY:
  Unchanged since last checkup.  Lives at home with mother, father and sibling.  No smoking in the home.


REVIEW OF SYSTEMS:
  As per HPI; otherwise negative.


OBJECTIVE:

Vital Signs:  Weight 43 pounds.  Height 42-1/4 inches.  Temperature 97.7.  Blood pressure 90/64.
General:  Well-developed, well-nourished, cooperative, alert and interactive 5-year -3month-old white female in no acute distress.
HEENT:  Atraumatic, normocephalic.  Pupils equal, round and reactive.  Sclerae clear.  Red reflex present bilaterally.  Extraocular muscles intact.  TMs clear bilaterally.  Oropharynx:  Mucous membranes moist and pink.  Good dentition.
Neck:  Supple, no lymphadenopathy.
Chest:  Clear to auscultation bilaterally.  No wheeze or crackles.  Good air exchange.
Cardiovascular:  Regular rate and rhythm.  No murmur.  Good pulses bilaterally.
Abdomen:  Soft, nontender.  Nondistended.  Positive bowel sounds.  No masses or organomegaly.
GU:  Tanner I female genitalia.  Femoral pulses equal bilaterally.  No rash.
Extremities:  Full range of motion.  No cyanosis, clubbing or edema.
Back:  Straight.  No scoliosis.
Integument:  Warm, dry and pink without lesions.
Neurological:  Alert.  Good muscle tone and strength.  Cranial nerves II-XII grossly intact.  DTRs 2+/4+ bilaterally.


ASSESSMENT/PLAN:

1. Well 5-year 3-month-old white female.
2. Anticipatory guidance for growth and diet development and safety issues as well as immunizations.  Will receive MMR, DTaP and IPV today.  Discussed risks and benefits as well as possible side effects and symptomatic treatment.  Gave 5-year well-child check handout to mom.  Completed school pre-participation physical.  Copy in the chart.  Completed vision and hearing screening.  Reviewed results with family.
3. Follow up in one year for next well-child check or as needed for acute care.
        


        

