
        
        

        
        
SUBJECTIVE:
  This patient was seen in clinic for a school physical.


NUTRITIONAL HISTORY:
  She eats well, takes meats, vegetables, and fruits, but her calcium intake is limited.  She does not drink a whole lot of pop.  Her stools are normal.  Brushes her teeth, sees a dentist.
Developmental History:  Hearing and vision is okay.  She did well in school last year.  She will be going to move to Texas, will be going to Bowie High School.  She will be involved in cheerleading, track, volleyball, and basketball.  She will be also playing the clarinet and will be a freshman in that school.  Her menarche was 06/30/2004.


PAST MEDICAL HISTORY:
  She is still on medications for asthma.  She has a problem with her eye lately, this has been bothering her, and she also has had a rash in the left leg.  She had been pulling weeds on 06/25/2004 and then developed a rash on 06/27/2004.
Review of her immunizations, her last tetanus shot was 06/17/2003.


MEDICATIONS:  
Advair 100/50 b.i.d., Allegra 60 mg b.i.d., Flonase q.d., Xopenex, Intal, and albuterol p.r.n.


ALLERGIES: 
 No known drug allergies.


OBJECTIVE:

Vital Signs:  Weight:  112 pounds about 40th percentile.  Height:  63-1/4 inches, also the 40th percentile.  Her body mass index was 19.7, 40th percentile.  Temperature:  97.7 tympanic.  Pulse:  80.  Blood pressure:  96/64.
HEENT:  Normocephalic.  Fundi benign.  Pupils equal and reactive to light and accommodation.  No strabismus.  Her vision was 20/20 in both eyes and each with contacts.  Hearing:  She passed that test.  Her TMs are bilaterally clear and nonerythematous.  Throat was clear.  Good mucous membrane moisture and good dentition.
Neck:  Supple.  Thyroid normal sized.  No increased lymphadenopathy in the submandibular nodes and no axillary nodes.
Abdomen:  No hepatosplenomegaly.
Respiratory:  Clear.  No wheezes.  No crackles.  No tachypnea.  No retractions.
Cardiovascular:  Regular rate and rhythm.  S1 and S2 normal.  No murmur.
Abdomen:  Soft.  No organomegaly and no masses.
GU:  Normal female genitalia.  Tanner stage 3, breast development and pubic hair development.  Examination of the breasts was negative for any masses or abnormalities or discharge from her areola.
Extremities:  She has good range of motion of upper and lower extremities.  Deep tendon reflexes were 2+/4+ bilaterally and equal.  Romberg negative.
Back:  No scoliosis.  She had good circumduction at shoulder joint and her duck walk was normal.
SKIN:  She did have some rash on the anterior left thigh region and also some on the right lower leg that had Kebner phenomenon and maculopapular vesicular eruption.  No honey crusting was noted on the skin.  She also had some mild rash on the anterior abdominal area near the panty line similar to that rash.  It was raised and blanch with pressure, it was slightly erythematous.


ASSESSMENT AND PLAN:

1.  Sports physical.
2.  The patient received her first hepatitis A vaccine.  She will get a booster in 6 to 12 months.  Prescription for Atarax 10 mg tablets one to two tablets p.o. q.4-6h. p.r.n. and a prescription for Elocon ointment to be applied topically, except for the face, once a day with a refill.  She will be following up with an allergist as soon as she gets to Texas and needs to find a primary care physician.  We talked about anticipatory guidance including breast exam, which we have reviewed with her today, seatbelt use, and sunscreen.  We talked about avoidance of drugs and alcohol and sexual activity.  Continue on her present medications and if her rash is not improved and goes to the neck or the face, she will need to be on PO steroid medication, but presently that was held and moved to treatment with Atarax and Elocon.  Also talked about cleaning her clothes and bedding in case she has any poison ivy oil that is harboring on any clothing.
        


        

