
        
        

        
        
HISTORY: 
 This child is seen for a sports physical.


NUTRITIONAL HISTORY:
  She takes meats, vegetables, and fruits.  Eats well.  Has may be 1 to 2 cups a day of milk.  Her calcium intake could be better.  She does not drink that much pop but she likes koolaid.  Her stools are normal.  Brushes her teeth.  Sees a dentist.


DEVELOPMENTAL HISTORY: 
 She did well in school last year.  Hearing and vision, no problems.  She wears corrective lenses.  She will be in 8th grade and involved in volleyball, basketball, and she will be moving to Texas.  She did go to Burton this last year.  She also plays clarinet, and will be involved also in cheerleading.  She likes to swim in the summer time.  Her menarche was January 2004.  It occurs every 7 weeks.  No particular problems at this time.


OTHER ACTIVITIES:  
TV time about 2 to 3 hours a day.  She does not use drugs, alcohol, or smoke, and denies sexual activity.


MEDICATIONS:
  Advair 250/50 b.i.d., Flonase b.i.d., Allegra q.d.  120 mg, Xopenex and albuterol p.r.n.


ALLERGIES:
  No known drug allergies.


OBJECTIVE:

Vital Signs:  Blood pressure:  98/60.  Temperature:  96.6 tympanic.  Weight:  107 pounds, which places her at approximately the 60th percentile for weight and the height is about 80th percentile at 64-1/2 inches.  Her body mass index is 18.1, which is 40th percentile.  Pulse:  68.
HEENT:  Normocephalic.  Fundi benign.  Pupils are equal and reactive to light and accommodation.  Conjunctivae were non-injected.  Her pupils were equal, and reactive to light and accommodation.  No strabismus.  She wears glasses.  Her vision was 20/20 in both eyes.  TMs are bilaterally clear.  Nonerythematous.  Hearing in the ears, she was able to pass 40 decibel to 30 decibel.  With the right ear, she has some problems, but the left ear she passed.  Throat was clear.  Nonerythematous.  Good dentition.
Neck:  Supple.  Thyroid normal sized.  No increased lymphadenopathy in the submandibular nodes and no axillary nodes.
Respiratory:  Clear.  No wheezes and no crackles.  No tachypnea and no retractions.
Cardiovascular:  Regular rate and rhythm.  S1 and S2 normal.  No murmur.
Abdomen:  Soft.  No organomegaly and no masses.  No hepatosplenomegaly.
GU:  Normal female genitalia.  Tanner stage III in breast and pubic hair development and she was given a breast exam.  Negative for any masses.
Skin:  Without rash.
Extremities:  Deep tendon reflexes 2+/4+ bilaterally and equal.
Neurological:  Romberg negative.
Back:  No scoliosis.
She had good circumduction at the shoulder joints and duck walk is normal.


ASSESSMENT:
  Sports physical with normal growth and development.


PLAN:
  If problems continue, she will need to have her hearing rechecked.  Hopefully in the school, there will be a screening mat.  She received her first hepatitis A vaccine and she needs to have a booster in 6 to 12 months.  We reviewed her immunizations for tetanus and her last acellular DPT was 11/25/1996.  When she goes to Texas, Mom has an appointment already to see an allergist but she needs to find a primary care physician and we will ask for record release.  We talked about her menarche.  Recommended the exam of the breast regularly.  Talked about other anticipatory guidance including sunscreen, use of seat belts, and drugs, alcohol, and smoking, and sexual activity and avoidance at her age and to continue on her present medications.  She also has had problems with her ankles in the past.  She had no limitation here, but we gave her some ankle strengthening exercise handouts while she was in the office.
        


        

