
        
        

        
        
SUBJECTIVE:
  This is a 1-month-old who comes in for a healthy checkup.  Mom says things are gone very well.  He is kind of acting like he has got a little bit of sore throat but no fevers.  He is still eating well.  He is up to 4 ounces every feeding.  He has not been spitting up.  Voiding and stooling well.


PAST MEDICAL HISTORY:
  Reviewed, very healthy.


CURRENT MEDICATIONS:
  None.


ALLERGIES TO MEDICINES:
  None.


DIETARY: 
 His formula fed on Enfamil Lipil.  Voiding and stooling well.  Growth chart reviewed with Mom.


DEVELOPMENTAL:
  He is starting to track with his eyes.  He is smiling a little bit, moving hands and feet symmetrically.


PHYSICAL EXAMINATION:
  In general well-developed, well-nourished male in no acute distress.
DERMATOLOGIC:  Without rash or lesion.
HEENT:  Head normocephalic and atraumatic.  Anterior fontanel soft and flat.  Eyes:  Pupils equal, round and reactive to light.  Extraocular movements intact.  Red reflexes present bilaterally.  Does appear to have conjugate gaze.  Ears:  Tympanic membranes are pink to gray, translucent, neutral position, normal light reflex and mobility.  Nares are patent, pink mucosa, moist.  Oropharynx clear with pink mucosa, normal moisture.
NECK:  Supple without masses.
CHEST:  Clear to auscultation and percussion with easy respirations and no accessory muscle use.
CARDIOVASCULAR:  Regular rate and rhythm without murmurs, rubs, heaves or gallops.
ABDOMEN:  Soft, nontender, nondistended without hepatosplenomegaly.
GU EXAM:  Normal Tanner I male.  Testes descended bilaterally.  No hernias noted.
EXTREMITIES:  Pink and warm.  Moving all extremities well.  No subluxation of the hips and leg creases appear symmetric.
NEUROLOGIC:  Alert, otherwise nonfocal.  2+ deep tendon reflexes at the knees.  Fixes and follows appropriately to both voice and face.


ASSESSMENT:
  Well child check.


PLAN:

1.  Diet, growth and safety discussed.
2.  Immunizations discussed and updated with hepatitis B.
3.  Return to clinic at two months of age.  Call if problems.
        


        

