
        
        

        
        
CHIEF COMPLAINT:
 The patient complains of chest pain. 


HISTORY OF PRESENT ILLNESS: 
The patient is a 20-year-old male who states that he has had two previous myocardial infarctions related to his use of amphetamines. The patient has not used amphetamines for at least four to five months, according to the patient; however, he had onset of chest pain this evening. 
The patient describes the pain as midsternal pain, a burning type sensation that lasted several seconds. The patient took one of his own nitroglycerin tablets without any relief. The patient became concerned and came into the emergency department. 

Here in the emergency department, the patient states that his pain is a 1 on a scale of 1 to 10. He feels much more comfortable. He denies any shortness of breath or dizziness, and states that the pain feels unlike the pain of his myocardial infarction. The patient has no other complaints at this time. 


PAST MEDICAL HISTORY:
 The patient's past medical history is significant for status post myocardial infarction in February of 1995 and again in late February of 1995. Both were related to illegal use of amphetamines. 


ALLERGIES:
 None. 


CURRENT MEDICATIONS:
 Include nitroglycerin p.r.n. 


PHYSICAL EXAMINATION: 

VITAL SIGNS: Blood pressure 131/76, pulse 50, respirations 18, temperature 96.5. 
GENERAL: The patient is a well-developed, well-nourished white male in no acute distress. The patient is alert and oriented x 3 and lying comfortably on the bed. 
HEENT: Atraumatic, normocephalic. The pupils are equal, round, and reactive. Extraocular movements are intact. 
NECK: Supple with full range of motion. No rigidity or meningismus. 
CHEST: Nontender. 
LUNGS: Clear to auscultation. 
HEART: Regular rate and rhythm. No murmur, S3, or S4. 
ABDOMEN: Soft, nondistended, nontender with active bowel sounds. No masses or organomegaly. No costovertebral angle tenderness. 
EXTREMITIES: Unremarkable. 
NEUROLOGIC: Unremarkable. 


EMERGENCY DEPARTMENT LABS:
 The patient had a CBC, minor chemistry, and cardiac enzymes, all within normal limits. Chest x-ray, as read by me, was normal. Electrocardiogram, as read by me, showed normal sinus rhythm with no acute ST or T-wave segment changes. There were no acute changes seen on the electrocardiogram. O2 saturation, as interpreted by me, is 99%. 


EMERGENCY DEPARTMENT COURSE: 
The patient had a stable, uncomplicated emergency department course. The patient received 45 cc of Mylanta and 10 cc of viscous lidocaine with complete relief of his chest pain. The patient had no further complaints and stated that he felt much better shortly thereafter. 


AFTERCARE AND DISPOSITION: 
The patient was discharged from the emergency department in stable, ambulatory, good condition with instructions to use Mylanta for his abdominal pain and to follow up with his regular doctor in the next one to two days. Otherwise, return to the emergency department as needed for any problem. The patient was given a copy of his labs and his electrocardiogram. The patient was advised to decrease his level of activity until then. The patient left with final diagnosis of: 


FINAL DIAGNOSIS: 

1. Evaluation of chest pain. 
2. Possible esophageal reflux. 
        


        

