
        
        

        
        
CHIEF COMPLAINT:
 Colostomy failure. 


HISTORY OF PRESENT ILLNESS:
 This patient had a colostomy placed 9 days ago after resection of colonic carcinoma. Earlier today, he felt nauseated and stated that his colostomy stopped filling. He also had a sensation of &quot;heartburn.&quot; He denies vomiting but has been nauseated. He denies diarrhea. He denies hematochezia, hematemesis, or melena. He denies frank abdominal pain or fever. 


PAST MEDICAL HISTORY:
 As above. Also, hypertension. 


ALLERGIES:
 &quot;Fleet enema.&quot; 


MEDICATIONS:
 Accupril and vitamins. 


REVIEW OF SYSTEMS:

SYSTEMIC: The patient denies fever or chills.
HEENT: The patient denies blurred vision, headache, or change in hearing.
NECK: The patient denies dysphagia, dysphonia, or neck pain.
RESPIRATORY: The patient denies shortness of breath, cough, or hemoptysis.
CARDIAC: The patient denies history of arrhythmia, swelling of the extremities, palpitations, or chest pain.
GASTROINTESTINAL: See above.
MUSCULOSKELETAL: The patient denies arthritis, arthralgias, or joint swelling.
NEUROLOGIC: The patient denies difficulty with balance, numbness, or paralysis.
GENITOURINARY: The patient denies dysuria, flank pain, or hematuria.


PHYSICAL EXAMINATION: 

VITAL SIGNS: Blood pressure 183/108, pulse 76, respirations 16, temperature 98.7. 
HEENT: Cranial nerves are grossly intact. There is no scleral icterus. 
NECK: No jugular venous distention. 
CHEST: Clear to auscultation bilaterally. 
CARDIAC: Regular rate and rhythm. No murmurs. 
ABDOMEN: Soft, nontender, nondistended. Bowel sounds are decreased and high-pitched. There is a large midline laparotomy scar with staples still in place. There is no evidence of wound infection. Examination of the colostomy port reveals no obvious fecal impaction or site of obstruction. There is no evidence of infection. The mucosa appears normal. There is a small amount of nonbloody stool in the colostomy bag. There are no masses or bruits noted. 
EXTREMITIES: There is no cyanosis, clubbing, or edema. Pulses are 2+ and equal bilaterally. 
NEUROLOGIC: The patient is alert and awake with no focal motor or sensory deficit noted. 


MEDICAL DECISION MAKING:
 Failure of colostomy to function may repre- sent an impaction; however, I did not appreciate this on physical examination. There may also be an adhesion or proximal impaction which I cannot reach, which may cause a bowel obstruction, failure of the shunt, nausea, and ultimately vomiting. 

An abdominal series was obtained, which confirmed this possibility by demonstrating air-fluid levels and dilated bowel. 

The CBC showed WBC of 9.4 with normal differential. Hematocrit is 42.6. I interpret this as normal. Amylase is currently pending. 

I have discussed this case with Dr. S, the patient's surgeon, who agrees that there is a possibility of bowel obstruction and the patient should be admitted to observation. Because of the patient's insurance status, the patient will actually be admitted to Dr. D on observation. I have discussed the case with Dr. P, who is the doctor on call for Dr. D. Both Dr. S and Dr. P have been informed of the patient's condition and are aware of his situation. 


FINAL IMPRESSION:
 Bowel obstruction, status post colostomy. 


DISPOSITION:
 Admission to observation. The patient's condition is good. He is hemodynamically stable.
        


        

