
        
        

        
        
HISTORY OF PRESENT ILLNESS:
  The patient is a two-and-a-half-month-old male who has been sick for the past three to four days.  His mother has described congested sounds with cough and decreased appetite.  He has had no fever.  He has had no rhinorrhea.  Nobody else at home is currently ill.  He has no cigarette smoke exposure.  She brought him to the emergency room this morning after a bad coughing spell.  He did not have any apnea during this episode.


PAST MEDICAL HISTORY:
  Unremarkable.  He has had his two-month immunizations.


PHYSICAL EXAMINATION:

VITAL SIGNS:  Temperature 99.1, oxygen saturations 98%, respirations by the nurse at 64, however, at my examination was much slower and regular in the 40s.
GENERAL:  Sleeping, easily aroused, smiling, and in no distress.
HEENT:  Soft anterior fontanelle.  TMs are normal.  Moist mucous membranes.
LUNGS:  Equal and clear.
CHEST:  Without retraction.
HEART:  Regular in rate and rhythm without murmur.
ABDOMEN:  Benign.


DIAGNOSTIC STUDIES:
  Chest x-ray ordered by ER physician is unremarkable, but to me also.


ASSESSMENT:
  Upper respiratory infection.


TREATMENT: 
 Use the bulb syringe and saline nose drops if there is any mucus in the anterior nares.  Smaller but more frequent feeds.  Discuss proper sleeping position.  Recheck if there is any fever or if he is no better in the next three days.
        


        

