
        
        

        
        
CHIEF COMPLAINT:
  This 3-year-old female presents today for evaluation of chronic ear infections bilateral.


ASSOCIATED SIGNS AND SYMPTOMS FOR OTITIS MEDIA: 
 Associated signs and symptoms include:  cough, fever, irritability and speech and language delay.  Duration (ENT):  Duration of symptom:  12 rounds of antibiotics for otitis media.  Quality of ear problems:  Quality of the pain is throbbing.


ALLERGIES: 
 No known medical allergies.


MEDICATIONS:
  None currently.


PMH:
  Past medical history is unremarkable.


PSH: 
 No previous surgeries.


SOCIAL HISTORY:
  Parent admits child is in a large daycare.


FAMILY HISTORY:
  Parent admits a family history of Alzheimer's disease associated with paternal grandmother.


ROS:
  Unremarkable with exception of chief complaint.


PHYSICAL EXAM:
  Temp:  99.6 Weight:  38 lbs.
Patient is a 3-year-old female who appears pleasant, in no apparent distress, her given age, well developed, well nourished and with good attention to hygiene and body habitus.
The child is accompanied by her mother who communicates well in English.
Head & Face:  Inspection of head and face shows no abnormalities.  Examination of salivary glands shows no abnormalities.  Facial strength is normal.
Eyes:  Pupil exam reveals PERRLA.
ENT:  Otoscopic examination reveals otitis media bilateral.
Hearing exam using tuning fork shows hearing to be diminished bilateral.
Inspection of left ear reveals drainage of a small amount.
Inspection of nasal mucosa, septum and turbinates reveals no abnormalities.
Frontal and maxillary sinuses all transilluminate well bilaterally.
Inspection of lips, teeth, gums, and palate reveals no gingival hypertrophy, no pyorrhea, healthy gums, healthy teeth and no abnormalities.
Inspection of the tongue reveals normal color, good motility and midline position.
Examination of oropharynx reveals no abnormalities.
Examination of nasopharynx reveals adenoid hypertrophy.
Neck:  Neck exam reveals no abnormalities.
Lymphatic:  No neck or supraclavicular lymphadenopathy noted.
Respiratory:  Chest inspection reveals chest configuration non-hyperinflated and symmetric expansion.  Auscultation of lungs reveal clear lung fields and no rubs noted.
Cardiovascular:  Heart auscultation reveals no murmurs, gallop, rubs or clicks.
Neurological/Psychiatric:  Testing of cranial nerves reveals no deficits.  Mood and affect normal and appropriate to situation.


TEST RESULTS:
  Audiometry test shows conductive hearing loss at 30 decibels and flat tympanogram.


IMPRESSION: 
 OM, suppurative without spontaneous rupture.  Adenoid hyperplasia bilateral.


PLAN:
  Patient scheduled for myringotomy and tubes, with adenoidectomy, using general anesthesia, as outpatient and scheduled for 08/07/2003.  Surgery will be performed at Children's Hospital.  Pre-operative consent form read and signed by parent.  Common risks and side effects of the procedure and anesthesia were mentioned.  Parent questions elicited and answered satisfactorily regarding planned procedure.  


EDUCATIONAL MATERIAL PROVIDED: 
 Hospital preregistration, middle ear infection and myringtomy and tubes surgery.


PRESCRIPTIONS:
  Augmentin  Dosage:  400 mg-57 mg/5 ml powder for reconstitution  Sig:  One PO Q8h  Dispense:  1 Refills:  0  Allow Generic:  No


PATIENT INSTRUCTIONS:
  Patient provided information on ENT Procedures in the ear Dispensed literature on otitis media.
        


        

