
        
        

        
        
CHIEF COMPLAINT:
 Bright red blood per rectum 


HISTORY OF PRESENT ILLNESS: 
This 73-year-old woman had a recent medical history significant for renal and bladder cancer, deep venous thrombosis of the right lower extremity, and anticoagulation therapy complicated by lower gastrointestinal bleeding. Colonoscopy during that admission showed internal hemorrhoids and diverticulosis, but a bleeding site was not identified. Five days after discharge to a nursing home, she again experienced bloody bowel movements and returned to the emergency department for evaluation. 


REVIEW OF SYMPTOMS: 
No chest pain, palpitations, abdominal pain or cramping, nausea, vomiting, or lightheadedness. Positive for generalized weakness and diarrhea the day of admission. 


PRIOR MEDICAL HISTORY:
 Long-standing hypertension, intermittent atrial fibrillation, and hypercholesterolemia. Renal cell carcinoma and transitional cell bladder cancer status post left nephrectomy, radical cystectomy, and ileal loop diversion 6 weeks prior to presentation, postoperative course complicated by pneumonia, urinary tract infection, and retroperitoneal bleed. Deep venous thrombosis 2 weeks prior to presentation, management complicated by lower gastrointestinal bleeding, status post inferior vena cava filter placement. 


MEDICATIONS: 
Diltiazem 30 mg tid, pantoprazole 40 mg qd, epoetin alfa 40,000 units weekly, iron 325 mg bid, cholestyramine. Warfarin discontinued approximately 10 days earlier. 


ALLERGIES: 
Celecoxib (rash).


SOCIAL HISTORY:
 Resided at nursing home. Denied alcohol, tobacco, and drug use. 


FAMILY HISTORY:
 Non-contributory.


PHYSICAL EXAM: 

Temp = 38.3C BP =146/52 HR= 113 RR = 18 SaO2 = 98% room air 
General: Pale, ill-appearing elderly female. 
HEENT: Pale conjunctivae, oral mucous membranes moist. 
CVS: Irregularly irregular, tachycardia. 
Lungs: Decreased breath sounds at the bases. 
Abdomen: Positive bowel sounds, soft, nontender, nondistended, gross blood on rectal exam. 
Extremities: No cyanosis, clubbing, or edema. 
Skin: Warm, normal turgor. 
Neuro: Alert and oriented. Nonfocal. 


LABS: 


CBC: 

WBC count: 6,500 per mL 
Hemoglobin: 10.3 g/dL 
Hematocrit:31.8% 
Platelet count: 248 per mL 
Mean corpuscular volume: 86.5 fL 
RDW: 18% 

CHEM 7: 

Sodium: 131 mmol/L 
Potassium: 3.5 mmol/L 
Chloride: 98 mmol/L 
Bicarbonate: 23 mmol/L 
BUN: 11 mg/dL 
Creatinine: 1.1 mg/dL 
Glucose: 105 mg/dL 

COAGULATION STUDIES: 

PT 15.7 sec 
INR 1.6 
PTT 29.5 sec 


HOSPITAL COURSE: 
The patient received 1 liter normal saline and diltiazem (a total of 20 mg intravenously and 30 mg orally) in the emergency department. Emergency department personnel made several attempts to place a nasogastric tube for gastric lavage, but were unsuccessful. During her evaluation, the patient was noted to desaturate to 80% on room air, with an increase in her respiratory rate to 34 breaths per minute. She was administered 50% oxygen by nonrebreadier mask, with improvement in her oxygen saturation to 89%. Computed tomographic angiography was negative for pulmonary embolism. 

The patient was admitted to the medicine service for further workup and management of gastrointestinal bleeding and hypoxia. She was alert, awake, and hemodynamically stable, but remained tachypneic and hypoxic despite high-flow oxygen. She continued to perseverate on the fact that she had been unable to swallow the nasogastric tube earlier in the evening &quot;even with that banana spray&quot; (topical benzocaine 20%). While obtaining a sample for arterial blood gas (ABG) analysis, the medical team noted that the blood was abnormally dark. The sample was sent for co-oximetry as well, which revealed a methemoglobin level of 15.2%. ABG showed a pH of 7.41, PCO2 31 mmHg, PO2 374 mmHg, and oxygen saturation of 99%. 
The patient was treated with methylene blue, with rapid resolution of tachypnea and improvement of oxygen saturation to 97% on 2 liters nasal cannula.
        


        

