
        
        

        
        
CC: 
 Headache.


HPI: 
 This is a 15-year-old girl presenting with occipital headache for the last six hours.  She denies trauma.  She has been intermittently nauseated but has not vomited and has some photophobia.  Denies fever or change in vision.  She has no past history of headaches.  


PMH: 
 None. 


MEDICATIONS:  
Tylenol for pain.


ALLERGIES:
  None.


FAMILY HISTORY: 
 Grandmother died of cerebral aneurysm.  


ROS:
  Negative.


PHYSICAL EXAM:  

Vital Signs:  BP 102/60 P 70 RR 20 T 98.2 
HEENT:  Throat is clear, nasopharynx clear, TMs clear, there is no lymphadenopathy, no tenderness to palpations, sinuses nontender. 
Neck:  Supple without meningismus. 
Chest:  Lungs clear; heart regular without murmur.


COURSE IN THE ED: 
 The patient was seen in the urgent care and examined.  At this time, her photophobia and nausea make migraine highly likely.  She is well appearing and we'll try Tylenol with codeine for her pain.  One day off school and follow up with her primary doctor.  


IMPRESSION: 
 Migraine headache.  


PLAN: 
 See above.
        


        

