
        
        

        
        
CC:
  Fall and laceration.


HPI: 
 Mr. B is a 42-year-old man who was running to catch a taxi when he stumbled, fell and struck his face on the sidewalk.  He denies loss of consciousness but says he was dazed for a while after it happened.  He complains of pain over the chin and right forehead where he has abrasions.  He denies neck pain, back pain, extremity pain or pain in the abdomen.


PMH: 
 Hypertension.


MEDS:
  None.


ROS: 
 As above.  Otherwise negative.


PHYSICAL EXAM: 
 This is a gentleman in full C-spine precautions on a backboard brought by EMS.  He is in no apparent distress.  
Vital Signs:  BP 165/95 HR 80 RR 12 Temp 98.4 SpO2 95% 
HEENT:  No palpable step offs, there is blood over the right fronto-parietal area where there is a small 1cm laceration and surrounding abrasion.  Also, 2 cm laceration over the base of the chin without communication to the oro-pharynx.  No other trauma noted.  No septal hematoma.  No other facial bony tenderness.  
Neck:  Nontender 
Chest:  Breathing comfortably; equal breath sounds.  
Heart:  Regular rhythm.
Abd:  Benign.
Ext:  No tenderness or deformity; pulses are equal throughout; good cap refill 
Neuro:  Awake and alert; slight slurring of speech and cognitive slowing consistent with alcohol; moves all extremities; cranial nerves normal.  


COURSE IN THE ED:
  Patient arrived and was placed on monitors.  An IV had been placed in the field and labs were drawn.  X-rays of the C spine show no fracture and I've removed the C-collar.  The lacerations were explored and no foreign body found.  They were irrigated and closed with simple interrupted sutures.  Labs showed normal CBC, Chem-7, and U/A except there was moderate protein in the urine.  The blood alcohol returned at 0.146.  A banana bag is ordered and his care will be turned over to Dr. G for further evaluation and care.
        


        

