
        
        

        
        
CHIEF COMPLAINT:
  Headache.


HPI: 
 This is a 24-year-old man who was seen here originally on the 13th with a headache and found to have a mass on CT scan.  He was discharged home with a follow up to neurosurgery on the 14th.  Apparently, an MRI the next day showed that the mass was an aneurysm and he is currently scheduled for an angiogram in preparation for surgery.  He has had headaches since the 13th and complains now of some worsening of his pain.  He denies photophobia, fever, vomiting, and weakness of the arms or legs.


PMH: 
 As above.


MEDS:
  Vicodin.


ALLERGIES:
  None.


PHYSICAL EXAM:  

BP 180/110 Pulse 65 RR 18 Temp 97.5.
Mr. P is awake and alert, in no apparent distress.
HEENT:  Pupils equal, round, reactive to light, oropharynx moist, sclera clear.  
Neck:  Supple, no meningismus.
Lungs:  Clear.
Heart:  Regular rate and rhythm, no murmur, gallop, or rub.  
Abdomen:  Benign.
Neuro:  Awake and alert, motor strength normal, no numbness, normal gait, DTRs normal.  Cranial nerves normal.  


COURSE IN THE ED:  
Patient had a repeat head CT to look for an intracranial bleed that shows an unchanged mass, no blood, and no hydrocephalus.  I recommended an LP but he prefers not to have this done.  He received morphine for pain and his headache improved.  I've recommended admission but he has chosen to go home and come back in the morning for his scheduled angiogram.  He left the ED against my advice.  


IMPRESSION: 
 Headache, improved.  Intracranial aneurysm.


PLAN: 
 The patient will return tomorrow am for his angiogram.
        


        

