
        
        

        
        
CHIEF COMPLAINT:
  Status post motor vehicle accident.


HISTORY OF PRESENT ILLNESS: 
 The patient is a 17-year-old white male who is status post a high-speed motor vehicle accident in which he was ejected from the vehicle.  He denies loss of consciousness, although the EMT people report that he did have loss of consciousness.  The patient was stable en route.  Upon arrival, he complained of headache.


PAST MEDICAL HISTORY:
  Medical:  None.  Surgical:  None.


REVIEW OF SYSTEMS: 
 CARDIAC:  No history.  PULMONARY:  Some morning cough.  (Patient is a smoker.)


MEDICATIONS:
  None.


ALLERGIES:
  ALLERGIC TO PENICILLIN, CAUSES SKIN RASH.


PHYSICAL EXAMINATION:

VITAL SIGNS:  Blood pressure 120/80, pulse 82, respirations 20, temperature 36.8&deg;.
HEENT:  Contusion over right occipital area.  Tympanic membranes benign.
NECK:  Nontender.
CHEST:  Atraumatic, nontender.
LUNGS:  Clear to auscultation and percussion.
ABDOMEN:  Flat, soft, and nontender.
BACK:  Atraumatic, nontender.
PELVIS:  Stable
EXTREMITIES:  Contusion over right forearm.  No bone deformity or crepitus.
RECTAL:  Normal sphincter tone; guaiac negative.
NEUROLOGIC:  Glasgow coma scale 15.  Pupils equal, round, reactive to light.  Patient moves all 4 extremities without focal deficit.


LABORATORY DATA: 
 Serial hematocrits 42.4, and 40.4.  White blood count 6.3.  Ethanol:  None.  Amylase 66.  Urinalysis normal.  PT 12.6, PTT 29.  Chem-7 panel within normal limits.

X-rays of cervical spine and lumbosacral spine within normal limits.  X-rays of pelvis and chest within normal limits.


ASSESSMENT:

1.  Closed head injury.
2.  Rule out intra-abdominal injury.


PLAN:
  The patient will be admitted to the trauma surgery service for continued evaluation and treatment for closed head injury as well as possible intra-abdominal injury.
        


        

