
        
        

        
        
EXAM: 
 Two views of the pelvis.


HISTORY:
  This is a patient post-surgery, 2-1/2 months.  The patient has a history of slipped capital femoral epiphysis (SCFE) bilaterally.


TECHNIQUE: 
 Frontal and lateral views of the hip and pelvis were evaluated and correlated with the prior film dated MM/DD/YYYY.  Lateral view of the right hip was evaluated.


FINDINGS:
  Frontal view of the pelvis and a lateral view of the right hip were evaluated and correlated with the patient's most recent priors dated MM/DD/YYYY.  Current films reveal stable appearing post-surgical changes.  Again demonstrated is a single intramedullary screw across the left femoral neck and head.  There are 2 intramedullary screws through the greater trochanter of the right femur.  There is a lucency along the previous screw track extending into the right femoral head and neck.  There has been interval removal of cutaneous staples and/or surgical clips.  These were previously seen along the lateral aspect of the right hip joint.

Deformity related to the previously described slipped capital femoral epiphysis is again seen.


IMPRESSION:

1.  Stable-appearing right hip joint status-post pinning.
2.  Interval removal of skin staples as described above.
        


        

